                                                                   
                                 .zL,     .__                                   
                    ____|r--`~~~~~~"'     `'" "~~~~@y---z____z,    .            
      .e        )~~~'   @'     ._,                .]b  ]@,   ~~    `-,`z  .,    
      ]'         _    _]@_,----]@'          .z____,][   ][          `' `[ ]'    
      ]'         ][~~" ][._    d@[           ]K "~~]@~~'-K---aL   )L  ,z-er---  
    z Z q,       a']z, ][.]@z. ][            ]@.   ]@.  ][   q[    `L.[][ '___  
   ]' [  bL     )@ .][ ][  qr ]][            ]@[   ]@.  `@.  ][     "]'][], ]'  
  .P )[  `@,    ]@  `' a[     ]a[            ]@[   dP   ]@.  ][      ? ][][ |   
  /  )[   ][    ][`-L .@[)z_  ]@[            ]@[  )@'   `@L__][    __d ]']\-+-' 
 `   `[   `'    ][ `@[)@[ `@b ]@[            ]@[ ]r'     "~~~][    `][ Z ]. |   
     `[         `@  `']@[  `' ]@[            ]@[/'           ][     d[)P Z  |   
    `U[          @    .][     `][            ]@[    _________][     ]LF)zP)-P   
     `'          ~.    qP  `Hzz@[            ]@~~~~~~~~"     ][     ."  "  `    
                             `~~'            r~                                 
                                                                                
                                                                          
