
[0;37;40m
[0;1;37;40m   [35m▊▃▂ ▊▃▂ [37m                         [33m    ﹨▉／                   [37m  [0;37;40m [m
[0;1;37;40m  [31m [35m▉＼   ▉＼   [37m [31m  ▅            ▅  [37m    [33m▁▂▃▄▄▃▂▁   ▁▂▃▄▅[37m  [0;37;40m [m
[0;1;37;40m  [31m [35m ▁▂▃▄▅   [37m [31m█  █▄▆▅▄█  █[37m    [33m▎  ▁▂▃    ▉     ▉  ▎  [37m  [0;37;40m [m
[0;1;37;40m  [31m [35m▆▅█▃▂▁  [37m [31m▎    [37m [31;47m  [40m  [47m  [40m      ▎[37m   [33m    ▍    ▎       ▅▊▃▂▁[37m  [0;37;40m [m
[0;1;37;40m  [31m [35m     ▎       [37m [31m ▍               ▍[37m    [33m    ▎▃▂▍         ▋  ▌  [37m  [0;37;40m [m
[0;1;37;40m  [31m [35m    ▍        [37m [31m  ▌             ▌ [37m    [33m    〓▃▄▃         ▌  ▋  [37m  [0;37;40m [m
[0;1;37;40m  [31m [35m   ▌ ▍      [37m [31m   ▋▂▁[0;5;1;37;40m█[0;1;31;40m▂▃ ▋  [37m    [33m   ▎  ▌   ▍       ▍  ▊  [37m  [0;37;40m [m
[0;1;37;40m  [31m [35m  ▋   ▌     [37m          [31m▔[37m             [33m   ▍  ▍   ▎       ▎  ▉  [37m  [0;37;40m [m
[0;1;37;40m  [31m [37m                                       [33m       ▎                    [37m  [0;37;40m [m

