[1;32;44m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
[1;32;44m┃[0m ★ 欢迎光临[1;32m小雨西游[0m希望你的泥潭生活过的愉快。                      [1;32;44m┃
[1;32;44m┃[0m ★ 请用[1;32mhelp[0m来查看本游戏帮助总目。                                  [1;32;44m┃
[1;32;44m┃[0m ★ 请用[1;32mhelp newbee[0m来查看新手帮助。                                 [1;32;44m┃
[1;32;44m┃[0m ★ 请用[1;32mhelp rules[0m来查询游戏规则，                                  [1;32;44m┃
[1;32;44m┃[0m ★ 系统重新启动(Reboot)属于天灾人祸，任何损失自负。                [1;32;44m┃
[1;32;44m┃[0m ★ 如果出现档案错误，巫师只能恢复玩家最近的备份。请玩家随时[1;32mbackup[0m。[1;32;44m┃
[1;32;44m┃[0m ★ 玩家请慎用suicide指令，自杀wiz有权不予[1;32m复档[0m。                    [1;32;44m┃
[1;32;44m┃[0m ★ 本站拒绝任何巫师申请，请不要在留言版发帖申请。                  [1;32;44m┃
[1;32;44m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[0m



