[1;37m                            ╭─────────╮
[1;37m                            ┃ [1;36m小雨西游游戏协议[1;37m ┃ 
[1;37m    ╭───────────╯                  ╰───────────╮
[1;37m  ╭╯[1;32m    这是一个免费的游戏，希望你到这儿能有一种温馨的感觉，能在这儿给[1;37m╰╮
[1;37m╭╯  [1;32m你的业余娱乐生活带来快乐。当您是第一次进入《小雨西游》的世界时，请[1;37m  ╰╮
[1;37m╰╮  [1;32m您先告诉自己：我所在的所在的是一个虚拟的世界，这样更方便你融入游戏。[1;37m╭╯
[1;37m  ╰╮[1;32m但是我们有必要提醒您，在进入虚拟的世界时应该注意的几点：          [1;37m╭╯
[1;37m  ╭╯[1;32m    [1;33m务必要有礼貌[1;32m：由于您所遇到的人物大多都是来自各地的真实玩家，请[1;37m╰╮
[1;37m  ╰╮[1;32m您务必以最正常的日常生活中的交谈方式来与周围的朋友们谈话，这样会使[1;37m╭╯
[1;37m  ╭╯[1;32m大家对您产生好感，也愿意和您结交朋友，日后您将会发现，这些朋友将会[1;37m╰╮
[1;37m╭╯  [1;32m是支持您继续游戏的重要动力。                                      [1;37m  ╰╮
[1;37m╰╮  [1;32m    [1;33m请对其他协助帮忙者给予感激[1;32m：这儿所有的玩家都和您一样，都是来体[1;37m  ╭╯
[1;37m  ╰╮[1;32m验一种虚拟的生活方式，没有人有义务给您任何物品或金钱，也没有人有义[1;37m╭╯
[1;37m  ╭╯[1;32m务教您任何他已知的知识，所以当您得到时，请您心存感激，若没有得到，[1;37m╰╮
[1;37m╭╯  [1;32m也不用怨恨，你应该试着自己去达到目的，也许通过探索后你会更加有兴趣。[1;37m╰╮
[1;37m╰╮  [1;32m    [1;33m爱护自己的角色[1;32m：您选择的角色就代表了自己您在游戏中的所有行为都[1;37m  ╭╯
[1;37m  ╰╮[1;32m无法被抹灭，若您做错了，只能试着去修正，但是无法更改因为它已经成了[1;37m╭╯
[1;37m  ╭╯[1;32m游戏历史的一部分。因此请不要不在乎和放纵你的行为，请爱护你的角色犹[1;37m╰╮
[1;37m  ╰╮[1;32m如爱护你自己一样。                                                [1;37m╭╯
[1;37m  ╭╯[1;32m    [1;33m您的态度将会影响游戏的乐趣[1;32m：积极的态度将会使您乐于与人接触，而[1;37m╰╮
[1;37m╭╯  [1;32m与人接触将会使您的技术和知识进步快速，本游戏是一个以中国神话西游记[1;37m  ╰╮
[1;37m╰╮  [1;32m背景和各类神话传说相结合的游戏。                                  [1;37m  ╭╯
[1;37m  ╰╮[1;32m    [1;33m不要沉溺和迷失自己[1;32m：我们需要提醒您，这只是一套电脑游戏而已。我[1;37m╭╯
[1;37m  ╭╯[1;32m们能体会当您的游戏中角色死于非命时的懊悔与感伤、被其它玩家欺骗时的[1;37m╰╮
[1;37m  ╰╮[1;32m愤慨与心痛......，但这些都只是你在虚拟世界中经历的一部份，犹如现实[1;37m╭╯
[1;37m  ╭╯[1;32m世界的影像折射，请记取这些教训并学习经验。但这些不愉快的情绪应该会[1;37m╰╮
[1;37m╭╯  [1;32m是短暂的。                                                        [1;37m  ╰╮
[1;37m╰╮  [1;32m    [1;33m长时间使用电脑有害于健康[1;32m：请注意正确的坐姿，保持和电脑屏幕一定[1;37m  ╭╯
[1;37m  ╰╮[1;32m距离，爱护您的眼睛和身体，不要忘了休息和餐饮，学业、事业、生活、爱[1;37m╭╯
[1;37m  ╭╯[1;32m情、友情、亲情、健康等等更重要。很高兴你能看到这几点建议，欢迎您加[1;37m╰╮
[1;37m╭╯  [1;32m入这个虚拟世界。阿雪祝大家在这里愉快游戏。                        [1;37m  ╰╮
[1;37m╰───────────────────────────────[1;36m小雨西游[1;37m──╯[0m
