[0;37;44m                                                                           [0;37;44m
            [0;1;32;44m灬     [42m◣[40m◣                                 [31m╭╮           [0;37;44m
     [0;1;32;44m灬  灬[0;32;44m灬 灬[0;1;32;44m灬 ◥   灬[0;32;44m灬    [0;1;32;44m灬                 [37m╭⌒" [31m\╯[0;37;44m               [m[0;37;44m
   [32m灬 [0;1;32;44m灬[0;32;44m灬[0;1;32;42m▂[0;32;44m╱   [0;1;32;44m＿[0;32;44m灬[0;1;32;44m灬 ジ [0;32;44m灬[0;1;32;44m灬   灬               [37m(((   [31m╰╮[0;37;44m              [m[0;37;44m
        [m  [30;42m▔[40m   [0;1;32;40m╱          灬  灬[0;32;44m灬                 [33m)- [0;1;31;44m╭╯╰╮[0;37;44m            [m[0;37;44m
    [0;1;32;44m◢[42m◢[40m, [42m |[40m,╱"   [0;33;44m╲[32m█◤                           [33m╲   ∕[37m                [m[0;37;44m
      [0;1;32;44m◤ \[42m▄[40m/ 灬 ◢█[42m◣[0;32;44m◣ [0;1;32;44m灬               [0;36;44m▁▂▃▄▄[46m [0;1;33;40m≌[46m  [0;36;44m▃▂▁[37m           [m[0;37;44m
        [m           [0;1;32;44m◤◥ 灬    [33m╖╭[0;36;44m▇▆▇[46m  [30m/       ╱[36;40m▍   ◢[46m [30m\    [36;40m▆▄▃▂▁[37;44m[0;37;44m
  [0;1;33;44m≤[43m▄▄▄▄▄▄▄▄▄▄▄▄▄[36;40m¤[33;45mMM[46m＠    [0;30;46m╱    ,  /   [36;40m▎▕[46m    [30m╲ ╲    ╰╲ [37;44m[0;37;44m
    [0;1;33;44m￣￣￣￣￣￣￣￣￣￣￣￣￣╜     [0;36;44m◥[46m    [30mーノ[36;40m◤[46m     [40m▕[46m [30m\     [36;40m◥[46m [30m\      │[37;44m[0;37;44m
 [0;1;32;44m◢[42m◢[40m [42m|[40m [0;32;44m| [42m [0;1;32;42m|[0;32;44m| [30;42m_[40m [32m|[0;1;32;40m|                     [0;30;46m▇▆▅▆[40m   [46m  │[40m [46m     │ [40m  [46m▇▆▅▄▄[37;44m[0;37;44m
   [0;1;32;44m◤ [0;30;42m_[40m [32m|\[0;1;32;42m▃[40m, ▌/◢                              [0;36;44m▕[46m  [30m\▎    / [36;40m▏           [37;44m[0;37;44m
      [0;1;32;44m▌[0;32;44m| [30;42m▔[32;40m| [0;1;32;42m|[40m│[42m◤[40m◤     [42m◣[40m◣   [0;33;44m偏 天 [0;1;33;44m几          [46m   [0;30;46m︳/,╱[36;40m◤             [37;44m[0;37;44m
      [0;1;32;42m|[40m╲ [42m |[0;32;44m| [30;42m_[0;1;32;40m/"|        ◥  ジ [33m偏 [0;33;44m涯 [0;1;33;44m度         [0;36;44m▕[35;46m▄▅▄▃[40m               [37;44m[0;37;44m
    [0;1;32;44m╲[0;30;42m_[40m [32m|[0;1;32;40m\[42m▄[0;32;44m|[0;1;32;44m\▌[0;32;44m|[0;1;32;44m|[0;32;44m"     [0;1;33;44m心    仙 相 何 相         [0;36;44m▕[46m [30m/"  '╲[36;40m◣             [37;44m[0;37;44m
     [0;1;32;44m\▌[0;32;44m| [30;42m▔[32;40m| [0;1;32;42m|[40m [0;32;44m|[0;1;32;44m|      [0;33;44m却 [0;1;33;44m剑 缘 思 处 思        [0;36;44m▕[46m     [30m▎     [36;40m◣          [37;44m[0;37;44m
      [0;1;32;42m|[40m [0;32;44m| [42m [0;1;32;42m|[0;32;44m| [30;42m_[40m  [0;1;32;40m| [0;32;44m   [0;1;33;44m痛 虽 [0;33;44m逝 [0;1;33;44m无 觅 [0;33;44m几       [36m◢[30;46m|     [40m [46m        ╲[36;40m◣      [37;44m[0;37;44m
      [30;42m_[40m [0;1;32;40m╲[42m▅[40m/ ▌ [0;32;44m'     [0;1;32;44mミ[0;33;44m动   [0;1;32;44m"[0;33;44m尽 [0;1;33;44m所 [0;33;44m度     [36m▕[46m  [30m\     [40m [36m◥[46m [30m\      \  [36;40m◣   [37;44m[0;37;44m
      [0;1;32;44m▌  [0;30;42m▔[40m [32m[0;1;32;40m     [0;31;44m▁▁       [33m头 求 忧    [36m▕[30;46m│  '  /[36;40m▎  ◥[30;46m╲│  "    \ [40m [37;44m[0;37;44m
     [0;1;32;44m ヾ[42m |[40m氵  [0;32;44m  [31m▕传星▏                  [46m  [30m\   ╱ [40m       [36m◥[30;46m\   "   │[40m [37;44m[0;37;44m
        [m  [0;1;32;42m▅[40m   [0;32;44m[0;1;32;44m [0;31;44m▕奇月▏                 [46m      [30m" [36;40m◤          ◥[46m       [40m [37;44m[0;37;44m
        [m [32m[0;1;32;44m         [0;31;44m▔▔[37m                                                [m
