━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	[1;37m               ˙    [1;36m[5m                ﹡  [0m                                       
	[1;36m        .[1;33m  ◢▎                                                                 
	[1;36m[5m  ﹡[0m[1;33m    ◢█▋  [30m[47m◤[0m[1;37m█◣   [30m[47m◤[0m[1;37m█◣[0m                                                  
	[1;33m      ◢██▋   [30m[47m◣[1;31m◣ [0m   [47m[1;37m [41m◤[0m[1;37m◤[0m                                                  
	[1;33m    ◢███▍    [37m [41m◣[47m [0m   [47m [0m[1;31m◤[1;37m        ˙   [0m                                       
	[1;33m    ████▍     [30m[47m◤     [0m[1;37m◣             [0m                                       
	[1;33m    ████▎     [30m[47m ●   ● [0m                                      
	[1;36m . [1;33m ████▎ [1;36m[5m﹡[0m  [30m[47m   [1;31m﹀    [0m[1;36m            .  [0m                                     
	[1;33m    ████◣     [30m[47m◣     [0m[1;37m◤[0m                                    
	[1;33m    [43m◥[0m[1;33m████      [30m[47m◤   [0m[1;37m◣[0m                                    
	   [43m  [0m[1;33m████◣    [30m[47m ﹨╱  [0m     [1;37m▃◤[0m                                    
	    [43m  [0m[1;33m█████◣ [30m[47m        [0m[1;31m ▄[30m[47m▅[0m                                    
	    [43m[37m◣[0m[1;33m██████▆[47m▅▄▃▃[0m[1;33m▄▄▅▆◤      [0m                                    
	[1;36m    .[0m[43m[37m◣[1;33m◥[0m[1;33m█████████████◤    [1;36m[5m﹡ [0m                                    
	[1;36m[5m ﹡[0m   [43m[37m◣[1;33m◥[0m[1;33m████████████◤        [0m                                    
	        [43m[37m◣[1;33m◥[0m[1;33m██████████◤          [0m                                    
	[1;37m     ˙[0m   [43m[37m◣[1;33m◥[0m[1;33m████████◤            [0m                                    
	      [44m[37m▇▆▅▅▄▃▂＿＿▁▂▃▄▅▅▆▇[0m                                    

                    [1;35mThe Myth and The Legend[0m[1;33m                      ＿＿[0m
        Copyright 2001-2004 By The XYCQ Wiz Association        [1;33m▕[1;31m传神[1;33m︳[0m
	The Wiz Association Email：lingjingxue@sina.com        [1;33m▕[1;31m说话[1;33m︳[0m
                                                                [1;33m ▔▔[0m
              欢迎您在空闲时间光临大型神话文字泥潭
                 [1;32m星月传奇[0m之[1;33m神话传说[0m(版本3-0.0)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
