
[1;35m              [43;1m┌─┐┌─┐┌─┐┌─┐╭────╮╭────╮[m
[1;35m              [43;1m│█◣◢█││█╰╯█││◢◤◥◣││◢◤◥◣│[m
[1;35m              [42;1m└╮◥◤╭┘│█◣◢█││█╭──╯│█╭╮█│[m
[1;35m              [42;1m┌╯◢◣╰┐╰╮◢◣╭╯│█╰──╮│█╰◥█│[m
[1;31m          ╭ [1;35m [44;1m│█◤◥█│  │██│  │◥◣◢◤││◥◣◢◤╮[m[1;31m  ╮
[1;31m  ╰─╮  ┆ [1;35m [44;1m└─┘└─┘  └──┘  ╰────╯╰───╰╯[m[1;31m  ┊  ╭─╯
[1;31m      │  ┆                                                    ┊  │
[1;31m      ╰─┼───────╮                    ╭───────┼─╯
[1;31m          ┆               ╲                  ╱               ┊
[1;33m         ╱╲              [1;31m │                │  [1;33m             ╱╲
[1;33m       ╱ [1;36m星[1;33m ╲           [1;31m┌┴────────┴┐[1;33m           ╱ [1;36m神[1;33m ╲
[1;33m       ╲ [1;36m月[1;33m ╱           [1;31m│ [1;36m欢迎光临[1;32m  星月传奇[1;31m │[1;33m           ╲ [1;36m话[1;33m ╱
[1;33m         ╲╱             [1;31m└──────────┘[1;33m             ╲╱
[1;31m          ┆                                                    ┆
[1;33m         ╱╲                 [1;35m天籁妙，山水雅，[1;33m                 ╱╲
[1;33m       ╱ [1;36m传[1;33m ╲               [1;35m醉露为酒玉为花。[1;33m               ╱ [1;36m传[1;33m ╲
[1;33m       ╲ [1;36m奇[1;33m ╱               [1;35m若人问我归何处，[1;33m               ╲ [1;36m说[1;33m ╱
[1;33m         ╲╱                 [1;35m彩云深处是我家。[1;33m                 ╲╱
[1;31m          ┆                                                    ┆
[1;31m          §                                                    §
[1;31m          ┆    [1;32m自由、善良的虚拟国度━━━[1;36m星月传奇·神话传说   [1;31m ┆
[0m
