[1;36m───────────────────────────────────[0m
[1;37m  ╭╦[1;35m*[1;37m═╦╦═[1;35m[5m*[0m[1;37m╮╭═╮╭ ═╦[1;35m*[1;37m  ╭[1;31m*[1;37m   ╭═╬[1;33m[5m*[0m[1;37m ╮ ╭═[1;34m*[1;37m╭═╮[1;35m*[1;37m═╮[0m               
[1;37m    ╠═[1;31m*[1;37m║║   ║  ═  ╠╭ ║║ ║ ║[1;32m*[1;37m    ║  ║ ║   ╭═╮   ║   [0m             
[37m    ╠[1;36m*[0m[37m═╣║   ║  ═  ╠║ ╬╯ ║ ║║   ║  ║ ╠═[1;35m*[0m[37m╠ [1;34m*[0m[37m║[1;32m[5m*[0m[37m═╣   [0m             
[1;37m    ╩═[1;36m*[1;37m╬╰═[1;34m*[1;37m╯╠═╣[0m[37m*[1;37m ║  [1;31m*[1;37m ╮╰[0m[35m*[1;37m╬╯*[1;37m═╬═╯ ╰*[1;37m╯╰═╯╰[0m[34m*[1;37m╯               
[1;37m   ╭═══[1;32m*[1;37m══╮[5m[1;35m*[0m[1;37m   ║╬║ ║ ║   ║   ╭╯═╮ ╰═[1;36m*[1;37m═╬═[1;34m*[1;37m═╯               
[1;37m     ╭═[1;34m*[1;37m╬═╮  ║  [1;32m*[1;37m ║╰══╯╭[0m[37m*[1;37m╯  [1;35m*[1;37m║     [5m[1;35m*[0m[1;37m ╭═╯ ║ ╰═╮               
[0m[37m   ╰═[1;32m*[0m[37m═╩══╯╰═╯╰═══╯╰══╯╰ ╰[1;31m*[0m[37m╯ ╰══[0m[37m*[0m[37m╯╰[1;36m*[0m[37m═╯[0m
[1;36m───────────────────────────────────[0m
[1;32m	佛言及四大部洲众生善恶，独忧南赡部洲之众贪淫乐祸，多杀多争，恐
堕不复之境。言有三藏真经，可以劝人为善。需有高士苦历千山，询经万水，求
取真经，以传东土，劝化众生。在一处不知名的世外桃源隐居着一群无忧无虑的
闲客，你也是其中一员。取经的消息传来，你不由得怦然心动。一个清冷的早上，
你在聚见亭辞别亲朋好友，踏上了未知的旅程。。。
	长安城中藏龙卧虎，其中不乏精英，当你来到这里的时候，你可不能小
看每一个人，往往真正的英雄就是你身边的那些看起来毫不起眼的人。这些人常
常扮作小贩，先生，艺人，道士。。。而其真实身份却无人知晓！可能他是一个
大盗，也可能是一个在关外叱咤风云的豪杰，更可能是一个身怀绝技的神仙！在
这里，你便可能遇上一些你想也想不到的事。而你也就是在这里踏上你的江湖路！
你可能遇上一个好师父，而学得一身好武艺，在江湖上扬名立万！也可能在成名
之前，就被人干掉，遗憾终生！
	每一个人都以这里为舞台，谱写下曲曲壮丽篇章……在这动荡的世界，
你会扮演什么角色？生命的意义是什么？武力是否代表一切？当永生已触手可及
的时候，还有什么是更重要的？在这样一个神秘的天地里，不仅有喧闹都市，还
有古堡小镇、恬静村舍、小桥流水、青山绿茵、稻穗飘香……您与许许多多真实
的人一起，迎接您的将是不可测的未来。在这里，没有人能决定你的命运，除了
你自己。
[1;36m───────────────────────────────────
[0m
