
[0;37;40m             [0;1;31;40m〥[0;37;40m～╮                                                             
   [31m╭┬━┄ [0;1;30;40m（[0;37;40m( ))[0;1;30;40m)    [0;31;40m─━[0;1;31;40m━━━━━━[0;31;40m━─━[0;1;31;40m━━━━━━┯━━━━━━┓       
[0;37;40m             [33m〝  ,                                               [31m┌  [0;1;31;40m╗┃       
   [32m＝＝[0;33;40mご[0;1;32;40m＝[0;33;40m㏕[0;1;32;40m＝＝＝ [35m╮       [0;33;40m英 归 千 唯 不 人 江 愿               [0;1;31;40m星  [0;31;40m┇       
[37m     [35m"╮╭╯[0;1;35;40m\[0;35;40m\ ︶ [0;1;35;40m/ /        [0;33;40m雄 去 秋 盼 求 朝 湖 随     [0;1;37;40m╭╮    [0;31;40m│[0;1;31;40m月[0;31;40m│┊       
[37m      [35m╰╯   [0;1;35;40m)'﹀╯/         [0;33;40m红    如 人 平 天 烦 仙 [37m╭[0;1;37;40m⌒[31mΩ[37m╯    [0;31;40m│[0;1;31;40m传[0;31;40m│┆       
[37m   [31m┆       [0;1;35;40m(   " /          [0;33;40m颜    梦 逍 生 笑 恼 剑 [0;1;37;40m(([0;37;40m" [0;1;35;40m╰╰╮[33m,   [31m奇           
[0;37;40m   [31m┃     [0;1;31;40m╭[35m╰～-╯ [31m︵     [0;31;40m╭[33m不[31m┄  [33m双 遥 孤    自 相   \   [0;1;35;40m乀 [33m// [31m╚  [0;31;40m┘┆       
[37m   [0;1;31;40m┃     ╰┄╮&[0;36;40m"[0;1;31;40m︶ ╰╮╭[0;31;40m╯[33m寂    心    高    可 终    ︶[0;1;36;40m,-[33m|╲        [0;31;40m┃       
[37m   [31m┃    [0;1;36;40m╱  [0;36;40m"[0;1;31;40m╰╮[36m\    [31m╰╯  [0;33;40m寥    靠          消 老   [0;1;36;40m/"   [33m//~        [0;31;40m┃       
   ┃   [0;1;36;40m(  [0;36;40mく   [0;1;31;40m( [0;36;40m'[0;1;36;40m\                                 ▕│[0;36;40m\ [0;1;33;40m//[36m\         [0;31;40m┃       
[37m   [31m┃   [0;1;36;40m╰╮[0;36;40m\   [0;1;31;40m╰[0;31;40m╮[36m\              [0;1;30;40m╭～⌒-︵⌒╮       [36m/  [33m//[36m│︳       [0;31;40m┃       
[37m   [31m│ [37m╭⌒[0;1;36;40m╰[0;36;40m╮  [0;1;36;40m\ [0;31;40m∶ [36m╲            [0;1;30;40m(  ╮     ) )     [36m╱  [33m// [36m/ ︳       [0;31;40m┃       
[37m     ︵ ︵  [36m╰  ╲   '\[0;1;36;40m\            [30m(  ︶    ;╯   [36m╱ [0;36;40m╱[0;1;33;40m//[0;35;40m─[0;1;35;40m︳[36m\        [0;31;40m┃       
[37m    ( `  .  )  )  [36m\    [0;1;36;40m(             [30m︶"﹀ ︶      [36m╲\/[33m//[0;35;40m┬ [36m\[0;1;36;40m︺        [31m┃       
[0;37;40m     `[0;1;37;40m;-(  _,-"   [0;36;40m;     [0;1;36;40m\                            '[33m//  [31m&  [36m\[35m╰╮     [31m┃       
[0;37;40m   [31m│    [0;1;37;40m︶       [0;36;40m╰    [0;1;36;40m╰╮ ︵                       [33m"   [35m╰╮[36m\ [35m╰     [31m┃       
[0;37;40m   [31m┃                [0;1;37;40m⌒╮  [36m︶ ╰[0;36;40m╮ ︵                 [0;1;36;40m│[0;36;40m︳  [0;1;35;40m╰ [36m\       [31m┨       
[0;37;40m   [31m┃          [0;1;37;40m╭'[0;37;40m~  [0;1;37;40m_  )        [0;36;40m︶[0;1;30;40m( _   )             [0;36;40m\    "\  [0;1;36;40m╲     [0;31;40m┃       
[37m   [0;1;31;40m┃[0;31;40m╮        [0;1;37;40m╰﹀︶ ︶           [30m╰﹀︶             [36m│╲    [0;36;40m╲  \    [31m┃       
[37m   [0;1;31;40m┗┷┉┄[0;31;40m┈  [0;1;31;40m┈┅━━━━━━━━━━[0;31;40m━━┄ [0;1;37;40m╭～︵⌒[36m│ [0;36;40m\[0;1;36;40m\     [0;36;40m\  [0;1;36;40m╲  [0;31;40m╯       
[37m    [30mCopyRight(C)Coollizard                    [0;1;37;40m(  ﹀    [0;36;40m\   \         [0;1;36;40m\          

                          [1;35mThe Myth and The Legend[0m
                              [1;32m星月传奇 [1;31m神话传说[0m

