[0;37;40m                          .
         [0;1;37;40m__   [33m★        [0;37;40m.˙                                        人
         [0;1;37;40m〉╲  __     ∴                    [33m◥█◣                 [0;37;40m碎
 [0;1;33;40m★    [37m▕__╱[31mヾ[37m╱   ∴∵                      [33m██[37m▂▂▁▁▁▁  [0;37;40m月 心
     [0;1;37;40m╱______╱   ∴˙          ▁▁▂▂▁▁[33m◢█◤              [0;37;40m华 未
     [0;1;37;40m▔[35m/(([33m︷[35m))  [0;37;40m.˙                                             寄 凉
       [0;1;35;40m|[33m╱ [35m(([33m▔)                                                [0;37;40m情
      [0;1;33;40m╱  / [35m)[33m╱  ︿                                             [0;37;40m思
[0;1;32;40m___  [33m/   /  /  ╱/  ╲                                       [31m雪
[0;37;40m   [0;1;32;40m\[33m/   ︱  \╱     \ ╲
[0;37;40m    [0;1;32;40m▔▔▔▔▔▔\    [33m\  ╲[44;1m   [32m__                                       
[44;1m[0;37;40m               [0;1;32;40m▔▔▔▔▔▔▔[0;30;44m◤     [37m~~[0;1;37;44m~~~~~[0;37;44m~      ~~~~[0;1;37;44m~~~~~~~[0;37;44m~~~      
[44;1m~~~~~      ~[0;1;37;44m~~~~[0;37;44m~  ~~~~~~~                                            
[44;1m   ~~~~~~~~                      [34;47m▇▆▅▅▆▆[33;44m◥█◣                   
[44;1m[37m                                            ~~~[43m~[0;1;37;43m~~~[44m~~~[0;37;44m~~~~            
[44;1m [33m★                                          ◢█◤                   
[44;1m[37m              [33m★                                                      
[44;1m[37m                                                                      [m   [m

