[m          [0;32;44m╭───────────────────────────╮[37m
[m          [0;32;44m│[0;1;37;44m～[34m．[33m●  [37m﹍ [34m˙· ．．·¨                  [32m星月传奇    [0;32;44m│[37m
[m          [0;32;44m│  [0;1;34;44m·  [37m﹎[34m＂[37m～  [34m‥··                                  [0;32;44m│[37m
[m          [0;32;44m│[0;1;34;44m˙﹒                           [37m︵╮                   [0;32;44m│[37m
[m          [0;32;44m│                             [0;1;37;44mで [36mッ[37m╮                  [0;32;44m│[37m
[m          [0;32;44m│                            [0;1;37;44mヅヾ[33mヽ[31mの                  [0;32;44m│[37m
[m          [0;32;44m│             [0;1;35;44m心[40m[0;32;44m              [37mㄟリう                   [0;32;44m│[37m
[m          [0;32;44m│           [0;1;35;44m悲曲[40m[0;32;44m                [31m′[36mい                   [0;32;44m│[37m
[m          [0;32;44m│         [0;1;35;44m别来千[40m[0;32;44m              [36m╱[37mヽ ヽ                  [0;32;44m│[37m
[m          [0;32;44m│       [0;1;35;44m天后却万[40m[0;32;44m             [36m﹛︳ [37m） ヽ                [0;32;44m│[37m
[m          [0;32;44m│       [0;1;35;44m涯唯难端[40m[0;32;44m             [36m╱巜[0;35;44m﹦[0;1;37;44m╰ゞ                [0;32;44m│[37m
[m          [0;32;44m│       [0;1;35;44m共所说[40m[0;32;44m             [36m｛    乀︷︷ 乀             [0;32;44m│[37m
[m          [0;32;44m│       [0;1;35;44m明思[40m[0;32;44m                 [36m╲╲   へ    乀      [32m     [0;32;44m│[37m
[m          [0;32;44m│       [0;1;35;44m月[40m[0;32;44m                    [36mん ﹤   ベ  [37mう           [0;32;44m│[37m
[m          [0;32;44m│                             [0;1;36;44mㄧ[0;35;44m﹡ [0;1;36;44m╲＿﹎﹣       [32mby   [0;32;44m│[37m
[m          [0;32;44m│                             [0;1;36;44mㄧ[0;35;44m﹡﹡[0;1;36;44m﹨            [32m     [0;32;44m│[37m
[m          [0;32;44m│                             [0;1;36;44m丿   [0;35;44m﹡[0;1;36;44m╲           [32m惊   [0;32;44m│[37m
[m          [0;32;44m│                             [0;1;36;44mん [0;35;44m﹡   [0;1;36;44m╲          [32m雪   [0;32;44m│[37m
[m          [0;32;44m│                           [0;1;36;44m（︿  [0;35;44m﹡﹡  [0;1;36;44m╲        [32mの   [0;32;44m│[37m
[m          [0;32;44m│                            [0;1;37;44m╱ [36m╰  [0;35;44m﹡ ﹡[0;1;36;44m╲     [32mjingxue[0;32;44m│[37m
[m          [0;32;44m [34m█▆▅▄▃[32m▁▁▂▃▄▅▆▇█[0;1;37;44mξ ノ [36m╰┄╮[0;35;44m﹡[0;1;36;44m╲[0;32;44m█▇▆▅▄▃[0;32;44m [37m
[m          [0;32;44m  [0;1;37;44m﹎  ﹎[0;34;42m▇▆▅▄▂      [32m█  [0;1;37;40mゼゞ～～   [36m╰┄╲乀[42m          [40m[0;32;44m [0;37;44m
[m          [0;32;44m ～ ～ ﹣    [30;42m▁▂▃▄▅▆▇▇▂▂▂▃▃▅▄▁▁▂▃▄▅▆[40m[0;32;44m [37;44m
[m          [0;32;44m╰───────────────────────────╯[37m[m

