[0;37;44m                                                                               [m
[0;37;44m                                             [0;1;36;44m◢◣[0;37;44m                              [m
[0;37;44m[0;1;36;44m                                           ◢██◣[0;37;44m                            [m
[0;37;44m[0;1;36;44m                            ◢◣    ◢◣ ◢█[46m◤[0;36;44m██◣[37m                          [m
[0;37;44m[36m                          [0;1;36;44m◢▇[0;36;44m█[0;1;36;44m◣◢█▅▇█[0;36;44m████◣[37m                         [m
[0;37;44m[36m                        [0;1;36;44m◢█▇█[46m◣◣[40m█[0;36;44m███▇▇▆▅◣[37m                         [m
[0;37;44m[36m                      [0;1;36;44m◢███[0;36;44m████████████◣[37m                       [m
[0;37;44m[36m               [32m▁▂▃▄▅▆▇█▆▅▄▅▆▅▄▃▄▅▆▇▆▅▄▃▂▁[37m            [m
[0;37;44m[32m            ▁▂▃▄▅▆▇▇▇▇▇▇▇▇▆▅▄▃▂▃▄▅▆▇▇▆▅▄▃▂▁[37m     [m
[0;37;44m[32m     ▁▂▃▄▅▆▇▆█▇▆▅▄▃▃▄▅▆▇▇▇▇▇▇▇▇▇▇▆▅▄▃▂▁[37m      [m
[0;37;44m[32m            [0;1;31;44m〥   [0;32;44m▇▆▅[42m▄▃▂          ▆[40m▇▆▅▄▃▂▂   [37m─┼─[44m               [m
[0;37;44m          [0;1;30;40m╱[31m￡           [0;32;44m▁▂▃▄▅▆▇▆▅▄▃▂▂        [37m╱╲                [m
[0;37;44m        [0;1;30;44m╱ [33m≡≡≡        [0;30;42m█▇▆▅▄▃▂▁▂▃▄▅▆[40m[0;1;30;40m星月传[0;37;44m ──┬─[0;1;30;44m   [0;37;44m          [m
[0;37;44m[0;1;30;44m     [0;37;44m～﹌～～                                              ○ │               [m
[0;37;44m     ～～                                                     ╯               [m
[m

