[1;31m◆◆◆◆◆◆◆[1;32m━━━[1;35mＴＨＥ　ＭＹＴＨ　ＡＮＤ　ＴＨＥ　ＬＥＧＥＮＤ[1;32m━━╋━━━
[1;32m      ┃[1;33m      佛言及四大部洲众生善恶，独忧南赡部洲之众贪淫乐祸，多杀多[1;32m┃
[1;32m      ┃[1;33m争，恐堕不复之境。言有三藏真经，可劝人为善。需有高士苦历千山，[1;32m┃
[1;32m      ┃[1;33m询经万水，求取真经，以传东土，劝化众生。在一处不知名的世外桃源[1;32m┃
[1;36m  星[1;32m  ┃[1;33m隐居着一群无忧无虑的闲客，你也是其中一员。取经的消息传来，你不[1;32m┃  [1;36m神
[1;32m      ┃[1;33m由得怦然心动。一个清冷的早上，你在聚见亭辞别亲朋好友，踏上了未[1;32m┃
[1;32m      ┃[1;33m知的旅程。。。。。。                                          [1;32m┃
[1;32m      ┃[1;33m      这个世界藏龙卧虎，其中不乏精英，当你来到这里的时候，你可[1;32m┃
[1;36m  月[1;32m  ┃[1;33m不能小看每一个人，往往真正的英雄就是你身边的那些看起来毫不起眼[1;32m┃  [1;36m话
[1;32m      ┃[1;33m的人。这些人常常扮作小贩，先生，艺人，道士。。。而其真实身份却[1;32m┃
[1;32m      ┃[1;33m无人知晓！可能他是一个大盗，也可能是一个在关外叱咤风云的豪杰，[1;32m┃
[1;32m      ┃[1;33m更可能是一个身怀绝技的神仙！在这里，你便可能遇上一些你想也想不[1;32m┃
[1;36m  传[1;32m  ┃[1;33m到的事。而你也就是在这里踏上你的江湖路！你可能遇上一个好师父，[1;32m┃  [1;36m传
[1;32m      ┃[1;33m而学得一身好武艺，在江湖上扬名立万！也可能在成名之前，就被人干[1;32m┃
[1;32m      ┃[1;33m掉，遗憾终生。。。。。。每一个人都以这里为舞台，谱写下曲曲壮丽[1;32m┃
[1;32m      ┃[1;33m篇章。。。。。。在这动荡的世界，你会扮演什么角色？生命的意义是[1;32m┃
[1;36m  奇[1;32m  ┃[1;33m什么？武力是否代表一切？当永生已触手可及的时候，还有什么是更重[1;32m┃  [1;36m说
[1;32m      ┃[1;33m要的？                                                        [1;32m┃
[1;32m      ┃[1;33m      在这样一个神秘的天地里，不仅有喧闹都市，还有古堡小镇、恬[1;32m┃
[1;32m      ┃[1;33m静村舍、小桥流水、青山绿茵、稻穗飘香……您与许许多多真实的人一[1;32m┃
[1;32m      ┃[1;33m起，迎接您的将是不可测的未来。                                [1;32m┃
[1;32m      ┃[1;32m      在这里，没有人能决定你的命运，除了你自己。              [1;32m┃
[1;32m━━━╋━━[1;35mＴＨＥ　ＭＹＴＨ　ＡＮＤ　ＴＨＥ　ＬＥＧＥＮＤ[1;32m━━━[1;31m◆◆◆◆◆◆◆[m
