[0;1;37;40m        [32m   ◢[37;42m        [32m [40m◣      [37m                                              [0;37;44m
[0;1;37;40m        [32m◢[42m   [37m        [32m    [40m◣ [37m       [30m - - -[37m                                   [0;37;44m
[0;1;37;40m    [32m  ◢[37;42m  [32m当离[35m别[32m拉开窗帘　 [40m◣[37m          [30m——[37m                                 [0;37;44m
[0;1;37;40m  [32m  ◢[42m  当回[35m忆睡[32m在胸前      [40m▍ [37m    [30m- ——[37m   [33m      ◢[43m    [40m◣         [37m         [0;37;44m
[0;1;37;40m   [32m◢[42m要说再[35m见真[32m的很伤感   [40m◤   [37m     [30m——[37m    [33m ◢[43m            [40m◣     [37m             [0;37;44m
[0;1;37;40m   [0;30;42m▍[0;1;32;42m 只有[35m梦依旧[32m香甜     [40m▍[37m  [32m  [37m [32m [30m- -- -[37m   [33m◢[43m                 [40m      [37m         [0;37;44m
[0;1;37;40m    [0;32;40m◥[0;1;37;42m [32m  当蜻[35m蜓不[32m再飞翔   [33;40m◣[0;32;40m  [0;1;37;40m         [33m◢[37;43m   [33m                   [40m◣    [37m          [0;37;44m
[0;1;37;40m     [0;32;40m◥[0;1;37;42m   [32m 当蝴[35m蝶不[32m再流浪 [37m [0;32;42m [0;1;37;42m [33;40m◣[37m   [0;33;40m ◢[0;1;37;43m  [33m请相信我们明[36m天[33m一定会再见[37m  [33;40m◣  [37m       [0;37;40m [44m
[0;1;37;40m      [0;32;40m◥[0;1;37;42m  [32m 我的心[35m已[32m告别青苹果[37m [33;40m▍[0;33;40m◢[0;1;37;43m   [33m就像白云离[36m不开蓝[33m天 [37m         [33m [40m▍ [37m       [0;37;40m [44m
[0;1;37;40m        [0;32;40m◥[0;1;32;42m    只有[35m爱[32m依旧灿烂 [0;33;42m◢[0;1;37;43m     [33m请相信欢[36m笑泪水[33m所有的约定[37m     [33m [40m▌[37m        [0;37;40m [44m
[0;1;37;40m     [0;5;1;35;40m     [0;1;37;40m [0;32;40m◥[42m [0;1;37;42m             [0;33;42m◢[0;1;37;43m     [33m都是忘不[36m掉的日[33m记[37m             [33;40m◤    [37m [30m--[37m    [0;37;40m [44m
[0;1;37;40m             [0;32;40m◥[42m  [0;1;37;42m        [0;33;42m◢[0;1;37;43m     [33m请相信我[36m会再次[33m回到你面前[37m   [33;40m◤[37m    [33m    [37m  [30m——[37m [0;37;40m [44m
[0;1;37;40m              [31m☉[37m [0;32;40m◥[42m   [0;1;37;42m   [0;33;43m  [0;1;37;43m   [33m唱起我们[36m无悔的[33m青春[37m           [40m       [30m- ——[37m    [0;37;40m [44m
[0;1;37;40m          [31m☉[0;31;40m╮╰╮[32m  ◥[0;1;37;42m [0;33;42m◢[0;1;37;43m      [33m请相信此[36m刻虽[33m然就要说ByeBye[37m  [32;40m◣[0;33;40m [0;1;37;40m     [30m——[37m     [0;37;40m [44m
[0;1;37;40m            [0;31;40m╰ [36m◢[33;46m [0;1;37;46m    [0;36;40m◣[0;1;37;40m  [0;33;40m◥[0;1;37;43m       [33m明天我[36m们会[33m再见[37m            [32;40m◣[37m     [30m-[37m       [0;37;40m [44m
[0;1;37;40m               [0;36;40m◥[0;1;37;46m    [0;36;46m    [40m◣[0;1;37;40m [0;36;40m  [33m ◥[0;1;37;43m                           [0;33;43m [0;1;37;43m [32;40m▍[37m     [30m--[37m     [0;37;40m [44m
[0;1;37;40m                    [0;36;40m◥[46m          [40m◣  [0;1;37;40m   [0;30;43m▆▅▄▃▂▁[0;1;32;43m        ▕[40m◤[37m     [30m- --[37m    [0;37;40m [44m
[0;1;37;40m                       [0;36;40m◥[46m           [40m◤[0;1;37;40m     [30m-[37m [30m-[37m   [32m  ▔◥[43m    [40m◤  [37m             [0;37;40m [44m
[0;1;37;40m                   [0;37;40m     [36m   ◥[46m    [40m◤ [0;1;37;40m   [30m-  —[37m [30m--[37m  [32m      ▔▔    [37m             [0;37;40m [44m