[0;1;32;46m◢◣╱╲◢◣╱╲◢◣╱╲◢◣╱╲◢◣╱╲◢◣╱╲◢◣╱╲◢◣╱╲◢◣[0;37;44m
[0;1;32;46m◥◤╲╱◥◤╲╱◥◤╲╱◥◤╲╱◥◤╲╱◥◤╲╱◥◤╲╱◥◤╲╱◥◤[0;37;44m
[0;1;32;46m╱╲◢[37;40m┌────────────────────────┐[32;46m╲◢◣╱╲[0;37;44m
[0;1;32;46m╲╱◥[37;40m│你知不知道，思念一个人的滋味    　　　　　　　　│[0;32;44m╱[0;1;32;46m◥◤╲╱[0;37;44m
[0;1;32;46m◢◣╱[37;40m│就像喝了一杯冰冷的水　　　　　　　　　　　　　　│[0;32;44m◣[0;1;32;46m╱╲◢◣[0;37;44m
[0;1;32;46m◥◤╲[37;40m│然后用很长很长的时间                [0;5;1;33;40m思   念   谁[0;1;37;40m│[0;32;44m◤[0;1;32;46m╲╱◥◤[0;37;44m
[0;1;32;46m╱╲◢[37;40m│一颗一颗流成热泪……　　　　　　　　　　　　　　│[0;32;44m╲[0;1;32;46m◢◣╱╲[0;37;44m
[0;1;32;46m╲╱◥[37;40m│你知不知道寂寞的滋味　　　　　　　　　　　　　　│[0;32;44m╱[0;1;32;46m◥◤╲╱[0;37;44m
[0;1;32;46m◢◣╱[37;40m│寂寞是因为思念谁……[0;33;40m　　　　▂▃▂　　[0;1;31;40m●　　　　[37m│[0;32;44m◣[0;1;32;46m╱╲◢◣[0;37;44m
[0;1;32;46m◥◤╲[37;40m│[0;33;40m　　　　　　　　　▂▃▄▆█████▆▅▄▃▂　[0;1;37;40m│[0;32;44m◤[0;1;32;46m╲╱◥◤[0;37;44m
[0;1;32;46m╱╲◢[37;40m│[0;33;40m▂▃▄▆▅▄▅▆████████████████[0;1;37;40m│[0;32;44m╲[0;1;32;46m◢◣╱╲[0;37;44m
[0;1;32;46m╲╱◥[37;40m│　　　　　　　　　　　　　　　　　　　　　　　　│[0;32;44m╱[0;1;32;46m◥◤╲╱[0;37;44m
[0;1;32;46m◢◣╱[37;40m└────────────────────────┘[0;32;44m◣[0;1;32;46m╱╲◢◣[0;37;44m
[0;1;32;46m◥◤╲╱[0;32;44m◥◤╲╱◥◤╲╱◥◤╲╱◥◤╲╱◥◤╲╱◥◤╲╱◥◤[0;1;32;46m╲╱◥◤[0;37;44m
[0;1;32;46m╱╲◢◣╱╲◢◣╱╲◢◣╱╲◢◣╱╲◢◣╱╲◢◣╱╲◢◣╱╲◢◣╱╲[0;37;44m
[0;1;32;46m╲╱◥◤╲╱◥◤╲╱◥◤╲╱◥◤╲╱◥◤╲╱◥◤╲╱◥◤╲╱◥◤╲╱[0;37;44m