[0;32;40m─────────────────────[0;1;37;40m──────────────────[0;37;44m
[32;40m   ┊  让我将你心儿摘下  试着将它[30;42m慢慢融化                                  [0;1;37;40m︳[0;37;44m
[32;40m   ︱  看我在你心中是否仍完美无暇[30;42m                 [0;1;37;42mHomepage:xycq.yeah.net   [40m︳[0;37;44m
[32;40m   ︱  是否依然为我丝丝牵挂  依然[30;42m爱我无法自拔     [0;1;37;42m    OICQ:26692942        [40m︳[0;37;44m
[32;40m   ︱  心中是否有我未曾到过的地方[30;42m啊               [0;1;37;42m     ID:jingxue          [40m︳[0;37;44m
[32;40m   ︱  那里湖面总是澄清  那里空气[30;42m充满宁静       [0;1;37;42mMSN:lingjingxue@hotmail.com[40m︳[0;37;44m
[32;40m   ︱  雪白明月照在大地  藏着你不[30;42m愿提起的回忆 [0;1;37;42m   Email:lingjingxue@sina.com[40m︳[0;37;44m
[32;40m   ︱  (藏着你最深处的秘密)  你说[30;42m真心总是可以从头                          [0;1;37;40m︳[0;37;44m
[32;40m   ︱  真爱总是可以长久  为何你的[30;42m眼神还有孤独时的落寞                      [0;1;37;40m︳[0;37;44m
[32;40m   ︱  是否我只是你一种寄托  填满[30;42m你感情的缺口                              [0;1;37;40m︳[0;37;44m
[32;40m   ︱  心中那片森林何时能让我停留[30;42m                                          [0;1;37;40m︳[0;37;44m
[32;40m   ︱  或许我  不该问  让你平静的[30;42m心再起涟漪                                [0;1;37;40m︳[0;37;44m
[32;40m   ︱  只是爱你的心超出了界限  我[30;42m想拥有你所有一切                          [0;1;37;40m︳[0;37;44m
[32;40m   ︱  应该是  我不该问  不该让你[30;42m再将往事重提            【挪威的森林】    [0;1;37;40m︳[0;37;44m
[32;40m   ┊  只是心中枷锁该如何才能解脱[30;42m                                          [0;1;37;40m︳[0;37;44m
[32;40m────────────────────────────[0;1;37;40m───────────[0;37;44m