只能开一个[Mon Feb 21 18:32:17 2005]
open[Mon Feb 21 18:32:36 2005]
要睡了[Mon Feb 21 19:05:20 2005]
对了，论坛能上去么？[Mon Feb 21 19:05:39 2005]
news 35, open bag[Mon Feb 21 19:05:48 2005]
我不知道哪里做错了[Mon Feb 21 19:05:56 2005]
我做的[Fri Feb 25 20:27:00 2005]
皇宫吧[Sat Feb 26 07:12:47 2005]
昨天有问题，今天应该好了吧？[Sat Feb 26 07:14:56 2005]
知道了，我试着查一下[Sat Feb 26 07:40:00 2005]
谢谢你！[Sat Feb 26 07:40:04 2005]
不知道[Sat Feb 26 07:40:55 2005]
who a 你[Sat Feb 26 07:49:02 2005]
你们发现了么？[Sat Feb 26 07:50:11 2005]
ask xi about 漫天飞雪[Sat Feb 26 07:50:32 2005]
是 文件出了毛病[Sat Feb 26 07:51:08 2005]
你先等我改文件[Sat Feb 26 07:51:44 2005]
我居然动不了[Sat Feb 26 07:54:28 2005]
如果我又ftp再改把，气死了[Sat Feb 26 07:59:22 2005]
哦，可能是我搞错了[Sat Feb 26 08:00:25 2005]
改不了[Sat Feb 26 08:07:39 2005]
我要疯了[Sat Feb 26 08:08:14 2005]
你还真光啊[Sat Feb 26 08:16:21 2005]
祈祷 kar[Sat Feb 26 08:54:19 2005]
move bed[Sat Feb 26 08:55:51 2005]
我也要泡。。。[Sat Feb 26 08:56:08 2005]
mm[Sat Feb 26 08:56:29 2005]
那个id？[Sat Feb 26 08:56:43 2005]
你用力把小床移开，发现里面竟然有一条秘密通道！[Sat Feb 26 08:57:27 2005]
猪头louise[Sat Feb 26 08:57:49 2005]
kao回去[Sat Feb 26 08:58:45 2005]
你自己笨啊[Sat Feb 26 08:58:56 2005]
你想知道什么？[Sat Feb 26 10:50:23 2005]
help edit[Sat Feb 26 10:50:29 2005]
反正，要改东西之前先做备份。。。[Sat Feb 26 10:51:20 2005]
觉得全县不够就告诉我[Sat Feb 26 10:51:31 2005]
觉得权限不够就告诉我[Sat Feb 26 10:51:34 2005]
cp xxx to xxx1[Sat Feb 26 10:51:43 2005]
。。。[Sat Feb 26 10:51:56 2005]
查看文件的话是[Sat Feb 26 10:52:18 2005]
ls看当前目录[Sat Feb 26 10:52:25 2005]
cd 是目录操作[Sat Feb 26 10:52:41 2005]
more是看文件[Sat Feb 26 10:52:47 2005]
我也会当wiz[Sat Feb 26 10:53:30 2005]
只不过不太会编程[Sat Feb 26 10:53:39 2005]
你先试一下你可以干什么[Sat Feb 26 10:55:06 2005]
我在这儿啊，你可以一边试，我一边说[Sat Feb 26 10:55:48 2005]
感觉你比我当年笨多了[Sat Feb 26 10:55:59 2005]
没关系，我在做题，一起来[Sat Feb 26 10:56:39 2005]
ok，你现在就开始研究mud么？[Sat Feb 26 10:57:26 2005]
rich也很厉害的[Sat Feb 26 10:57:42 2005]
不过其实没关系，我主要是开发不行[Sat Feb 26 10:57:56 2005]
我们先一起熟悉原理[Sat Feb 26 10:58:14 2005]
上次跟bonnet吵了一架，后来他就不理我了[Sat Feb 26 10:59:58 2005]
我为了某人跟他吵的，结果某人和他都不理我了[Sat Feb 26 11:00:51 2005]
我做人还真失败呢[Sat Feb 26 11:01:01 2005]
为了jx？不是啊[Sat Feb 26 11:01:14 2005]
至少那次不是[Sat Feb 26 11:01:21 2005]
就是心里不爽啊[Sat Feb 26 11:02:15 2005]
没别的[Sat Feb 26 11:02:19 2005]
对了[Sat Feb 26 11:02:58 2005]
x^2 + ax +b = 0的两个根什么关系来着？[Sat Feb 26 11:03:31 2005]
我自己推出来了[Sat Feb 26 11:06:38 2005]
你不用这么过分吧。。。[Sat Feb 26 11:07:55 2005]
完蛋了[Sat Feb 26 11:20:18 2005]
我根本看错题了[Sat Feb 26 11:20:25 2005]
让我去死吧[Sat Feb 26 11:20:29 2005]
哪一个？[Sat Feb 26 11:20:56 2005]
mba的题目真bt[Sat Feb 26 11:21:04 2005]
弄什么啊？[Sat Feb 26 11:21:07 2005]
晕，没有[Sat Feb 26 11:21:45 2005]
家里有，这台机没有[Sat Feb 26 11:23:06 2005]
你知不知道到底要学什么啊，抓狂[Sat Feb 26 11:23:40 2005]
先加qq？[Sat Feb 26 11:23:50 2005]
没看到[Sat Feb 26 11:25:00 2005]
没关系，你想问什么就说吧[Sat Feb 26 11:29:41 2005]
我还没搞明白题型呢[Sat Feb 26 11:29:59 2005]
请便[Sat Feb 26 11:30:42 2005]
都成立是d,都不成立是e[Sat Feb 26 11:33:19 2005]
a成立是a,b成立是b[Sat Feb 26 11:33:40 2005]
a跟b一起不能推出是c[Sat Feb 26 11:34:04 2005]
 z=2x2+y2-xy+7y这个是什么类型的方程？[Sat Feb 26 11:49:00 2005]
 那你知道怎么分解么？[Sat Feb 26 11:49:57 2005]
 nod[Sat Feb 26 11:50:32 2005]
晕[Sat Feb 26 11:51:07 2005]
你vb好教我吧[Sat Feb 26 11:59:31 2005]
mud上的文件别随便动，不然容易被骂死[Sat Feb 26 12:11:34 2005]
天摩台点了点头。[Sat Feb 26 12:12:30 2005]
我看到了[Sat Feb 26 12:12:33 2005]
我看你好像很冲动，我有点怕[Sat Feb 26 12:13:00 2005]
你有什么想法的话，我们可以一起商量，如果你不嫌我的话[Sat Feb 26 12:13:59 2005]
我给你个压缩包，你先看一下？[Sat Feb 26 12:14:54 2005]
你先看看，有什么问题找我[Sat Feb 26 12:18:23 2005]
不过资料都不是最新的[Sat Feb 26 12:18:30 2005]
你可以在线查[Sat Feb 26 12:18:45 2005]
对啊[Sat Feb 26 12:19:10 2005]
zll是你的人？[Sat Feb 26 12:24:26 2005]
。。。[Sat Feb 26 12:24:47 2005]
那zll也是你大米么[Sat Feb 26 12:25:03 2005]
。。。[Sat Feb 26 12:25:32 2005]
zll是自愿来帮忙的？[Sat Feb 26 12:26:38 2005]
有什么不对么，干吗要打我？[Sat Feb 26 12:27:06 2005]
什么意思啊[Sat Feb 26 12:28:21 2005]
没看到什么啊[Sat Feb 26 12:28:33 2005]
他的ip有问题么[Sat Feb 26 12:28:45 2005]
走了，88[Sat Feb 26 12:29:09 2005]
你是指 动作还是指 过程[Sat Feb 26 12:33:27 2005]
我基本上都是先copy以前的，然后再按照想法来改[Sat Feb 26 12:35:26 2005]
你先觉得你应该明白什么[Sat Feb 26 12:36:53 2005]
一个一个问题解决[Sat Feb 26 12:37:02 2005]
shuishui follow me[Sat Feb 26 12:41:18 2005]
我的qq不动了？[Sat Feb 26 13:04:00 2005]
你等我一下[Sat Feb 26 13:09:38 2005]
你先cd[Sat Feb 26 13:11:59 2005]
看看自己能进去么？[Sat Feb 26 13:12:06 2005]
直接cd看一下[Sat Feb 26 13:12:21 2005]
> cd 改变当前目录为：/u/amy/[Sat Feb 26 13:12:35 2005]
试一下能edit么，你先cp点东西进来[Sat Feb 26 13:12:52 2005]
不是，我是说我的设定[Sat Feb 26 13:13:01 2005]
你的cd直接到/u/shuishui/[Sat Feb 26 13:13:09 2005]
【恢复精灵】某人：据说水老鼠恢复了 天摩台 的个人身体。[Sat Feb 26 13:55:51 2005]
你到底是谁啊[Sat Feb 26 14:07:21 2005]
xuyun= papa?[Sat Feb 26 14:07:54 2005]
吓死我了。。。[Sat Feb 26 14:08:11 2005]
你慢慢过吧[Sat Feb 26 14:08:21 2005]
我以为papa装mm玩我呢[Sat Feb 26 14:08:38 2005]
不用dance？很好用的啊[Sat Feb 26 14:09:04 2005]
晕。。。。[Sat Feb 26 14:09:54 2005]
新年礼物领了么？[Sat Feb 26 14:10:08 2005]
有30w qn啊？[Sat Feb 26 14:10:19 2005]
不要chat啊大姐[Sat Feb 26 14:10:36 2005]
zhuyan也可以读的[Sat Feb 26 14:11:06 2005]
dance需要多少zhuyan来着？[Sat Feb 26 14:11:31 2005]
那你现在会很痛苦啊[Sat Feb 26 14:11:55 2005]
没关系，加油[Sat Feb 26 14:12:26 2005]
其实你今天发现了bug，我还应该奖励你呢[Sat Feb 26 14:12:38 2005]
奖励你一瓶香水啊[Sat Feb 26 14:13:17 2005]
wait[Sat Feb 26 14:13:29 2005]
不过不能用的[Sat Feb 26 14:13:36 2005]
等一下，有橘子香水的[Sat Feb 26 14:14:11 2005]
毒药暂时还没有，你想要的话我可以做给你[Sat Feb 26 14:14:40 2005]
晕，我不考是啊[Sat Feb 26 14:15:22 2005]
不能用的。。。可以当waist穿[Sat Feb 26 14:16:18 2005]
不过没关系啊，喜欢的话经常可以送你的[Sat Feb 26 14:17:33 2005]
这个是为了我好朋友生日做的[Sat Feb 26 14:18:02 2005]
当时她很开心啊，因为她很喜欢 橘子香水这首歌[Sat Feb 26 14:19:12 2005]
我很少用香水的[Sat Feb 26 14:19:53 2005]
不过我喜欢收集[Sat Feb 26 14:21:04 2005]
香水评好可爱[Sat Feb 26 14:21:15 2005]
see u[Sat Feb 26 14:21:19 2005]
你要改什么称号[Sat Feb 26 14:23:25 2005]
我试一下[Sat Feb 26 14:23:56 2005]
  月宫我是调皮小坏蛋 许芸(Xuyun)[Sat Feb 26 14:24:36 2005]
title的颜色我也不知道怎么改[Sat Feb 26 14:25:10 2005]
如果知道我帮你改？[Sat Feb 26 14:25:17 2005]
不行把[Sat Feb 26 14:25:49 2005]
你自己看[Sat Feb 26 14:25:52 2005]
干什么啊[Sat Feb 26 14:27:38 2005]
所以你要先干掉 黄袍啊[Sat Feb 26 14:28:14 2005]
之前有人过过？[Sat Feb 26 14:28:54 2005]
快更新了，如果还不行的话，找我[Sat Feb 26 14:29:15 2005]
不杀了，你杀吧[Sat Feb 26 14:31:23 2005]
为什么不可以呢？[Sat Feb 26 15:13:55 2005]
这里不是youguo啊[Sat Feb 26 15:14:15 2005]
这里是chantai[Sat Feb 26 15:14:22 2005]
是我看错了？[Sat Feb 26 15:14:44 2005]
我可以进去啊？[Sat Feb 26 15:15:42 2005]
你是怎么出来的？[Sat Feb 26 15:15:46 2005]
我回去了[Sat Feb 26 16:01:49 2005]
你这么说太过分了吧[Sat Feb 26 16:11:21 2005]
你用了goto么？[Sat Feb 26 16:12:43 2005]
没有记录说你死了啊[Sat Feb 26 16:12:55 2005]
你说我么？[Sat Feb 26 16:14:01 2005]
lbxx lost 40717 exp points and 36895 dx points.;[Sat Feb 26 14:30:35 2005] lbxx lost skill.;[Sat Feb 26 14:30:35 2005] lbxx is killed by liu yan.;wengweng lost 31814 exp points and 21071 dx points.;[Sat Feb 26 14:33:25 2005] wengweng lost skill.;[Sat Feb 26 14:33:25 2005] wengweng is killed by niumo wang.;shuishui lost 1000 exp points and 1000 dx points.;[Sat Feb 26 14:41:34 2005] shuishui is killed by yuan.;zxx lost 11035 exp points and 11207 dx points.;[Sat Feb 26 15:07:03 2005] zxx lost skill.;[Sat Feb 26 15:07:03 2005] zxx is killed by yema guai.;dzwt lost 16847 exp points and 15381 dx points.;[Sat Feb 26 15:23:38 2005] dzwt is killed by jin lan.;sexgirla lost 67163 exp points and 54126 dx points.;[Sat Feb 26 15:34:14 2005] sexgirla lost skill.;[Sat Feb 26 15:34:14 2005] sexgirla is killed by chouchong jing.;diyun lost 0 exp points and 0 dx points.;[Sat Feb 26 16:07:19 2005] diyun is killed: 苏涤云莫名其妙地死了。;.;kfl lost 63617 exp points and 40236 dx points.;[Sat Feb 26 16:07:32 2005] kfl is killed by gouwei shi.[Sat Feb 26 16:14:38 2005]
shuishui lost 1000 exp points and 1000 dx points.;[Sat Feb 26 14:41:34 2005] shuishui is killed by yuan.[Sat Feb 26 16:15:16 2005]
你怎么会被他杀呢？[Sat Feb 26 16:15:27 2005]
玩家吧？yuan[Sat Feb 26 16:15:57 2005]
不知道是 袁天罡还是袁守城[Sat Feb 26 16:16:17 2005]
这是下午的事啊[Sat Feb 26 16:17:05 2005]
2-3点[Sat Feb 26 16:17:08 2005]
[Sat Feb 26 14:41:34 2005] shuishui is killed by yuan.[Sat Feb 26 16:17:26 2005]
我好饿啊[Sat Feb 26 16:18:23 2005]
好啊，你说[Sat Feb 26 16:18:48 2005]
。。。[Sat Feb 26 16:19:31 2005]
我们会吃饭的，你到底说不说啊[Sat Feb 26 16:20:26 2005]
反正不出去吃了[Sat Feb 26 16:20:31 2005]
> 水老鼠高兴地一下子跳到了你的怀里，搂住了你的脖子。他好沉哪！[Sat Feb 26 16:20:56 2005]
我喜欢瘦的[Sat Feb 26 16:21:08 2005]
我喜欢瘦的[Sat Feb 26 16:21:15 2005]
有人跟我说话[Sat Feb 26 18:52:41 2005]
你关了tell?如果你想说话就say啊[Sat Feb 26 18:57:01 2005]
i am ok[Sat Feb 26 19:00:18 2005]
晕[Sat Feb 26 19:00:54 2005]
就快睡了[Sat Feb 26 19:09:53 2005]
对了，你如果不睡觉的话，要吃东西了吧[Sat Feb 26 19:29:46 2005]
goa[Sat Feb 26 19:58:49 2005]
go啊，我支持你[Sat Feb 26 19:58:54 2005]
看到我了啊[Sun Feb 27 07:15:30 2005]
。。。[Sun Feb 27 07:16:19 2005]
怎么这么早啊，不困么？[Sun Feb 27 07:17:25 2005]
3点[Sun Feb 27 07:18:11 2005]
怎么阿[Sun Feb 27 07:47:21 2005]
怎么阿[Sun Feb 27 07:47:30 2005]
。。。[Sun Feb 27 07:47:35 2005]
papa?[Sun Feb 27 07:48:01 2005]
你等她本人回来 扁死你吧[Sun Feb 27 07:48:23 2005]
俺可是mm哦，她应该信我多一点吧[Sun Feb 27 07:49:15 2005]
昨天俺还送她香水来着[Sun Feb 27 07:49:32 2005]
那是指ppmm对ppmm，不是指对ccmm[Sun Feb 27 07:50:08 2005]
丑奴儿[Sun Feb 27 07:50:56 2005]
你没我好看[Sun Feb 27 07:51:44 2005]
mm她本人比我好看就行了，又不是你[Sun Feb 27 07:52:27 2005]
你干么还不走啊[Sun Feb 27 07:53:30 2005]
mm都老了[Sun Feb 27 07:53:41 2005]
可以的么？[Sun Feb 27 07:53:58 2005]
【小道消息】某人：听说片片小雪独闯无底洞，救出了玉鼠精抓去的一个老和尚，也不知是真是假。[Sun Feb 27 07:54:27 2005]
我也不知道[Sun Feb 27 07:54:34 2005]
温柔点啊。。。mm[Sun Feb 27 07:56:32 2005]
不是mm的话更要温柔。。不然mm不喜欢的哦[Sun Feb 27 07:57:25 2005]
wait[Sun Feb 27 07:58:38 2005]
我还好[Sun Feb 27 08:01:19 2005]
再回头已百年身[Sun Feb 27 08:04:01 2005]
我都很久没抽了[Sun Feb 27 08:05:24 2005]
我洗脸去了[Sun Feb 27 08:14:39 2005]
我要出去逛街了[Sun Feb 27 08:14:50 2005]
我要走了[Sun Feb 27 08:15:35 2005]
不知道[Sun Feb 27 10:44:03 2005]
wait[Sun Feb 27 10:44:07 2005]
以前加文件的话，可以做好直接上传[Sun Feb 27 10:47:46 2005]
ftp啊[Sun Feb 27 10:49:29 2005]
现在没有。。。[Sun Feb 27 10:49:58 2005]
用ftp上传你不知道么？[Sun Feb 27 10:51:09 2005]
那我也不知道[Sun Feb 27 10:51:15 2005]
这个房间你可以随便改啊，先不要让人进来吧[Sun Feb 27 11:15:22 2005]
风吹过，幻梦幽兰在怕怕的眼前轻晃了一下。[Sun Feb 27 11:24:03 2005]
谁弄出来的[Sun Feb 27 11:24:18 2005]
给我吧[Sun Feb 27 11:24:44 2005]
给我吧。。。[Sun Feb 27 11:24:53 2005]
papa你的花要死掉了[Sun Feb 27 11:27:16 2005]
fix flower[Sun Feb 27 11:28:36 2005]
goto d/changan/huadian1.c[Sun Feb 27 11:51:11 2005]
所以可以加啊[Sun Feb 27 11:51:35 2005]
可以look up[Sun Feb 27 12:13:09 2005]
接下来你准备做什么[Sun Feb 27 12:15:40 2005]
l amy[Sun Feb 27 12:53:08 2005]
昨天有个家伙让我call的，我忘了命令了[Mon Feb 28 15:56:05 2005]
很好玩的[Mon Feb 28 15:56:25 2005]
我能看到，他们不敢乱来的[Mon Feb 28 15:57:21 2005]
加油[Mon Feb 28 15:57:25 2005]
走啦。。。无聊的时候记得叫我陪你哦[Mon Feb 28 15:57:47 2005]
忘了祝你生日快乐[Mon Feb 28 16:19:23 2005]
昨天都没看到你[Mon Feb 28 16:19:41 2005]
en，开心就好[Mon Feb 28 16:20:04 2005]
怎么啦[Mon Feb 28 16:20:26 2005]
什么意思[Mon Feb 28 16:20:46 2005]
女的？男的？[Mon Feb 28 16:21:29 2005]
他。。。[Mon Feb 28 16:22:13 2005]
对你好就无所谓[Mon Feb 28 16:22:28 2005]
那。。。你们有没有可能呢？[Mon Feb 28 16:23:08 2005]
恕我冒昧[Mon Feb 28 16:23:23 2005]
。。。[Mon Feb 28 16:23:27 2005]
对啊[Mon Feb 28 16:23:48 2005]
可是[Mon Feb 28 16:24:54 2005]
你为什么要让自己这么委屈呢[Mon Feb 28 16:25:06 2005]
谁都不想受伤害，可是又有谁能够 刻意的避开伤害别人呢[Mon Feb 28 16:26:40 2005]
如果你仅仅只是喜欢他的温柔。。。也许有别的人也可以这么对你？[Mon Feb 28 16:27:52 2005]
所以啊，因为不仅仅只在乎他的温柔[Mon Feb 28 16:28:56 2005]
。。。哎[Mon Feb 28 16:29:05 2005]
天底下最坏的就是男人[Mon Feb 28 16:29:14 2005]
爱你，又让你两难[Mon Feb 28 16:30:10 2005]
phone...[Mon Feb 28 16:34:14 2005]
jsf很强[Mon Feb 28 16:37:35 2005]
可能是 jqr or路径[Mon Feb 28 16:38:12 2005]
parry 400[Mon Feb 28 16:39:19 2005]
201?[Mon Feb 28 16:39:42 2005]
4种[Mon Feb 28 16:42:51 2005]
0-400[Mon Feb 28 16:42:56 2005]
刚才 201-450[Mon Feb 28 16:43:19 2005]
中应该是0[Mon Feb 28 16:43:34 2005]
我查一下？[Mon Feb 28 16:43:43 2005]
干吗呢[Mon Feb 28 16:52:44 2005]
帮我看看为什么？[Mon Feb 28 16:55:43 2005]
美眉门美眉门开山祖师 神州结义帮众 『被你甩了的。。。』枚儿(Amy)。[Mon Feb 28 16:55:53 2005]
为什么有两个 family[Mon Feb 28 16:56:06 2005]
昨天兔子玩我，要我改的，不记得命令了[Mon Feb 28 16:56:23 2005]
高手来了[Mon Feb 28 16:56:59 2005]
他让我 call family什么乱七八糟的[Mon Feb 28 16:57:10 2005]
秘密的高手。。。[Mon Feb 28 16:57:38 2005]
快点说啊[Mon Feb 28 16:58:02 2005]
shuishui，哼[Mon Feb 28 16:58:47 2005]
  "family_name" : "美眉门",[Mon Feb 28 16:59:47 2005]
别的还看么？[Mon Feb 28 16:59:59 2005]
改成什么[Mon Feb 28 17:00:25 2005]
为什么会有两个 美眉门呢[Mon Feb 28 17:00:41 2005]
他教我的是。。。call amy->set_family???[Mon Feb 28 17:01:20 2005]
那个命令应该是什么啊[Mon Feb 28 17:01:28 2005]
你比他强吧。。。教我啊[Mon Feb 28 17:01:47 2005]
美眉门第三代兔子 神州结义帮众 『被你甩了的。。。』枚儿(Amy)。[Mon Feb 28 17:04:58 2005]
不是不是啊[Mon Feb 28 17:05:43 2005]
我就是想知道 兔子那个命令是什么[Mon Feb 28 17:05:55 2005]
你都不知道 吹什么啊[Mon Feb 28 17:06:04 2005]
call_family("美眉门",1,"兔子")[Mon Feb 28 17:06:56 2005]
好像是这个？[Mon Feb 28 17:07:01 2005]
美眉门第三代兔子 神州结义帮众 『被你甩了的。。。』枚儿(Amy)。[Mon Feb 28 17:07:59 2005]
指令格式 : call 物件->函数(参数, ...... )[Mon Feb 28 17:08:12 2005]
。。。[Mon Feb 28 17:08:13 2005]
不懂[Mon Feb 28 17:09:20 2005]
对了，我现在在学日语哦[Mon Feb 28 17:09:30 2005]
o,这个知道[Mon Feb 28 17:09:41 2005]
> 风儿说道：最常用的是set delete add[Mon Feb 28 17:09:44 2005]
你还是经常来给我上课好不好[Mon Feb 28 17:09:54 2005]
好想你啊[Mon Feb 28 17:10:01 2005]
真的[Mon Feb 28 17:10:56 2005]
我们先换个地方偷偷聊会[Mon Feb 28 17:11:19 2005]
follow amy[Mon Feb 28 17:11:23 2005]
花店怎么走？[Mon Feb 28 17:12:11 2005]
我基本上，晚上回家了会上mud和qq[Mon Feb 28 17:13:36 2005]
你呢？[Mon Feb 28 17:13:58 2005]
还好，有手机了么[Mon Feb 28 17:14:06 2005]
怎么啦？[Mon Feb 28 17:14:49 2005]
哦，你上次说过的，真可怜[Mon Feb 28 17:15:15 2005]
不过现在好了对么[Mon Feb 28 17:15:21 2005]
不过你身体不好，自己多注意点[Mon Feb 28 17:15:56 2005]
我。。。我现在还好啊[Mon Feb 28 17:16:22 2005]
你们那边现在还冷么[Mon Feb 28 17:16:45 2005]
这边也不爽。。。[Mon Feb 28 17:17:09 2005]
我现在在学唱。。。东京爱情故事，学会了唱给你听[Mon Feb 28 17:17:29 2005]
。。。[Mon Feb 28 17:18:10 2005]
可以啊[Mon Feb 28 17:18:21 2005]
现在有电话么？我给你打？[Mon Feb 28 17:18:38 2005]
嗯哪？[Mon Feb 28 17:19:08 2005]
废话，不在家我怎么上啊[Mon Feb 28 17:19:16 2005]
qq...[Mon Feb 28 17:38:41 2005]
发呆那个[Mon Feb 28 17:39:35 2005]
惹我！！！[Mon Feb 28 18:19:46 2005]
不告诉你，气死你[Mon Feb 28 18:21:42 2005]
小心我跟你算账[Mon Feb 28 18:25:21 2005]
tanzhi[Tue Mar  1 18:29:26 2005]
天翔鸟面露慈祥微笑，第一节手指轻轻弹起，似乎在弹落花朵上的朝露。[Tue Mar  1 18:29:49 2005]
就是pl啊[Tue Mar  1 18:30:17 2005]
你用了什么招[Tue Mar  1 19:06:12 2005]
我不知道啊[Tue Mar  1 19:08:23 2005]
用那个有什么条件？[Tue Mar  1 19:08:34 2005]
要棍子？[Tue Mar  1 19:08:53 2005]
那怎么用呢[Tue Mar  1 19:09:32 2005]
没有啊[Tue Mar  1 19:10:13 2005]
没有出rumor[Tue Mar  1 19:10:26 2005]
o[Tue Mar  1 19:10:27 2005]
我们一起再试试[Tue Mar  1 19:10:41 2005]
没关系啦，我试，你去玩吧？[Tue Mar  1 19:11:25 2005]
高的打不过啊[Tue Mar  1 19:12:02 2005]
...[Tue Mar  1 19:12:18 2005]
我要睡了[Tue Mar  1 19:41:23 2005]
it is ok,never mind[Tue Mar  1 19:42:15 2005]
晕[Tue Mar  1 19:51:05 2005]
准备睡觉[Tue Mar  1 19:58:39 2005]
88[Tue Mar  1 20:05:05 2005]
有人拿着？[Wed Mar  2 14:54:09 2005]
有人拿着都不更新的[Wed Mar  2 14:54:17 2005]
zhangmen是读kugu-dao的么？[Wed Mar  2 14:54:48 2005]
zhangben是读kugu-dao的么？[Wed Mar  2 14:54:54 2005]
我查一下吧[Wed Mar  2 14:55:09 2005]
wait[Wed Mar  2 14:55:54 2005]
账本 一次要几本？[Wed Mar  2 14:56:52 2005]
你等账本等了多久了？[Wed Mar  2 14:57:24 2005]
  空白帐本(Zhang ben)[Wed Mar  2 14:58:16 2005]
我先发个news警告一下[Wed Mar  2 14:58:54 2005]
有问题找我[Wed Mar  2 14:59:03 2005]
是你老啊[Wed Mar  2 15:03:46 2005]
还是我应该说 ？ 您老？[Wed Mar  2 15:04:43 2005]
美眉门第三代兔子 神州结义帮众 『被你甩了的。。。』枚儿(Amy)。[Wed Mar  2 15:06:44 2005]
教我我就帮你改[Wed Mar  2 15:14:19 2005]
这个这个，我要是会用我问你干吗[Wed Mar  2 15:15:03 2005]
我要同时编辑很多图片，可以么[Wed Mar  2 15:16:09 2005]
干吗[Wed Mar  2 15:21:13 2005]
你不是要卡卡死么[Wed Mar  2 15:21:46 2005]
select all以后怎么缩放啊[Wed Mar  2 15:23:17 2005]
录制在哪里啊[Wed Mar  2 15:24:44 2005]
还是不会。。。[Wed Mar  2 15:29:49 2005]
深圳的南山啊，也是一个区[Wed Mar  2 15:31:15 2005]
你在哪[Wed Mar  2 15:31:48 2005]
不懂[Wed Mar  2 15:33:22 2005]
我知道海王，南油那边？[Wed Mar  2 15:33:34 2005]
有空出来玩啊[Wed Mar  2 15:36:09 2005]
呵呵是好还是不好？[Wed Mar  2 15:37:20 2005]
不出来算了[Wed Mar  2 15:39:55 2005]
你是男的还是女的[Wed Mar  2 15:40:01 2005]
我不说 i am woman[Wed Mar  2 15:41:06 2005]
jump down[Wed Mar  2 15:44:27 2005]
这个好像是[Wed Mar  2 15:44:48 2005]
ano?[Wed Mar  2 15:51:57 2005]
怎么啦[Wed Mar  2 15:52:01 2005]
等等。。。[Wed Mar  2 15:53:15 2005]
卡卡死说道：あの...[Wed Mar  2 15:53:18 2005]
这个是不是 剑心常说的话？[Wed Mar  2 15:53:36 2005]
可是我老听他说啊[Wed Mar  2 15:55:03 2005]
对啊，剑心常说的吧。。。[Wed Mar  2 15:55:38 2005]
我们看的动画片，好喜欢啊[Wed Mar  2 15:56:59 2005]
我先在手机的壁纸还是用的苍紫帅哥[Wed Mar  2 15:58:29 2005]
我只知道里面的某些人，没看过[Wed Mar  2 15:59:33 2005]
这么多啊[Wed Mar  2 16:01:12 2005]
目前刚提了一个，还不需要[Wed Mar  2 16:12:43 2005]
你想申请？[Wed Mar  2 16:12:49 2005]
。。。[Wed Mar  2 16:13:55 2005]
？[Wed Mar  2 16:14:01 2005]
你先玩再说吧[Wed Mar  2 16:15:02 2005]
至少对这个mud要有相当的了解[Wed Mar  2 16:15:16 2005]
我走了，有人找我[Wed Mar  2 16:15:44 2005]
你是papa？[Wed Mar  2 16:16:37 2005]
papa is xuyun's bf?[Wed Mar  2 16:16:53 2005]
who is what?[Wed Mar  2 16:17:19 2005]
怪怪的[Wed Mar  2 16:24:36 2005]
都怪怪的[Wed Mar  2 16:25:08 2005]
。。。[Wed Mar  2 16:25:39 2005]
这个名字真是太怪了[Wed Mar  2 16:46:34 2005]
回了家就上[Wed Mar  2 17:00:07 2005]
没关系，你也不容易[Wed Mar  2 17:00:26 2005]
你知道 有什么软件可以 批量处理图片么[Wed Mar  2 17:01:46 2005]
缩小[Wed Mar  2 17:02:11 2005]
晕，今天有人告诉我可以的？[Wed Mar  2 17:04:31 2005]
辛苦了[Wed Mar  2 17:06:22 2005]
我知道了[Wed Mar  2 17:08:28 2005]
acdsee[Wed Mar  2 17:10:02 2005]
今天问了一帮高手，还不如我自己找呢[Wed Mar  2 17:10:34 2005]
手机图[Wed Mar  2 17:14:58 2005]
晕[Wed Mar  2 17:15:27 2005]
我今天就搞了1w张了[Wed Mar  2 17:15:38 2005]
不批量怎么办啊[Wed Mar  2 17:15:44 2005]
换了个更拽的[Wed Mar  2 17:16:29 2005]
长得像游戏机[Wed Mar  2 17:17:07 2005]
你的站帮我上个号吧？还有代码呢？[Wed Mar  2 17:21:26 2005]
你的站我不做[Wed Mar  2 17:23:34 2005]
我玩可以么[Wed Mar  2 17:23:40 2005]
不过我想要代码学习[Wed Mar  2 17:23:50 2005]
你做得比较好[Wed Mar  2 17:23:55 2005]
但是如果两边都要管的话，很累[Wed Mar  2 17:24:09 2005]
不愿意理我算了[Thu Mar  3 16:17:04 2005]
算了，你忙吧[Thu Mar  3 16:18:57 2005]
对不起打扰了[Thu Mar  3 16:19:08 2005]
这样你看得到我说的话么[Thu Mar  3 18:02:40 2005]
那我走了啊[Thu Mar  3 18:03:21 2005]
你用trigger啊[Thu Mar  3 18:04:31 2005]
无聊[Thu Mar  3 18:04:54 2005]
我是说自己做的简单的trigger[Thu Mar  3 18:05:07 2005]
不是指挂机[Thu Mar  3 18:05:13 2005]
我喜欢，看着屏幕在动，但是自己不用动手，我懒[Thu Mar  3 18:05:33 2005]
我不抽烟[Thu Mar  3 18:07:16 2005]
酒瓶子说道：我去网吧玩这个那么慢．．在家里反而一点都不慢呢[Thu Mar  3 18:08:12 2005]
你。。。[Thu Mar  3 18:08:22 2005]
你现在在哪里[Thu Mar  3 18:08:28 2005]
你想复档？[Thu Mar  3 18:10:15 2005]
没关系[Thu Mar  3 18:11:55 2005]
偷笑[Thu Mar  3 18:18:05 2005]
酒瓶子回答你：知道snicker这个表情啥意思吗？[Thu Mar  3 18:19:45 2005]
你说道：偷笑[Thu Mar  3 18:19:49 2005]
加emote很麻烦的。。。要写好多[Thu Mar  3 18:20:46 2005]
我有空写吧[Thu Mar  3 18:21:27 2005]
开始不知道youh s-f了啊，干吗心情不好[Thu Mar  3 18:31:31 2005]
我不会算啊[Thu Mar  3 18:37:00 2005]
新年礼物　有３０w qn啊[Thu Mar  3 18:38:36 2005]
你说谁？[Thu Mar  3 18:38:42 2005]
lingxi这个id没炼过吧[Thu Mar  3 18:39:14 2005]
他大米[Thu Mar  3 18:39:18 2005]
不问了，那不重要[Thu Mar  3 18:39:46 2005]
怎么啦？[Thu Mar  3 18:39:59 2005]
你不开心么[Thu Mar  3 18:40:03 2005]
那我回去了[Thu Mar  3 18:40:28 2005]
现在说已经太晚了[Thu Mar  3 18:42:26 2005]
你在干什么[Thu Mar  3 19:13:40 2005]
我要睡了，８８[Thu Mar  3 19:18:21 2005]
kiss & bye[Thu Mar  3 19:19:11 2005]
关于石头，现在被垄断了[Fri Mar  4 21:00:43 2005]
你们说怎么办[Fri Mar  4 21:00:49 2005]
要不关了[Fri Mar  4 21:01:07 2005]
要不 我可以公布我手上的资料[Fri Mar  4 21:01:19 2005]
但是这样的话，不好[Fri Mar  4 21:01:33 2005]
有人想做，做不了[Fri Mar  4 21:01:40 2005]
我试过[Fri Mar  4 21:01:44 2005]
可能只有我能抢过他[Fri Mar  4 21:01:53 2005]
应该不是快[Fri Mar  4 21:02:19 2005]
我的速度不快，但是她抢不过我[Fri Mar  4 21:02:42 2005]
我公布的话，只能解决垄断[Fri Mar  4 21:03:17 2005]
但是对mud没好处[Fri Mar  4 21:03:36 2005]
他快，无非就是 路径 or jqr[Fri Mar  4 21:03:48 2005]
封的话，摆明了就是针对他[Fri Mar  4 21:04:37 2005]
有人做啊[Fri Mar  4 21:05:09 2005]
n多人问，为什么根本找不到[Fri Mar  4 21:05:18 2005]
因为速度不够他快[Fri Mar  4 21:05:26 2005]
我试过的，关于这个问题[Fri Mar  4 21:05:36 2005]
你知道什么算技术么[Fri Mar  4 21:05:47 2005]
这样的话，别人一点机会都没有[Fri Mar  4 21:05:57 2005]
而且他非常的小气[Fri Mar  4 21:06:07 2005]
上次我看有一个人找了很久的海角[Fri Mar  4 21:06:47 2005]
我出面问他要[Fri Mar  4 21:06:56 2005]
还只能是算借[Fri Mar  4 21:07:03 2005]
tmt ,me ,great回来了[Fri Mar  4 21:08:26 2005]
我抓个人[Fri Mar  4 21:08:32 2005]
我们现在发现 bigtask被垄断了[Fri Mar  4 21:09:06 2005]
而且那个家伙非常讨厌[Fri Mar  4 21:09:16 2005]
帮个忙把[Fri Mar  4 21:09:23 2005]
【召唤精灵】：巫师 < 枚儿 > 把 < 风儿(fengr) > 抓到了杏林。[Fri Mar  4 21:09:29 2005]
没通知就直接抓人了[Fri Mar  4 21:09:37 2005]
feng，告诉他们么[Fri Mar  4 21:09:47 2005]
应该怎么办[Fri Mar  4 21:10:09 2005]
关掉又不是很好[Fri Mar  4 21:10:15 2005]
但是他明显 路径 or jqr[Fri Mar  4 21:10:29 2005]
【谈天说地】明月对着风儿大喊一声：“此山是我开，此树是我栽，要想此路过，留下买路财！”[Fri Mar  4 21:10:59 2005]
他也认识你[Fri Mar  4 21:11:03 2005]
快说啊[Fri Mar  4 21:11:17 2005]
我要睡觉了[Fri Mar  4 21:11:21 2005]
cindy也是mm啊[Fri Mar  4 21:11:26 2005]
say[Fri Mar  4 21:11:52 2005]
直到就知道码[Fri Mar  4 21:12:26 2005]
你烦不烦啊[Fri Mar  4 21:12:32 2005]
明天什么时候[Fri Mar  4 21:12:43 2005]
还不去睡觉[Fri Mar  4 21:13:58 2005]
要不我公布全路径把[Fri Mar  4 21:14:15 2005]
我研究研究[Fri Mar  4 21:14:31 2005]
整天跟她抢就是了[Fri Mar  4 21:14:38 2005]
目前他还抢不过我[Fri Mar  4 21:14:45 2005]
你没做过所以不熟[Fri Mar  4 21:15:20 2005]
我的id现在40m，基本上都是bigtask上去的[Fri Mar  4 21:15:40 2005]
问题没解决。。。请勿泡妞[Fri Mar  4 21:15:53 2005]
bigtask的记录都是他的[Fri Mar  4 21:16:57 2005]
你想想吧[Fri Mar  4 21:17:52 2005]
我就不相信整不死他[Fri Mar  4 21:18:03 2005]
你说道：而且他非常的小气[Fri Mar  4 21:19:02 2005]
虬髯客说道：谁也不给[Fri Mar  4 21:19:07 2005]
文雪说道：他好像也不理别人哦[Fri Mar  4 21:19:15 2005]
虬髯客说道：要个海角也不理]][Fri Mar  4 21:19:24 2005]
你说道：上次我看有一个人找了很久的海角[Fri Mar  4 21:19:31 2005]
你说道：我出面问他要[Fri Mar  4 21:19:34 2005]
> 文雪说道：他那有好多都不给[Fri Mar  4 21:19:39 2005]
你说道：还只能是算借[Fri Mar  4 21:19:45 2005]
我都觉得不应该是你[Fri Mar  4 21:20:27 2005]
她抢石头就像我当年[Fri Mar  4 21:20:52 2005]
为了成长[Fri Mar  4 21:20:58 2005]
【谈天说地】星子很疑惑地看着虬髯客。[Fri Mar  4 21:21:57 2005]
他很敏感[Fri Mar  4 21:22:04 2005]
别理他[Fri Mar  4 21:22:11 2005]
fengr继续说些[Fri Mar  4 21:22:35 2005]
这个mm属于要封杀了[Fri Mar  4 21:23:15 2005]
我还一直想问你呢[Fri Mar  4 21:23:31 2005]
为什么只在某些地图有[Fri Mar  4 21:23:41 2005]
有很多都是没有的[Fri Mar  4 21:23:47 2005]
who is xtian[Fri Mar  4 21:24:18 2005]
不管什么吧，如果是当年的我/rql/aswhy[Fri Mar  4 21:25:04 2005]
不是都很强么[Fri Mar  4 21:25:10 2005]
不喜欢什么[Fri Mar  4 21:25:26 2005]
你们在说什么？[Fri Mar  4 21:25:32 2005]
看卡通mm中[Fri Mar  4 21:31:27 2005]
睡了[Fri Mar  4 21:50:32 2005]
不欢迎我走了。。。[Sun Mar  6 11:28:22 2005]
我帮你过啊？[Sun Mar  6 11:28:30 2005]
我用左手啊[Sun Mar  6 11:28:50 2005]
要我帮你过？[Sun Mar  6 11:29:23 2005]
你先去弄颗珠子把[Sun Mar  6 11:29:51 2005]
我有点懒[Sun Mar  6 11:30:01 2005]
你过了18么[Sun Mar  6 11:30:28 2005]
你把钱还他吧[Sun Mar  6 11:31:01 2005]
晕[Sun Mar  6 11:31:26 2005]
你去不去搞珠子啊[Sun Mar  6 11:32:34 2005]
不去的话给我吧[Sun Mar  6 11:32:40 2005]
我来啊，你可以gun了[Sun Mar  6 11:32:55 2005]
那算了，我不管了啊[Sun Mar  6 11:33:14 2005]
我手这么难受，你还pei我[Sun Mar  6 11:33:29 2005]
pd tell me[Sun Mar  6 11:33:46 2005]
再拽我改了啊[Sun Mar  6 11:34:07 2005]
好，我接了[Sun Mar  6 11:34:27 2005]
你是走还是换id[Sun Mar  6 11:34:34 2005]
我尽快吧[Sun Mar  6 11:34:53 2005]
我先下了，然后接[Sun Mar  6 11:35:05 2005]
88[Sun Mar  6 11:35:11 2005]
你去死吧，气死我了[Sun Mar  6 11:39:08 2005]
你谁啊你[Sun Mar  6 12:56:30 2005]
我刚跟人吵架呢[Sun Mar  6 12:56:36 2005]
你这算什么啊[Sun Mar  6 12:56:42 2005]
follow me试一下[Sun Mar  6 16:17:56 2005]
wait[Sun Mar  6 16:18:14 2005]
你等我查一下[Sun Mar  6 16:20:10 2005]
tnnd[Sun Mar  6 16:21:49 2005]
sorry 走错了[Sun Mar  6 16:25:10 2005]
搞定了[Sun Mar  6 16:26:26 2005]
我走了[Sun Mar  6 16:26:31 2005]
我的网络好像有问题[Mon Mar  7 15:59:07 2005]
我闪了[Mon Mar  7 16:00:04 2005]
有什么事tell我[Mon Mar  7 16:00:13 2005]
偷看我。。。被我抓了吧[Mon Mar  7 16:07:16 2005]
咬死你[Mon Mar  7 16:08:57 2005]
说啊。。。我这几天有点忙[Mon Mar  7 16:13:14 2005]
工作太累[Mon Mar  7 16:13:17 2005]
很好[Mon Mar  7 16:14:14 2005]
很好啊，怎么改？[Mon Mar  7 16:14:41 2005]
我现在找rain。他都不理我[Mon Mar  7 16:15:30 2005]
你先给我吧。。。我试着研究一下[Mon Mar  7 16:15:47 2005]
不知道啊[Mon Mar  7 16:16:06 2005]
找了他好几次了。。。[Mon Mar  7 16:16:09 2005]
刚连上，。你试试[Mon Mar  7 16:17:36 2005]
   您刚才发送的消息:"[?] "没有发送成功(服务器超时).[Mon Mar  7 16:19:00 2005]
没戏了[Mon Mar  7 16:19:07 2005]
mud也可能随时掉。。。[Mon Mar  7 16:19:14 2005]
你发我信箱吧？[Mon Mar  7 16:19:21 2005]
晕[Mon Mar  7 16:19:31 2005]
看不到[Mon Mar  7 16:21:01 2005]
   您同意了接收文件“bigtask.c”,正在建立连接,如果要中止接收文件,请按取消[Mon Mar  7 16:22:05 2005]
收到一个了[Mon Mar  7 16:22:54 2005]
   和对方建立连接不成功，超时退出！[Mon Mar  7 16:24:11 2005]
你还是发我信箱吧[Mon Mar  7 16:24:26 2005]
没有[Mon Mar  7 16:25:10 2005]
不过今天工作很累[Mon Mar  7 16:25:22 2005]
？？？[Mon Mar  7 16:25:49 2005]
那就算我不开心好了[Mon Mar  7 16:26:00 2005]
我收不到，你发我信箱里吧[Mon Mar  7 16:26:11 2005]
我明天找个时间去看[Mon Mar  7 16:26:25 2005]
今天做事情太烦了[Mon Mar  7 16:26:39 2005]
你是指什么样的朋友？[Mon Mar  7 16:27:49 2005]
晕，我清屏了[Mon Mar  7 16:29:13 2005]
晕我应该说什么啊[Mon Mar  7 16:29:49 2005]
今天累到几乎是爬回来的[Mon Mar  7 16:30:09 2005]
好饿，我去找点东西吃[Mon Mar  7 16:32:06 2005]
工作太累了．不知道值不值得[Mon Mar  7 16:37:15 2005]
上周五接了个任务，查系统的数据[Mon Mar  7 16:40:11 2005]
本来以为不难直接用宏搞定的[Mon Mar  7 16:40:30 2005]
结果搞不定[Mon Mar  7 16:40:36 2005]
３ｗ多条数据。。。[Mon Mar  7 16:40:44 2005]
我尽量吧。。。再不搞定要死了[Mon Mar  7 16:47:39 2005]
晕。我没跟你客气啊。。。[Mon Mar  7 16:53:39 2005]
我现在头疼，也休息不了[Mon Mar  7 16:53:59 2005]
你说话我看着，我说话可能会少点[Mon Mar  7 16:54:09 2005]
风儿恢复成功了!![Mon Mar  7 17:09:29 2005]
这里会掉的？[Mon Mar  7 17:09:59 2005]
不管怎么样，这个id是为你留的[Mon Mar  7 17:11:27 2005]
 婚姻状况：未婚[Mon Mar  7 17:11:46 2005]
我改一下就可以了啊[Mon Mar  7 17:12:29 2005]
能直接改你的名字么？[Mon Mar  7 17:12:45 2005]
我会激动的大叫。。。[Mon Mar  7 17:13:54 2005]
妈妈啊。。。妖怪啊。。。[Mon Mar  7 17:14:04 2005]
【系统报告】连线精灵：叶盼融(Jasper)连线进入游戏。[Mon Mar  7 17:21:16 2005]
no chat kiss[Mon Mar  7 17:27:35 2005]
我要下了，好累[Mon Mar  7 17:28:59 2005]
快update的时候不要进去[Fri Mar 11 18:09:54 2005]
对不起，我只能帮你update[Fri Mar 11 18:10:47 2005]
follow me[Fri Mar 11 18:12:20 2005]
你去zheng su那个地方等我[Fri Mar 11 18:13:20 2005]
前面照做[Fri Mar 11 18:14:07 2005]
找了皇帝以后直接去 enter youguo[Fri Mar 11 18:14:19 2005]
。。。[Fri Mar 11 18:35:10 2005]
我知道什么是真正的爱么[Fri Mar 11 18:35:54 2005]
这就是我给自己的希望。。。不过现在看来没什么必要了[Fri Mar 11 18:36:41 2005]
你自己要求的啊[Fri Mar 11 18:37:12 2005]
好什么好啊[Fri Mar 11 18:37:54 2005]
我没说过啊[Fri Mar 11 18:38:03 2005]
me 2，可以么[Fri Mar 11 18:39:25 2005]
你才是 大灰狼[Fri Mar 11 18:41:12 2005]
这个nick还没玩够呢[Fri Mar 11 18:41:26 2005]
过几天吧[Fri Mar 11 18:41:30 2005]
不想工作了[Fri Mar 11 18:44:29 2005]
不干活又怕被骂。只能到处去玩啊[Fri Mar 11 18:44:48 2005]
很久以前是这么打算的，过去了[Fri Mar 11 18:50:38 2005]
现在没假[Fri Mar 11 18:52:04 2005]
有问题么[Wed Mar 16 15:49:35 2005]
then?[Mon Mar 21 15:56:29 2005]
。。。没看懂[Mon Mar 21 15:57:11 2005]
你将风儿的权限从 (player) 改为 wizard 。[Mon Mar 21 15:58:02 2005]
你真厉害！[Mon Mar 21 15:59:58 2005]
可以改么？[Mon Mar 21 16:00:03 2005]
我看了那个wizlist，不对[Mon Mar 21 16:00:21 2005]
3fengr wizard[Mon Mar 21 16:00:41 2005]
promote错了[Mon Mar 21 16:00:45 2005]
对了，rain说用sftp?[Mon Mar 21 16:01:20 2005]
那个文件你给过我，后来没了，你还有么？[Mon Mar 21 16:01:32 2005]
还promote你么？[Mon Mar 21 16:01:44 2005]
sftp？？[Mon Mar 21 16:02:00 2005]
就是就是[Mon Mar 21 16:02:33 2005]
我把没上线超过一个月的都改了，行么？[Mon Mar 21 16:03:49 2005]
不能，我以前试过的[Mon Mar 21 16:04:01 2005]
我说wiz啊[Mon Mar 21 16:04:41 2005]
我说wiz啊[Mon Mar 21 16:04:41 2005]
你qs。那个我知道[Mon Mar 21 16:04:51 2005]
我也是这么想的[Mon Mar 21 16:05:24 2005]
所以征询你的意见啊[Mon Mar 21 16:05:33 2005]
我改wizlist，他们就不是wiz了么？[Mon Mar 21 16:06:42 2005]
哦。。。那怎么办啊[Mon Mar 21 16:07:10 2005]
对了，你的jingxue要不要我帮你把ban改一下[Mon Mar 21 16:07:37 2005]
。。。喜欢你的人更多[Mon Mar 21 16:08:23 2005]
找不到就算了，我下次问问鸟鸟吧[Mon Mar 21 16:10:30 2005]
以后周一到周五，我晚上只要有空就上线等你[Mon Mar 21 16:10:55 2005]
你继续教我好么[Mon Mar 21 16:11:04 2005]
我只看mud的文件知道一些[Mon Mar 21 16:12:20 2005]
我现在主要用的都是vb[Mon Mar 21 16:12:28 2005]
不过我是个牛人啊。。。[Mon Mar 21 16:12:38 2005]
asp也会一点了，感觉现在mud的文件也比较懂了[Mon Mar 21 16:12:56 2005]
其实计算机的语言都差不多，原理是一样的[Mon Mar 21 16:13:17 2005]
你还记得以前的id & pdMe[Mon Mar 21 16:23:43 2005]
你还记得以前的id & pd么[Mon Mar 21 16:23:45 2005]
我还是去找rain好了[Mon Mar 21 16:24:07 2005]
so lag[Mon Mar 21 16:25:34 2005]
我都说了so lag[Mon Mar 21 16:34:15 2005]
别跟我讲原理，我非常烦原理。。。[Mon Mar 21 16:35:03 2005]
反正说到什么你就顺便解释一下[Mon Mar 21 16:35:15 2005]
我现在的vb都是这样搞得[Mon Mar 21 16:35:25 2005]
权限等级：      wizard[Mon Mar 21 16:51:16 2005]
留着玩吧[Mon Mar 21 16:51:40 2005]
你继续啊。。。[Mon Mar 21 16:51:59 2005]
这个id？你想叫什么[Thu Mar 24 16:27:48 2005]
风流倜傥任命酷毙为「青岛【猪之家】」枚儿的跟班！[Thu Mar 24 18:31:50 2005]
我不生气了啊，我只生 嫩的气，不生你的气。。。[Thu Mar 24 18:32:17 2005]
除非你够帅，不然我怎么会睡不着啊[Thu Mar 24 18:32:46 2005]
给？[Thu Mar 24 18:37:25 2005]
who[Thu Mar 24 18:38:17 2005]
不可以pk啊[Thu Mar 24 18:38:41 2005]
你为什么要杀他？[Thu Mar 24 18:38:47 2005]
这个家伙我朋友，你可不可以先不要动她[Thu Mar 24 18:39:37 2005]
list你可以购买下列这些东西：[Thu Mar 24 18:42:03 2005]
flower05?[Thu Mar 24 18:42:50 2005]
你的钱不够。[Thu Mar 24 18:43:12 2005]
可以买啊[Thu Mar 24 18:43:18 2005]
not flower5 but flower05[Thu Mar 24 18:43:48 2005]
佛心说道： buy flower5 from xiao amy[Thu Mar 24 18:44:04 2005]
佛心说道： buy flower0...5 from xiao amy[Thu Mar 24 18:44:10 2005]
flower05, not flower5[Thu Mar 24 18:44:17 2005]
收到了么[Thu Mar 24 18:45:29 2005]
a，我自己都没了啊[Thu Mar 24 18:45:46 2005]
紫色浪漫，花香柔和的熏衣草，象征着等待爱情。[Thu Mar 24 18:46:02 2005]
娇艳小巧，美丽别致的蝴蝶兰，象征着我爱你。[Thu Mar 24 18:46:16 2005]
alias[Thu Mar 24 18:47:00 2005]
pd给我一下？[Thu Mar 24 18:47:33 2005]
我试一下[Thu Mar 24 18:47:51 2005]
ok now?[Thu Mar 24 18:50:12 2005]
还不觉觉，要打pp了[Thu Mar 24 18:53:30 2005]
同去同去[Thu Mar 24 18:54:20 2005]
存钱去[Thu Mar 24 19:01:47 2005]
不去算了[Thu Mar 24 19:02:16 2005]
反正没听太懂[Thu Mar 24 19:27:30 2005]
听说qd mm很pp[Thu Mar 24 19:29:47 2005]
qd gg都是这么跟我吹的[Thu Mar 24 19:29:56 2005]
明天上班睡觉去[Thu Mar 24 19:33:28 2005]
明白了，就不改，气死他们。。。[Fri Mar 25 17:26:43 2005]
然后怕被人发现。。。所以？[Fri Mar 25 17:27:17 2005]
i c[Fri Mar 25 17:27:31 2005]
不累，就是烦[Fri Mar 25 17:30:22 2005]
say[Fri Mar 25 17:31:23 2005]
房间一律设定为简单描述[Fri Mar 25 17:31:56 2005]
除非他自己想看？[Fri Mar 25 17:32:04 2005]
这个问我，我懂得很[Fri Mar 25 17:33:21 2005]
fly putuo 先[Sat Mar 26 08:25:17 2005]
wait[Sat Mar 26 08:26:01 2005]
什么意思[Sat Mar 26 08:26:09 2005]
不知道啊[Sat Mar 26 08:26:34 2005]
我是路盲[Sat Mar 26 08:26:40 2005]
我们先进去，你就别管了[Sat Mar 26 08:27:11 2005]
我不喜欢逛街[Sat Mar 26 08:28:33 2005]
怎么都是random啊。。。[Sat Mar 26 08:29:35 2005]
我知道怎么走了[Sat Mar 26 08:30:56 2005]
下次我总结一下，贴给大家吧[Sat Mar 26 08:31:51 2005]
你还出去么[Sat Mar 26 08:32:22 2005]
han xiangzi[Sat Mar 26 08:32:28 2005]
han xiangzi有晓风[Sat Mar 26 08:32:50 2005]
比如[Sat Mar 26 09:01:35 2005]
cp你的skills的同时也cp了门派[Sat Mar 26 09:02:01 2005]
方寸第三代兔子 神州结义帮众 『人见人甩的。。。』枚儿(Amy)。[Sat Mar 26 09:02:08 2005]
cp=copy[Sat Mar 26 09:02:38 2005]
bb xmaoo[Sat Mar 26 09:02:43 2005]
美眉门第三代兔子 神州结义帮众 『人见人甩的。。。』枚儿(Amy)。[Sat Mar 26 09:03:38 2005]
这个比较烂。。[Sat Mar 26 09:03:50 2005]
就算我是你门派的也不行[Sat Mar 26 09:04:11 2005]
巫师玩家之间不能有师徒关系。[Sat Mar 26 09:04:22 2005]
┃   发呆大法 (idle-force)           ※粗通皮毛※   20/       0 ┃┃   菩 提 指 (puti-zhi)             ※初学乍练※    2/       0 ┃[Sat Mar 26 09:05:59 2005]
不过我喜欢cp top1的[Sat Mar 26 09:06:13 2005]
这样别人查我的时候我就知道[Sat Mar 26 09:06:27 2005]
你是top 1 bb吧。。。[Sat Mar 26 09:06:49 2005]
还好吧。。。[Sat Mar 26 09:07:18 2005]
晕。。。[Sat Mar 26 09:11:57 2005]
wait[Sat Mar 26 09:12:03 2005]
follow me[Sat Mar 26 09:12:17 2005]
wait[Sat Mar 26 09:12:34 2005]
下次出来之前记得带回城[Sat Mar 26 09:14:03 2005]
wait[Sat Mar 26 09:14:43 2005]
wait[Sat Mar 26 09:15:46 2005]
yyd[Sat Mar 26 09:16:23 2005]
我把你抓出来吧，你下次注意了啊[Sat Mar 26 09:16:57 2005]
下次注意[Sat Mar 26 09:17:57 2005]
你急忙掐指一算，原来是紫罗兰(zll)正在打听你的道行。[Sat Mar 26 09:19:36 2005]
枚儿是dd[Sat Mar 26 09:21:49 2005]
xmaoo是jj[Sat Mar 26 09:22:02 2005]
不当jj就帮你cut[Sat Mar 26 09:22:39 2005]
我不知道[Sat Mar 26 09:23:53 2005]
还是mm可爱[Sat Mar 26 09:29:06 2005]
没有任何属性的[Sat Mar 26 10:07:36 2005]
醒了？[Sat Mar 26 12:33:59 2005]
没有武功的哦[Sat Mar 26 18:34:44 2005]
掌门是我[Sat Mar 26 18:44:32 2005]
绝对的[Sat Mar 26 18:44:36 2005]
你要什么封号[Sat Mar 26 18:45:05 2005]
谁准你在chat里面胡说八道啊[Sat Mar 26 18:50:29 2005]
如果有下次，直接purge[Sat Mar 26 18:52:11 2005]
你自己注意把[Sat Mar 26 18:52:19 2005]
又要教我怎么骂人？[Sun Mar 27 12:20:53 2005]
帅啊！！！[Sun Mar 27 12:21:03 2005]
次毛是什么意思[Sun Mar 27 12:21:09 2005]
哦，不是骂我就行[Sun Mar 27 12:21:31 2005]
。。。[Sun Mar 27 12:23:46 2005]
不干，你叫某人来看我，我就考虑[Sun Mar 27 12:28:55 2005]
忘了[Sun Mar 27 12:29:14 2005]
让他说话注意点[Sun Mar 27 12:30:55 2005]
我不会客气的[Sun Mar 27 12:31:00 2005]
什么叫做 到到来[Sun Mar 27 12:31:20 2005]
什么叫做 到到来[Sun Mar 27 12:31:33 2005]
哦[Sun Mar 27 12:31:46 2005]
嗯，能猜到[Sun Mar 27 12:32:02 2005]
表就是傻的意思？[Sun Mar 27 12:32:55 2005]
嫩也是表孩子[Sun Mar 27 12:33:15 2005]
胡是什么意思，忘了。。。[Sun Mar 27 12:33:44 2005]
说嘛说嘛[Sun Mar 27 12:34:22 2005]
不然我就跟青岛人说你这么这么骂我。。。丢你的脸[Sun Mar 27 12:34:35 2005]
i c[Sun Mar 27 12:35:02 2005]
怎么搞定[Sun Mar 27 12:36:23 2005]
又不是mm，你跟着干啥[Sun Mar 27 12:41:26 2005]
猪头，不能再猪头的猪头[Sun Mar 27 12:42:55 2005]
是啊[Sun Mar 27 12:47:30 2005]
我唱歌也好听呢[Sun Mar 27 12:47:38 2005]
对我来说。。。没人有那么厉害[Sun Mar 27 12:48:18 2005]
他有事吧[Sun Mar 27 12:50:15 2005]
病稍微好了一点。。。还是很累[Sun Mar 27 16:30:44 2005]
你们哪里来这么多钱啊[Mon Mar 28 17:21:39 2005]
我也kao[Mon Mar 28 17:21:46 2005]
kaka follow me[Mon Mar 28 17:40:18 2005]
有个家伙死说 档丢了[Mon Mar 28 17:40:56 2005]
我怎么样可以看出来？[Mon Mar 28 17:41:04 2005]
是不是根本没办法了[Mon Mar 28 17:41:34 2005]
需要我提你，让你查么[Mon Mar 28 17:44:33 2005]
有个玩家非说 他的档跟下线的时候不对了[Mon Mar 28 17:44:51 2005]
skills都降了，mudage也少了[Mon Mar 28 17:45:31 2005]
我可以把他叫过来一起说么？[Mon Mar 28 17:46:07 2005]
说吧[Mon Mar 28 17:47:12 2005]
对不起[Mon Mar 28 17:47:16 2005]
你档的情况[Mon Mar 28 17:47:25 2005]
哪一级[Mon Mar 28 17:48:26 2005]
这家伙档丢了[Mon Mar 28 18:02:18 2005]
woosnow[Mon Mar 28 18:05:55 2005]
帮你复档，你少了哪些自己列出来吧[Mon Mar 28 18:06:11 2005]
woosnow???[Mon Mar 28 18:07:38 2005]
你的资料再说一次，帮你恢复[Mon Mar 28 18:07:59 2005]
还有转档啊。。。人家都追了我好多天了[Mon Mar 28 18:11:56 2005]
还有mudage[Mon Mar 28 18:12:38 2005]
下次记得backup[Mon Mar 28 18:13:09 2005]
不然不受理了[Mon Mar 28 18:13:13 2005]
□ 对于玩家档案数据意外损坏，如果玩家自己没有备份(backup)档案不予恢复[Mon Mar 28 18:13:43 2005]
转档怎么搞[Mon Mar 28 18:14:02 2005]
还用tell干什么[Mon Mar 28 18:16:30 2005]
你的wiz要不要下，很容易暴露倒是。。。[Mon Mar 28 18:16:50 2005]
有了[Mon Mar 28 18:17:07 2005]
我先说[Mon Mar 28 18:17:10 2005]
是不是 把 xxxx.oo.o cp 到 xxxx.o就可以了[Mon Mar 28 18:17:34 2005]
就是说存档有问题，我看不出来[Mon Mar 28 18:17:46 2005]
鸟鸟说data有问题，log没有[Mon Mar 28 18:17:58 2005]
不记得是不是反的。。。[Mon Mar 28 18:18:08 2005]
不然就帮你保留了[Mon Mar 28 18:18:56 2005]
你说道：是不是 把 xxxx.oo.o cp 到 xxxx.o就可以了[Mon Mar 28 18:19:01 2005]
就是说我说对了？[Mon Mar 28 18:19:09 2005]
> 风儿说道：你先这样做看看[Mon Mar 28 18:19:40 2005]
。。。[Mon Mar 28 18:19:41 2005]
没有backup？？？[Mon Mar 28 18:21:08 2005]
这回怎么办啊[Mon Mar 28 18:21:25 2005]
晕死了[Mon Mar 28 18:22:09 2005]
我找不到他人[Mon Mar 28 18:22:41 2005]
哪两个id？[Mon Mar 28 18:23:18 2005]
完蛋了[Mon Mar 28 18:23:50 2005]
就是鸟鸟要他登的新的id[Mon Mar 28 18:24:00 2005]
为了取代那个旧的[Mon Mar 28 18:24:10 2005]
完了，是不是不应该是一样的？[Mon Mar 28 18:24:19 2005]
那现在怎么办啊？？？[Mon Mar 28 18:24:40 2005]
怎么办啊[Mon Mar 28 18:25:16 2005]
这回死定了，你一定要帮我啊[Mon Mar 28 18:25:28 2005]
不然我只能消失了[Mon Mar 28 18:25:39 2005]
啊！我爱死我自己了，我也爱死你了[Mon Mar 28 18:26:52 2005]
怎么做？[Mon Mar 28 18:27:04 2005]
如果是我，我会。。。骗玩家说查[Mon Mar 28 18:27:24 2005]
也差不多，问他自己要[Mon Mar 28 18:27:33 2005]
如果是我，我会。。。骗玩家说查[Mon Mar 28 18:27:35 2005]
我会说要对数据，这样他诚实的几率比较大[Mon Mar 28 18:28:01 2005]
俺说的！不行啊[Mon Mar 28 18:28:14 2005]
我当时为了查他的问题，把他的data cp出来存电脑上了[Mon Mar 28 18:28:44 2005]
现在不怕了[Mon Mar 28 18:28:52 2005]
人家刚想起来了啊[Mon Mar 28 18:29:09 2005]
对不起让你为我担心了[Mon Mar 28 18:29:16 2005]
可是现在怎么做呢？[Mon Mar 28 18:29:26 2005]
我给鸟鸟上传？[Mon Mar 28 18:29:33 2005]
我怎么给他啊？[Mon Mar 28 18:30:30 2005]
我都找不到他[Mon Mar 28 18:30:35 2005]
。。。欺负人啊[Mon Mar 28 18:31:02 2005]
想当emote用啊[Mon Mar 28 18:31:25 2005]
不能脱么？[Mon Mar 28 18:31:46 2005]
你能帮我找她么[Mon Mar 28 18:33:49 2005]
你可以改啊[Mon Mar 28 18:36:03 2005]
我只能cp文件贴出来啊[Mon Mar 28 18:36:18 2005]
我只能cp文件内容贴出来啊[Mon Mar 28 18:36:22 2005]
这样行不行，反正做个参考就好了[Mon Mar 28 18:37:32 2005]
。。。别这个挑行么[Mon Mar 28 18:37:41 2005]
total知道你是谁？[Mon Mar 28 18:40:08 2005]
太过分了！[Mon Mar 28 18:41:15 2005]
我准备好好想想在跟你谈[Mon Mar 28 18:44:09 2005]
非要今天么[Mon Mar 28 18:44:15 2005]
嗯[Mon Mar 28 18:44:57 2005]
今天你没来的时候，我发了很多火[Mon Mar 28 18:45:09 2005]
所以今天不想跟你讨论这个问题[Mon Mar 28 18:45:21 2005]
我不是这个意思[Mon Mar 28 18:45:27 2005]
因为现在我的判断可能不会很准确[Mon Mar 28 18:45:44 2005]
明晚来么？[Mon Mar 28 18:46:23 2005]
嗯，还有尽快帮我搞定鸟鸟[Mon Mar 28 18:46:57 2005]
我下了[Mon Mar 28 18:47:02 2005]
不恶心？[Mon Mar 28 18:50:12 2005]
美眉门第三代兔子 神州结义帮众 『某人说我人见人爱』枚儿(Amy)。[Mon Mar 28 18:51:16 2005]
再哼我就把某人改成你！[Mon Mar 28 18:52:08 2005]
你敢[Mon Mar 28 18:52:15 2005]
差不多了[Mon Mar 28 18:52:18 2005]
不理我算了[Tue Mar 29 15:00:23 2005]
要不要下你的wiz[Tue Mar 29 15:20:33 2005]
让我来污蔑你吧[Tue Mar 29 15:22:49 2005]
油箱中[Tue Mar 29 15:23:31 2005]
资料在油箱中[Tue Mar 29 15:24:16 2005]
他人呢？？？[Tue Mar 29 15:27:52 2005]
        猪仙(zhuxian)[6666]       傻猪(hzhu)[6666]          疯猪(zhutou)[6666][Tue Mar 29 15:28:14 2005]
都是你挂的？[Tue Mar 29 15:28:56 2005]
那你就是猪头啊。。。[Tue Mar 29 15:29:22 2005]
ip都是一样的。。。[Tue Mar 29 15:29:58 2005]
继续heng，你先不理我的[Tue Mar 29 15:31:11 2005]
不用了[Tue Mar 29 15:31:24 2005]
不打算了[Tue Mar 29 15:32:14 2005]
你们青岛的人都凶死了[Tue Mar 29 15:32:24 2005]
要不我问几句话，你告诉我什么意思，我就去[Tue Mar 29 15:32:49 2005]
你不准问是谁说的[Tue Mar 29 15:33:16 2005]
仅嫩奶奶啃苞米，越啃越过瘾[Tue Mar 29 15:34:13 2005]
不说算了[Tue Mar 29 15:34:38 2005]
你说谁说的？[Tue Mar 29 15:34:44 2005]
我能猜出来的，我都不问你了[Tue Mar 29 15:35:02 2005]
你说谁说的？你别瞎冤枉人[Tue Mar 29 15:35:15 2005]
不告诉我算了，总有一天我会知道的[Tue Mar 29 15:35:42 2005]
你什么意思啊[Tue Mar 29 15:36:17 2005]
不说算了，打不了我不去就是了[Tue Mar 29 15:36:28 2005]
完美的是什么啊[Tue Mar 29 15:36:46 2005]
顶眼地？[Tue Mar 29 15:36:58 2005]
知道什么啊[Tue Mar 29 15:37:22 2005]
他的原话就是那样啊。。。什么叫做我说得不完美啊[Tue Mar 29 15:37:37 2005]
你猜错了。[Tue Mar 29 15:38:50 2005]
然后你告诉我什么意思啊[Tue Mar 29 15:38:57 2005]
他们都不肯告诉我。。。[Tue Mar 29 15:40:06 2005]
不过他们告诉我。。。顶眼地什么意思了[Tue Mar 29 15:40:24 2005]
那你告诉我啊，你仁义啊[Tue Mar 29 15:40:48 2005]
顶眼跟 顶眼地是一个意思么[Tue Mar 29 15:41:21 2005]
滚你的[Tue Mar 29 15:41:56 2005]
我走了[Tue Mar 29 15:42:00 2005]
你是zhutou？[Tue Mar 29 15:42:37 2005]
我知道你[Tue Mar 29 15:42:58 2005]
almoy今晚都是你在用是么[Tue Mar 29 15:43:11 2005]
不用再套我话了[Tue Mar 29 15:43:23 2005]
又欺骗我[Tue Mar 29 15:43:31 2005]
你什么时候不是本人的[Tue Mar 29 15:44:16 2005]
闭嘴[Tue Mar 29 15:44:51 2005]
我跟你很熟么[Tue Mar 29 15:45:24 2005]
算了，我还呆着这里让你们看笑话干什么[Tue Mar 29 15:46:01 2005]
不用了，谢谢[Tue Mar 29 15:46:10 2005]
wait[Tue Mar 29 16:39:15 2005]
还是来陪你，好么[Tue Mar 29 16:43:13 2005]
对不起，你不要生气了好么[Tue Mar 29 16:44:48 2005]
你能看到我么[Tue Mar 29 16:45:00 2005]
lingxi，你能看到我么[Tue Mar 29 16:45:05 2005]
走了[Tue Mar 29 16:59:26 2005]
刚才那些话我都记住了[Tue Mar 29 17:38:56 2005]
他又回档了[Wed Mar 30 06:26:35 2005]
又找我吵，我不管了[Wed Mar 30 06:26:44 2005]
卡卡死(kakasi)告诉你：在/log/cmds/建个file的文件夹,这样cat才不会报错[Wed Mar 30 06:30:02 2005]
直接建一个叫file的文件？[Wed Mar 30 06:30:32 2005]
我对指令很不熟[Wed Mar 30 06:32:32 2005]
。。。[Wed Mar 30 06:33:30 2005]
是不是弄错了[Wed Mar 30 06:33:36 2005]
我为什么看不到？[Wed Mar 30 06:34:04 2005]
目录：/log/cmds/<dir> file/[Wed Mar 30 06:34:28 2005]
是这个么？[Wed Mar 30 06:34:37 2005]
谢谢你！[Wed Mar 30 06:34:56 2005]
凭什么啊[Wed Mar 30 06:36:51 2005]
还没有，有人说想看看[Wed Mar 30 06:37:03 2005]
基本上，今天跟明天可以传上来[Wed Mar 30 06:37:15 2005]
□ 对于系统意外当机玩家所损失的数据，巫师没有义务给予恢复[Wed Mar 30 06:38:53 2005]
昨天我还提醒他来着[Wed Mar 30 06:39:05 2005]
你ban过ip么，在这里？[Wed Mar 30 06:42:02 2005]
查不出来是谁ban的，暂时不能帮你解[Wed Mar 30 06:56:23 2005]
我陪你[Wed Mar 30 06:58:04 2005]
lingxi。。。[Wed Mar 30 18:49:32 2005]
我bf明天去武汉，去一年[Wed Mar 30 18:49:56 2005]
可能要分手了[Wed Mar 30 18:50:28 2005]
我无时无刻。。。不想分手[Wed Mar 30 18:51:38 2005]
我无时无刻。。。都。。。想分手[Wed Mar 30 18:51:45 2005]
否定句我忘了怎么说了[Wed Mar 30 18:52:31 2005]
想分手[Wed Mar 30 18:52:40 2005]
  美人血(Flower)[Wed Mar 30 18:53:07 2005]
fix flower[Wed Mar 30 18:53:24 2005]
爱死你了，这么特别的花[Wed Mar 30 18:53:41 2005]
如果他在我身边。。。分手的话良心不安[Wed Mar 30 18:54:20 2005]
我今天把他整哭了。。。[Wed Mar 30 18:54:49 2005]
今天要觉觉了[Wed Mar 30 18:55:05 2005]
明天再说啊[Wed Mar 30 18:55:12 2005]
我今天也哭了好久，我不知道[Wed Mar 30 18:56:35 2005]
我就知道lingxi最好了[Wed Mar 30 18:57:24 2005]
求败，88[Wed Mar 30 18:57:39 2005]
小心花哦。。。[Wed Mar 30 18:57:48 2005]
wait[Thu Mar 31 05:22:27 2005]
[0015]61.179.112.198[Thu Mar 31 05:24:41 2005]
我把你踢出去，你再试一次？[Thu Mar 31 05:25:15 2005]
我把你抓到kz,你save一下看看[Thu Mar 31 05:25:37 2005]
本来的指令是search[Thu Mar 31 06:07:44 2005]
现在search用不了了[Thu Mar 31 06:07:56 2005]
[执行时段错误]: *Bad argument 1 to call_other()[Thu Mar 31 06:11:23 2005]
我晕了[Thu Mar 31 06:11:26 2005]
他们为什么会进错呢[Thu Mar 31 06:11:55 2005]
「战场」   - /d/lianmeng/zhanchang1[Thu Mar 31 06:12:38 2005]
> search 指令格式：search <combat_exp>[Thu Mar 31 06:12:47 2005]
我听有个玩家说，他不能search[Thu Mar 31 06:14:28 2005]
我就goto他[Thu Mar 31 06:14:34 2005]
鸟上传了[Thu Mar 31 06:15:35 2005]
不过他说根lm差不多[Thu Mar 31 06:15:43 2005]
不是鸟看的[Thu Mar 31 06:16:25 2005]
鸟就说跟lm差不多[Thu Mar 31 06:16:38 2005]
fengr看的[Thu Mar 31 06:16:43 2005]
他说有一点小小问题，不过不用改[Thu Mar 31 06:16:57 2005]
对了[Thu Mar 31 06:17:13 2005]
鸟说文件那么多，其实做个 虚拟迷宫就好了[Thu Mar 31 06:17:26 2005]
把你写的东西给他们看。。。你不会介意吧[Thu Mar 31 06:18:14 2005]
(2005-03-30 11:55:10)   /job/entrance.c这个文件的122行那个地方还是lianmeng[Thu Mar 31 06:19:13 2005]
(2005-03-30 11:55:22)  不过如果他写npc时候判断条件还是这个;那可以不用改了[Thu Mar 31 06:19:26 2005]
我自己不是很懂[Thu Mar 31 06:19:45 2005]
ok[Thu Mar 31 06:21:41 2005]
那就这样了[Thu Mar 31 06:21:46 2005]
如果你觉得要改，可以随时通知我[Thu Mar 31 06:21:59 2005]
应该还没有[Thu Mar 31 06:22:10 2005]
要不现在？[Thu Mar 31 06:22:15 2005]
。。。[Thu Mar 31 06:23:21 2005]
我不知道啊！[Thu Mar 31 06:23:28 2005]
会死么[Thu Mar 31 06:24:20 2005]
。。。[Thu Mar 31 06:24:59 2005]
我个人倾向，找几个人[Thu Mar 31 06:25:13 2005]
找的人，需要符合什么条件么[Thu Mar 31 06:25:49 2005]
找的人，需要符合什么条件么[Thu Mar 31 06:25:57 2005]
比如说什么门派的，要求skills多少[Thu Mar 31 06:26:22 2005]
俺怎么知道。。。随机什么门派[Thu Mar 31 06:27:02 2005]
。。。[Thu Mar 31 06:27:37 2005]
门派战斗还没准备好，请稍做等待。[Thu Mar 31 06:28:07 2005]
我们先看是什么门派，再找人？[Thu Mar 31 06:28:25 2005]
怎么进去？[Thu Mar 31 06:29:27 2005]
我试着找人[Thu Mar 31 06:33:13 2005]
有skills要求么[Thu Mar 31 06:33:22 2005]
还有就是，需要多少人[Thu Mar 31 06:33:32 2005]
400skills以上？[Thu Mar 31 06:33:50 2005]
那我们俩来吧。。。[Thu Mar 31 06:34:02 2005]
主要是我没多少时间了[Thu Mar 31 06:34:30 2005]
你当psd的？[Thu Mar 31 06:34:37 2005]
┃  三      ┃ 无名         [skyy]    ┃盘丝洞      ┃ 62055  ┃;┃  四      ┃ 风中的铃     [sjs]     ┃月宫        ┃ 47738  ┃[Thu Mar 31 06:34:48 2005]
cp去啦[Thu Mar 31 06:34:55 2005]
我好了，你呢？[Thu Mar 31 06:35:29 2005]
go?[Thu Mar 31 06:35:44 2005]
敌人已经被全部歼灭了。[Thu Mar 31 06:37:21 2005]
什么事啊[Thu Mar 31 07:30:42 2005]
这件事不是偶干的。要问鸟鸟[Thu Mar 31 07:32:28 2005]
我tx，好的[Thu Mar 31 07:33:31 2005]
没别的了？俺要走了[Thu Mar 31 07:34:15 2005]
卡卡死高举双手大喝：去死吧！只见天上一道闪电不偏不倚地击中护法仙姑，将之化为一堆灰烬。[Thu Mar 31 07:35:30 2005]
。。。[Thu Mar 31 07:35:32 2005]
你看看什么时候可以开放[Thu Mar 31 07:36:28 2005]
as u like[Thu Mar 31 07:37:56 2005]
news你想怎么发[Thu Mar 31 15:40:58 2005]
大概需要些什么[Thu Mar 31 15:41:47 2005]
等会我写给你看一下[Thu Mar 31 15:43:04 2005]
你不是都没恋么，怎么失恋啊[Thu Mar 31 15:44:39 2005]
好像没有珠了[Thu Mar 31 16:31:05 2005]
你是说比武的时候[Thu Mar 31 16:31:38 2005]
你是说比武的时候？[Thu Mar 31 16:31:39 2005]
我调低一点[Thu Mar 31 16:31:48 2005]
wait[Thu Mar 31 16:31:51 2005]
wait[Thu Mar 31 16:32:20 2005]
┃   发呆大法 (idle-force)           ※不知所以※   16/       0 ┃[Thu Mar 31 16:32:57 2005]
。。。[Thu Mar 31 16:33:02 2005]
wait[Thu Mar 31 16:33:10 2005]
cast[Thu Mar 31 16:33:58 2005]
我换[Thu Mar 31 16:35:15 2005]
现在呢？[Thu Mar 31 16:35:31 2005]
skills160可以么？[Thu Mar 31 16:36:08 2005]
wait[Thu Mar 31 16:36:11 2005]
再来 ...[Thu Mar 31 16:37:00 2005]
保密[Thu Mar 31 16:38:00 2005]
保密[Thu Mar 31 16:38:02 2005]
什么update[Thu Mar 31 16:56:05 2005]
什么东西没有update[Thu Mar 31 16:56:16 2005]
search[Thu Mar 31 16:56:37 2005]
别看，我在哭[Thu Mar 31 17:05:09 2005]
我会的[Thu Mar 31 17:10:06 2005]
1 gold[Thu Mar 31 17:33:17 2005]
gold不是问题，但是我不希望别人老是改来改去的。。。[Thu Mar 31 17:33:39 2005]
所以这是有偿服务[Thu Mar 31 17:33:47 2005]
gold呢。。。[Thu Mar 31 17:34:01 2005]
【系统报告】监控精灵(Monitord)：枚儿(Amy)（在天宫大道/）自某处得到了价值为497gold的巨款。[Thu Mar 31 17:34:20 2005]
流氓猪？[Thu Mar 31 17:34:31 2005]
【谈天说地】枚儿双手抱拳，对流氓猪作了个揖道：这位小兄弟请了！[Thu Mar 31 17:35:16 2005]
lingxi[Thu Mar 31 17:58:05 2005]
今天你没送花的[Thu Mar 31 17:58:24 2005]
没有好的就算了[Thu Mar 31 17:59:01 2005]
没有好的就算了[Thu Mar 31 17:59:03 2005]
没有好的就算了[Thu Mar 31 17:59:10 2005]
我最最喜欢你了[Thu Mar 31 17:59:23 2005]
因为我没假了[Thu Mar 31 18:00:40 2005]
晕[Thu Mar 31 18:01:05 2005]
不能去。。。万一迷上你怎么办啊[Thu Mar 31 18:01:31 2005]
lingxi是个乖bb啊。。。而且。。。好像还是我喜欢的类型[Thu Mar 31 18:03:30 2005]
比较孩子气。。也比较书生气[Thu Mar 31 18:04:18 2005]
要不等我看到你再告诉你吧。。。[Thu Mar 31 18:04:38 2005]
你在读书？还是在做什么[Thu Mar 31 18:05:13 2005]
。。。[Thu Mar 31 18:07:25 2005]
老人了[Thu Mar 31 18:07:32 2005]
3.5年。。。[Thu Mar 31 18:08:21 2005]
上海0.5，深圳3[Thu Mar 31 18:09:17 2005]
无非就是这几个地方。。。[Thu Mar 31 18:10:21 2005]
心到，无处不是天堂[Thu Mar 31 18:12:36 2005]
只要喜欢，到处都一样[Thu Mar 31 18:12:47 2005]
好晕。这也深奥[Thu Mar 31 18:13:30 2005]
不是[Thu Mar 31 18:14:16 2005]
wait[Thu Mar 31 18:14:37 2005]
dive[Thu Mar 31 18:15:27 2005]
here[Thu Mar 31 18:15:59 2005]
「海角之门」   啊[Thu Mar 31 18:16:22 2005]
openby stone[Thu Mar 31 18:16:27 2005]
全称试试[Thu Mar 31 18:17:08 2005]
我解的是 hylf[Thu Mar 31 18:17:16 2005]
一样的[Thu Mar 31 18:17:18 2005]
openby haijiao stone[Thu Mar 31 18:17:27 2005]
我帮你？[Thu Mar 31 18:18:34 2005]
我不能帮你找[Thu Mar 31 18:18:50 2005]
我只能帮你砍怪[Thu Mar 31 18:18:56 2005]
继续[Thu Mar 31 18:18:59 2005]
go on[Thu Mar 31 18:19:27 2005]
注意不要把海角扔了，可惜[Thu Mar 31 18:19:45 2005]
乖，我陪你呢[Thu Mar 31 18:20:14 2005]
。。。不知道[Thu Mar 31 18:20:24 2005]
雪山为什么不学blade[Thu Mar 31 18:20:34 2005]
不学你解什么刀波啊[Thu Mar 31 18:20:47 2005]
我帮你问问[Thu Mar 31 18:21:41 2005]
你先search[Thu Mar 31 18:21:52 2005]
我一边帮你问[Thu Mar 31 18:21:58 2005]
lingxi，等会有个技术问题要问你[Thu Mar 31 18:29:51 2005]
lingxi你什么时候睡，我现在有点点事[Thu Mar 31 18:30:44 2005]
走之前通知我。。。[Thu Mar 31 18:31:22 2005]
佛心给你一朵青凰玫。[Fri Apr  1 17:54:14 2005]
我最喜欢这个，跟我的名字都有关[Fri Apr  1 17:54:27 2005]
lingxi对我最好了[Fri Apr  1 17:54:51 2005]
不能fix flower 2[Fri Apr  1 17:55:22 2005]
等我一下[Fri Apr  1 17:55:28 2005]
lingxi是个夜宝宝[Fri Apr  1 17:56:04 2005]
不乖[Fri Apr  1 17:56:11 2005]
不准请他吃烤鸭，你答应要请我吃的[Fri Apr  1 17:56:39 2005]
。。。[Fri Apr  1 17:56:59 2005]
我叫lingxi不请你吃，只准请我吃[Fri Apr  1 17:57:11 2005]
我最喜欢你们了[Fri Apr  1 17:59:13 2005]
西城[Fri Apr  1 17:59:30 2005]
不知道在哪里。。。[Fri Apr  1 17:59:38 2005]
西方求败说道：呵呵，有空约个时间出来吃雪糕吧[Fri Apr  1 18:00:11 2005]
lingxi不准抛弃偶。。。[Fri Apr  1 18:00:41 2005]
不然我死给你看啊。。。[Fri Apr  1 18:00:53 2005]
西方求败说道：放心吧，amy，我们就算去BJ也会在这边陪你的[Fri Apr  1 18:01:48 2005]
抢lingxi gg的风头，是不对的[Fri Apr  1 18:02:01 2005]
你还不走？[Fri Apr  1 18:02:08 2005]
谢谢你今天听我说那么多话，我好开心[Fri Apr  1 18:02:26 2005]
那就不谢了呗。。男子汉婆婆妈妈干什么啊[Fri Apr  1 18:03:02 2005]
lingxi应该知道吧[Fri Apr  1 18:04:44 2005]
他练过雪山[Fri Apr  1 18:04:49 2005]
偶不知道啊。。。偶只练过moon & bhg[Fri Apr  1 18:05:06 2005]
你现在就要？[Fri Apr  1 18:05:12 2005]
lingxi呢？？？跟mm跑了？[Fri Apr  1 18:05:41 2005]
他最近有点神出鬼没。。。我也没办法[Fri Apr  1 18:06:33 2005]
你干吗去了？[Fri Apr  1 18:06:40 2005]
看了一下mm？？？[Fri Apr  1 18:06:47 2005]
【谈天说地】西方求败(Icezheng)：呵呵，没错吧，和以前差不多[Fri Apr  1 18:07:04 2005]
在chat里面宣传别的站小心被我教育。。。[Fri Apr  1 18:07:23 2005]
吓你的，西西[Fri Apr  1 18:08:02 2005]
所以你不可以打劫我[Fri Apr  1 18:08:27 2005]
你一脸鼻涕胆战心惊的说道：“老大，我是阴阳人，你放过我吧~”[Fri Apr  1 18:08:43 2005]
你会么[Fri Apr  1 18:08:46 2005]
不会活该被打劫[Fri Apr  1 18:08:53 2005]
忘了告诉你。。。lingxi好像比较喜欢gg[Fri Apr  1 18:09:10 2005]
so happy[Fri Apr  1 18:09:44 2005]
rpwt[Fri Apr  1 18:10:05 2005]
人品好的，网速就慢。。。[Fri Apr  1 18:10:19 2005]
佛心冲到中央广场大声的说道：“江湖上最厉害的气是叶顾城的剑气。最熏的就是西方求败的脚气了。”[Fri Apr  1 18:11:10 2005]
真的么。。。[Fri Apr  1 18:11:14 2005]
lingxi真厉害[Fri Apr  1 18:13:22 2005]
说都不让说啊[Fri Apr  1 18:14:19 2005]
偶知道啊[Fri Apr  1 18:15:06 2005]
你说道：说都不让说啊[Fri Apr  1 18:16:02 2005]
偶说的话。。。基本上不要相信。。。[Fri Apr  1 18:16:13 2005]
注意身体[Fri Apr  1 18:17:13 2005]
什么意思[Fri Apr  1 18:20:52 2005]
今夕何夕，君已陌路[Fri Apr  1 18:22:20 2005]
原来这不是我瞎掰的啊。。。[Fri Apr  1 18:23:59 2005]
我真帅！[Fri Apr  1 18:24:04 2005]
偶是帅蛋，lingxi是傻瓜[Fri Apr  1 18:26:38 2005]
瓜瓜[Fri Apr  1 18:26:43 2005]
你挂的时候，实际上在干什么？[Fri Apr  1 18:27:44 2005]
偶们视屏过么[Fri Apr  1 18:28:27 2005]
我有理你吧。。。[Fri Apr  1 18:29:16 2005]
你没有要求过我吧。。。[Fri Apr  1 18:29:24 2005]
这次弄好了就跟你视。。。[Fri Apr  1 18:30:18 2005]
你不会因为我丑。。。以后就不理我吧[Fri Apr  1 18:30:30 2005]
装了摄像头，但是不能视屏[Fri Apr  1 18:30:49 2005]
明天找高手看一下[Fri Apr  1 18:31:02 2005]
我bf跑路，我啥都不懂[Fri Apr  1 18:31:14 2005]
人家要看你嘛。。。[Fri Apr  1 18:31:32 2005]
乖，不poor[Fri Apr  1 18:31:57 2005]
忘记了[Fri Apr  1 18:32:53 2005]
照片去哪里了？[Fri Apr  1 18:33:38 2005]
再给我一次，我设成桌面吧[Fri Apr  1 18:33:55 2005]
不见了[Fri Apr  1 18:33:59 2005]
每天波 一个。。。恶心死你[Fri Apr  1 18:34:24 2005]
。。。[Fri Apr  1 18:34:38 2005]
你什么时候来的。。。都不通知我？？？[Fri Apr  1 18:47:03 2005]
说话啊！！！[Fri Apr  1 18:47:23 2005]
你什么时候叫我的？我没看到！[Fri Apr  1 18:47:30 2005]
对不起[Fri Apr  1 18:47:34 2005]
可是我要觉觉了[Fri Apr  1 18:48:20 2005]
昨晚被他们弄哭了[Fri Apr  1 18:49:36 2005]
不过大多数人是好的[Fri Apr  1 18:49:42 2005]
说我态度不好[Fri Apr  1 18:49:58 2005]
又病了？[Fri Apr  1 18:50:11 2005]
。。。[Fri Apr  1 18:50:36 2005]
你注意点啊[Fri Apr  1 18:50:40 2005]
偷到为止[Fri Apr  1 18:54:22 2005]
why我总是失手[Fri Apr  1 18:54:47 2005]
skills怎么call的啊，忘记了[Fri Apr  1 18:56:01 2005]
搞定[Fri Apr  1 18:56:25 2005]
别看我啊[Fri Apr  1 18:57:11 2005]
扒光你[Fri Apr  1 18:57:47 2005]
衣服偷不到[Fri Apr  1 18:58:30 2005]
你光了。。。[Fri Apr  1 18:58:40 2005]
你光了，换人[Fri Apr  1 18:59:33 2005]
真的是 梦幻玫瑰啊[Sat Apr  2 12:30:32 2005]
我爱死你了[Sat Apr  2 12:30:36 2005]
【谈天说地】枚儿(Amy)：偶们组成神偷二人组好不好[Sat Apr  2 13:31:26 2005]
偶陪你[Sat Apr  2 14:28:53 2005]
不是你难产吧。。。[Sat Apr  2 14:32:11 2005]
休息好了么[Sat Apr  2 14:40:42 2005]
kaka follow me[Sun Apr  3 10:51:27 2005]
教你怎么news啊？[Sun Apr  3 10:52:39 2005]
不学算了[Sun Apr  3 10:52:56 2005]
wait[Mon Apr  4 06:25:31 2005]
你根骨多少[Mon Apr  4 06:26:48 2005]
我看他是要求 体格25，根骨20[Mon Apr  4 06:27:16 2005]
我现在的理解是这样[Mon Apr  4 06:28:41 2005]
要不你先试试，不过不行的话找我[Mon Apr  4 06:28:54 2005]
怎么帮你啊？[Mon Apr  4 06:30:09 2005]
我怎么帮你啊？修改是不可以的[Mon Apr  4 06:31:08 2005]
但是我怀疑是先天。。。[Mon Apr  4 06:32:29 2005]
但是我怀疑是先天的。。。[Mon Apr  4 06:32:32 2005]
改不是可能的[Mon Apr  4 06:34:19 2005]
你现在还常来么？[Mon Apr  4 07:07:41 2005]
你帮别人屠？[Mon Apr  4 07:38:17 2005]
应该是有人进去了[Mon Apr  4 07:38:27 2005]
偶不知道。。。偶赶着上班，下次帮你查可以么？[Mon Apr  4 07:40:34 2005]
刚才得了８０分。。。真开心[Mon Apr  4 07:45:22 2005]
夸我啊[Mon Apr  4 07:45:31 2005]
偶刚才跟人视频，人家给我80分[Mon Apr  4 07:48:14 2005]
养病[Mon Apr  4 15:35:09 2005]
重感冒[Mon Apr  4 15:35:42 2005]
怎么能？[Mon Apr  4 15:36:29 2005]
openby haijiao stone[Mon Apr  4 15:37:20 2005]
你完全忘了？[Mon Apr  4 15:39:07 2005]
search,注意气血[Mon Apr  4 15:39:42 2005]
look[Mon Apr  4 15:43:33 2005]
谁杀的？[Mon Apr  4 16:11:25 2005]
下次告诉我[Mon Apr  4 16:11:31 2005]
my pleasure[Mon Apr  4 16:11:40 2005]
li bai出来了[Mon Apr  4 16:51:33 2005]
go on[Mon Apr  4 16:52:09 2005]
听他说,ok?[Mon Apr  4 17:33:38 2005]
你们．．．[Mon Apr  4 17:34:23 2005]
她想干嘛？[Mon Apr  4 17:34:38 2005]
...[Mon Apr  4 17:34:43 2005]
你要想甩她就别玩她[Mon Apr  4 17:35:20 2005]
晕[Tue Apr  5 15:10:57 2005]
好厉害[Tue Apr  5 15:23:43 2005]
我带你去一个地方[Tue Apr  5 15:23:49 2005]
wait[Tue Apr  5 15:23:50 2005]
i see[Tue Apr  5 15:24:12 2005]
不是偶做的[Tue Apr  5 15:24:59 2005]
我不想拜你为师了可以么[Tue Apr  5 15:25:29 2005]
玉鼠精说道：我们陷空山无底洞不收神仙一类，你找死啊。[Tue Apr  5 15:26:10 2005]
你改吧[Tue Apr  5 15:26:16 2005]
我不要拜他[Tue Apr  5 15:28:25 2005]
我改了不了[Tue Apr  5 15:29:06 2005]
obj/user#11273793 ("枚儿")->set("family，美眉门") = 0[Tue Apr  5 15:29:13 2005]
都是你害的[Tue Apr  5 15:29:19 2005]
你也是wdd的？？？[Tue Apr  5 15:29:59 2005]
sword & dodge[Tue Apr  5 15:33:24 2005]
矛盾？[Tue Apr  5 15:47:43 2005]
你自己看一下[Tue Apr  5 15:47:50 2005]
inventory=i[Tue Apr  5 15:48:13 2005]
你不告诉我啊[Tue Apr  5 15:48:45 2005]
你当我这么笨啊[Tue Apr  5 15:49:24 2005]
用不了啊[Tue Apr  5 15:50:16 2005]
什么叫做我拽你？[Tue Apr  5 15:51:08 2005]
你自己试试阿[Tue Apr  5 15:52:24 2005]
不行啊[Tue Apr  5 15:52:28 2005]
> i2什么？[Tue Apr  5 15:52:49 2005]
重新编译 /cmds/wiz/i2.c ...成功！[Tue Apr  5 15:53:15 2005]
shuishui[Tue Apr  5 15:53:45 2005]
小雨让你带他[Tue Apr  5 15:53:51 2005]
我要滚蛋了[Tue Apr  5 15:53:54 2005]
我什么都不懂，留着丢人啊[Tue Apr  5 15:54:19 2005]
讽刺我。。。[Tue Apr  5 15:54:59 2005]
我没工作了[Tue Apr  5 15:55:04 2005]
今天要哭够本[Tue Apr  5 15:55:22 2005]
那你的意思是。。。当初偶被你骗了？[Tue Apr  5 15:56:05 2005]
没有偶做的[Tue Apr  5 15:56:35 2005]
。。。[Tue Apr  5 15:57:14 2005]
？[Tue Apr  5 15:57:20 2005]
who a[Tue Apr  5 15:57:22 2005]
最近好多啊[Tue Apr  5 15:57:28 2005]
是peacock吧[Tue Apr  5 15:57:34 2005]
我上次拒了他了[Tue Apr  5 15:57:44 2005]
现在好多人。。。[Tue Apr  5 15:57:50 2005]
。。。[Tue Apr  5 15:57:54 2005]
哎[Tue Apr  5 15:58:14 2005]
偶也是这么想的[Tue Apr  5 15:58:33 2005]
别人不会管的啊[Tue Apr  5 15:58:57 2005]
那帮人都是。。。[Tue Apr  5 15:59:03 2005]
我跟他吵翻了[Tue Apr  5 15:59:32 2005]
。。。[Tue Apr  5 15:59:34 2005]
不提那个找死的人了，看我让着他老是气我[Tue Apr  5 16:00:09 2005]
我就是知道才让着他，不知死活[Tue Apr  5 16:01:26 2005]
但即使是他，也不是很愿意写[Tue Apr  5 16:02:23 2005]
底层不容易动[Tue Apr  5 16:02:33 2005]
今天rain推荐的wiz[Tue Apr  5 16:03:04 2005]
我也记得[Tue Apr  5 16:03:12 2005]
rain让你带他[Tue Apr  5 16:03:21 2005]
郁闷，今天走哪儿都被人批评[Tue Apr  5 16:03:58 2005]
我睡觉去了，我哭着睡觉去了[Tue Apr  5 16:04:08 2005]
我的水平就是[Tue Apr  5 16:04:55 2005]
什么东西给我看几眼我就懂了[Tue Apr  5 16:05:07 2005]
c&p我很行的[Tue Apr  5 16:05:17 2005]
copy & paste[Tue Apr  5 16:05:45 2005]
换了以后，rain答应给我ftp[Tue Apr  5 16:06:31 2005]
以后至少方便点[Tue Apr  5 16:06:42 2005]
我可能会消失一个月[Tue Apr  5 16:06:48 2005]
不保证活着回来[Tue Apr  5 16:06:59 2005]
旅游啊[Tue Apr  5 16:07:11 2005]
俺们跟人约了[Tue Apr  5 16:07:17 2005]
其实我bf经常说我不应该管mud了，技术又没技术，又来是受气[Tue Apr  5 16:07:45 2005]
其实我bf经常说我不应该管mud了，技术又没技术，又老是受气[Tue Apr  5 16:07:47 2005]
。。。[Tue Apr  5 16:08:28 2005]
如果换做我我也这么说[Tue Apr  5 16:08:38 2005]
那时候我老是哭[Tue Apr  5 16:08:48 2005]
不过现在哭他也看不到了[Tue Apr  5 16:08:57 2005]
老妖婆了。。。[Tue Apr  5 16:09:28 2005]
kaka是个很笨的牛人[Tue Apr  5 16:12:05 2005]
连我和shuishui都会发的news都不会发[Tue Apr  5 16:13:03 2005]
笨[Tue Apr  5 16:13:07 2005]
可是程序又很牛[Tue Apr  5 16:13:16 2005]
我和jx不吵了[Tue Apr  5 16:13:42 2005]
你们也不用讥笑我[Tue Apr  5 16:14:02 2005]
偶不记得了。。。[Tue Apr  5 16:14:09 2005]
发不出工资，没钱买面。。。只好饿着[Tue Apr  5 16:14:38 2005]
你的kaka呢？[Tue Apr  5 16:14:51 2005]
改名叫fanfan吧，偶要吃饭[Tue Apr  5 16:15:09 2005]
你说道：改名叫fanfan吧，偶要吃饭[Tue Apr  5 16:15:23 2005]
kaka也在南山，请我吃东西吧[Tue Apr  5 16:15:47 2005]
偶不管，偶饿[Tue Apr  5 16:16:00 2005]
哭不出来双手抱拳，对卡卡死作了个揖道：这位传说中的牛人请了！[Tue Apr  5 16:16:09 2005]
。。。[Tue Apr  5 16:16:14 2005]
???[Tue Apr  5 16:16:29 2005]
peacock?[Tue Apr  5 16:16:34 2005]
孔雀的英语啊。。。你们啊。。。[Tue Apr  5 16:16:47 2005]
你就是面瓜[Tue Apr  5 16:17:00 2005]
瓜瓜，你是面瓜[Tue Apr  5 16:17:13 2005]
偶困了[Tue Apr  5 16:17:42 2005]
偶不是面瓜。。。[Tue Apr  5 16:17:49 2005]
偶不是面瓜！[Tue Apr  5 16:17:50 2005]
偶叫傻蛋[Tue Apr  5 16:17:59 2005]
偶今天刚被工资开除[Tue Apr  5 16:19:03 2005]
没钱买面，你不请偶吃么？[Tue Apr  5 16:19:17 2005]
偶上班可没上mud，你说话有点良心好不好[Tue Apr  5 16:19:53 2005]
偶今天已经哭过了[Tue Apr  5 16:20:01 2005]
不说了，我真伤心了[Tue Apr  5 16:21:01 2005]
．．． 醒来时发现是水老鼠把你弄过来的。[Tue Apr  5 16:24:36 2005]
干吗[Tue Apr  5 16:24:39 2005]
我可不可以不管了[Tue Apr  5 16:25:00 2005]
关偶什么事啊，我是被抓壮丁的[Tue Apr  5 16:25:35 2005]
偶都不知道你为什么要懂，要用的时候调就行了呗[Tue Apr  5 16:28:43 2005]
。。。[Tue Apr  5 16:29:02 2005]
你是面疙瘩做的面瓜[Tue Apr  5 16:29:16 2005]
我怕怕[Tue Apr  5 16:30:29 2005]
你。。。说。。。[Tue Apr  5 16:30:36 2005]
偶不会[Tue Apr  5 16:30:58 2005]
偶抄的[Tue Apr  5 16:31:02 2005]
偶知道啊[Tue Apr  5 16:32:21 2005]
偶以前问过那个j人[Tue Apr  5 16:32:29 2005]
他也是这么做的[Tue Apr  5 16:32:34 2005]
可以[Tue Apr  5 16:32:36 2005]
但是只能打开一个，打开以后就不可以了[Tue Apr  5 16:32:48 2005]
是啊[Tue Apr  5 16:33:12 2005]
但是如果不开，可以要很多的[Tue Apr  5 16:33:21 2005]
其实并没有很大的bug[Tue Apr  5 16:33:32 2005]
所以说。。。shuishui比我面[Tue Apr  5 16:33:41 2005]
你敢说偶们wiz是害虫。。。[Tue Apr  5 16:37:57 2005]
今天不爽[Tue Apr  5 16:38:23 2005]
哼[Tue Apr  5 16:38:27 2005]
就为了今天我也要换一种态度生活[Tue Apr  5 16:38:44 2005]
真以为我是垃圾啊[Tue Apr  5 16:38:56 2005]
偶是照抄的[Tue Apr  5 16:39:19 2005]
当时很赶[Tue Apr  5 16:39:26 2005]
哭不出来说道：[0208]        if (!this_player()->query("giftmark/2005-1-1"))[Tue Apr  5 16:39:34 2005]
把gg逼走了[Tue Apr  5 16:41:22 2005]
就偶最面，偶不跟你们玩了[Tue Apr  5 16:42:19 2005]
不过偶会加油的[Tue Apr  5 16:42:40 2005]
偶不自卑[Tue Apr  5 16:43:09 2005]
kaka就是个很牛的笨蛋[Tue Apr  5 16:43:26 2005]
你说di zi？[Tue Apr  5 16:43:52 2005]
也是jx做的吧，只能杀一次[Tue Apr  5 16:44:09 2005]
偶的意思是只有一次机会[Tue Apr  5 16:44:36 2005]
zongheng[Tue Apr  5 16:44:41 2005]
偶问过他的啊[Tue Apr  5 16:44:52 2005]
有人利用过么？[Tue Apr  5 16:44:58 2005]
晕[Tue Apr  5 16:45:10 2005]
那个j人[Tue Apr  5 16:45:15 2005]
还是那句话，就偶最面[Tue Apr  5 16:46:16 2005]
我错了[Tue Apr  5 16:46:46 2005]
我不想在这里行么[Tue Apr  5 16:46:52 2005]
我肚子痛，别找我[Tue Apr  5 16:48:40 2005]
不行啊[Tue Apr  5 17:12:53 2005]
。。。[Tue Apr  5 17:12:54 2005]
fengr?[Tue Apr  5 17:16:06 2005]
bug，n多人骂你呢[Tue Apr  5 17:16:24 2005]
有bug啊[Tue Apr  5 17:17:02 2005]
礼物[Tue Apr  5 17:17:19 2005]
所以他们改了[Tue Apr  5 17:17:56 2005]
嗯，工作我辞了[Tue Apr  5 17:18:44 2005]
这些天我会出去散心[Tue Apr  5 17:18:57 2005]
暂时还不敢回去[Tue Apr  5 17:19:41 2005]
都是有个家伙惹起来的[Tue Apr  5 17:21:17 2005]
哎[Tue Apr  5 17:23:10 2005]
到时候又攻击我 公报私仇[Tue Apr  5 17:23:22 2005]
wait[Tue Apr  5 17:24:49 2005]
你也不像我[Tue Apr  5 17:25:47 2005]
我没技术，如果再得罪我[Tue Apr  5 17:25:58 2005]
我根本就没法混[Tue Apr  5 17:26:07 2005]
大家现在都是这么说的[Tue Apr  5 17:26:43 2005]
很多人对我的评价就是，技术白痴，管事却很多[Tue Apr  5 17:27:05 2005]
你没看到他们是怎么骂我的么[Tue Apr  5 17:27:32 2005]
有的时候可能只是我回答晚了一点[Tue Apr  5 17:27:46 2005]
我不上进[Tue Apr  5 17:28:00 2005]
算了，不提这些了[Tue Apr  5 17:28:08 2005]
有人帮的时候他们就说[Tue Apr  5 17:28:32 2005]
还不是看你是女的[Tue Apr  5 17:28:38 2005]
别啦[Tue Apr  5 17:28:42 2005]
事情都过去了[Tue Apr  5 17:28:46 2005]
我想做的事情[Tue Apr  5 17:29:22 2005]
别人不容易逼我走的[Tue Apr  5 17:29:31 2005]
不过你知道great做的zjpfm么？[Tue Apr  5 17:30:01 2005]
她做了一半走了[Tue Apr  5 17:30:09 2005]
不知道什么时候回来[Tue Apr  5 17:30:15 2005]
没关系[Tue Apr  5 17:30:19 2005]
我真的没关系[Tue Apr  5 17:30:24 2005]
你别为了这些事跟他们吵架[Tue Apr  5 17:30:34 2005]
问题是现在怎么办[Tue Apr  5 17:30:46 2005]
news删不掉，大家很期待[Tue Apr  5 17:30:59 2005]
你觉得可以的话，我跟你一起做？[Tue Apr  5 17:31:10 2005]
？[Tue Apr  5 17:31:28 2005]
then？[Tue Apr  5 17:31:55 2005]
。。。[Tue Apr  5 17:32:19 2005]
就大家都可以学了[Tue Apr  5 17:32:26 2005]
。。。[Tue Apr  5 17:32:32 2005]
他们改弱了[Tue Apr  5 17:32:40 2005]
shuishui把他们改弱了[Tue Apr  5 17:32:48 2005]
不怪你[Tue Apr  5 17:32:51 2005]
你说啊。。。[Tue Apr  5 17:33:43 2005]
人不够[Tue Apr  5 17:36:15 2005]
规划没用[Tue Apr  5 17:36:19 2005]
对了，是新的还是旧的[Tue Apr  5 17:37:08 2005]
你的意思是完全做新的，还是改旧的[Tue Apr  5 17:37:33 2005]
这个意思[Tue Apr  5 17:38:32 2005]
我理解一下[Tue Apr  5 17:38:38 2005]
不要啦[Tue Apr  5 17:38:47 2005]
你就不能先告诉我么。。。[Tue Apr  5 17:38:52 2005]
我今天被他们打击坏了，如果你都不帮我，我不活了[Tue Apr  5 17:39:16 2005]
我可不可以先说一下我理解你的意思？[Tue Apr  5 17:39:40 2005]
> 小雪说道：但这些东西如果分工做 就不太好了小雪说道：门派需要平衡[Tue Apr  5 17:39:52 2005]
这我知道[Tue Apr  5 17:40:16 2005]
或者大家规定一些威力，只是招数不同呢[Tue Apr  5 17:40:33 2005]
这个可不可以就当成所谓的zjpfm？[Tue Apr  5 17:40:55 2005]
比如说，全部换新的？[Tue Apr  5 17:41:57 2005]
加新的？[Tue Apr  5 17:42:08 2005]
真正的zjpfm需要很多么[Tue Apr  5 17:42:19 2005]
不全换[Tue Apr  5 17:42:36 2005]
你先跟我说，还有一个好处。。。[Tue Apr  5 17:42:48 2005]
这样以后做了，万一有问题要骂 骂我好了[Tue Apr  5 17:43:01 2005]
算是我的私心吧[Tue Apr  5 17:43:16 2005]
没关系啊，为了大多数人好[Tue Apr  5 17:43:54 2005]
偶的朋友们不会骂我的[Tue Apr  5 17:44:03 2005]
要对偶们有信心[Tue Apr  5 17:44:10 2005]
你发给我？当然如果你想post。。。我也不拒绝[Tue Apr  5 17:44:36 2005]
我不是说现在[Tue Apr  5 17:45:13 2005]
偶不催你[Tue Apr  5 17:45:19 2005]
你今晚明天有空么？你在哪？[Tue Apr  5 17:45:37 2005]
你现在就去写？[Tue Apr  5 17:46:36 2005]
我以为你去写了，吓我一跳[Tue Apr  5 17:47:03 2005]
我不催你[Tue Apr  5 17:47:06 2005]
嗯哪[Tue Apr  5 17:47:11 2005]
要不要现在休息？[Tue Apr  5 17:47:27 2005]
嗯，反正来日方长啊[Tue Apr  5 17:47:48 2005]
不许乱发脾气，记住啊[Tue Apr  5 17:47:57 2005]
可能有吧[Tue Apr  5 17:48:08 2005]
我知道再跟你说[Tue Apr  5 17:48:15 2005]
偶现在不生气了[Tue Apr  5 17:48:58 2005]
不过你要注意哦[Tue Apr  5 17:49:05 2005]
去睡吧？[Tue Apr  5 17:49:39 2005]
偶也快了[Tue Apr  5 17:49:42 2005]
偶最喜欢你了[Tue Apr  5 17:50:07 2005]
对了。。。[Tue Apr  5 17:50:46 2005]
今晚不说了，免得你睡不了[Tue Apr  5 17:51:00 2005]
下次？[Tue Apr  5 17:51:51 2005]
这几天么？[Tue Apr  5 17:51:57 2005]
你说得好远啊[Tue Apr  5 17:52:02 2005]
我的意思是。。。大概什么时候[Tue Apr  5 17:52:17 2005]
你先回答我！[Tue Apr  5 17:52:47 2005]
你怎么啦？跟我聊聊？[Tue Apr  5 17:53:32 2005]
那天是我心情也不好[Tue Apr  5 17:54:47 2005]
不完全是你的错[Tue Apr  5 17:54:52 2005]
既然是你朋友[Tue Apr  5 17:55:01 2005]
如果你已经说你心情不好了，我会尽量忍让的[Tue Apr  5 17:55:17 2005]
你不用担心[Tue Apr  5 17:55:22 2005]
搞得怨声载道。。。[Tue Apr  5 17:56:21 2005]
他觉得他技术不行[Tue Apr  5 17:57:14 2005]
所以他弄不了[Tue Apr  5 17:57:23 2005]
我认为我可以[Tue Apr  5 17:58:11 2005]
但是我不知道。。。[Tue Apr  5 17:58:19 2005]
你也别这么说他[Tue Apr  5 17:58:27 2005]
换句话说。。。觉得我不行啊[Tue Apr  5 17:59:05 2005]
你都没承认啊[Tue Apr  5 17:59:36 2005]
哪个？[Tue Apr  5 18:01:25 2005]
wizlist偶找出来改了[Tue Apr  5 18:01:33 2005]
bigtask暂时没有[Tue Apr  5 18:01:48 2005]
我看有不同的人在做[Tue Apr  5 18:02:00 2005]
什么东西啊[Tue Apr  5 18:02:07 2005]
你跟我说过？？？对不起我忘了[Tue Apr  5 18:02:54 2005]
cd data/build[Tue Apr  5 18:03:29 2005]
没有这个目录啊[Tue Apr  5 18:03:52 2005]
 <dir> guild/   ???[Tue Apr  5 18:04:21 2005]
我明白啊，没有build[Tue Apr  5 18:04:30 2005]
只有  <dir> guild/[Tue Apr  5 18:04:33 2005]
?[Tue Apr  5 18:04:36 2005]
你打错了n次，害死我了[Tue Apr  5 18:04:52 2005]
当我是猪头啊[Tue Apr  5 18:04:58 2005]
小雪说道：  /  是根目录的意思[Tue Apr  5 18:05:06 2005]
tx[Tue Apr  5 18:05:48 2005]
这个我n多千年就会了[Tue Apr  5 18:05:58 2005]
这个我n多前年就会了[Tue Apr  5 18:06:02 2005]
说重点好不好啊[Tue Apr  5 18:06:08 2005]
当我是猪头啊[Tue Apr  5 18:06:12 2005]
为什么会是乱码？[Tue Apr  5 18:06:32 2005]
我只是没查过啊[Tue Apr  5 18:06:39 2005]
属于字体不兼容？[Tue Apr  5 18:07:05 2005]
可是我怎么知道他本来叫什么名字呢？[Tue Apr  5 18:07:29 2005]
[0001]#/obj/lingpai.c;[0002]dbase (["player":(["ainn":"为了谁",]),"name":"无效令牌","money":0,"npc":([]),"bangzhu_id":"ainn","area":([]),"unit":"块","id":"lingpai","bangzhu":"为了谁","banghui":"无心做事","no_use":1,])[Tue Apr  5 18:07:48 2005]
我是说没乱之前啊[Tue Apr  5 18:08:02 2005]
文件里面我看不出来[Tue Apr  5 18:08:08 2005]
o[Tue Apr  5 18:08:14 2005]
废话[Tue Apr  5 18:08:49 2005]
你要累死我啊。。。[Tue Apr  5 18:09:01 2005]
是不是如果没有乱码就不用管了？[Tue Apr  5 18:09:22 2005]
我是现在改，还是等换了服务器改？[Tue Apr  5 18:09:50 2005]
换服不会影响么？[Tue Apr  5 18:10:25 2005]
那我现在开始改吧[Tue Apr  5 18:10:34 2005]
1个月用来休息[Tue Apr  5 18:12:39 2005]
散散心[Tue Apr  5 18:12:45 2005]
改变一下生活态度[Tue Apr  5 18:12:51 2005]
好好休息[Tue Apr  5 18:14:09 2005]
我改，你陪我[Tue Apr  5 18:15:51 2005]
我最喜欢你了[Tue Apr  5 18:15:56 2005]
banghui的乱码[Tue Apr  5 18:16:07 2005]
有人叫我改[Tue Apr  5 18:16:12 2005]
偶会去看你的，真的[Tue Apr  5 18:16:22 2005]
也不是很多[Tue Apr  5 18:16:39 2005]
+甜-西--.o[Tue Apr  5 18:16:51 2005]
我偷偷告诉你啊[Tue Apr  5 18:17:06 2005]
zjpfm我准备跟[Tue Apr  5 18:17:12 2005]
但是我现在不想让别人知道[Tue Apr  5 18:17:23 2005]
你说道：我偷偷告诉你啊[Tue Apr  5 18:17:32 2005]
你说道：zjpfm我准备跟[Tue Apr  5 18:17:36 2005]
你说道：但是我现在不想让别人知道[Tue Apr  5 18:17:40 2005]
佛心身着粗布衣从北面天骄门走了过来。[Tue Apr  5 18:17:55 2005]
偶以为你没看到嘛[Tue Apr  5 18:18:03 2005]
我说过我要努力的，就要努力[Tue Apr  5 18:18:59 2005]
晕，美死你啊[Tue Apr  5 18:19:10 2005]
偶知道啊，偶看到了，馋死了[Tue Apr  5 18:19:58 2005]
你说道：偶知道啊，偶看到了，馋死了[Tue Apr  5 18:20:48 2005]
佛心说道：cooldie给我的,呵呵[Tue Apr  5 18:20:53 2005]
ben bb[Tue Apr  5 18:20:58 2005]
你不是说你看到了么？[Tue Apr  5 18:21:49 2005]
请问。。。你真的是偶的lingxi gg么？[Tue Apr  5 18:22:01 2005]
你说道：我偷偷告诉你啊[Tue Apr  5 18:22:30 2005]
你说道：zjpfm我准备跟[Tue Apr  5 18:22:34 2005]
你说道：但是我现在不想让别人知道[Tue Apr  5 18:22:40 2005]
不知道，我的能力差[Tue Apr  5 18:23:54 2005]
kaka在干什么？[Tue Apr  5 18:24:31 2005]
你直接full行不行啊[Tue Apr  5 18:24:43 2005]
tnnd[Tue Apr  5 18:28:06 2005]
。。。[Tue Apr  5 18:28:20 2005]
池边竹，盈盈绿。。。不记得了[Tue Apr  5 18:29:16 2005]
你自己看啊[Tue Apr  5 18:29:23 2005]
你还在说啊[Tue Apr  5 18:32:02 2005]
他用jqr抢的啊[Tue Apr  5 18:32:38 2005]
如果他真的用jqr的话，别人想抢也抢不到的[Tue Apr  5 18:33:34 2005]
你想怎么改[Tue Apr  5 18:34:01 2005]
偶支持你[Tue Apr  5 18:34:45 2005]
这个疯子。偶要睡了[Tue Apr  5 18:35:10 2005]
我要烤鸭和雪糕[Tue Apr  5 18:42:38 2005]
馋我，偶没吃晚饭呢[Tue Apr  5 18:43:03 2005]
比偶强[Tue Apr  5 18:43:50 2005]
偶要去上海吃小笼包[Tue Apr  5 18:45:44 2005]
me 2[Tue Apr  5 18:46:16 2005]
泡面的水都没了[Tue Apr  5 18:46:25 2005]
偶们家8楼[Tue Apr  5 18:46:33 2005]
偶还不如啃你呢[Tue Apr  5 18:47:04 2005]
【巫师频道】枚儿(Amy)：偶揭发，他饿了[Tue Apr  5 18:47:23 2005]
偶正在改[Tue Apr  5 18:50:45 2005]
亲爱的，你要准备睡觉了[Tue Apr  5 18:51:10 2005]
> 纳兰容若说道：发呆喽[Tue Apr  5 18:51:51 2005]
你的tick总是能搞疯我[Tue Apr  5 18:52:09 2005]
记得给房钱啊[Tue Apr  5 18:54:53 2005]
你就乖乖待着好了[Wed Apr  6 16:23:11 2005]
mud是让你撒酒疯的是吧[Wed Apr  6 16:23:24 2005]
我说你忘记说了，我不管[Wed Apr  6 16:38:28 2005]
她知道了？这么快？[Wed Apr  6 16:38:43 2005]
你早说啊，气死我了[Wed Apr  6 16:39:02 2005]
小弟好！[Wed Apr  6 16:39:09 2005]
你说道：她知道了？这么快？[Wed Apr  6 16:39:14 2005]
小弟才不是，小弟可聪明了啊[Wed Apr  6 16:39:27 2005]
你怎么会搞成这样啊[Wed Apr  6 16:39:34 2005]
怎么这么不小心？[Wed Apr  6 16:40:18 2005]
你们家让你老婆接电话？[Wed Apr  6 16:40:27 2005]
。。。[Wed Apr  6 16:40:42 2005]
你情人知道你有老婆吧[Wed Apr  6 16:41:06 2005]
怎么，两个都搞定了？[Wed Apr  6 16:41:14 2005]
。。。[Wed Apr  6 16:41:28 2005]
你们这么快？就算你情人了？[Wed Apr  6 16:41:39 2005]
直接拖上床了。。。[Wed Apr  6 16:42:21 2005]
我跟你聊我就不生气啊？[Wed Apr  6 16:42:38 2005]
这么大小子连两个妞都搞不定[Wed Apr  6 16:42:52 2005]
> 【擂台上】酷毙把酷猪猪打翻在地，飞起一脚，将酷猪猪踢下了擂台。[Wed Apr  6 16:43:19 2005]
酷猪猪说道：一等我先蹂躏他[Wed Apr  6 16:43:25 2005]
可怜的die被你糟踏了[Wed Apr  6 16:44:14 2005]
cool[Wed Apr  6 16:48:37 2005]
die[Wed Apr  6 16:48:40 2005]
偷他东西[Wed Apr  6 16:48:45 2005]
你是偶小弟[Wed Apr  6 16:48:58 2005]
其余的称呼不是你的[Wed Apr  6 16:49:03 2005]
偷他啊[Wed Apr  6 16:49:12 2005]
偶是说你！！！！[Wed Apr  6 16:49:28 2005]
die是我排挡[Wed Apr  6 16:49:42 2005]
偶都不信偶偷不到[Wed Apr  6 16:51:31 2005]
你不算[Wed Apr  6 16:51:41 2005]
不要！[Wed Apr  6 16:51:52 2005]
那个老鼠呢？[Wed Apr  6 16:52:06 2005]
美眉门第三代兔子 神州结义帮众 『神偷二人组——帮里最酷的美眉』枚儿(Amy)。[Wed Apr  6 16:52:13 2005]
why what[Wed Apr  6 17:02:08 2005]
你们已经结婚了啊[Wed Apr  6 17:02:30 2005]
你们俩搞什么啊[Wed Apr  6 17:02:38 2005]
坐轿子去啊[Wed Apr  6 17:02:44 2005]
你不理我[Wed Apr  6 17:18:03 2005]
你不理我！！！[Wed Apr  6 17:18:07 2005]
偶说过来抱抱，你都不理我[Wed Apr  6 17:18:16 2005]
这个偶不要。。。[Wed Apr  6 17:18:37 2005]
你继续吧[Wed Apr  6 17:18:52 2005]
湖边竹，疯子[Wed Apr  6 17:19:06 2005]
serve啊[Wed Apr  6 17:31:23 2005]
偶饿死了[Wed Apr  6 17:31:26 2005]
eat food[Wed Apr  6 17:32:41 2005]
偶没酒喝[Wed Apr  6 17:37:38 2005]
你能看到我？[Wed Apr  6 17:46:08 2005]
偶回来了[Wed Apr  6 17:46:37 2005]
【谈天说地】枚儿(Amy)：kongqi，你是骗钱的是吧[Wed Apr  6 18:02:41 2005]
你吹过泡泡了没有[Wed Apr  6 18:06:34 2005]
你身上有啊[Wed Apr  6 18:07:10 2005]
你先要的哪一个？[Wed Apr  6 18:10:31 2005]
kz那个些，还是这两个先？[Wed Apr  6 18:10:57 2005]
谢天谢地你来了[Wed Apr  6 18:16:41 2005]
他们昨天改了礼物[Wed Apr  6 18:16:48 2005]
没注意结果出bug了[Wed Apr  6 18:16:56 2005]
问的时候就giftmark[Wed Apr  6 18:17:08 2005]
结果不能open[Wed Apr  6 18:17:18 2005]
有办法么[Wed Apr  6 18:17:20 2005]
我踢你？？？[Wed Apr  6 18:17:45 2005]
我提你？？？[Wed Apr  6 18:17:52 2005]
他来了应该很快[Wed Apr  6 18:18:13 2005]
xiaoxue走？[Wed Apr  6 18:19:17 2005]
什么权限？[Wed Apr  6 18:19:46 2005]
ok[Wed Apr  6 18:20:46 2005]
你认为是不是只能改回去？[Wed Apr  6 18:21:02 2005]
好的[Wed Apr  6 18:21:28 2005]
id pd给我？[Wed Apr  6 18:21:33 2005]
猪啊，我都懂了[Wed Apr  6 18:23:02 2005]
昨晚，他们说这些礼物可以刷屏[Wed Apr  6 18:23:17 2005]
这你知道的啦[Wed Apr  6 18:23:24 2005]
只要没打开就可以不停的要[Wed Apr  6 18:23:45 2005]
然后他们改了[Wed Apr  6 18:23:52 2005]
结果现在我明白了[Wed Apr  6 18:23:58 2005]
他们改成一要就 giftmark[Wed Apr  6 18:24:15 2005]
不能再要[Wed Apr  6 18:24:20 2005]
可是也不能打开了啊[Wed Apr  6 18:24:26 2005]
要不打开的话，换一个？[Wed Apr  6 18:24:36 2005]
或者是改打开的条件？[Wed Apr  6 18:24:46 2005]
六一和新春[Wed Apr  6 18:25:03 2005]
你要夸我先！！！[Wed Apr  6 18:25:10 2005]
为什么不夸我[Wed Apr  6 18:25:15 2005]
这么勉强。。。真的是我自己想出来的啊[Wed Apr  6 18:25:54 2005]
我没想到他们几个人都没想到，也没test[Wed Apr  6 18:26:09 2005]
偶们改[Wed Apr  6 18:26:17 2005]
门派昨晚上全改好了，我搞到12点[Wed Apr  6 18:26:34 2005]
好了，你说，我改[Wed Apr  6 18:26:47 2005]
好么？[Wed Apr  6 18:26:51 2005]
你累啊[Wed Apr  6 18:27:56 2005]
我试着改一下[Wed Apr  6 18:32:43 2005]
我试着改一下吧？[Wed Apr  6 18:33:00 2005]
他是你朋友不是我朋友[Wed Apr  6 18:33:27 2005]
我不改了，你们改吧[Wed Apr  6 18:33:52 2005]
偶不改了[Wed Apr  6 18:34:48 2005]
谁愿意改谁改[Wed Apr  6 18:34:56 2005]
我专心吵架[Wed Apr  6 18:35:00 2005]
chui[Wed Apr  6 18:35:57 2005]
我换地方，省得你们烦[Wed Apr  6 18:36:37 2005]
不让我吵架的，都算我仇人[Wed Apr  6 18:37:36 2005]
我乐意，我不爽也不让他好受[Wed Apr  6 18:41:24 2005]
好了[Wed Apr  6 18:51:06 2005]
reply 你以后真的不来了[Wed Apr  6 18:51:54 2005]
不理我算了[Wed Apr  6 18:52:15 2005]
你真的要走么，为什么[Wed Apr  6 18:56:20 2005]
另外，怎么去掉giftmark？[Wed Apr  6 18:56:54 2005]
how to[Wed Apr  6 18:58:12 2005]
> 随风说道：你知道我平常都想些什么[Wed Apr  6 18:58:19 2005]
你说啊[Wed Apr  6 18:58:43 2005]
我来吧[Wed Apr  6 18:59:20 2005]
wait[Wed Apr  6 19:00:07 2005]
命令是什么[Wed Apr  6 19:00:38 2005]
我可以不停的要啊[Wed Apr  6 19:02:10 2005]
我会想你的[Wed Apr  6 19:03:07 2005]
如果有空，回来看看我[Wed Apr  6 19:03:15 2005]
还把你降回去么[Wed Apr  6 19:04:13 2005]
我要睡了[Wed Apr  6 19:04:57 2005]
我就这些话了[Wed Apr  6 19:05:03 2005]
希不希望我都只能说这些了[Wed Apr  6 19:06:01 2005]
改了玩家以后需要update么？[Wed Apr  6 19:06:40 2005]
我变丑了[Wed Apr  6 19:06:53 2005]
我不想让你看[Wed Apr  6 19:06:59 2005]
你说道：改了玩家以后需要update么？[Wed Apr  6 19:07:32 2005]
什么样的人啊[Wed Apr  6 19:07:53 2005]
你说道：我变丑了[Wed Apr  6 19:08:11 2005]
我不高兴[Wed Apr  6 19:08:16 2005]
算了，如果你要为了这个不理我，我认了[Wed Apr  6 19:08:35 2005]
那你还说什么啊[Wed Apr  6 19:09:28 2005]
装[Wed Apr  6 19:09:32 2005]
wait[Wed Apr  6 19:10:26 2005]
zmud突然死了[Wed Apr  6 19:11:45 2005]
你也这么跟你说[Wed Apr  6 19:11:51 2005]
不管以后怎么样，我们是朋友[Wed Apr  6 19:12:00 2005]
可是我很不喜欢你这样翻来覆去的态度[Wed Apr  6 19:12:14 2005]
我现在能受得了，不代表永远[Wed Apr  6 19:12:27 2005]
我当你是朋友才跟你说清楚[Wed Apr  6 19:12:36 2005]
你早说你会来不就得了么[Wed Apr  6 19:12:51 2005]
我管你什么id，我谁都不告诉还不行啊[Wed Apr  6 19:13:04 2005]
真是的[Wed Apr  6 19:13:08 2005]
我就算不管mud了，有空我都会来的[Wed Apr  6 19:13:29 2005]
何况现在根本放不下[Wed Apr  6 19:13:37 2005]
不多说了，我昨晚已经很晚睡了[Wed Apr  6 19:13:49 2005]
你也早点睡[Wed Apr  6 19:13:56 2005]
什么bug[Wed Apr  6 19:15:32 2005]
那怎么办呢？[Wed Apr  6 19:16:21 2005]
让kaka去死，如果他不请我吃饭的话[Wed Apr  6 19:17:05 2005]
我过去了[Wed Apr  6 19:17:25 2005]
tulong有bug问你一下[Wed Apr  6 19:17:45 2005]
「龙窖」   - /d/menggu/longjiao[Wed Apr  6 19:17:50 2005]
这里的话，如果断线的话，不会出去[Wed Apr  6 19:18:06 2005]
哭不出来说道：断线再进来的话就可以不用被送出去了。[Wed Apr  6 19:18:18 2005]
> 【巫师频道】哭不出来(Wantocry)：jx[Wed Apr  6 19:18:40 2005]
你愿意给他qq么？[Wed Apr  6 19:18:48 2005]
有话就说[Wed Apr  6 19:22:00 2005]
偶猜对了，给钱[Wed Apr  6 19:23:19 2005]
我以为我明白了。。。你说晕我了[Wed Apr  6 19:25:10 2005]
到底是哪个[Wed Apr  6 19:25:47 2005]
随风说道：maximux就是4000 > 随风说道：maximum是3000[Wed Apr  6 19:25:53 2005]
。。。这不是一样的么[Wed Apr  6 19:26:05 2005]
cry你真牛，这样你都明白了，我晕了[Wed Apr  6 19:26:22 2005]
me2[Wed Apr  6 19:27:05 2005]
这家伙。。。偶无言[Wed Apr  6 19:28:02 2005]
> 随风说道：maximum是3000[Wed Apr  6 19:28:37 2005]
没说反[Wed Apr  6 19:28:46 2005]
不过有点误导[Wed Apr  6 19:28:52 2005]
去=检查[Wed Apr  6 19:29:42 2005]
我检查你的[Wed Apr  6 19:29:46 2005]
。。。[Wed Apr  6 19:30:30 2005]
我想睡觉[Wed Apr  6 19:30:35 2005]
spt[Wed Apr  6 19:32:47 2005]
我睡觉我是老大[Wed Apr  6 19:32:53 2005]
快点干活，偶是监工[Wed Apr  6 19:33:03 2005]
不懂可以问偶[Wed Apr  6 19:33:24 2005]
偶是你偶像的徒弟[Wed Apr  6 19:33:38 2005]
小牛人[Wed Apr  6 19:33:41 2005]
不是你么？[Wed Apr  6 19:34:39 2005]
你在说什么？？？[Wed Apr  6 19:34:57 2005]
你要我们帮你装傻？[Wed Apr  6 19:35:29 2005]
。。。[Wed Apr  6 19:35:35 2005]
人家说jingxue，俺都说俺不认识得了[Wed Apr  6 19:36:07 2005]
jx是哪个j人啊[Wed Apr  6 19:36:20 2005]
偶跟你说干活，今天完不成明晚继续[Wed Apr  6 19:36:53 2005]
偶明天上班，最后这几天了要好好做[Wed Apr  6 19:37:06 2005]
jackboy?[Wed Apr  6 19:37:12 2005]
你说道：偶明天上班，最后这几天了要好好做[Wed Apr  6 19:37:33 2005]
我在公司辞了[Wed Apr  6 19:37:42 2005]
物流[Wed Apr  6 19:38:24 2005]
偶什么时候可以睡觉啊[Wed Apr  6 19:39:14 2005]
那你的权限？[Wed Apr  6 19:39:36 2005]
偶没办法啊。。。[Wed Apr  6 19:39:58 2005]
偶不管，是你要偶管的[Wed Apr  6 19:40:17 2005]
你要负责[Wed Apr  6 19:40:20 2005]
偶不觉得阿[Wed Apr  6 19:40:25 2005]
别想这种没有营养的问题了[Wed Apr  6 19:40:34 2005]
我还觉得是我不对呢[Wed Apr  6 19:40:46 2005]
你还让不让我睡觉了[Wed Apr  6 19:40:54 2005]
我下你么？[Wed Apr  6 19:41:15 2005]
你真笨[Wed Apr  6 19:41:36 2005]
哎呀[Wed Apr  6 19:41:38 2005]
如果你晚上醒来的话，帮我看看拉[Wed Apr  6 19:41:48 2005]
amy pd jingxue[Wed Apr  6 19:41:53 2005]
你拿着用吧[Wed Apr  6 19:41:58 2005]
没人查我的[Wed Apr  6 19:42:03 2005]
我正笨[Wed Apr  6 19:42:15 2005]
你拿amy改权限就很方便啊[Wed Apr  6 19:42:29 2005]
。。。[Wed Apr  6 19:42:56 2005]
他们要是知道amy你在用，估计会认为我走了8辈子运了[Wed Apr  6 19:43:18 2005]
明晚我们一起搞定他，ok？[Wed Apr  6 19:43:37 2005]
你的zjpfm[Wed Apr  6 19:43:44 2005]
你现在房子没定，我也不催你了[Wed Apr  6 19:43:59 2005]
以后再说[Wed Apr  6 19:44:04 2005]
这是事实啊[Wed Apr  6 19:44:10 2005]
不过我一向认为，只要我肯学，我很厉害就是[Wed Apr  6 19:44:23 2005]
偶没觉得[Wed Apr  6 19:45:13 2005]
现在我属于很强势[Wed Apr  6 19:45:21 2005]
但是也不搞太针对[Wed Apr  6 19:45:30 2005]
所以最多吵吵架而已[Wed Apr  6 19:45:44 2005]
大部分时间还不错[Wed Apr  6 19:45:50 2005]
我只是看不惯[Wed Apr  6 19:46:08 2005]
还好[Wed Apr  6 19:46:11 2005]
我去睡了[Wed Apr  6 19:46:27 2005]
88[Wed Apr  6 19:46:30 2005]
自己搞定[Thu Apr  7 19:02:27 2005]
你在干什么？[Sat Apr  9 17:42:20 2005]
你干吗不带药[Sat Apr  9 17:42:36 2005]
wait[Sat Apr  9 17:43:28 2005]
蜀山小毅给小虫子一些金创药。[Sat Apr  9 17:45:03 2005]
吃了要自己回去[Sat Apr  9 17:45:08 2005]
> 玉鼠精说道：哪里来的小贱人？无底洞不是你撒野的地方！拿命来！[Sat Apr  9 19:45:29 2005]
wdd用什么招数？[Sun Apr 10 17:18:14 2005]
不算，再来[Sun Apr 10 17:19:38 2005]
偶去还石头[Sun Apr 10 17:22:02 2005]
等我一下[Sun Apr 10 17:22:05 2005]
这些pfm偶都不熟。。。[Sun Apr 10 17:22:12 2005]
我已经quit了[Sun Apr 10 17:27:06 2005]
虬髯客使出忘情诀中的「云翳诀」，你只觉有一股强大的压力，铺天盖地的涌压而来，额上隐然有汗。[Sun Apr 10 17:28:58 2005]
不料确被你识破，没上虬髯客的当！[Sun Apr 10 17:29:01 2005]
> 你把虬髯客打翻在地，飞起一脚，将虬髯客踢下了擂台。[Sun Apr 10 17:29:09 2005]
me?[Sun Apr 10 17:29:27 2005]
902[Sun Apr 10 17:29:29 2005]
不过说实话，wq强[Sun Apr 10 17:30:22 2005]
男狐狸精[Sun Apr 10 17:30:41 2005]
i mean wangqing, not wanjian[Sun Apr 10 17:31:02 2005]
我有空改一下吧[Sun Apr 10 17:31:34 2005]
这是什么pfm？[Sun Apr 10 17:31:47 2005]
我现在再跟某人商量[Sun Apr 10 17:32:12 2005]
争取做出来，但是没这么快[Sun Apr 10 17:32:26 2005]
别跟别人说[Sun Apr 10 17:32:34 2005]
那个之所以麻烦[Sun Apr 10 17:32:41 2005]
是因为[Sun Apr 10 17:32:44 2005]
great拿了jx的代码出来[Sun Apr 10 17:32:56 2005]
但是好像在这个站不能直接用[Sun Apr 10 17:33:07 2005]
jingxue[Sun Apr 10 17:33:10 2005]
所以搞不定[Sun Apr 10 17:33:20 2005]
我找jx让他帮忙想想[Sun Apr 10 17:33:31 2005]
可能我来做吧[Sun Apr 10 17:33:46 2005]
不过现在不告诉别人[Sun Apr 10 17:33:57 2005]
省得烦[Sun Apr 10 17:34:05 2005]
明天[Sun Apr 10 17:34:42 2005]
andy等我改你再识一下？[Sun Apr 10 17:35:03 2005]
还有错么？[Sun Apr 10 17:35:32 2005]
旧袋？[Sun Apr 10 17:36:05 2005]
17         return notify_fail(target->name()+"已经够忙了，你舞的再漂亮也不会注意到。\n")[Sun Apr 10 17:36:30 2005]
[0017]         return notify_fail(target->name()+"已经够忙了，你舞的再漂亮也不会注意到。\n"); message_vision(HIG"$N举起旧袋仰脖灌了一口酒，顿时醉态必露，击节而舞，[Sun Apr 10 17:36:34 2005]
就这个？[Sun Apr 10 17:36:40 2005]
ok了，试一下？[Sun Apr 10 17:38:01 2005]
偶累了[Sun Apr 10 17:39:43 2005]
。。。[Sun Apr 10 17:40:06 2005]
> 风吹过，幻梦幽兰在萧啸的眼前轻晃了一下。[Sun Apr 10 17:40:17 2005]
嫌累的话，fix flower[Sun Apr 10 17:40:27 2005]
