
	[0;31;40m╭─┬─┬────────────╮[37m
	[31m│[33;41m│├  │  ╭─╮╭──────╮[31;40m│[37m
	[31m│[33;41m─┼─┼  ├─┤│            │[31;40m│[37m
	[31m│[33;41m││  │  ├─┤│  ────  │[31;40m│[37m
	[31m│[33;41m│├  │  │  ││            │[31;40m│[37m
	[31m│[33;41m││├┴┤│  │╰──────╯[31;40m│[37m
	[31m│[33;41m│││  ││  │╰─┬──┬─╮[31;40m│[37m
	[31m├[33;41m╯││  ││  │    │    │  │[31;40m│[37m
	[31m│[33;41m  │╰─╯╯─╯╭─┴──┴─╯[31;40m│[37m
	[31m├[33;41m┬╭─────╮╰─╮╭───╮[31;40m│[37m
	[31m│[33;41m╰│──┬──│──╯├───┤[31;40m│[37m
	[31m│[33;41m  │  ─┼─  ╯╭─╮├───┤[31;40m│[37m
	[31m│[33;41m│╭──┼──╮│  │╰───╯[31;40m│[37m
	[31m│[33;41m  │    │    ││  │╰───╮[31;40m│[37m
	[31m│[33;41m╭│    │    ││  │        │[31;40m│[37m
	[31m│[33;41m││    │    ││  │ ╰── │[31;40m│[37m
	[31m├[33;41m┴╯    │    ╰──╯╰───╯[31;40m│[37m
	[31m╰────┴───────────╯[0m

