
[0;37;40m [0;1;30;40m                      ││[0;37;40m                     [m
[0;1;30;40m           ╭──╮    ││    ╭──╮[0;37;40m         [m
[0;1;30;40m           │╭╮│    ││    │╭╮│[0;37;40m         [m
[0;1;30;40m       ╭─┴┴┤├─╮││╭─┤├┴┴─╮[0;37;40m     [m
[0;1;30;40m       │[0;37;40m╭┬┬┤├╮││││╭┤├┬┬╮[0;1;30;40m│[0;37;40m     [m
[0;1;30;40m   ╭─┴[0;37;40m┴┤├┴┴┤├┤├┤├┴┴┤├┴[0;1;30;40m┴─╮[0;37;40m [m
[0;1;30;40m   │╭┬[0;37;40m┬┤├┬┬┤├┤├┤├┬┬┤├┬[0;1;30;40m┬╮│[0;37;40m [m
[0;1;30;40m   │╰┤[0;37;40m├┴┴[0;1;37;40m┤├╯│    │╰┤├[0;37;40m┴┴┤[0;1;30;40m├╯│[0;37;40m [m
[0;1;30;40m   ╰─┤[0;37;40m├┬┬[0;1;37;40m┤├─╯    ╰─┤├[0;37;40m┬┬┤[0;1;30;40m├─╯[0;37;40m [m
[0;1;30;40m       │[0;37;40m╰┤├[0;1;37;40m╯│[0;31;40m◢[0;1;31;41m◥[40m◣[0;31;40m◢[0;1;31;41m◥[40m◣[37m│╰[0;37;40m┤├╯[0;1;30;40m│[0;37;40m     [m
[0;1;30;40m       ╰[0;37;40m─┤├[0;1;37;40m─╯[0;31;40m██[0;1;31;40m█[41m◢██[37;40m╰─[0;37;40m┤├─[0;1;30;40m╯[0;37;40m     [m
[0;1;30;40m         [0;37;40m  ││[0;1;37;40m    [0;31;40m◥█[0;1;31;40m███◤[37m    [0;37;40m││         [m
[0;1;30;40m       ╭[0;37;40m─┤├[0;1;37;40m─╮[0;31;40m  ◥[0;1;31;41m◥[40m█◤  [37m╭─[0;37;40m┤├─[0;1;30;40m╮[0;37;40m     [m
[0;1;30;40m       │[0;37;40m╭┤├[0;1;37;40m╮│[0;31;40m    ◥[0;1;31;40m◤    [37m│╭[0;37;40m┤├╮[0;1;30;40m│[0;37;40m     [m
[0;1;30;40m   ╭─┤[0;37;40m├┴┴[0;1;37;40m┤├─╮││╭─┤├[0;37;40m┴┴┤[0;1;30;40m├─╮[0;37;40m [m
[0;1;30;40m   │╭┤[0;37;40m├┬┬[0;1;37;40m┤├╮││││╭┤├[0;37;40m┬┬┤[0;1;30;40m├╮│[0;37;40m [m
[0;1;30;40m   │╰┴[0;37;40m┴┤├┴┴┤├┴┴┤├┴┴┤├┴[0;1;30;40m┴╯│[0;37;40m [m
[0;1;30;40m   ╰─┬[0;37;40m┬┤├┬┬┤├┬┬┤├┬┬┤├┬[0;1;30;40m┬─╯[0;37;40m
[0;1;30;40m       ╰─┬┬┤├─╯││╰─┤├┬┬─╯[0;37;40m                                    [m
[0;1;30;40m           │╰╯│    [34m╱◣  [30m  │╰╯│[0;37;40m                                        [m
[0;1;30;40m           ╰──╯    [34m◥╱  [30m  ╰──╯[0;37;40m

