
[0;1;37;40m                   ／／[0;37;40m                                [m
[0;1;37;40m            [0;33;40m▂▄▆▄▂[0;1;37;40m／            [0;5;1;36;40m关心自己也关心别人[0;37;40m [m
[0;1;37;40m         [30;43m▎[33;40m██████▊ [0;37;40m                             [m
[0;1;37;40m        [33m█████████[0;37;40m                             [m
[0;1;37;40m       [33m███[30;43m︵[33;40m██[30;43m︵[33;40m███[0;37;40m                            [m
[0;1;37;40m     [30;43m▉[33;40m██████████▏[0;37;40m                          [m
[0;1;37;40m       [33m█[37;43m▂▄▂[33;40m██[37;43m▂▄▂[33;40m█             ◢  ◣[0;37;40m         [m
[0;1;37;40m        [43m████▅████[33;40m           ◢████◣[0;37;40m      [m
[0;1;37;40m         [30;47m▎[37;40m██████▊           [30;43m▊[33;40m██[30;43m‥[33;40m██▋[0;37;40m     [m
[0;1;37;40m          [30;42m▌[32;47m▆▄▂▄▆[40m▌            [30;43m▋[33;40m█[37m████[33m█[0;37;40m     [m
[0;1;37;40m        [33m／[32m███████[33m＼          [30;43m▍[33;40m█[37;43m◥[40m██[43m◤[33;40m▋[0;37;40m     [m
[0;1;37;40m     [33m●  [32m███████  [33m●      ◢[43m▏█████[40m◣[0;37;40m      [m
[0;1;37;40m          [32m███████            [33m██████▎[0;37;40m     [m
[0;1;37;40m          [30;42m▍[32;40m█████▋          [30;43m▉[33;40m██████▍[0;37;40m     [m
[0;1;37;40m              [33m∣  ∣                [30;43m▎[33;40m█████▎[0;37;40m     [m
[0;1;37;40m           [32m◢█▍[30;42m▋[32;40m█◣              [33m◢▍[30;43m▅▅▋[33;40m◣[0;37;40m      [m

