
[0;1;37;40m                    ◢◣    [35m◣▃◢[37m◣         [0;30;47m◤               ◥[37;40m [m
[0;1;37;40m     [0;37;40m◢[0;1;33;40m▉[43m◤[0;37;40m [0;1;37;40m      [0;37;40m◢[0;1;36;47m        [35m◤▔◥  [0;37;40m◣[0;1;37;40m       [0;30;47m [0;1;31;47m呜~人家要买新衣服[0;30;47m [0;1;37;40m [0;37;40m
[0;1;37;40m   [0;37;40m◢█[0;1;33;43m◤  [0;37;40m [0;1;37;40m      [47m                    [40m       [30;47m [31m新裙子、新鞋子、[0;30;47m  [0;1;37;40m [0;37;40m
[0;1;37;40m [0;37;40m◢█[43m◤[0;1;37;43m    [40m     ─[30;47m─                ─[37;40m─     [0;30;47m [0;1;31;47m新玩具、新···[0;30;47m◢[0;1;37;40m [0;37;40m
[0;1;37;40m [0;33;40m▉[0;1;33;43m█   [37m┃ [33;40m [37m    ─[30;47m─  [0;30;47m●[0;1;30;47m        [0;30;47m●[0;1;30;47m  ─[37;40m─     [0;30;47m◢[0;1;37;40m [0;37;40m
[0;1;37;40m [0;33;40m▉[0;1;33;40m█[0;33;43m [0;1;37;43m┃┃ [0;33;40m [0;1;37;40m    ─[30;47m─      [33m ●       [30m─[37;40m─        [0;37;40m
[0;1;37;40m [0;33;40m▉[0;1;33;40m█[0;33;43m [0;1;37;43m┃┃ [0;33;40m [0;1;37;40m   [0;5;1;37;40m˙[0;1;37;40m [0;37;40m◥[47m                [40m◤ [0;5;1;37;40m˙[0;1;37;40m       [0;37;40m
[33m ▉[0;1;33;40m█[37;43m ┃┃ [40m  [0;5;1;37;40m˙[0;1;37;40m   ◢[44m      [33m [32m︼[33m [37m      [40m◣   [0;5;1;37;40m˙ [0;1;37;40m    [0;37;40m
[0;1;37;40m [0;33;40m▉[0;1;33;40m█[43m [37m╰╯ [0;33;40m [0;5;1;37;40m˙[0;1;37;40m  ◢[46m█[33;41m～～～～～～～～[37;46m█[40m   [0;5;1;37;40m ˙[0;1;37;40m    [0;37;40m
[0;1;37;40m [0;33;40m▉[0;1;33;40m█[0;33;43m      [40m [0;1;37;40m    [46m██[33;44m～～～～～～～～[37;40m◤     [0;5;1;37;40m˙[0;1;37;40m   [0;37;40m
[0;1;37;40m [0;33;40m▉[0;1;33;40m█[30;43m    [0;33;40m◤[0;1;37;40m     ◥◤ [41m◢█◣  ◢█◣[40m    [36m  [31m▲ [36m [31m▲[36m [0;37;40m
[0;1;37;40m [0;33;40m▉[0;1;33;40m█[30;43m  [0;33;40m◤[0;1;37;40m            [46m███[40m  [46m███[40m      [32;42m█[37;40m  [32;42m▊[0;37;40m [m
[0;1;37;40m [0;33;40m◤[0;1;33;40m◥[0;33;40m◤[0;1;37;40m              [46m███[40m  [46m███[40m     [32;42m█[37;41m╭╮[32;42m▊[0;37;40m
[0;1;37;40m                     ◥[46m█[40m◤  ◥[46m█[40m◤     [32;42m█[37;41m║║[32;42m▊[0;37;40m

