
[0;37;40m
[0;1;37;40m             ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁  [0;37;40m
[0;1;37;40m             [44m▏复制文件出错                                  [30;47m×[40m▏[0;37;40m
[0;1;37;40m            [30m [37;47m▏[0;37;44m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[0;1;30;40m▏[0;37;40m
[0;1;37;40m            [30m [37;47m▏[0;31;47m◢[41m  [47m◣[37m [30m 无法复制 Earth.exe : 访问被拒绝。[0;1;37;47m      [30m [40m▏[0;37;40m
[0;1;37;40m            [30m [37;47m▏[0;37;41m  ×  [31;47m [0;1;37;47m                                         [30;40m▏[0;37;40m
[0;1;37;40m            [30m [37;47m▏[0;31;47m◥[41m  [47m◤[0;1;37;47m  [0;30;47m请将系统时间改为2001/4/2面壁思过并[0;1;37;47m     [30m [40m▏[0;37;40m
[0;1;37;40m            [30m [37;47m▏        [0;30;47m确保从现在起爱护地球。[0;1;37;47m                 [30m [40m▏[0;37;40m
[0;1;37;40m             [47m▏                ▁▁▁▁▁                   [30m   [40m▏[0;37;40m
[0;1;37;40m             [47m▏                ▏[0;30;47m 确定  [0;1;30;47m ▏[37m                    [30;40m▏[0;37;40m
[0;1;37;40m             [47m▏                [0;37;40m▇▇▇▇▇[0;1;37;47m                      [30;40m▏[0;37;40m
[0;1;37;40m             [30m￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ [37m [0;37;40m

