
[0;1;37;40m  [44m                                     [0;37;40m    [m
[0;1;37;40m  [36;44m         ▅▃           ▃▅         [0;37;40m    [m
[0;1;37;40m  [44m         [34;46m▎[35m▄[36;44m◣       ◢[35;46m▄[36;44m▊         [37;40m    [0;37;40m
[0;1;37;40m  [36;44m          ◥[45m [35;46m▄[36;44m◣   ◢[35;46m▄[45m [36;44m◤          [0;37;40m    [m
[0;1;37;40m  [36;44m            ◥[45m▄[46m [44m \/[46m [45m▄[44m◤            [37;40m   [0;37;40m [m
  [44m            ◢[47m  [46m◣ ◢[47m  [44m◣            [40m    [m
[0;1;37;40m  [44m          [34;46m▋[33;47m   Λ [46m [35;47m ★   [36;44m▍          [37;40m    [0;37;40m
[0;1;37;40m  [44m          [34;46m▎[37m◥[47m  [46m◤[30m_[37m◥[47m  [46m◤[36;44m▊          [0;37;40m    [m
[0;1;37;40m  [44m           [31;46m ▅▄▂ ▂▄▅ [44m           [37;40m    [0;37;40m
[0;1;37;40m  [31;44m           ◥[33;41m   ◢[43m [41m◣   [31;44m◤           [37;40m    [0;37;40m
[0;1;37;40m  [44m             [34;41m▆[46m  [43m   [46m  [41m▆[44m             [37;40m    [0;37;40m
[0;1;37;40m  [36;44m           █◣[43m▍   [33;46m▋[36;44m◢█           [37;40m    [0;37;40m
[0;1;37;40m  [36;44m           ██/[33m◥[43m [44m◤[36m\██           [37;40m    [0;37;40m
[0;1;37;40m  [36;44m           ◥█ [32m XXX  [36m█◤           [37;40m    [0;37;40m
[0;1;37;40m  [44m                                     [0;37;40m    [m

