
[0;37;40m           [0;1;37;41m╭────────────────╮[0;37;40m
[m           [0;1;37;41m│[0;37;41m───────╮╭──────╮[0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m╭──────╯│            │[0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m╰─┬─┬──╮├──────┤[0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│    [0;37;41m│  │    ││            │[0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m╭─┼─┼─╮│├──────┤[0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m│  │  │  │││            │[0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m│─╯  ╰─│││            │[0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m╰─────╯╰╯            │[0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m╮│╭╭┼─╮  ┬  ─┼─┼─╯[0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m╰┼╯┼┼─┼  ╰    ╰┬╯    [0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m╭┼╮╰┼─╯      ╭┬┼┬╮  [0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m│││├┼─┤  │  │││││  [0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m│││╰┼─╯      ├┴┼┴┤  [0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m│││╭┴─╮  ╭  │  │  │  [0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m││││╭─╯  │  │  │  │  [0;1;37;41m│[0;37;40m
[m           [0;1;37;41m│[0;37;41m││││╰───┴  │  │  │  [0;1;37;41m│[0;37;40m
           [0;1;37;41m╰────────────────╯[0;37;40m
           