
[0;1;37;46m                                                                 [0;37;40m [m
[46m     [30m◢[0;1;31;40m .*[0;36;40m◥◤ [0;1;31;40m*.[0;30;46m◣                    [0;1;33;46m ☉                       [0;37;40m [m
[46m     [0;1;31;40m .*        *. [46m                 [0;31;46m◢[41m      [46m◣                   [37;40m [m
[46m     [36;40m◣[0;1;31;40m*[0;30;47m||| ||||[0;1;31;40m*[0;36;40m◢[46m                 [0;1;32;44m====▅====[46m                   [0;37;40m [m
[46m       [30;47m( ⌒  ⌒ )[46m                   [47m( ⌒  ⌒ )[46m                   [37;40m [m
[46m        ◥[30;47m ︶ [37;46m◤[0;1;31;41m┏━┓[46m         [41m┏━┓[0;37;46m◥[30;47m ︶ [37;46m◤                    [40m [m
[0;1;32;46m       ◢◣ ◢◣[31;41m┃恭┃[46m         [41m┃万┃[33;44m ﹫[0;37;44m ╲ [0;1;36;46m◣                   [0;37;40m [m
[0;1;32;46m     ◢█[45m◤ ◥█[31;41m┃喜┃[46m   €     [41m┃事┃[33;44m﹫ ﹫[0;37;44m╋[0;1;36;46m█                   [0;37;40m [m
[0;1;32;46m   ◢█[45m◤[33m ☉☉[32m◥[31;41m┃发┃[46m         [41m┃顺┃[33;44m ﹫  [0;37;44m╋[0;1;36;46m█                   [0;37;40m [m
[0;1;33;46m  ([32m◥◤[45m║[33m☉☉☉ [31;41m┃财┃[46m         [41m┃意┃[33;44m﹫ ﹫[0;37;44m┃[0;1;36;46m█                   [0;37;40m [m
[0;1;33;46m   ︶  [32;45m╚═══ [31;41m┗━┛[46m         [41m┗━┛[0;37;44m ━━┛[0;1;36;46m█                   [0;37;40m [m
[46m       [43m    │    [46m                  [0;1;31;46m█████                    [0;37;40m [m
[46m       [43m  ︶│︶  [46m                  [0;1;31;46m█████                    [0;37;40m [m
[46m       [0;1;35;43m※※※※※[46m                   [34m████                     [0;37;40m [m
[46m      [36;41m◤   |   ◥[46m                  [40m◤   |  ◥[46m                    [37;40m [m
[46m                                                                 [40m [m

