
[0;1;37;40m  [33m◢█◣[0;37;40m  [m
  [0;1;33;40m███[0;37;40m  [m
  [0;1;33;40m◥█◤[0;37;40m  [m
 [0;1;37;40m         [0;37;40m

             　　　　　　　[0;1;37;40m◢◣[0;37;40m                           [m
[0;1;37;40m                     　[34m██[37m██[34m██[0;37;40m    二毛~~             [m
             　　　　　[0;1;34;43m█◤[37m××[34m◥█[0;37;40m ╱  那是月亮          [m
             　　　　[0;1;37;40m◢█[43m×[0;30;43m＞＜[0;1;37;43m×[40m█◣[0;37;40m                     [m
             　　　　[0;1;37;40m◥█[43m×[31m◢◣[37m×[40m█◤[0;37;40m                     [m
             　　　[0;1;35;40m◢◣[34m█[43m◣[37m××[34m◢█[32;40m◢◣[0;37;40m                   [m
             　[0;1;33;40m██[35m██[34m██[37m██[31m██[32m██[31m██[0;37;40m    太阳~太阳~ [m
             　[0;1;33;40m█[43m◤[37m××[33m◥█[37;40m◥◤[31m█[43m◤[0;30;43m︹︹[0;1;31;43m◥█[0;37;40m  ╱  出来罗!!![m
             [0;1;35;40m◢█[37;43m×[0;30;43m˙˙[0;1;37;43m×[35;40m█◣[32m◢█[37;43m×　　×[32;40m█◣[0;37;40m             [m
             [0;1;35;40m◥█[37;43m×[0;30;43m╰╯[0;1;37;43m×[35m█[40m◤[32m◥█[37;43m×[31m◥◤[37m×[32;40m█◤[0;37;40m             [m
             　[0;1;33;40m█[43m◣××◢█[0;37;40m　　[0;1;31;43m█◣[37m××[31m◢█[0;37;40m               [m
             　[0;1;33;40m██[35m██[33m██　　[31m██[32m██[31m██[0;37;40m               [m
             　　　[0;1;35;40m◥◤[32m╲　　　▏╱◥◤[0;37;40m                                        [m
             　　　[32m◢█◤[0;1;32;40m╲　▕▕[0;32;40m◢█◤[37m  [0;1;31;40m    ▁▁  [0;37;40m                            [m

