
[0;1;37;40m ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▅▅▅▅▅▄▃ [0;37;40m◢         [m
[0;1;37;40m ████████████████████[0;37;40m█████████◣      [m
 [0;1;37;47m█████████████◢██████[0;37;47m██████[0;1;30;47m██●[0;37;47m█▎[0;1;37;40m◤[0;37;40m  [m
 [0;1;37;47m████▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[0;37;47m██████████▍[40m    [m
[0;1;37;40m ◥██████████████████[30;47m ███████████[0;37;40m     [m
   [30;47m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅[0;1;37;40m█████[30m●▄▄▆▇[37m██████◣[0;37;40m
                                 [0;1;37;40m◥◤      [0;37;40m▊◥[43m▌[33;40m████[47m▌[37;40m█◤    [m
                                  [0;1;37;40m ▎      [0;37;40m▊  [43m▌[33;40m████[47m▌[37;40m◤      [m
                                  [0;1;37;40m ▎     [0;37;40m▋ ◢[43m▌[33;40m████[47m▌[37;40m        [m
                                   [30;47m▆▆▆▆▆[37;40m◥[43m▌[33;40m█████[37m▌      [m
[0;1;37;40m                                                [43m▌[33;40m█████[37m▎[0;37;40m     [m
[0;1;37;40m                                                 [43m▌[33;40m█████[0;37;40m      [m
[0;1;37;40m                                                  [43m▌[33;40m█████[0;37;40m     [m
[0;1;37;40m                                                   [43m▌[33;40m█████[0;37;40m    [m
[0;1;37;40m                                                    [43m▌[33;40m█████[0;37;40m   [m
[0;1;37;40m                                                  ◢██████[0;37;40m   [m
[0;1;37;40m                                                [30m━┻━━━━╯[0;37;40m     [m

