
[0;1;37;40m          [45m                                                          [0;37;40m
[0;1;37;40m          [0;37;45m        黑夜，[0;1;30;45m给了我[0;30;45m黑色[0;1;30;45m的[0;37;45m眼睛.......                     [40m
[0;1;37;40m          [45m                                                          [0;37;40m
[0;1;37;40m          [45m                      ◣                                  [0;37;40m
[0;1;37;40m          [0;37;45m                ◣    ▉    ◢                            [40m
[0;1;37;40m          [30;45m           ◣   ◥    ▉    ◤    ◢                      [0;37;40m
[0;1;37;40m          [30;45m           ◥                     ◤                      [0;37;40m
[0;1;37;40m          [45m                ▃▆[0;37;45m▇▇▆[0;1;30;45m▅▄▃▂                        [0;37;40m
[0;1;37;40m          [45m             ◢◤  [0;30;45m▊                                     [37;40m
[0;1;37;40m          [45m               ▄[0;37;45m▃[30m◥▆◤[0;1;30;45m▂                               [0;37;40m
[0;1;37;40m          [45m                                                          [0;37;40m
[0;1;37;40m          [45m                         我要用它去寻找光明......         [0;37;40m
[0;1;37;40m          [45m                                                          [0;37;40m
[0;1;37;40m          [45m                                                          [0;37;40m

