
[0;1;37;44m *                .                                                .[0;37;40m [m
[0;1;37;44m           ˙          [0;5;1;37;44m.[0;1;37;44m     .       ＋       .         [0;37;44m   [0;1;33;44m●[0;37;44m      [34m.[37;40m [m
[0;1;37;44m    ·  [0;37;44m◣  ◢[0;1;37;44m                                      *              [0;34;44m.[37;40m [m
[0;1;37;44m [0;5;1;37;44m.[0;1;37;44m     [0;37;44m=[47m      [44m=[0;1;37;44m   [0;5;1;37;44m* [0;1;37;44m            .       [0;5;1;37;44m、[0;1;37;44m                      [0;5;1;37;44m.[0;1;37;44m  [0;34;44m.[37;40m [m
[0;1;37;44m     .  [0;34;47m◣[37m  [34m◢[0;1;37;44m        ＋   *         [0;5;1;37;44m.[0;1;37;44m           、   [40m~[44m   ·      *[0;34;44m.[37;40m [m
[44m  ╰╮  [34;47m◤[37m  [0;1;37;44m    [40m:  [44m                  [0;30;44m▄▄[37m    [0;1;30;44m┝[0;37;44m      [0;1;37;40m===[44m           [0;34;44m.[37;40m [m
[0;1;33;44m  [40m: [0;37;44m│[34;47m◤[30m    [0;1;37;44m    [40m===[44m    [33;40m　[44m       [40m：[44m   [40m…[0;33;40m…[44m    [40m: [44m      [0;1;37;40m═|[44m      ˊ   [0;34;44m.[37;40m [m
[30;44m▃[0;1;33;40m: [0;37;40m╰[30;47m      [44m▆▅[0;1;33;40m:  [44m  [40m! : [0;30;44m▃[40m [44m◢◣[0;1;33;40m：[0;30;44m ▊[0;1;33;40m‥  [0;30;44m▃▆[0;1;33;40m: …   [0;37;40m                 [m
[0;1;31;41m┏┳━[0;31;47m▄▄▄[0;1;31;41m━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┓[0;37;40m [m
[0;1;31;41m┣┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┫[0;37;40m [m
[0;1;31;41m┣┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┫[0;37;40m [m

