
[0;1;37;40m   [33m▁▁              ▁▁[0;37;40m                               [m
[0;1;37;40m   [31m█[43m◣[0;33;40m◣▁▂[30m▃[33m▂▁[30;43m◤[0;1;31;43m◢█[0;37;40m                               [m
[0;1;37;40m   [31m◥[0;31;40m█[43m    [40m      [43m    █[0;1;31;40m◤[0;37;40m                               [m
[0;1;37;40m     [43m  [0;33;40m◣[30;43m◣  [40m  [43m  [33;40m◤[30;43m◤  [37;40m                                 [m
[0;1;37;40m   [0;33;40m▕◥[47m  [37;40m ●[33m▅▅[37m● [47m  [33;40m◤▏       [30;47m◤      [37;40m◣[30;47m◤          [37;40m◣[m
[0;1;37;40m   [0;33;40m▕[30;43m◣[33;47m◣[40m   [43m [30m▁ [40m   [37;43m◤[33;40m◤▏[0;1;37;40m       [0;30;47m 吼~偶系吃人..  吃吃吃! [37;40m
[0;1;37;40m   [0;30;47m◤    .. ◥◤ ..    [37;40m◣[0;1;37;40m       [0;30;47m◣   好饿饿~ 要吃吃~  [37;40m◤[m
[0;1;37;40m  [0;30;47m◤    .  . ∣ .  .    [37;40m◣[0;1;37;40m      [0;30;43m◤[37;40m                      [m
[0;1;37;40m    [0;37;47m??[30m\___[37;41m◤[31;47m◣[30m___/ [37m ◤[33;40m▁▂▃▄[43m   [40m▇[37m                   [m
[0;1;37;40m  [0;30;43m◤[37m◥◥[33;47m◣        [37;43m◤◤◤[30m◤◤     ▁▄[37;40m                   [m
[30;43m◤      [37m▁▃▅▅▃▁     [0;1;37;43m▁▂▄▆[0;37;40m                       [m

