
[0;1;31;40m                .★*★.      .★*★.[0;37;40m
[0;1;31;40m         .*★ *.*    ★     ★     *.*★*.[0;37;40m
[0;1;31;40m        ★           *      *           ★[0;37;40m
[0;1;31;40m        ★   [36m Love[31m  .’[0;37;40m [0;1;36;40mis[31m  ’[0;37;40m [0;1;36;40mSweet[31m   ★[0;37;40m
[0;1;31;40m        ‘*.   　  .        :        .*[0;37;40m
[0;1;31;40m            ‘  . .          ..  *‘[0;37;40m

[m--[m
[0;1;30;40m               ▋     [37m*                                    *                   [0;37;40m
[0;1;37;40m   *  [30m◢[47m◣[0;37;47m▇▇█▇[40m◣       [0;1;37;40m*          [30m *            [37m        长夜漫漫?   [0;37;40m
[0;1;37;40m    [30m◢██[47m◣[0;37;47m████[40m◣        [0;1;37;40m*                                                [0;37;40m
[0;1;37;40m *    [30m▇▇[0;37;40m▇▇▇▇▇       [0;1;30;40m       [37m       *             *  无心睡眠   [0;37;40m
[0;1;37;40m   *  [30;47m██[0;37;47m█[0;1;33;47m田[0;37;47m███[0;1;37;40m     *         ▁▂▃▄▅▆▅▄▃▂▁     ▁▂▃▄▅▄▃▂ [0;37;40m
[0;1;37;40m▁▂▃[30;47m██[0;37;47m███[40m  [47m█[0;1;37;40m▅▄▃▄▅▆▇████████████▇█████████[0;37;40m

