
[0;37;43m [33m          [0;1;32;43m思念[33m＿ ︳              ┌─┐      │      ︱
        [0;37;40m
[0;1;33;43m ＿＿＿＿＿＿[36m是一种[33m＿＿＿ ─┲━━┪★├─┼─┼───┼─┼────────
             [0;37;40m
[0;1;33;43m [0;33;43m               [0;1;36;43m美[33m︳        ┃≤≥┠─┤◆├─┼─┼─┼─┼───
    [0;37;40m
[0;1;33;43m [0;33;43m               [0;1;36;43m丽[33m︳        ┃LOVE┃  └─┘  ┼─┼─┼─┼─────
     [0;37;40m
[0;1;33;43m                   的痛     ┗━━┛  ────┼─┼  Just│For YOU [0;33;43m
     ︳                          │ [37;40m

