
[0;1;37;40m       [0;37;40m   ◢█◣  ◢█◣                                               [m
[m          [30;47m  ●  [37;40m  [30;47m  ●  [37;40m               [0;1;37;40m◢█◣  ◢█◣   [36m◢[37;46m是找你啦！ [0;36;40m◣[37m
[m          [0;1;37;40m◥[42m█◤  ◥█[40m◤   [0;5;1;37;46m喂![0;1;37;46m有人 [0;37;40m    [30;47m  ●  [37;40m  [30;47m  ●  [37;40m   [0;1;37;46m　别说癈话！   [0;37;40m
[m          [32m◢[42m          [30m◥[37;40m   [0;1;37;46m   找你 [0;37;40m    [0;1;37;40m◥█[42m◤  ◥█[40m◤ [36m◢[37;46m 快出来见人吧！[0;37;40m
[m        [32m◢[42m              [30m◥[37;40m [36m◤[37m          [32m◢[42m          [40m▎[37m
[m       [32m ◥[0;5;30;42m▔▔▔▔▔▔▔[0;30;42m◢[0;5;37;40m           [32m◢[42m            [0;32;40m▍[37m
[m       [32m   ◥[30;42m          ◢[37;40m             [30m▔▔[42m▔▔▔▔  [32;40m▌[37m
[m       [32m     [0;1;35;42m   ◣◢   [0;37;40m                   [0;1;33;42m  ◣◢    [0;32;40m▋[37m
[m       [34m﹏[32m●●●[34m﹏﹏﹏[32m●●●[34m﹏﹏﹏﹏[32m●●●[34m﹏﹏﹏[32m●●●[34m﹏﹏﹏[37m

