
[0;1;37;40m    [44m▏关闭Windows                                               [47m×[0;37;40m▏     [m
    [0;1;37;47m▏                                                            [0;37;40m▏     [m
    [0;1;37;47m▏    [0;30;47m确实要:                                                 [37;40m▏     [m
    [0;1;37;47m▏                                                            [0;37;40m▏     [m
    [0;1;37;47m▏        [0;30;47m○  将您的计算机转入睡眠状态(E)                     [37;40m▏     [m
    [0;1;37;47m▏        [0;30;47m○  关闭计算机(S)                                   [37;40m▏     [m
    [0;1;37;47m▏        [0;30;47m◎  重新启动计算机(R)                               [37;40m▏     [m
    [0;1;37;47m▏        [0;30;47m○  重新启动计算机并切换到MS-DOS方式(M)             [37;40m▏     [m
    [0;1;37;47m▏                                                            [0;37;40m▏     [m
    [0;1;37;47m▏              ▁▁▁▁▁    ▁▁▁▁▁    ▁▁▁▁▁        [0;37;40m▏     [m
    [0;1;37;47m▏              ▏ [0;30;47m是(Y)  [0;1;30;47m▏  [37m▏ [0;30;47m否(N)  [0;1;30;47m▏  [37m▏ [0;30;47m帮助   [0;1;30;47m▏      [0;37;40m▏     [m
    [0;1;37;47m▏              [30m▔▔▔▔▔    ▔▔▔▔▔    ▔▔▔▔▔        [0;37;40m▏     [m
    ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔

