
[0;1;30;46m          ◢▆▆◣    ◢▆▆◣               [0;37;40m
[0;1;30;46m          █[47m◤ ◥[46m▊   █[47m◤ ◥[46m▊              [0;37;40m
[0;1;30;46m          [47m▉     [46m▊   [47m▉     [46m▊              [0;37;40m
[0;1;30;46m          [47m▉     [46m▊   [47m▉     [46m▊              [0;37;40m
[0;1;30;46m          [47m▉     [46m▊   [47m▉     [46m▊              [0;37;40m
[0;1;30;46m          [47m▉     [46m▊   [47m▉     [46m▊              [0;37;40m
[0;1;30;46m     ◢▇█[47m◢▇◣[46m▊   [47m▉     [46m▊              [0;37;40m
[0;1;30;46m     █[31;41m◆[0;30;40m██[0;1;31;41m◆[0;30;40m█[47m ◥█◤      [46m▉             [37;40m
[0;1;30;46m     ◥[41m▆[47m◤◥[41m▆[47m◤              [46m▉            [0;37;40m
[0;1;30;46m        [47m▊   ◢▇◣   ◢▇◣    [46m▉           [0;37;40m
[0;1;30;46m       [47m▉    ◤  ◥   ◤  ◥     [46m▉          [0;37;40m
[0;1;30;46m        [47m▉                      [46m▉           [0;37;40m
[0;1;30;46m         [47m▉         ●         [46m▊            [0;37;40m
[0;1;30;46m          [47m▊                  [46m█◢█◣       [0;37;40m
[0;1;30;46m           ◥[47m▇▆▅▄▄▅▆▇█◤   [46m█       [0;37;40m
[0;1;30;46m        ◢█[45m▊  [47m▊        [45m▊  [47m█  ◢[46m◤       [0;37;40m
[0;1;30;46m        [47m▊  [45m▊[35m●[0;30;45m◥[47m▆▆▆▆[45m◤[0;1;35;45m●[0;30;40m██[46m◤         [37;40m
[0;1;30;46m        ◥█[45m◤                ◥[46m◣           [0;37;40m
[0;1;30;46m        ◢[45m◤                    ◥[46m◣         [0;37;40m
[46m        █[30;45m▇▇▇▆▆▅▅▆▆▇▇▇[46m█         [37;40m                                  [m
[46m              [30;47m▊  [46m▉    [47m▊  [46m▉               [37;40m                                  [m
[46m              ◥[30;47m▇[46m◤    ◥[47m▇[46m◤               [37;40m

