
[0;37;40m   ◢[30;47m▁[37;40m    [30;47m▁[37;40m◣[m       [0;1;33;40m◢        ◣[0;37;40m          [33m◣  ◢[37m           [m◢█  █◣
    [44m█[30m▁[47m▏ .[37;44m◣[30;47m▁[37;40m       [0;1;33;40m◥[43m◤    ◥[40m◤[0;37;40m        [33m◢[30;43m .~~. [33;40m◣[37m           [31;47m▌[37;40m  [41m▌[40m
       [30;47m▁▁▁[0;1;31;47m=[40m@=[0;37;40m      [33m◥◤[30;43m .  . [33;40m◥◤[37m      [33m◢[30;43m≡[31;47m◥◤[30;43m≡[33;40m◣[37m        [m◢[30;47m▔[31m..[30m▔[37;40m◣[m
   | ◢[44m◤  ◥[40m◣[m         ◢[31;47m ︵︵ [37;40m◣[m         [33m◥[47m◣[30m∣[33m◢[40m◤[37m         [m◢[31;47m≡●≡[37;40m◣[m
    \ [43m [44m  ×  [43m [40m          [30;47m_▁[40m [47m▁[40m [47m▁_[37;40m         [m◢[33m▆[43m  [40m▆[37m◣[m          ([30;45m▕[47m∣[45m▏[37;40m)[m
    ◢[44m█[30m▃▃[37m█[40m◣[m          [33m◥[41m▁[40m◤[37m           [0;1;37;40m``[0;33;40m▆[30;43m×[33;40m▆[0;1;37;40m''[0;37;40m       [m◢[30;47m▕[37;45m,,[40m  [45m,,[30;47m▏[37;40m◣[m

      [0;1;33;40m◢    ◣[0;37;40m          [0;1;31;40m∩[0;37;40m                  [41m [40m◣  ◢[41m [40m           [36m◢◢[37m
      [33m◥◣◢◤[37m        [m◢[47m   [40m◣  [31m╲[37m           [m◢[34;47m██[37;40m◣[m         ◢[30;47m . [37;40m◣[m
     [0;1;33;40m◥[43m [0;30;47m.\/.[43m [0;1;33;40m◤[0;37;40m       [0;1;33;40m` [31m/[0;37;40m◤[31m◥[30;47m╲[37;40m◣╲         [30;47m  .[34m◥[30m.  [37;40m         [31;47m〞    [37;40m
    [0;1;31;40m__[33m◥[0;30;47m ≡ [0;1;33;40m◤[31m__[0;37;40m             [31m◥[30;47m╲[37;40m  [31m▎[37m    [41m▅[40m ◥[30;47m＿＿[37;40m◤[m [41m▅[40m       [m◢[30;47m╱    [37;40m◣/[m
   [0;1;36;40m◢[46m◣[33;40m◥[0;31;47m..[0;1;33;40m◤[36;46m◢[40m◣[0;37;40m      [31m◢[42m◥[32;40m◣[37m◢[31m◤  [37m▌[m    [44m■[40m ◢[30;47m oo [37;40m◣[m [44m■[40m       [30;47m▕  ▁▁  [37;40m
   ▼▼[33m﹋  ﹋[37m▼▼[m      ◥[31;47m◣◣[42m◤ ◣[40m◤[37m     [m◥ ◥[31;47m▃▃[37;40m◤ ◤[m       ◤◤ ◥ ◥
      [33m◢[37;43m▄▄[33;40m◣[37m          [31m◥◣◣[37m              [m,,,,              ◢◣   ◢◣
     ([43m [30;47m .  . [43m [37;40m)[m         [0;1;33;40m◢[0;30;47m.   [37;40m  ◢◣        [30;47m .[31m▇[37;40m               [m▇[30;47m.___.[37;40m▇       [m
     [30;43m▔[47m /..\ [43m▔[37;40m          [31m▉[47m [37;40m◤◢█◣[m      [30;47m"   [31m◥[37;40m    [m◢        ◢[33;47m◢[30;43m▌[40m [33;47m◣[37;40m◣      [m
     [33m◥[31;47m (＝) [33;40m◤[37m           [30;47m▕,,▕[37;40m▇[m◥        ◢█◣◢◣        ◥[31;47m ◥[32;41m_[31;47m◤ [37;40m◤[m
     [33;47m█[30m▏  ▕[33m█[37;40m           [m◥[30;47m▔▔[37;40m◤[m          [30;47m ∣ ▁▁  [37;40m        [33m◢[47m◣[30m___[33m◢[40m◣[37m      [m
     [33m◥[47m◣[30m×[33m◢[40m◤[37m~[m             [33m⊥[37m             [m◤◤  ◥◥        [0;1;37;40m◤◥   ◤◥[0;37;40m      [m

