
[0;1;34;40m ═╬═════════╬═╬[0;37;40m
[m [0;1;31;44m书[34;40m╬[31;44m的边手时泪流次初你[34;40m╠═╬═══════════╦╬╬╬╬[0;37;40m
[m [0;1;34;40m═╩════════╦╩═╣[31;44m你闲坐窗前的那棵橡树[34;40m═╬╩╩╩╬══╬═╬╬╬╬[0;37;40m
[m [0;1;31;44m服衣楚楚的上穿天秋你[34;40m║[31;44m我是[34;40m║[31;44m你春夜注视的那段蜡烛[34;40m═╣╔══╬══╣[31;44m在[34;40m╚╩╬╬[0;37;40m
[m [0;1;34;40m═╦══╦══╦══╬══╩════════╦══╬╣[31;44m我象[34;40m╠══╣[31;44m大街上[34;40m╠╬[0;37;40m
[m [0;1;34;40m  ╠[31;44m我要[34;40m╬══╬══╣ [31;44m你打开你挂在夏日的窗[34;40m ╚╗═╬╣[31;44m每个[34;40m╚══╣[31;44m琴弦上[34;40m╚╬[0;37;40m
[m [0;1;34;40m  ╚══╬[31;44m我要[34;40m╬══╬═╗[31;44m你牵我的手在午后徜徉[34;40m╚╗╬╣[31;44m恋爱的孩子[34;40m╠════╣[0;37;40m
[m [0;1;34;40m        ╚══╬[31;44m我要[34;40m╬═╩╗[31;44m你注视我注视你的目光[34;40m╚╬╣[31;44m一样[34;40m╔══╣[31;44m寂寞成长[34;40m║[0;37;40m
[m [0;1;34;40m              ╠══╩══╩══════╦════╬╬══╩══╬════╣[0;37;40m
[m [0;1;34;40m              ║[31;44m默默地告诉我初恋的忧伤[34;40m  ╠════╩╩════╦╩═╦══╬[0;37;40m
[m [0;1;34;40m        ╔══╩═════════╦══╣[31;44m这城市已摊开她孤独的[34;40m╬[31;44m地图[34;40m╠[0;37;40m
[m [0;1;34;40m        ║[31;44m我怎么能找到你等我的地方[34;40m║    ╚══════════╬══╬══╗[0;37;40m
[m [0;1;34;40m        ╚════════════╝                                ║[45m模范[40m║[0;37;40m
[m [0;1;34;40m                                                                    ║[45m情书[40m║[0;37;40m
[m [0;1;34;40m                                                                    ╚══╬╬[0;37;40m
[m [0;1;34;40m                                                                          ╬╬[0;37;40m

