
[0;1;30;44m┌───────────────────────────┐[0;37;40m
[0;1;30;44m│┌─┬─┬─┬─┬┬─┬─┬─┬─┬┬─┬─┬─┬─┐│[0;37;40m
[0;1;30;44m││[37m连[30m│[37m今[30m│[37m真[30m│[37m窗[30m││[37m更[30m│[37m想[30m│[37m更[30m│[37m没[30m││[37m思[30m│[37m雨[30m│[37m仿[30m│[37m绵[30m││[0;37;40m
[0;1;30;44m││[37m月[30m│[37m夜[30m│[37m象[30m│[37m台[30m││[37m觉[30m│[37m念[30m│[37m像[30m│[37m有[30m││[37m念[30m│[37m下[30m│[37m佛[30m│[37m绵[30m││[0;37;40m
[0;1;30;44m││[37m亮[30m│[37m真[30m│[37m是[30m│[37m上[30m││[37m孤[30m│[37m恋[30m│[37m夜[30m│[37m星[30m││[37m也[30m│[37m个[30m│[37m绵[30m│[37m不[30m││[0;37;40m
[0;1;30;44m││[37m也[30m│[37m是[30m│[37m一[30m│[37m的[30m││[37m单[30m│[37m人[30m│[37m晚[30m│[37m星[30m││[37m没[30m│[37m不[30m│[37m绵[30m│[37m断[30m││[0;37;40m
[0;1;30;44m││[37m不[30m│[37m凄[30m│[37m声[30m│[37m茉[30m││  │[37m的[30m│  │[37m的[30m││[37m有[30m│[37m停[30m│[37m不[30m│[37m的[30m││[0;37;40m
[0;1;30;44m││[37m来[30m│[37m清[30m│[37m无[30m│[37m莉[30m││  │[37m孤[30m│  │[37m夜[30m││[37m边[30m│  │[37m断[30m│[37m雨[30m││[0;37;40m
[0;1;30;44m││  │  │[37m奈[30m│[37m凋[30m││  │[37m单[30m│  │[37m晚[30m││  │  │[37m的[30m│[37m丝[30m││[0;37;40m
[0;1;30;44m││[37m陪[30m│  │[37m的[30m│[37m落[30m││  │  │  │  ││  │  │[37m思[30m│  ││[0;37;40m
[0;1;30;44m││[37m伴[30m│  │[37m轻[30m│[37m了[30m││  │  │  │  ││  │  │[37m念[30m│  ││[0;37;40m
[0;1;30;44m││[37m无[30m│  │[37m叹[30m│[37m一[30m││  │  │  │  ││  │  │  │  ││[0;37;40m
[0;1;30;44m││[37m眠[30m│  │  │[37m瓣[30m││  │  │  │  ││  │  │  │  ││[0;37;40m
[0;1;30;44m│└─┴─┴─┴─┴┴─┴─┴─┴─┴┴─┴─┴─┴─┘│[0;37;40m
[0;1;30;44m└───────────────────────────┘[0;37;40m

