
[0;37;42m      [35m●[37m▂[35m●    [37;40m [33;42m  ▲[37m▂[30m▃[33m▲      [37;40m [42m  [43m﹏[30m""王"""-[37m﹏[42m  [40m [42m    ▂▃▅▃▁  [40m
[30;42m @[37m▆▅▇[30;47m+"[37;42m▎╭╯[40m [42m◢[30;47m  ︽[37;40m︽  [30;42m◣    [37;40m [42m    [30;43mˊ▁ˋ◥[42m    [37;40m [42m ▄[47m [31;40m●[37m◥[34;47m \▃▁[32m◥[37;40m
[42m  ◥[30;47m 　[31m◢[37;42m▋ ╰╮[40m [42m  [33;47m▅▆[40m▆▄[30;42m    @ [37;40m [42m  ◢[40m◣◢[43m◣[30m◥[42m    [37;40m [32;47m▋[30m∵[37;40m▅▄[47m   [32;44m▂[34;42m▅-[37;40m
[42m    [32;47m▃[42m [47m▅[37;42m▌   │[40m [42m  [43m   ﹋[31m▂ [30;42m◣╱  [37;40m [42m  ◥[30;47m：∵[37;43m◤[30m◥[42m    [37;40m [42m [32;47m▃[37;42m ◢[47m   [42m◤     [40m
[42m      ◥[46m◥[42m◣╭╯[40m [42m    [30;47m ┬ ˙[37;40m▄[42m    [40m [42m    [32;47m▄[30m─[43m  ◥▼[42m, [37;40m [42m    ◢[46m◢[34;42m▌[37m▃    [40m
[42m     ▃[30;47m([37;46m▄[30;47m( [37;42m╯  [40m [30;42m    ▼▼[32;47m▆[30;42m▼    [37;40m [42m      [43m,[30;47m"[37;43m,[30m|〈 =[42m〉[37;40m [42m   [34;47m"[42m▆[32;44m^ " ◢[42m    [37;40m

[44m    [34;43m▋[32;44m▃▅[33m▆[34;43m▄[44m  [37;40m [31;42m    . ▁\ [35m▃▄▂[37;40m [42m       [30m◢◢     [37;40m [42m   (▂▁,_      [40m
[31;44m  ▄[32m▃[30;47m@ @  [34;42m  ◥[44m [37;40m [42m [32;41m▆▄▃▃[37;45m│┥┝[41m:[40m [42m [40m^^ [30;42m▇[37;40m [30;47m˙"[37;40m =[42m    [40m [42m ,[32;47m◤[30m﹏ "[43m))[33;42m◣[37m/   [40m
[44m  [34;42m▁")╭╮[37m ≦[32;44m◤ [37;40m [35;42m    ▂   [37;45m┝┝[35;42m▎ [37;40m [42m [32;40m◣        [37m=[42m    [40m [32;47m▍[30m︵ ︵ ╮[37;43m▎[32;47m◥[37;42m●[40m
[44m     [30;41m ▂[34;42m╰ ▁◢[44m [37;40m [35;42m ◢[45m    [42m▇[37;45m=[32m▂[42m    [37;40m [42m    [32;40m▅▆▋[30;42m▍▂[37mβ[40m [42m [30;47m" ▄  ,[33m◥◤[30m╯[37;42m▎[40m
[44m    [34;42m▃[37m▄[34mc▼㏄◥[44m [37;40m [42m [30;47m(..) [45m  [32m▄[42m      [37;40m [42m       [32;40m▄[37m▏□"[32m▃[37m [42m ◥[31;47m ▼[30m㏄ ╯╯"[37;42m" [40m
[44m    [35m◥[47m◥[37;42m▃[34m㏄◣◢[37;40m [35;42m ◥[37;45m"  [31m┝[42m=<      [37;40m [42m      [32;40m▄▃▂▂▃[37m [42m  //[32;47m▆▄▃▅[37;42m\\  [40m
[44m   [31m▂▃▂[33m▃     [37;40m [42m   [33m▁[31m◢[37;41m▁ [31;42m◣    [37;40m [30;44m    ◣[33m▂▄▃▂  [37;40m [44m     [33m▂▄▃▁δ [37;40m
[44m   [31;43m◤▼ ◥=[37m [44m    [40m [33;42m ◥[37;43m▕[30;46m./ [37;47m [31m◥[42m◣   [37;40m [44m  [33m▄▂[37;43m▍▆▅"[40m//[44m [40m [44m [33m\◢[35;43m▲  ▂▁ [33;44m◣ [37;40m            [m
[44m  [30;43m> [47m \ / [43m <[41m [31;44m╭╮[37;40m [33;42m  ◥[46m◤[30;47m ﹏﹏[42m     [37;40m [44m  [30;43m ∵＝ [47m●[37;43m◤ [30;44m◤ [37;40m [34;43m▊[30m ▁" [35m▁―▔_[33;44m▎[37;40m            [m
[44m   [30;43m" 〒. "[31;44m◤  │[37;40m [42m   [34;46m"/[36;47m◤"◢[34;46m/[32;41m  ◥[42m [37;40m [44m  [34;43m◣ [31m▂    [33;44m◤▂)[37;40m [30;44m◥[35;40m▁[37m/[33m◢[35;43m ▔▂＿[30;44m◤[37;40m            [m
[44m [34;41m"▄▂_   ◥[31;44m╭╯[37;40m [42m    ◥[36;47m"" [41m◤   [42m  [37;40m [44m      [33m◤◥[30;43m ▼ [33;44m▌[37;40m [44m [45moo [30;43m /  [35m//  [33;44m◤  [37;40m            [m
[44m [34;43m▄[33;44m▃[34;41m"▄▃▃"[33;44m▄ [37;40m [31;42m      Ⅱ  ◤◤  [37;40m [44m          [33m◥ ◤ [37;40m [30;44m   ◤◤[34;43m▆▇[44m     [37;40m            [m

