
[0;30;40m        [47m◤   [0;1;37;47m◥[40m█◣[0;37;40m                 [30;47m◤ [0;1;37;47m◥[40m██◣[0;37;40m
[m      [30;47m◤    [37;41m◣[30m [0;1;37;41m◥[40m█◣[0;37;40m             [30;47m◤ [37;41m◤  [31;47m◤[0;1;37;47m◥[40m█◣[0;37;40m
[m           [30;47m◣ [37;41m◣[30m   [0;1;37;41m◥[40m◣[0;37;40m         [30;47m◤ [37;41m◤  [31;47m◤[30m [37;40m◤[m
               [30;47m◣      [37;40m◣     [30;47m◤      [37;40m◤[m
                 [30;47m◤                  [37;40m◣[m
                 [47m                      [40m
                 [47m                      [40m
                 [47m [40m◤  [30;47m◣[37m        [40m◤  [30;47m◣ [37;40m
                 [47m [40m [0;1;37;41m◢[40m  [44m [47m        [40m [41m◢[40m  [44m [47m [0;37;40m
[m                 [47m [40m [41m  [40m  [44m [47m        [40m [41m  [40m  [44m [47m [40m
[m                 [47m [40m◣[m▄[30;47m◤[37m        [40m◣▄[30;47m◤[37m [40m
                 [30;47m◣        [31m▼[30m        [37;40m◤[m
                   [30;47m◣    [32m◣▲◢[30m    [37;40m◤[m
                      [30;47m◤[37;41m◤[30m┼  [31;47m◣[37;40m◣[m
                    [30;47m◤  [37;41m◣[30m┼┼[31;47m◤[30m  [37;40m◣[m
               [30;47m◤[37;40m◣ [47m    [31m◣[30;41m┼┼[37m◤[47m    [40m [30;47m◤◥[37;40m
[m               [47m         [41m◣[30m┴┼[31;47m◤[37m         [40m
[m               [30;47m◣[37m   [30m▂▃▂[37;41m◣[31;47m◤[30m▂▃▂ [37m  [40m◤   By Jingxue[m

