
[0;37;40m   [32m ◢[42m  [40m◣[37m                    [m
  [32m◢[0;1;33;42m╲    [0;37;40m                                                                     [m
[32m◢[0;1;33;42m╲  ╲[0;32;40m◤[37m                                                                     [m
[32m◥[0;1;33;42m╱  ╱[0;32;40m◣ [37m                        [0;1;36;40m 朋友 : 无论快乐与忧愁[0;37;40m                      [m
[32m  ◥[0;1;33;42m╱    [0;37;40m                                                                     [m
   [32m ◥[42m  [40m◤[0;1;36;40m                           我们的心是连在一起的[0;37;40m                      [m
   [0;1;32;40m │     ╭╮                              [0;37;40m                                  [m
   [0;1;32;40m  ╲╭╮╭╯[33m°[0;37;40m                                                              [m
   [32m  ◢◣[0;1;32;40m╰╯[0;37;40m                                                                  [m
   [32m   ▼[0;1;32;40m ╮[0;37;40m                [33m    °          [32m ◢[0;1;33;42m|[0;32;40m◣[37m                              [m
[0;1;32;40m        ╱           [0;32;40m◢█◣[0;1;33;40m °[0;32;40m◥◤        ◢[0;1;33;42m╲|╱[0;32;40m◣[0;1;33;40m°[0;37;40m [m
       [0;1;32;40m│[33m  °       [0;32;40m ██[0;1;33;42m╱[0;32;40m◣[0;1;32;40m ╳        [0;32;40m◢[0;1;33;42m╲  |  ╱[0;32;40m◣[37m [m
       [0;1;32;40m│            [0;32;40m◥[0;1;33;42m╱  ╱[0;32;40m◣[0;1;32;40m╰┬─╮ [33;42m    ╲|╱    [32;40m─────╮ [0;37;40m             [m
       [0;1;32;40m╰──┬──╱[0;32;40m◢[0;1;33;42m╲  ╲[0;32;40m◤[0;1;32;40m╭╯╭╯ [0;32;40m◥█◤[0;1;32;40m)[0;32;40m◥█◤         ◢◣?[37m            [m
            [0;1;32;40m ([0;32;40m       █[0;1;33;42m  ╲[0;32;40m◤[0;1;32;40m      ╰┬───╯          [0;32;40m      ▼[37m              [m
        [32m◢█◣ ◢█◣◥█◤   [0;1;33;40m  °[32m ╭╯       )▼[0;37;40m                              [m
       [32m █[0;1;33;42m  ╱|╲  [0;32;40m█ [0;1;33;40m               °[32m    ╭╯[33m°[0;37;40m                              [m
       [32m ◥[0;1;33;42m╱  |  ╲[0;32;40m◤             [0;1;33;40m  °[32m     ╰╮ [33m °[0;37;40m                            [m
          [32m◥[0;1;33;42m╱|╲[0;32;40m◤[0;1;32;40m                           ?[0;37;40m                                [m
          [32m  ◥[0;1;33;42m|[0;32;40m◤[37m      [m

