
[0;36;40m [0;5;1;37;40m                     ★*  * ˙★       ★*  * ˙★[0;37;40m
[36m [0;5;1;37;40m                    *.          *     *.          *          [0;37;40m
[36m [0;5;1;37;40m                      * * ★* ·        * * ★* ·[0;37;40m
[36m                      [30;45m◤        [35;40m◣       [30;46m◤       [36;40m◣[37m
[36m                     [45m     [0;1;35;45m*[0;35;43m◤◤◤[40m▎     [30;46m▉[33m◣◣◣[0;1;36;46m*   [0;37;40m
[36m                  [45m      [35;43m◤ [30m●  ●[0;5;1;33;40m★     ★[0;30;43m●  ● [33;46m◣ [36;40m▌[37m
[36m              [37;45m ▄[0;1;37;45m▃▂   [0;31;43m     ﹀  [0;1;37;40m [0;37;40m▏   ▕ [31;43m  ﹀     [46m   [0;1;37;40m▂▃▄[0;37;40m
[36m      [37m▅▃[45m▂   [35;47m◣[0;1;37;47m◥█[45m◣  [0;35;43m◣    [33;47m◤[30;43m≡[0;1;37;40m     [0;30;43m≡[37m◣    [33;46m◤  [36;47m◤[0;1;37;47m██[40m◤  [0;37;40m ▂▃▅  [m
[36m      [0;1;36;47mˊ  ˊ  [0;37;45m▆▄[35;47m◣_[0;1;37;40m█[45m◣[0;35;43m◤[33;45m◤[35;47m◤ [37;40m◤▏   ▕[30;47m◣ [37;46m◣[36;43m◣[33;46m◣[36;47m◤  [35m_[0;1;37;46m◤[40m▄▆[47m    ˋ  [0;37;40m
[36m  [43m     [0;1;36;47mˊ    ˊ[0;30;47m       ╱   [37;45m▇[47m [40m◤  ▏   ▕  [30;47m◣ [37;46m▇[30;47m   ╲      [0;1;37;47m   ˋ  ˋ[43m     [0;37;40m
[36m  [30;43m╱[33;40m▇▇[0;1;37;47m ˊ      [0;30;47m   ╱╱    ▄[0;1;37;40m               [0;30;47m▄    ╲╲        [0;1;37;47mˋ  [0;33;40m▇▇[30;43m╲[37;40m
[36m  [33m◤   [30;47m▋           [43m￣[47m▂▄[0;1;37;40m                       [0;30;47m▄▂[43m  [47m           [37;40m▍   [33m◥  [0;1;37;40m [0;37;40m
[36m         [30;47m ▂▃▄▅▆▇[0;1;37;40m                               [0;30;47m▇▆▅▄▃▂ [0;1;37;40m   By Jingxue[0;37;40m

