
[0;37;40m     [0;1;33;43m███████◤[34;44m█◤[40m        [44m█◤[31;41m███████◤[32;42m███████◤[36;46m█◤[0;37;40m
     [0;1;33;43m█╲          ╲[34;44m█  [40m        [44m█  [31;41m█╲        ◢  [32;42m◤    ◢╲    ╲[36;46m█  [0;37;40m
     [0;1;33;43m█  [40m            [34;44m█  [40m        [44m█  [31;41m█  [40m        [41m█  [40m      [32;42m█  [40m      [36;46m█  [0;37;40m
     [0;1;33;43m█  [40m            [34;44m█  [40m        [44m█  [31;41m█  [40m        [41m█  [40m      [32;42m█  [40m      [36;46m█  [0;37;40m
     [0;1;33;43m█  [40m            [34;44m█◢█████  [31;41m█  [40m        [41m█  [40m      [32;42m█  [40m      [36;46m█  [0;37;40m
     [0;1;33;43m█  [40m            [34;44m█╲        ◢  [31;41m█  [40m        [41m█  [40m      [32;42m█  [40m      [36;46m█  [0;37;40m
     [0;1;33;43m█  [40m            [34;44m█  [40m        [44m█  [31;41m█◢█████  [40m      [32;42m█  [40m      [36;46m◤╲[0;37;40m
     [0;1;33;43m█  [40m            [34;44m█  [40m        [44m█  [31;41m█╲        ◢  [40m      [32;42m█  [0;37;40m
     [0;1;33;43m█◢█████◤[34;44m█  [40m        [44m█  [31;41m█  [40m        [41m█  [40m      [32;42m█  [40m      [36;46m█◤[0;37;40m
     [0;1;33;43m◤            ╲[34;44m◤╲[40m        [44m◤╲[31;41m◤╲[40m        [41m◤╲[40m      [32;42m◤╲[40m      [36;46m◤╲[0;37;40m

