
[0;1;37;40m                       ▏        ▏[0;37;40m         [m
[0;1;37;40m [33m▂▂        ▂▂[0;37;40m   [0;1;37;40m   ▏[46m     危险!!!    ▕[0;37;40m [m
[0;1;33;40m ◥[43m◤        ◥[40m◤  [0;37;40m [0;1;37;40m   ▏[46m 高压电请勿靠近!▕[0;37;40m [m
[0;1;37;40m   [0;30;43m  ︵    ︵  [0;1;37;40m    [0;37;40m [0;1;37;40m   ▏[46m   DANGEROUS!!  ▕[0;37;40m [m
[0;1;33;40m   [0;30;43m   ▁▁▁   [37;40m     [0;1;37;40m   ▏        ▏[0;37;40m         [m
[0;5;1;32;40m   [0;30;43m ╱  ●  ╲ [37;40m        [0;1;37;40m▏        ▏[0;37;40m         [m
[0;1;36;40m   [0;30;43m ▏≡  ≡▕ ◤  ◥█[0;1;37;40m▏        ▏[0;37;40m         [m
[0;1;37;40m   [0;30;43m ╲╱▔╲╱ ▏  ▏  [0;1;37;40m▏        ▏[0;37;40m         [m
[0;1;37;40m [0;30;43m◤   ╰─╯   ╲  ◣◢[0;1;37;40m▏        ▏[0;37;40m         [m
 [30;43m              ▕[33;40m◤ [0;5;1;37;40m˙ ˙ [0;37;40m       [0;1;37;40m▏[0;37;40m         [m
[0;1;37;40m [30;43m                [0;37;40m [0;5;1;37;40m˙ [0;37;40m  [0;1;37;40m▏[0;5;1;37;40m˙   [0;37;40m   [0;1;37;40m▏[0;37;40m         [m
[0;1;37;40m [30;43m                [0;37;40m   [0;1;37;40m   ▏[0;5;1;37;40m  ˙  [0;37;40m  [0;1;37;40m▏[0;37;40m         [m
[0;1;37;40m [0;30;43m   ╲      ╱   [37;40m   [0;1;37;40m   ▏[0;5;1;37;40m   ˙[0;37;40m   [0;1;37;40m▏[0;37;40m         [m
[0;1;37;40m [0;30;43m◣   ███   ◢[37;40m   [0;1;37;40m   ▏[0;5;1;37;40m   ˙  [0;37;40m [0;1;37;40m▏[0;37;40m         [m
[0;1;37;40m   [0;30;43m▁ ◥█◤ ▁[37;40m     [0;1;37;40m   ▏        ▏[0;37;40m         [m
[0;1;37;40m [0;30;43m◤     [37;40m  [30;43m     ◥[37;40m                           [m

