
[0;37;40m          [33m▍▍     [34m▄▅▆▆▅▃       [33m▍▍[37m
[33m        ▃[43m  [40m▃    [34;43m▍ [33;44m▇▆▆▅▆[34;40m▍   [33m▃[43m  [40m▃                   [37m
[33m          [30;42m◣◥[40m    [43m▎[37m●     ● [30m▕[37;40m    [30;42m◤◢[37;40m            [m
   ▃▄▂   [30;42m◣◥[37;40m  [30;43m▎   [37;41m   [43m▁  [30m▕[37;40m  [30;42m◤◢[37;40m    ▁▂▁    [m
[0;1;37;47m  ≈       o                             ﹌         [0;37;40m
[35;47m     ◢◣ [0;1;37;47mo  [0;37;41m▍[30;47m  [31m▋[37;41m▍▃[30;47m [37;41m▍[30;47m   [37;41m▍▃[31;47m▌ █     [0;1;37;47m﹌       [0;37;40m
[35;47m ◣◢[45m  [0;1;33;45m●[0;35;47m◣  [37;41m▍[31;47m▅▋[37;41m▍[31;47m▅ [37;41m▍[0;1;35;47m   [0;37;41m▍[31;47m▅▌ █     [32m\ [30m☉☉   [37;40m
[35;47m ◤◥[45m [0;1;37;45m≈ [0;35;47m◤  [37;41m▍[0;1;35;47m  [0;31;47m▋[37;41m▍[31;47m▅ [37;41m▍[31;47m▅ [37;41m▍[0;1;35;47m     [0;31;47m■      [32m◢[37;42m|[32;47m◣/  [37;40m
[35;47m     ◥◤       [0;1;37;47m≈≈                ︿﹏﹀  [0;32;47m◥[37;42m|[32;47m◤   [37;40m
[30;47m     [0;1;33;47m//  [37m﹌﹌          ﹋﹋﹋               [0;32;47m <  >   [37;40m

