
[0;1;37;40m    [0;30;41m◤            ◥[37;40m
[m  [30;41m◤[0;1;31;41m◢[43m◣[0;31;43m◥[41m    [43m◤[0;1;31;43m◢[41m◣[0;30;41m◥[37;40m     [0;1;37;40m我是幽灵屎者[0;37;40m                            [m
[30;41m◤  [0;1;31;43m██[0;30;43m╱[31m◤◤[30m╲[0;1;31;43m██[0;30;41m  ◥[37;40m [0;1;37;40m╱[0;37;40m                                        [m
[0;1;31;41m    ◥[43m◤        ◥[41m◤    [0;37;40m        [0;1;31;40m◢[43m◣[0;30;43m◥[37;40m    [30;43m◤[0;1;31;43m◢[40m◣[0;37;40m                   [m
[30;41m      [43m  ╲    ╱  [41m      [37;40m        [0;1;31;43m██[0;30;43m╱    ╲[0;1;31;43m██[0;37;40m                   [m
[41m      [30;43m    ▏▕    [41m      [37;40m        [0;1;31;40m◥[43m◤        ◥[40m◤[0;37;40m  [0;1;37;40m我是sweet lioness[0;37;40m
[0;1;37;41m    [0;31;43m◤    [30m▏▕    [31m◥[41m    [37;40m          [30;43m  ╲    ╱  [37;40m  [0;1;37;40m╱    屎者是我老公[0;37;40m [m
[41m    [43m  ╲[33;47m◤[30m◥◤[33m◥[37;43m╱  [41m    [40m          [30;43m    ▏▕    [37;40m                     [m
[41m    [43m  ─[30;47m∴ │ ∴[37;43m─  [41m    [40m        [30;43m◤    ▏▕    ◥[37;40m                   [m
[41m    [31;43m◣[37m╱[30;47m∵[37;43m◤◥[30;47m∵[37;43m╲[31m◢[41m    [37;40m        [43m  ╲◢[40m◣◢[43m◣╱  [40m                     [m
[30;41m◣       [31;43m◣  ◢[30;41m       ◢[37;40m        [43m  ─[30;47m∴ │ ∴[37;43m─  [40m                     [m
  [30;41m◣                ◢[37;40m          [30;43m◣[37m╱[30;47m∵[37;43m◤◥[30;47m∵[37;43m╲[30m◢[37;40m                     [m
     [30;43m◤[31m◥████◤[30m◥[37;40m              [30;43m◤ ╲  ╱ ◥[37;40m                       [m
 [30;43m◤  ▏    [31m◤      [30m▕  ◥[37;40m  [31m◢◣    [30;43m▏   ▔   ▕[37;40m         [0;1;31;40m   ▁▁[0;37;40m       [m
[0;1;37;40m [0;30;43m    ▏            ▕    [37;40m  [31m◥◤[30;43m◤  ▏        ▕  ◥[37;40m     [0;1;31;40m ▕幽屎▏[0;37;40m     [m
[0;1;37;40m [0;30;43m◣  ▏    [47m    [43m    ▕  ◢[37;40m  [33m▕  [30;43m◣▁▏  [47m    [43m  ▕▁◢[37;40m  [31m◆[37m [0;1;31;40m ▕灵者▏[0;37;40m     [m
[0;1;37;40m [0;30;43m◤▔▏    [47m    [43m    ▕▔◥[37;40m  [33m╱  [30;43m◤  ▏  [47m    [43m  ▕  ◥[37;40m [33m │[37m [0;1;31;40m   ▔▔[0;37;40m       [m
[0;1;37;40m [43m▼[0;30;43m╱▔▔  [47m    [43m  ▔▔╲[0;1;37;43m▼[0;33;40m▔    [0;1;37;43m▼[0;30;43m╱▔  [47m    [43m  ▔╲[0;1;37;43m▼[0;33;40m─╯[37m               [m
[0;1;37;40m   [43m▼▼▼[0;30;43m◢[37;40m    [30;43m◣[0;1;37;43m▼▼▼[0;37;40m          [0;1;37;43m▼▼▼[0;37;40m    [0;1;37;43m▼▼▼[0;37;40m  [0;1;33;40mdesigned by [0;5;1;32;40mGHOSTA[0;37;40m [m

