
[0;1;31;41m    ╭╮                                                ╭╮    [0;37;40m
[0;1;31;41m  ╭═║╮                                            ╭║═╮  [0;37;40m
[0;1;31;41m╭═║═║══════════════════════║═║═╮[0;37;40m
[0;1;31;41m╰║═[47m║╯                                            ╰║[41m═║╯[0;37;40m
[0;1;31;41m  ╰║[47m╯ [0;30;47m        寿  时  六  五  四  三  二   一      [0;1;31;47m  ╰[41m║╯  [0;37;40m
[0;1;31;41m    ║[0;30;47m           比  常  笑  笑  笑  笑  笑   笑          [0;1;31;41m║    [0;37;40m
[0;1;31;41m    ║[0;30;47m           南  开  乐  永  病  憾  怒   烦          [0;1;31;41m║    [0;37;40m
[0;1;31;41m    ║[47m    ▁▁  [0;30;47m 山  口  逍  不  魔  事  气   恼          [0;1;31;41m║    [0;37;40m
[0;1;31;41m    ║[47m  ▕糊难▏ [0;30;47m高  笑  遥  老  逃  了  消   跑          [0;1;31;41m║    [0;37;40m
[0;1;31;41m  ╭║[47m╮▕涂得▏                                        ╭[41m║╮  [0;37;40m
[0;1;31;41m╭║═[47m║╮▔▔                                        ╭║[41m═║╮[0;37;40m
[0;1;31;41m╰═║═║══════════════════════║═║═╯[0;37;40m
[0;1;31;41m  ╰═║╯                                            ╰║═╯  [0;37;40m
[0;1;31;41m    ╰╯                                                ╰╯    [0;37;40m

