
[0;1;32;40m                                                     ,g_`~^a
                                                     ,' --~`a
                                                    _l    ;   `+_-"@
                         _ov                       <     ,' /Z3    @
                      z-=^  ~,                     4*9s  \.   '  z*\
                   .--       /                    _,~/J, 7_  ;*g-J,
                   ,         `--,              . -     -  ]a,,?i_6
            ___,. -              Y_            /    ,,. -~Fr\fD4
            }         ,a_       .!]_  `- ..-      +~?=<( gg-1@
            l         ="       C<a1'^;          ,-',[J!'1l6@
            \-              - ~" ---+|+--ga-a ,x' /f+]?-,/-g
             `*  ,_.,__...,.9    _    "r -( S_ ]-;g"j\T?J,@"
               9~         >    :/d      ^ ];s] :~?g_[,gJJ@_,
              (^          \     ~     ,g,  /],g`X(ud,'l._$"J
              `*_     ,,;   ~- ._ a~--a- ~.+]_"\"~a__\a,XZ_j9 J,
                "*a   `-`       `~-,   ,_, -=, ] [Z=  V3?, 45d
                   "q_         __  \_  Y-- ~ '6r^"+-gd | V.'XC
                     ""^*g*w_m^""@e<4a     ,^"^& ?Jg&Y=f^"9g@
                                   [  ( r$=J-a |_=~ >  1$_/D ,, ,
                                  ," ,     `-= ~  g/_2-^,_* ) X __
                                  6v_$?9  ~g' ]+\ Z/]/__6"  'w$+>^
                                    $_,g--*`7____<_ag""          ^
                                     """       "YM,!1Q          '
                                               f z9,,           Y
                                               _""f!'    -      * [0;1;32;40m

                                                          