
[0;37;40m    [45m           [40m    [45m          [40m    [45m          [40m    [45m          [40m    [45m           [40m
[m    [0;1;37;45m  [40m╭[45m   [40m┉[45m┅[40m┅┉[45m┉[40m┉[45m  [40m┉[45m┅[40m┅┉[45m┉[40m┉[45m  [40m┉[45m┅[40m┅┉[45m┉[40m┉[45m  [40m┉[45m┅[40m┅┉[45m┉[40m┉[45m   [40m╮[45m  [0;37;40m
[m    [0;1;37;45m  ┇       [40m    [45m          [40m    [45m          [40m    [45m          [40m    [45m       ┇  [0;37;40m
[m    [0;1;37;45m  ┇ [32;43m╔━┳[42m━┳[43m━┳━┳━[42m┳━[43m┳━┳━┳[42m━┳[43m━┳━┳━[42m┳━[43m┳━╗[37;45m ┇  [0;37;40m
[m    [0;1;37;45m  ┇ [32;43m┃  ┃[42m化┃[43m依┃月┃梦[42m┃夜[43m┃乡┃在┃[42m接┃[43m山┃波┃地[42m┃碧[43m┃  ┃[37;45m ┇  [0;37;40m
[m    [0;1;37;45m  ┇ [32;43m┃  ┃[42m作┃[43m酒┃楼┃留[42m┃夜[43m┃魂┃斜┃[42m水┃[43m映┃上┃秋[42m┃云[43m┃苏┃[37;45m ┇  [0;37;40m
[m    [0;1;37;45m  ┇ [32;43m┃范┃[42m相┃[43m入┃高┃人[42m┃除[43m┃追┃阳┃[42m芳┃[43m斜┃寒┃色[42m┃天[43m┃幕┃[37;45m ┇  [0;37;40m
[m    [0;1;37;45m  ┇ [32;43m┃仲┃[42m思┃[43m愁┃休┃睡[42m┃非[43m┃旅┃外┃[42m草┃[43m阳┃烟┃连[42m┃黄[43m┃遮┃[37;45m ┇  [0;37;40m
[m    [0;1;37;45m  ┇ [32;43m┃淹┃[42m泪┃[43m肠┃独┃明[42m┃好[43m┃思┃黯┃[42m更┃[43m天┃翠┃波[42m┃叶[43m┃  ┃[37;45m ┇  [0;37;40m
[m    [0;1;37;45m  ┇ [32;43m╚━┻[42m━┻[43m━┻━┻━[42m┻━[43m┻━┻━┻[42m━┻[43m━┻━┻━[42m┻━[43m┻━╝[37;45m ┇  [0;37;40m
[m    [0;1;37;45m  ┇       [40m    [45m          [40m    [45m          [40m    [45m          [40m    [45m       ┇  [0;37;40m
[m    [0;1;37;45m  [40m╰[45m   [40m┅[45m┅[40m┅┉[45m┅[40m┅[45m  [40m┅[45m┅[40m┅┅[45m┅[40m┅[45m  [40m┅[45m┅[40m┅┅[45m┅[40m┅[45m  [40m┅[45m┅[40m┅┅[45m┅[40m  [45m   [40m╯[45m  [0;37;40m
[m    [0;1;37;45m           [40m    [45m          [40m    [45m          [40m    [45m          [40m    [45m           [0;37;40m

