
[0;1;37;40m    [35m◢[0;35;45m█┬┬┬┬┬┬┬┬┬┬┬┬[0;1;35;40m◣[0;37;40m     [m
[0;1;37;40m    [0;35;45m█┼┼┼[0;5;31;45m███[0;35;45m█[0;5;31;45m███[0;35;45m█┼┼┤[37;40m     [m
[0;1;37;40m    [0;35;45m█┼┼[0;5;31;45m█[0;31;41m███[0;5;31;45m█[0;31;41m███[0;5;31;45m█[0;35;45m█┼┤[37;40m     [m
[0;1;37;40m    [0;35;45m█┼[0;5;31;45m█[0;31;41m██○○█○○██[0;5;31;45m█[0;35;45m█┤[37;40m     [m
[0;1;37;40m    [0;35;45m█[0;5;31;45m█[0;31;41m██○○  ○○  ○██[0;5;31;45m█[0;35;45m█[37;40m     [m
[0;1;37;40m    [0;35;45m█[0;5;31;45m█[0;31;41m█○○            ○█[0;5;31;45m█[0;35;45m█[37;40m     [m
[0;1;37;40m    [0;35;45m█[0;5;31;45m█[0;31;41m█○○            ○█[0;5;31;45m█[0;35;45m█[37;40m     [m
[0;1;37;40m    [0;35;45m█[0;5;31;45m█[0;31;41m█○○            ○█[0;5;31;45m█[0;35;45m█[37;40m     [m
[0;1;37;40m    [0;35;45m█┼[0;5;31;45m█[0;31;41m█○○        ○█[0;5;31;45m█[0;35;45m█┤[37;40m     [m
[0;1;37;40m    [0;35;45m█┼┼[0;5;31;45m█[0;31;41m█○○    ○█[0;5;31;45m█[0;35;45m█┼┤[37;40m     [m
[0;1;37;40m    [0;35;45m█┼┼┼[0;5;31;45m█[0;31;41m█○○○█[0;5;31;45m█[0;35;45m█┼┼┤[37;40m     [m
[0;1;37;40m    [0;35;45m█┼┼＋┼[0;5;31;45m█[0;31;41m█○█[0;5;31;45m█[0;35;45m█＋┼┼┤[37;40m     [m
[0;1;37;40m    [0;35;45m█┼┼┼┼┼[0;5;31;45m█[0;31;41m█[0;5;31;45m█[0;35;45m█┼┼┼┼┤[37;40m     [m
[0;1;37;40m    [0;35;45m█┼┼┼┼┼┼[0;5;31;45m█[0;35;45m█┼┼┼┼┼┤[37;40m     [m
[0;1;37;40m    [35m◥[0;35;45m█┴┴┴┴┴┴┴┴┴┴┴┴[0;1;35;40m◤[0;37;40m     [m

