
[0;1;32;40m        ┌─╮     ┌───────╮                  ╭─┬╯ [0;37;40m
[0;1;32;40m   ┌-─┘  └─-┐│  ┌───┐  │    ┌─╮  ┌─╮│  └───────╮ [0;37;40m
[0;1;32;40m   └-─┐  ┌─-┘│  └───┘  │    │  │  │  ││  ┌─────┐  │ [0;37;40m
[0;1;32;40m   ╭-┐│  │┌-╮│  ┌───┐  │  ┌┘  └─┘  └┤  │  ┬─╮  │  │ [0;37;40m
[0;1;32;40m   │ ││  ││ ││  └───┘  │  └┐  ┌─┐  ┌╯  ╯  │  │  ╯  ╯ [0;37;40m
[0;1;32;40m   │ ││  ││ ││  ┌───┐  │    │  │  │  │        │  │ [0;37;40m
[0;1;32;40m   ╯-╯│  │╰-╰│  └───┘  │    │  │  │  │╭┐┐╮│  │__    __ [0;37;40m
[0;1;32;40m        ╰─┘     └───────┘    │  │  │  ││││││  ╱  ╲╱  ╲[0;37;40m
[0;1;32;40m   ╭─┬┬──╮╱╲╱╲      ________   ╲  ╲╱  ╱  ￣     │ │          ?[0;37;40m
[m [0;1;32;40m  │  ││    │╲    ╱  ╭╱╲╱╲╱╲   ╲    ╱           │  ╲        ╱[0;37;40m
[0;1;32;40m   │  ││    │  ╲╱    │╲        ╱   ╱    ╲       ╭─╯  │╲    ╱ [0;37;40m
[0;1;32;40m   │  ││    ╰─────╯  ╲    ╱   ╱  ╱╲  ╲     ╰╮    │  ╲╱ [0;37;40m
[0;1;32;40m ╰┴─╯╰──────────╯╲╱                        ╰──╯ [0;37;40m

