
[0;37;40m                                    [0;5;30;45m███[37;40m                                     [0;37;40m
[m                                    [0;5;30;45m███[37;40m                                     [0;37;40m
[m                          [0;5;35;40m◢◣      [30;45m███[35;40m    ◢◣                             [0;37;40m
[m   [0;5;35;40m                     ◢██◣    [30;45m███[35;40m  ◢██◣                           [0;37;40m
[m   [0;5;35;40m                     ◥███◣  [30;45m███[35;40m◢███◤                           [0;37;40m
[m   [0;5;35;40m                       ◥███◣    ◢███◤                             [0;37;40m
[m   [0;5;35;40m                         ◥██◤    ◥██◤                               [0;37;40m
[m   [0;5;35;40m                           ◥◤[0;1;36;40m█    █[0;5;35;40m◥◤                                 [0;37;40m
[m                  [0;5;30;45m██████[37;40m      [0;1;33;40m╭╮       [0;5;30;45m██████[40m█                  [0;37;40m
[m                  [0;5;30;45m██████[0;1;37;40m      [33m╰╯       [0;5;30;45m██████[40m                    [0;37;40m
[m                  [0;5;30;45m██████[35;40m◢◣[0;1;36;40m█    █[0;5;35;40m◢◣ [30;45m██████[40m                    [0;37;40m
[m                            [0;5;35;40m◢██◣    ◢██◣                               [0;37;40m
[m   [0;5;35;40m                       ◢███◤    ◥███◣                             [0;37;40m
[m   [0;5;35;40m                     ◢███◤ [30;45m███[35;40m ◥███◣                           [0;37;40m
[m   [0;5;35;40m                     ◥██◤ [0;1;31;45m█[0;5;1;31;45m▉█▉[0;1;31;47m█[35;40m [0;5;35;40m◥██◤                           [0;37;40m
[m   [0;5;35;40m                       ◥◤   [0;1;31;45m▉[0;5;1;31;45m█▉█[0;1;31;47m█[0;5;35;40m€  ◥◤                             [0;37;40m
[m                                 [0;1;31;45m█[0;5;1;31;45m▉█▉[0;1;31;47m█[0;5;37;40m                                    [0;37;40m

