
[0;1;37;40m ╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲                              [0;37;40m
[0;1;37;40m ╲╱╲╱╲╱╲╱╲╱╲╱╲╱[45m╲[40m╱╲╱╲╱╲╱╲╱╲                            [0;37;40m
[0;1;37;40m   ╲╱╲╱╲╱╲[45m╱[40m╲╱╲╱╲[45m╱[40m╲╱╲╱╲╱╲╱╲╱                            [0;37;40m
[0;1;37;40m   ╱╲╱╲╱╲╱[45m╲[40m╱[45m╲[40m╱[45m╲╱╲╱╲[40m╱╲╱╲╱╲╱╲                            [0;37;40m
[0;1;37;40m   ╲╱╲╱╲[45m╱[40m╲[45m╱[40m╲[45m╱[40m╲╱╲[45m╱[40m╲╱╲╱╲╱╲╱╲╱╲                          [0;37;40m
[0;1;37;40m     ╲╱╲╱[45m╲[40m╱[45m╲[40m╱[45m╲[40m╱╲[45m╱╲╱[40m╲╱╲╱╲╱╲╱╲╱                          [0;37;40m
[0;1;37;40m     ╱╲╱╲[45m╱[40m╲[45m╱[40m╲╱╲╱╲[45m╱[40m╲╱╲╱╲╱╲╱╲╱╲                          [0;37;40m
[0;1;37;40m     ╲╱╲╱[45m╲[40m╱[45m╲[40m╱[45m╲╱╲╱╲╱╲╱[40m╲╱╲╱╲╱╲╱╲                        [0;37;40m
[0;1;37;40m       ╲╱╲╱╲[45m╱[40m╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱                        [0;37;40m
[0;1;37;40m       ╱╲╱╲╱[45m╲[40m╱╲╱[45m╲╱╲╱╲[40m╱╲╱╲╱╲╱╲╱╲                        [0;37;40m
[0;1;37;40m       ╲╱╲╱╲[45m╱[40m╲╱╲[45m╱[40m╲╱╲[45m╱[40m╲╱╲╱╲╱╲╱╲╱╲                      [0;37;40m
[0;1;37;40m         ╲╱╲╱[45m╲[40m╱╲╱[45m╲╱╲╱╲[40m╱╲╱╲╱╲╱╲╱╲╱                      [0;37;40m
[0;1;37;40m         ╱╲╱╲[45m╱[40m╲╱╲[45m╱[40m╲╱╲[45m╱[40m╲╱╲╱╲╱╲╱╲╱╲                      [0;37;40m
[0;1;37;40m         ╲╱╲╱[45m╲[40m╱╲╱[45m╲╱╲╱╲[40m╱╲╱╲╱╲╱╲╱╲╱╲                    [0;37;40m
[0;1;37;40m           ╲╱╲╱╲╱╲[45m╱[40m╲╱╲[45m╱[40m╲╱╲╱╲╱╲╱╲╱╲╱                    [0;37;40m

