
[0;1;37;40m        [0;35;40m  ▃  [0;1;37;40m             [0;35;40m▃ [0;1;37;40m    [0;30;45m▍[35;40m▌   [0;1;37;40m        [0;35;40m▄▃▅▇▃▊  [0;1;37;40m       [0;37;40m
[0;1;37;40m        [0;35;40m  █▍[0;1;37;40m          [0;30;40m [45m▌[35;40m▉ [0;1;37;40m [0;35;40m▂◢█▄◤[0;1;37;40m     [0;30;40m  [45m▍[35;40m█[45m▃█[40m◢◤ [0;1;37;40m         [0;37;40m
[0;1;37;40m        [0;35;40m  █▍[0;1;37;40m          [0;30;45m▊[35;40m█▌[0;1;37;40m [0;30;45m▂[35;40m█[45m [40m◤▂[0;1;37;40m         [0;30;45m▌[35;40m◣ █◤▃[0;1;37;40m          [0;37;40m
[0;1;37;40m        [0;35;40m  █▏[0;1;37;40m          [0;35;40m▂█[0;1;37;45m [0;35;40m◣▃[45m [40m◤[0;1;37;45m [0;30;45m▄[35;40m▋[0;1;37;40m       [0;35;40m◢[45m [40m◤ █▏█[45m▁[40m [0;1;37;40m       [0;37;40m
[0;1;37;40m   [0;35;40m▃  [0;1;35;40m [0;35;40m  █▏◢◣[0;1;37;40m    [0;35;40m◢██◤█▎▌▌◤   [0;1;37;40m   [0;35;40m◢█[30;45m▃▃[35;40m█▆▄▄▃  [0;1;37;40m    [0;37;40m
[0;1;37;40m   [0;35;40m█▌[0;1;35;40m [0;35;40m  █▏ ◥[45m [40m◣[0;1;37;40m   [0;30;45m▆[35;40m█▍[0;1;37;40m [0;35;40m◥▃█▌▋[0;1;37;40m    [0;35;40m  [45m  [40m◤▂▁▋[30;45m▄▃▄▄▆[0;1;37;40m    [0;37;40m
[0;1;37;40m [0;30;45m▋[35;40m█▋[0;1;35;40m [0;35;40m  █▏  ◥[30;45m▂[0;1;37;40m     [0;35;40m█ ▂◢ ◥[45m [40m▄[45m [40m◤ [0;1;37;40m  [0;35;40m  ◤◢[45m█[30m▃[0;1;37;45m [0;30;45m▃[35;40m◣[0;1;37;40m           [0;37;40m
[0;1;37;40m  [0;30;45m▍[35;40m◤◣▂█▏[0;1;37;40m      [0;35;40m  ▄▅[45m [40m◤[0;1;37;40m [0;35;40m◢[45m  [40m◥◣◤ [0;1;37;40m       [45m  [0;35;40m▉[0;1;35;40m  [37;45m [40m  [0;35;40m█[0;1;37;40m           [0;37;40m
[0;1;37;40m      [0;35;40m ◥█▊[0;1;37;40m         [0;30;45m▎[35;40m◤  ◢◤▊  ◥[45m [40m▆▅ [0;1;37;40m     [0;30;45m▄[0;1;30;40m [0;35;40m▆[0;1;30;45m  [0;30;45m▂▃[0;1;37;40m          [0;37;40m
[0;1;37;40m      [0;35;40m   ◥◤[0;1;37;40m            [0;35;40m ▇◤  ▊    ◥[45m [40m◤    [45m [40m▇▇▅[45m  [40m▃▄█◣      [37m
[0;1;37;40m                                [0;35;40m◥◤ [0;1;35;40m     [37m     [0;30;40m [45m▃▄▄▄▅▇◣[35m█[0;1;37;40m      [0;37;40m

