
[0;1;37;40m███████████████████████████ [0;37;40m
[0;1;37;40m███[42m◥  ◤[40m██████[42m◥  ◤[40m██████[42m◥  ◤[40m███ [0;37;40m
[0;1;37;40m██[42m◣      ◢[40m████[42m◣      ◢[40m████[42m◣      ◢[40m██ [0;37;40m
[0;1;37;40m██[41m◤∵∴∵◥[40m████[41m◤∵∴∵◥[40m████[41m◤∵∴∵◥[40m██ [0;37;40m
[0;1;37;40m██[41m∵∴∵∴∵[40m████[41m∵∴∵∴∵[40m████[41m∵∴∵∴∵[40m██ [0;37;40m
[0;1;37;40m██[41m∴∵∴∵∴[40m████[41m∴∵∴∵∴[40m████[41m∴∵∴∵∴[40m██ [0;37;40m
[0;1;37;40m██[41m◣∴∵∴◢[40m████[41m◣∴∵∴◢[40m████[41m◣∴∵∴◢[40m██ [0;37;40m
[0;1;37;40m███[41m◣∴◢[40m██████[41m◣∴◢[40m██████[41m◣∴◢[40m███ [0;37;40m
[0;1;37;40m███████████████████████████[0;37;40m

