
[0;37;40m            [0;1;37;41m                                                    [0;37;40m     [m
            [0;1;37;41m  [31;40m ┃    ┃      ┃ ━┓┏╋┓━┓┗━╋━┛━┻━[0;37;41m  [40m     [m
            [41m  [0;1;31;40m ┃    ┃      ┃ ━┛┃┃┃┃┃┏━┻━┓━━┓[0;37;41m  [40m     [m
            [41m  [0;1;31;40m ┃    ┃      ┃ ┏┓━╋━┃┃┣━━━┫┏━┛[0;37;41m  [40m     [m
            [41m  [0;1;31;40m ┃    ┃      ┃ ┃┃  ┃┃┃┃┗━━━┛┗━┓[0;37;41m  [40m     [m
            [41m  [0;1;31;40m ┃    ┃      ┃ ┃┃┃┃┃┃┃ ━┳━━     ┃[0;37;41m  [40m     [m
            [41m  [0;1;31;40m ┃    ┣━━━┛ ┃┃┃┣┛┃┃   ┗━━┓   ┃[0;37;41m  [40m     [m
            [41m  [0;1;31;40m ┗━━┫         ┃┃┃┃  ┏┛ ┏━━━┛   ┃[0;37;41m  [40m     [m
            [41m  [0;1;31;40m ━━━┻━━━━   ┃┗┻━┗━ ┃           ┃[0;37;41m  [40m     [m
            [41m  [0;1;31;40m┏━━━┻━━━┓┏┳━ ┳━━┓┏━━ ╋━━┓[0;37;41m  [40m     [m
            [41m  [0;1;31;40m┃━┳━ ━╋━ ┃┣┻┓ ┃━━┫┣━┳ ╋━━┛[0;37;41m  [40m     [m
            [41m  [0;1;31;40m┃━╋━ ━╋━ ┃┣┳┛ ┳┳┳┓┣━┛ ┗━━┓[0;37;41m  [40m     [m
            [41m  [0;1;31;40m┃━┻━ ┗┻┛ ┃┗┻━ ┻┻┻┛┣━┳ ┣┳━┃[0;37;41m  [40m     [m
            [41m  [0;1;31;40m┃┣━━━━━┫┃ ┣━━━━━┫┣━┛ ┗╋━┃[0;37;41m  [40m     [m
            [41m  [0;1;31;40m┃┣━━━━━┫┃ ┣━━━━━┫┣━┳ ┗╋┛┃[0;37;41m  [40m     [m
            [41m  [0;1;31;40m┃┗━┳━┳━┛┃ ┗━━┳━━┛┣━┛ ━╋━┃[0;37;41m  [40m               [m
            [41m  [0;1;31;40m┃    ┃  ┃    ┃ ┏━━┛━━┓┃     ━┻━┃[0;37;41m  [40m               [m
            [41m                                                    [40m               [m

