[0;1;37;40m [36m             ╭━━━━━━━━╮[0;37;40m [m
[0;1;37;40m              │      [0;30;47m▄▄[37;40m     [0;1;37;40m │[0;37;40m [m
[0;1;37;40m          [32m  █[37m├────────┤[32m█[0;37;40m [m
[0;1;37;40m         [32m 　 ＼[42m/╲▁▁▁▁▁▁╱\[40m／[0;37;40m [m
[0;1;37;40m               [32;42m╲[37;44mΘ[36m╭┳┳┳╮[37mΘ[32;42m╱[0;37;40m [m
[0;1;37;40m             [0;30;47m◤[32m◥[0;1;33;44m o[36m┃┃┃┃┃[33mo [0;32;47m◤[30m◥[37;40m [m
[0;1;37;40m         [32m    [46m▆▆[44m▆[36m┃┃┃┃┃[32;46m▆▆▆[0;37;40m [m
[0;1;37;40m         [33m   ▕[43m▕[36;40m─[44m-┗┻┻┻┛-[40m─[33;43m▏[40m▏[0;37;40m [m
[0;1;37;40m           〈[47m━━━ [43m▏    ▕[47m ━━━[40m〉[0;37;40m [m
[0;1;37;40m         [33m   ▕[43m▕[36;40m▔ [37m ▔▔▔▔[36m  ▔[33;43m▏[40m▏[0;37;40m [m
[0;1;37;40m [33m             ▔                ▔[0;37;40m [m