
[0;1;37;40m                                 [34m◣[37m◢    [0;37;40m◣[34m◢[37m                   [m
[m                                 [0;1;34;40m██[0;34;40m◣[0;1;34;40m◢[44m    [0;37;40m                   [m
[m                                 [0;1;34;40m◥◣[0;34;40m◥[0;1;34;40m◤[0;34;40m◢◤[37m                   [m
[m                                   [0;1;34;44m██ ▼ [0;37;40m                     [m
[m                                   [0;1;34;40m◥[44m▌  [0;34;40m◤[37m                     [m
[m                                   龙头老大                     [m
[m                  [0;1;31;40m◣[37m◢    [0;37;40m◣[31m◢[37m                  [0;1;35;40m◣[37m◢    [0;37;40m◣[35m◢[37m    [m
[m                  [0;1;31;40m██[0;31;40m◣[0;1;31;40m◢[41m    [0;37;40m                  [0;1;35;40m██[0;35;40m◣[0;1;35;40m◢[45m    [0;37;40m    [m
[m                  [0;1;31;40m◥◣[0;31;40m◥[0;1;31;40m◤[0;31;40m◢◤[37m                  [0;1;35;40m◥◣[0;35;40m◥[0;1;35;40m◤[0;35;40m◢◤[37m    [m
[m                    [0;1;31;41m██ ▼ [0;37;40m                      [0;1;35;45m██ ▼ [0;37;40m      [m
[m                    [0;1;31;40m◥[41m▌  [0;31;40m◤[37m                      [0;1;35;40m◥[45m▌  [0;35;40m◤[37m      [m
[m                    朱 雀 旗                      青 龙 旗      [m
[0;1;37;40m                  ◣◢    [0;37;40m◣◢                  [0;1;33;40m◣[37m◢    [0;37;40m◣[33m◢[37m   [m
[0;1;37;40m                  ██[0;37;40m◣[0;1;37;40m◢[47m    [0;37;40m                  [0;1;33;40m██[0;33;40m◣[0;1;33;40m◢[43m    [0;37;40m   [m
[0;1;37;40m                  ◥◣[0;37;40m◥[0;1;37;40m◤[0;37;40m◢◤                  [0;1;33;40m◥◣[0;33;40m◥[0;1;33;40m◤[0;33;40m◢◤[37m   [m
[0;1;37;40m                    [47m██ ▼ [0;37;40m                      [0;1;33;43m██ ▼ [0;37;40m     [m
[0;1;37;40m                    ◥[47m▌  [0;37;40m◤                      [0;1;33;40m◥[43m▌  [0;33;40m◤[37m     [m
[0;1;37;40m                    白 虎 旗                      玄 武 旗[0;37;40m     [m

