
[0;1;37;40m                                                  . .  [33m    ◣[37m .  .  . .˙  [0;37;40m
[0;1;37;40m                                              .˙      . [33m◢█[37m              [0;37;40m
[33m      ◢◣  ﹎ [0;1;37;40m                                ··    [33m◥█◤              [0;37;40m
[33m  ▁▂▅█◣[0;5;1;33;40m     .[0;1;36;40m-[0;5;1;33;40m.                                                       [0;37;40m
[33m   ◥◢◣◣◢◣ [0;1;36;40m/[0;5;1;33;40m'[0;1;36;40mv[0;5;1;33;40m'[0;1;36;40m\                                                      [0;37;40m
[33m ◢◢◤█▃▂[0;1;36;40m  (/   \)                                                     [0;37;40m
[33m      〓      =[0;1;36;40m'[0;33;40m=[0;1;36;40m"[0;33;40m=[0;1;36;40m"[0;33;40m===<                                                   [37m
[33m     ▊▏◢◣◤◣[0;1;36;40m|_|           [32m                          月色朦胧水流清    [0;37;40m
[33m  ◢◣█║ ◢◣    [0;1;32;40m                                      树影婆娑鸦偶鸣    [0;37;40m
[33m     ║ ▊ [0;1;32;40m                                              长夜漫漫无人伴    [0;37;40m
[33m    ▉▉                   ▲    [0;1;32;40m                        江边独钓待天明    [0;37;40m
[33m     ▉╣                ◢■◣   ︵[0;1;32;40m                                       [0;37;40m
[33m    ▉[0;1;34;44m◢[0;33;40m╣                 ● ／﹉  ﹉ゝ                           [0;1;34;44m◢◢◣[40m  [0;37;40m
[m  [0;1;34;44m◢◢◤◢◢◣[40m▁▂        ▓[32m√[0;33;40m         ︱      [0;1;37;40m             [34m▂▁[44m◢◣◤◢◢[40m [0;37;40m
[m [0;1;34;44m◢◤ ◢█▆▅▄▂[40m▅▄▃▂ [32m＞        [0;33;40m   ︴[0;1;34;40m          ▂▃▄▅[44m▂▄▅▆█◣◤[40m [0;37;40m
[m [0;1;34;44m◢█◣ ◥█◤  [37m  ﹎﹎┄ ┄┄         ─-─--      [34m             ◥█◣█◣[40m [0;37;40m
[m [0;1;34;44m██  ◥◣◥◣[37m ﹊﹎ ﹎ ﹍ ﹍        ─--  ─--   ﹉﹊﹋﹌ [34m     ◢◤◢◤█[40m [0;37;40m
[m [0;1;34;44m██◣◥█ ◥▇▆▅▅▄▃▃▂▁   [37m    --─-[34m  ▁▂▃▃▄▅▅▆▇◤█◤◢█[40m [0;37;40m

