
[0;37;41m    [0;1;33;41m◢            ◣[34m  [0;37;41m                                            [31;40m█[37m  [m
[41m    [0;1;33;41m◥[0;30;41m▃▄[37m▅▅[30m▄▃[0;1;33;41m◤[0;37;41m                                 [0;1;33;41m╭──╮[0;37;41m     [31;40m█[37m  [m
[41m [0;1;37;41m◥◣[0;37;40m    [30;47m▉[37m  [40m      [0;1;37;41m◢◤[0;37;41m                              [0;1;33;41m│[0;37;41m  [0;1;37;47m￣[33m│[37m￣[0;37;41m   [31;40m█[37m  [m
[41m   [31;40m▉[37m      ▋      [30;41m▎[37m                                [0;1;33;41m│[0;37;41m  [47m  [0;1;33;47m│[0;37;47m  [41m   [31;40m█[37m  [m
[41m   [31;40m▊[30m      [47m [40m       [41m▍[37m                                [0;1;33;41m│[0;31;47m◤[37m [30mMILK[0;1;37;47m [0;37;41m◣ [31;40m█[37m  [m
[41m   [31;40m▊[30m  [37m⊙[30m [47m   [40m [37m⊙[30m   [41m▍[37m                                [0;1;33;41m│[0;37;47m    [0;1;33;47m│[0;37;47m    [41m [31;40m█[37m  [m
[41m   [31;40m▉[37m  [0;1;37;40m□[47m□□[40m□□[33m [0;30;47m◤[37;40m█[41m▇[30m▅▄[37m▃▂▃▅▇[30m▆▄[37m           [0;1;33;41m│[37;47mο[0;37;47m  [0;1;33;47m│[0;37;47m  [0;1;37;47m○[0;37;41m   [40m
[41m   [31;47m▉[0;1;37;47m╱          ╲[33m  [0;37;47m  [40m      [47m        [40m     [30;41m◣[37m         [0;1;33;41m│[0;37;47m  [0;1;37;47m○[33m│[37m。[0;37;47m  [41m [31;40m█[37m  [m
[41m    [31;47m◣[37m   [30m˙˙    [37m [0;1;37;47m╱[33m  [40m [0;37;40m        [47m        [40m     [41m◣       [0;1;33;41m│[0;37;47m [0;1;37;47m。 [33m│[37m。ο[0;37;41m [31;40m█[37m  [m
[41m      [31;47m▅▄▃▃▄[0;1;37;40m  [0;30;40m [47m   [40m         [47m             [31m◣[37;41m◣     [0;1;33;41m│[37;47m▄▃▄▆▄[0;37;41m [31;40m█[37m  [m
[30;41m                [47m [40m   [37;47m   [40m     [30;47m▅[37m      [40m     [47m   [41m  [31;47m◣[37;41m◣   [0;1;33;41m│[37;40m█████[0;37;41m [31;40m█[37m  [m
[41m                [40m    [47m   [30m▅[37;40m     [47m     [40m     [47m    [41m [0;1;33;41m  [0;37;41m [31;47m◣[37;41m◤ [0;1;33;41m│[37;40m█████[0;37;41m [31;40m█[37m  [m
[41m                [47m  █ [40m        [47m        [40m     [47m  [41m [0;1;33;41m╭───╯[37;40m█████[0;37;41m [31;40m█[37m  [m
[41m         [0;1;32;41m◣[0;32;41m▲[0;1;32;41m◢[0;37;41m [31;47m◣[37m█ [40m          [47m           [41m◤ [0;1;33;41m│[0;37;41m        [0;1;37;41m◥[40m███[41m◤[0;37;41m [31;40m█[37m  [m
[41m                    [40m█[31;47m▅▄▃▂▃▄▅▆[41m  [37;40m█[41m   [0;1;33;41m│[32m ◣[0;32;41m▲[0;1;32;41m◢  [0;37;41m          [31;40m█[37m  [m
[41m                 [30m◢[37;47m [40m█[41m       [0;1;33;41m│[0;30;41m  [37m    [30m◢[37;47m [40m█[41m [0;1;33;41m╭╯[0;37;41m               [0;1;31;41m□□[0;31;40m█[37m  [m
[41m                             [0;1;33;41m╰──────╯  [0;37;41m             [0;1;31;41m▕草莓▏[0;37;40m  [m
[41m  [0;1;32;41m◣[0;32;41m▲[0;1;32;41m◢[0;37;41m      [0;1;32;41m ◣[0;32;41m▲[0;1;32;41m◢           ◣[0;32;41m▲[0;1;32;41m◢                ◣[0;32;41m▲[0;1;32;41m◢[31m▕由米▏[0;37;40m  [m
[30;41m                                                              [0;1;31;41m￣￣[0;31;40m█[37m           [m

