
[0;1;30;41m                                   [0;5;1;33;41m    ◣◢    [0;37;40m   [m
[0;5;1;30;41m                                    [31m [33;43m◤[30m    [33m◥[41m  [0;37;40m   [m
[0;5;1;30;41m              [37;40m" [30;41m                   [33m◥[30;43m◥◤◥◤[33;41m◤[0;37;40m   [m
[0;5;1;30;41m           [31;47m◤[30m   [37;41m◣                 [33m◢[36;43m [31m╰─╯[36m [33;41m◣[0;37;40m   [m
[0;5;1;30;41m           [37;47m       [41m▏                 [33;43m◣[30m    [33m◢[41m  [0;37;40m   [m
[0;5;1;33;41m         [31;47m▉[30m       [37;41m▍                   [33m◤◥    [0;37;40m   [m
[0;5;1;33;41m         [31;47m◤[30m        [37;41m▏                          [0;37;40m   [m
[0;5;1;30;41m         [47m          [37;41m▎  [31;47m◤[30m      [37;41m◣              [0;37;40m   [m
[0;5;1;30;41m       [31;47m▉ [30m   [31m   [30m    [41m [31;47m▉[30m          [37;41m▍[31;47m◤◤[30m [41m       [0;37;40m   [m
[0;5;1;37;41m        [47m  [30m ＼       [37;41m▍[47m            [41m [47m  [30m▏=[41m       [0;37;40m   [m
[0;5;1;32;46m"    "[36;47m▊[37m           [44m▉[34;47m▎[30m             [37m    [46m▏   [32m" [0;37;40m   [m
[0;5;1;30;46m  [32m"[30m▃▆[47m◣         ▄?[44mf[47m▃   ˉˉ╲     [37;46m◤  [32m"    [0;37;40m   [m
[0;5;1;32;46m [36;40m◤▄▆[37;46m  [36;47m▆▂＿▂▅[40m▆▃ [30;46m◣[32m"[30m [36;47m▄▅[30;46m╯[32m"[30m     [32m"[30m    [32m"[30m [0;37;40m   [m
[0;5;1;30;46m ◤ [32m"[30m   [32m"[30m      [32m"[30m    [32m"[30m   ◥   [32m"[30m      [32m"[30mBy Jingxue[37;40m [0;37;40m

