[0;37;42m                                  [40m [m
[42m           [30m▂▃▄▅▄▃▂         [37;40m [m
[42m        [32;40m◤                [30;42m◣      [37;40m [m
[42m      [32;40m◤                    [30;42m◣    [37;40m [m
[42m     [32;40m▍                       [30;42m▎  [37;40m [m
[42m     [32;40m▏                       [30;42m▍  [37;40m [m
[42m    [32;40m▍                         [42m   [37;40m [m
[42m    [32;40m▎     [33m∣    ∣    ∣      [30;42m▎ [37;40m [m
[42m    [32;40m▏     [33m∣    ∣    ∣  ∣  [30;42m▎ [37;40m [m
[42m    [32;40m▁[33m  ▁[30;43m█[33;40m▂▁[30;43m█[33;40m▁▁[30;43m█[33;40m▁ ∣  [30;42m▎ [37;40m [m
[42m      [33;40m￣ [30;43m ▂▃▂  ▂▃▂ [33;40m  ∣  [30;42m▍ [37;40m [m
[42m     [32;40m▍[33m∣[30;43m ￣  ￣  ￣  ￣ [33;40m  ∣  [30;42m▍ [37;40m [m
[42m     [32;40m▍[33m∣[30;43m◣   [37m▁[31m︶[37m▁   [33;40m◤  ∣  [30;42m▍ [37;40m [m
[42m     [32;40m▍ [30;45m◤[0;1;35;45m＿[0;35;47m◤  [37;43m▆[47m  [45m◣[0;1;35;45m＿[0;35;40m◣  [33m∣  [30;42m  [37;40m [m
[42m     [32;40m▏[30;45m▍[0;1;35;45m／ [0;33;47m● [30m▄▄ [33m●[0;1;35;45m▏\ [0;35;40m▏[33m∣  [42m  [37;40m [m
[42m     [40m  [30;45m▎[0;1;35;45m/▕[47m   [40m    [47m   [45m▎ \[0;35;40m▎[33m∣  [42m  [37;40m [m
[42m     [40m  [30;45m▎[0;1;35;45m/▕[0;35;47m◣ [37;40m▆▆[47m [45m◤[0;1;35;45m▏\ [0;35;40m▍[33m∣  [42m  [37;40m [m
[42m     [32;40m▇[45m▍[35;44m◤[37m≡[34;45m◣[35;47m▇▇[44m◤[37m≡[34;45m◣[0;1;35;45m\[0;35;42m▌ [32;40m▇[42m   [37;40m [m
[42m      [32;45m◤ [37;44m≡≡≡[45m    [44m≡≡≡[0;1;35;45m \[0;35;42m◣     [37;40m [m
[42m     [32;45m▆▇[37;44m◣≡[34;47m◤ [37;45m▇[47m [44m◣≡[34;47m◤[32;45m▇▆[42m     [37;40m [m
[42m          [32;47m▇▅▃▄▅▅▇[42m          [37;40m [m
[42m                                  [40m [m
[42m   [0;1;37;42m   水晶娃娃    [31m㊣ [33mBy Jingxue   [0;37;40m [m