
[0;1;37;40m            [32m◢█[0;32;46m▌[0;1;36;46m▄  █  [35;40m█▇▅▃▁           ▁▃▅▇█▇▅▃            [0;37;40m
[m            [0;1;32;42m █▊[0;36;42m◥[0;1;36;40m█[35;46m◢[0;35;46m◣[0;1;36;46m█ [35;45m◥███[40m▆▂   ▂▆███[45m◤  ◥██[40m◣          [0;37;40m
[m         [32m▅[0;1;32;42m▃[33m◢[0;33;42m◣[36m◢[0;1;36;46m◥[0;35;46m◥[30m◤[0;1;36;46m◤[45m       [35m◥██[40m▌███[45m◤           ◥█[40m◣        [0;37;40m
[m         [0;1;32;42m◥█[0;33;42m◥[30m◤[36m◥█[45m◤[0;1;36;46m◤[0;36;45m◤  [0;1;33;45m▂      [0;37;45m▂▃   ▃[0;1;30;45m▂     [31m▃▂ [0;37;45m▂   [0;1;35;45m◥█[37;40m        [0;37;40m
[m         [32m◥[0;1;32;42m◢◣▂[34;44m  [45m◣◢[0;37;44m [45m▇▅[0;1;33;43m◤◥ [0;37;45m▄██[0;1;30;47m▕[45m▏[0;35;47m▍  [0;1;30;47m◥[45m▅▅[31;41m◤ ◥[0;37;45m█▎   [0;1;35;40m█▌      [0;37;40m
[m           [0;1;32;42m◥█[0;34;42m◢[0;1;34;44m◢[31m◢[0;31;44m◣ [0;1;33;47m▃[43m ●  [47m◤        [30;45m▍ [47m         [0;37;41m▂ [0;1;31;41m● [0;31;47m▆[45m     [0;1;35;40m█▌     [0;37;40m
[m           [32m◥◤[0;1;35;44m◣[34m◥[0;31;44m◥[30m◤[0;1;33;44m◥[43m▍ [0;33;47m◤?         [0;1;30;45m▋[0;35;47m▎           [31m◥█[45m▋     [0;1;35;40m█▌    [0;37;40m
[m              [0;1;35;45m█▌[0;34;45m◥[44m [45m◤[0;1;30;45m▕[0;37;43m▄[47m              [0;1;30;47m▉               [0;37;41m▆[0;1;30;45m▎     [35;40m█▌    [0;37;40m
[m              [0;1;35;45m█▌     [0;30;45m─[47m─ ●       ●  [0;1;30;40m▇[0;37;40m▇[30;47m ●        ●[0;1;30;47m▕[0;35;40m▇[0;1;35;45m     █[40m▌    [0;37;40m
[m               [0;1;35;45m█▌    [0;30;45m─[47m─      [33m◆    [0;1;30;47m◢[40m▇▆[47m▁    [0;33;47m◆     [0;1;30;47m◢[0;35;40m▇[0;1;35;45m    [40m█▌     [0;37;40m
[m               [0;1;35;45m█▌    [0;30;45m╱[0;1;30;45m◥[47m▅         █[45m◤  ◥[47m            [45m◤[0;30;45m╲    [0;1;35;40m█▌     [0;37;40m
[m                [0;1;35;45m█▌        [30m◥[0;32;47m▃[33m▂▂[32m▄[0;1;30;45m◤     [34m▃[0;31;47m▆[34m▄▄▄[31m▆[34m▇ [37;45m▆   [0;1;35;40m█▌      [0;37;40m
[m                [0;1;35;45m█▌      [33m◢[42m▌[37m●[0;32;43m◣◢[0;1;37;42m● [43m [33;45m◣[34m◢[44m◤[37;41m ●[0;31;44m█▅█[0;1;37;41m●[0;31;44m▍ [37;45m◤   [0;1;35;45m█[40m▌      [0;37;40m
[m                 [0;1;35;45m█▌     [37;47m▄▃[0;37;42m▅     [0;1;37;42m▅[47m▆▄[44m▄▅[41m◣     ◢[47m▄[0;37;45m◣    [0;1;35;40m█▌       [0;37;40m
[m                  [0;1;35;45m█▌    [37m█[47m█◣[0;37;42m▍  [0;1;37;42m█[47m█◤[0;35;47m▎[0;1;37;47m██[41m▌    █[47m█▌[45m   [35m█[40m▌        [0;37;40m
[m                   [0;1;35;45m█▌   [37m◥██[42m▌[0;32;47m▊[0;1;37;47m██[0;37;45m◤◥[0;1;37;47m █[41m◤     ◥█[45m◤  [35;40m█▌         [0;37;40m
[m                   [0;1;35;40m◥[45m█      [37m▔      ▔      ▔  [0;31;45m▔▔   [0;1;37;45m▔   [35m█[40m◤         [0;37;40m

