
[0;1;37;40m    [32m        [42m╲    [0;32;40m◣ [0;1;32;40m      [37m              [35m  [0;35;40m◢[0;1;35;45m  ╱[40m [0;35;40m◢[0;1;35;45m        ╱[40m   [0;37;40m     [m
[0;1;37;40m    [32m        [42m╲███[40m         [37m            [0;35;40m◢[0;1;35;45m██╱[40m [45m█████[0;35;40m◤[0;1;35;40m   [0;37;40m     [m
[0;1;37;40m    [32m   [42m╲   ╲▇▇▇    [0;32;42m [40m◣[0;1;32;40m  [37m            [35m▇[45m▇▇ ╱            ╱[40m [0;37;40m     [m
[0;1;37;40m    [32m [0;32;40m  ◥[0;1;32;42m███ ██ ███[40m  [37m            [35m  [45m██ ███████[0;35;40m◤[0;1;35;40m [0;37;40m     [m
[0;1;37;40m   [0;32;40m  [0;1;32;40m  [37m  [42m  [32m██ ██ ██[37;40m  [32m  [37m            [35m  [45m██  [40m [45m██ ██╱  ╱[0;37;40m     [m
[0;1;37;40m     [32;42m╲  ╲██ ██ ██ [0;32;42m [40m◣ [0;1;37;40m           [35m  [45m██╱ ██ ████╱╱[37;40m  [0;37;40m [m
[0;1;37;40m     [0;32;40m◥[0;1;32;42m████ ██ ████[37;40m         [31m   [35m  [45m██▇▇▇▇▇▇▇▇▇[0;35;40m◤[37m   [m
[0;1;37;40m                              [31m                 [0;37;40m                       [m
[0;1;37;40m                            [0;5;1;31;40m◢[41m██[40m◣◢[41m██[40m◣[0;1;31;40m   [0;37;40m                       [m
[0;1;37;40m                            [0;5;1;31;41m██[37m█[31m████◤[0;1;31;40m   [0;37;40m                       [m
[0;1;37;40m                            [0;5;1;31;40m◥[41m█[37m█[31m███◤[0;31;40m◤[0;1;31;40m [37m                         [0;37;40m
[0;1;37;40m     [36m   [0;36;40m◢[0;1;36;46m████████[40m   [0;5;1;31;40m ◥[41m███◤[0;31;40m◤[0;1;37;40m  [33m   [43m██[0;33;40m◣[0;1;33;40m               [0;37;40m  [m
[0;1;37;40m     [0;36;40m  [0;1;36;40m [46m╱ ╱██ ╱██[0;36;40m◤[0;1;36;40m   [0;5;1;31;40m   ◥[41m█◤[0;31;40m◤[0;1;31;40m  [37m  [33m   [43m██ ██[0;33;40m◣[0;1;33;40m    [43m██[0;33;40m◣[37m
[0;1;37;40m     [0;36;40m◢[0;1;36;46m███████████[37;40m     [0;5;1;31;40m◥[0;31;40m◤[0;1;37;40m    [33;43m██ ██ ██  [40m    [43m██  [0;37;40m  [m
[0;1;37;40m     [36;46m╱    ╱██ ╱██  [0;36;46m [40m◤[0;1;37;40m             [33;43m██ ██ ██ ██ ██  [0;37;40m  [m
[0;1;37;40m     [36m      [46m  ██[40m [46m  ██[40m     [37m             [33;43m██ ██ [0;33;40m◥[0;1;33;43m   ██ [0;33;40m◥[0;1;33;43m  ╲[0;37;40m  [m
[0;1;37;40m     [36m    [0;36;40m◢[0;1;36;46m███[40m [46m  ██[40m     [37m             [0;33;40m◥[0;1;33;43m   ███████  [40m   [0;37;40m
[0;1;30;40m [37m    [36m    [46m╱    [0;36;40m◤[0;1;36;40m [46m╱  [0;36;40m◤[0;1;36;40m     [37m             [33m     [0;33;40m◥[0;1;33;43m            ╲[40m   [0;37;40m

