
[0;1;37;44m                                                       [34;43m▋[33;44m◣         [0;37;40m
[0;1;32;44m     ╯          [37;40m "[44m▅▃▃        [34;43m▍[33;44m█◣       [0;37;40m
[0;1;32;44m                               [37;47m▎      [44m◣▁   [34;43m▎[33m██[0;33;44m▊      [37;40m
[0;1;37;44m     ╯◎    ◎         [0;37;47m▍            [30m/[37;44m◣[43m [0;1;33;43m██◣ [44m     [0;37;40m
[0;1;37;44m               ╯             [0;34;47m▎       [30m∕      [0;1;33;43m ██    [44m    [0;37;40m
[0;1;35;44m                                 [37m◥[47m            █[33;43m ██    [44m    [0;37;40m
[0;1;35;44m     ╯╯ [0;34;44m?d        [37m◥[47m          [43m▋[0;1;33;43m██◤   [44m    [0;37;40m
[0;1;37;44m                              ◢[47m  [34;44m▎   ▂   [37;47m▋     ▁[33m◢███[43m     [44m  [0;37;40m
[0;1;37;44m                              [47m▌ [30m/ [37;44m  ◢[47m  [44m◣[41m \[31;47m◣ [30m◢[37;40m/ [33m◢███[43m      [44m  [0;37;40m
[0;1;35;44m [37m◎[35m    [0;37;47m▌[40m▉[44m◤◢[47m      [31m◥█[37;40m"  [0;1;33;40m◢████[43m      [44m  [0;37;40m
[0;1;35;44m         [37;47m▌  [30;44m [47m ～      [31m◥[44m◤[33m◢████[43m      [44m   [0;37;40m          [m
[0;1;37;44m ◎    [0;33;44m▄[37;47m▌[30m/      / /   [37;44m◤[0;1;33;44m◢██████[43m     [44m       [0;37;40m      [m
[0;1;37;44m   [33m◥[47m▆▅▄▄▄▄▅[44m▇██████[43m◤      [44m          [0;37;40m   [m
[0;1;32;44m ╯       [33m◥█████████████[43m◤      [44m              [0;37;40m
[0;1;32;44m ╯╯╯╯    [33m◥████████████[43m◤     [0;33;44m◤             [37;40m [m
[0;1;37;44m                               [33m◥██████████[43m◤     [0;33;44m◤            [37;40m    [m
[0;1;37;44m                                 [33m◥██████[43m◤         [0;33;44m◤           [37;40m       [m
[0;1;37;44m                                   [33m◥███[43m◤           [0;33;44m◤           [37;40m         [m
[0;1;37;44m                                      [33m◥█[43m            [0;33;44m◤[0;1;36;44mDesigned by Jingxue [31m㊣ [0;37;40m

