
[0;1;37;40m                                     [33m◢[37m               [33m◣ [0;33;40m▲◣[0;1;33;40m▲▲◢[0;37;40m     [m
[0;1;37;40m      [33m                        [0;32;40m◢[42m  [40m◣[33;42m◤? [32;40m◣[0;1;37;40m        [33m◥[43m ◥   ◣◥◥◣[40m◤[0;37;40m  [m
[0;1;37;40m                              [31m◢[32;41m◢[42m    [41m◣[31;40m◣[37m         [33m◥[43m ▼ ◢  ◥    [40m◣[0;37;40m  [m
[0;1;37;40m                              [32;41m  ◤[42m    [41m◥  [33;40m●[37m       [33m◣[43m   ◣  ◣ ◣  [0;33;40m◣[37m  [m
[0;1;37;40m                              [30;41m  □[32m◥◤  [33m●[40m○●[37m    [33m◣[43m   ◆ ▲ ◢  ◣ [40m◤[0;37;40m
[0;1;37;40m                             [30;41m▋ □  □ □  [33m●[37;40m     [33m◢[43m◢ ◣  ◢   ◣▲ ◣[0;37;40m [m
[0;1;37;40m                             [30;41m▎    □     □[31;40m▋[37m    [33;43m◣◣ ◣ ◣◢ ◤ ◤ [40m◤[0;37;40m [m
[0;1;37;40m                             [30;41m  □[37m▂▄▆▄▂ [30m□[37;40m   [33m◢[43m    ◢◢▲ ◤◢   [40m◣[0;37;40m [m
[0;1;37;40m                             [41m  ◢[47m          [41m◣  [40m  [33m◢[43m◤◥◥ ◤◥ ◤  ◥ [40m◤[0;37;40m
[0;1;37;40m                      [32m▲     [30;41m▎[47m  ●      ●  [31;40m▊[37m    [33m◢[0;30;47m  ●      ●  [0;1;33;40m◣[0;37;40m   [m
[0;1;37;40m                    [32m◢[42m│[0;32;40m◣   [30;41m▋[47m              [31;40m▎[0;1;37;40m    [33m▲[47m              [40m▲[0;37;40m   [m
[0;1;37;40m          [32m▃▅▂  ◢[42m＼│／[0;32;40m◣   [37m◥[47m          [40m◤[0;1;37;40m        ◥[47m          [40m◤[0;37;40m     [m
[0;1;37;40m      [32m◢[42m        [40m◣[33;42m◣[32m＼│／   [37;40m  ◢[41m▍ [35m◤◥ [0;31;47m▋[37;40m◣        ◢[0;1;33;43m▍◣ ◣◢ [0;37;40m◣     [m
[0;1;37;40m    [32m◢[42m＼  ＼  ＼  [33m◥[32m◢█◣   [37;40m◢[47m [41m            [47m [40m◣    ◢[0;37;43m▍[0;1;33;43m ◢◥ ◤ ▼[47m [37;40m◣[0;37;40m   [m
[0;1;37;40m  [0;32;40m◢[0;1;32;42m─────  ◢██[41m     [37;42m●[47m  [41m              [47m  [40m●●[47m  [33;43m ▼  ◢ ◣  ◤[47m  [37;40m●[0;37;40m [m
[0;1;37;40m    [32m◥[42m  ／  ／  [41m◤◥     □ [37;40m   [41m              [40m        [33;43m◢  ▼ ◥   ◥[0;37;40m   [m
[0;1;37;40m       [32m◥[42m       [41m  □   □    [37;40m  [30;41m▎          [31;40m▋[37m        [0;30;43m▎[0;1;33;43m ◆ ◤◢ ◥[0;37;40m    [m
[0;1;37;40m           [30;42m▄▅[0;31;40m ◥[32;41m   □  □ [31;40m▏[0;1;37;40m [30;41m▊          [31;40m▎[37m         [33;43m  ▲◢◤◥ [40m▎[0;37;40m   [m
[0;1;37;40m                  [31m◥[32;41m    □  [37;40m     [41m    ▲    [40m            [33;43m◢  [30m▲  [33m◣[0;37;40m     [m
[0;1;37;40m                    [31m◥[32;41m□  [0;31;40m◤    [47m     [0;1;37;40m  [47m     [40m        [33m◢[47m     [40m  [47m     [40m◣[0;37;40m  [44m         [40m
[0;1;37;40m                                 [30;47m▆▅[37;40m  [30;47m▅▆[37;40m            [0;30;47m▆▅[0;1;37;40m  [0;30;47m▅▆[37;40m     [44m         [40m

