
[0;37;40m                     [0;1;32;40m▁[0;37;40m                [m
[m                    [32m◥[37;42m [0;1;32;42m◥[40m◣[0;37;40m            [m
[m                     [32m◥[37;42m/[0;1;32;42m∥[40m▊[0;37;40m   [33m◢[37m      [m
[m                       [32m◥[37;42m [0;1;32;40m█[0;37;40m  [31m▅◤[37m     [m
[m       [35m▃▅▃▁[37m          [32m◥[31m▆[30;41m▄[37;40m        [m
[m     [35m◢[0;1;37;45m"[0;37;45m       [0;1;35;40m◣[0;37;40m       [30;41m◤◢[37;40m           [m
[m    [30;45m▎       [0;1;35;45m（[0;31;45m▃[40m▄▄▃▋[37m              [m
[m    [45m        。 [0;1;37;45m▌[0;37;45m [40m  [30;41m◤[31;40m"[37m                [m
[m    [31;45m▉ [37m      [31m▃▇[35;40m▇[37;45m [31m▌[0;1;35;40m▅[0;37;40m   [0;5;1;37;40m|[0;37;40m           [m
[m     [31;45m▌[37m    [31m◢[37m      [0;1;35;45m︶[37m▇[35;40m▉[0;37;40m [0;5;1;37;40m-[0;1;33;40m+[0;5;1;37;40m-[0;37;40m          [m
[m      [30;45m▄▁[37m [31m▎[37m  。    "[0;1;37;45m▋[35;40m▊[0;37;40m [0;5;1;37;40m|[0;37;40m           [m
[m         [30;45m▇[37m              [0;1;35;40m▋[0;37;40m            [m
[m          [30;45m▉[37m             [0;1;35;40m▍[0;37;40m            [m
[m           [30;45m▌[37m          [30m◢[37;40m              [m
[m             [30;45m▆▂  ▁▄[37;40m  。            [m
[m                 [30;45m▇[37;40m                    [m

