[0;37;40m
[30m                                            [47m◤ [37m█[40m◣      [30;47m◤[37m█ [40m◣ [m
[30m                                              [47m◣[31m◣[30m [40m      [47m [37;41m◤[40m◤[30m   [37m
[30m                                                [47m◤   [31m▆[30m   [37;40m◣     [m
[m                                                [47m   [41m      [47m   [40m     [m
[30m    [47m◤[37m█[40m◣    [30;47m◤[37m█[40m◣      [30;47m◤[37m█[40m◣    [30;47m◤[37m█[40m◣      [47m     [41m▃[47m     [40m         [m
[30m     [47m◣[31m◣[30m [40m    [47m [37;41m◤[40m◤        [30;47m◣[31m◣[30m [40m    [47m [37;41m◤[40m◤       [0;1;35;41m [0;31;43m◤◤    ◥[37;41m [40m    [33m▇[37m   [m
[30m       [41m◣[47m [37;40m▃▃[30;47m [31;40m◤            [30;41m◣[47m [37;40m▃▃[30;47m [31;40m◤       [30;41m◤[0;1;35;41m [0;37;43m [30m●[33m [37m   [30m●[37m [41m [0;1;35;40m◣[0;30;45m◤[35;40m◤[37m
[31m       [30;47m◤      [37;40m◣            [30;47m◤●  ●[37;40m◣       [30;41m◤ [31;43m◣[30m  [31m▼[30m  [33;41m◤ [31;45m◤[35;40m◤[37m     [m
[m [0;1;33;40m◢█◣[0;37;47m  [30m        [0;1;33;40m◢█◣◢█◣[0;37;47m  [30m  [31m﹌[30m    [0;1;33;40m◢█◣   [35;41m◢[0;31;41m◤[30m [33;43m▄[31;41m   [45m◤[35;41m◤[31;40m◣[37m     [m
[m [0;1;33;40m◢██[0;37;47m  [30m●  ●  [0;1;33;40m██◣◢██[0;37;47m  [30m  [31m  [30m    [0;1;33;40m██◣   [0;30;41m◤[31;45m◤[30m    [35m◣[41m◤[0;1;35;40m◣[0;37;40m       [m
[m   [0;1;33;40m◤[0;37;40m●[30;47m◣  [31m﹀[30m  [37;40m◤●[0;1;33;40m◥  [0;37;40m  [0;1;33;40m◤[0;37;40m●[30;47m◣  [31m  [30m  [37;40m◤●[0;1;33;40m◥   [0;30;41m◣[0;1;35;41m◢[33;45m        [35;41m◣[33m  [0;37;40m
                                                 [34;43m▃[37;44m          Jingxue[40m [m