
[0;1;37;40m┏━┓┏┳ ━┳━ ┏┳━┳┓ ━━ ━┳━ ┫━━┳   ┃  ┃   ━┳━  ┳┻━━ [0;37;40m
[0;1;33;40m┣━┫┃┃ ┃┃┃ ┃┣━┫┃┏━┓┣┻┫ ┃┏┓┃ ┃┃┃┃┃ ┃┃┃  ┃       [0;37;40m
[0;1;32;40m┣━┛┗╋ ┃┃┃ ┃┣━┫┃┗━┛┣━┫ ┃┃┃┃ ┃┃┃┃┃ ┃┃┃  ┗━━━ [0;37;40m
[0;1;36;40m┣━┓┃┃ ┃┃┃ ┃┃  ┃┃ ┃┃ ┣━┫ ┃┗┛┃ ┛┗━╋━ ┃┃┃  ┃┃┃┃ [0;37;40m
[0;1;34;40m┗━  ┛┗ ┛┛┗ ┗┻━┻┛ ┻┻  ┛┗  ┛    ┛   ━━┛   ┛┛┗  ┛┗━━ [0;37;40m

[0;1;37;40m┏━┓┏┳ ┣┓  ━ ┗━━━ ┃  ┣━┓  ┫━━┳ ━━┳━━ ━╋┏━  ━┻━ [0;37;40m
[0;1;33;40m┣━┫┃┃ ┣┫╋━ ┃┃┃┃ ┗┫━┳┻  ┃┏┓┃ ┳┳╋┳┳ ━╋┣┳  ━━━ [0;37;40m
[0;1;32;40m┣━┛┗╋ ┣┫┃┃ ╋╋╋╋ ┃  ━╋┫  ┃┃┃┃ ━━┳━━ ━┳┳━  ━━━ [0;37;40m
[0;1;36;40m┣━┓┃┃   ┛┛┗ ┻┻┻┻ ┗┫━┫┃  ┃┗┛┃ ┏┳┻┳┓ ┏┻┻┓ ┏━━┓[0;37;40m
[0;1;34;40m┗━  ┛┗ ┛┛┗┗ ┛┛┗┗ ┛━━┛┗  ┛    ┛ ┃┃  ┃┃ ┗━━┛ ┗━━┛[0;37;40m

[0;1;37;40m    ┃    ┏━━┓ ━┳  ┃   ━┳  ┃   ┫    ┃      ┃    ┗━━━ ┳┳┻━[0;37;40m
[0;1;33;40m┏━┻━┓┃    ┃ ━╋┏╋┓ ━╋┏╋┓ ┃┃┃┃  ━┓┃━━┃┃┃┃ ┫┣━┓[0;37;40m
[0;1;32;40m┃ ━━ ┃┣━━┫ ┃┣┃┃┃ ┃┣┃┃┃ ┃┃┃┃┃┏┛┃━┓╋╋╋╋ ┫┣━┫[0;37;40m
[0;1;36;40m ━━━┓ ┃    ┃ ┃┃┗╋┛ ┃┃┗╋┛ ┃┗━┃┃┃  ┃  ┃┻┻┻┻ ┃┣━┓[0;37;40m
[0;1;34;40m       ┃ ┗━━┛   ┛  ┛     ┛  ┛   ┛━━┛┗┃  ┃  ┃┛┛┗┗ ┛┗━  [0;37;40m

[0;1;37;40m    ┏━┓ ┣━━┓ ┫━━┳  ┣━━┓  ━┳━┓━━━┓━━╋━━┏━┓┣┳┓[0;37;40m
[0;1;33;40m┏━┣━┫ ┃    ┃ ┃┏┓┃  ┃    ┃  ━╋━╋┣━━┛  ━╋━  ┗┳┛┏╋┛[0;37;40m [m
[0;1;32;40m┣━┣━┫ ┣━━┫ ┃┃┃┃  ┣━━┫  ━╋━┛┃       ┃ ┃ ┃ ┃┣━┃┏┓[0;37;40m [m
[0;1;36;40m┗━┃  ┃ ┛    ┃ ┃┗┛┃  ┛    ┃  ┃┏━┓┃       ┃ ┃ ┃ ┃┃  ┃┃┃[0;37;40m [m
[0;1;34;40m━━┛  ┛       ┛ ┛    ┛        ┛  ┛┗━┛┗━━┛ ┛ ┛ ┗ ┗┻  ┛┗┛[0;37;40m [m
