
[0;37;40m [0;1;37;40m            [47m  ________________________________________________  [0;37;40m
             [0;1;37;47mâ–•[33;44m Ë™                                             [37;47mï¸³[0;37;40m
             [0;1;37;47mâ–•[33;44m       â—£                   Ë™                  [37;47mï¸³[0;37;40m
             [0;1;37;47mâ–•[33;44m     â—¢â–ˆ      Ë™                  Ë™           [37;47mï¸³[0;37;40m
             [0;1;37;47mâ–•[33;44m   â—¥â–ˆâ—¤            â˜…                         [37;47mï¸³[0;37;40m
             [0;1;37;47mâ–•[0;37;44m                                          [0;1;33;44mË™    [37;47mï¸³[0;37;40m
             [0;1;37;47mâ–•[0;37;44m                                                [0;1;37;47mï¸³[0;37;40m
             [0;1;37;47mâ–•[0;37;44m                                                [0;1;37;47mï¸³[0;37;40m
             [0;1;37;47mâ–•[0;37;44m                                                [0;1;37;47mï¸³[0;37;40m
             [0;1;37;47mâ–•[0;37;44m                                  â—‹â—‹          [0;1;37;47mï¸³[0;37;40m
             [0;1;37;47mâ–•[0;37;44m                                 <â– â–²\         [0;1;37;47mï¸³[0;37;40m
             [0;1;37;47mâ–•[30;44m                        â–‚â–ƒâ–„â–…â–†â–ˆâ–ˆâ–†â–…â–„â–ƒâ–[37;47mï¸³[0;37;40m
             [0;1;37;47mâ–•[30;44m            â–â–‚â–ƒâ–…â–†â–‡â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[37;47mï¸³[0;37;40m
             [0;1;37;47mâ–•[30;44mâ–â–‚â–ƒâ–„â–…[40mâ–†â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[37;47mï¸³[0;37;40m
             [0;1;37;47m                                                    [0;37;40m

