
[0;37;40m  [32mo[0;1;33;40m▃▄[32m▃  [0;37;40m▁▁  ▃▄      ▃▄▂      [35m▂▄[37m▃          [m
 [0;1;33;40m▕[43m◥[42m▌[0;32;47m◤      [0;1;37;47m◥█▋[0;37;40m▎ ?[47m██◤ [30m▔  ▔[45m [0;1;35;45m\◥[0;35;47m▁ [40m▁       [37m
   [32;43m▃[47m◤               [37;40m    [0;1;37;47m▉           [0;37;45m▅▃[31m▂[0;1;35;45m▋ [37;40m       [0;37;40m
[m   [30;47m▏                 [37;40m▎ [30;47m▍                [36;45m▍[0;1;31;45m/[0;35;40m◤       [37m
  [30;47m▎                 ／[37;40m  [30;47m▏                 [37;40m▍         [m
  [30;47m▍-  ●   [0;1;33;47m▃   [0;30;47m●  -[46m-[37;40m  [30;47m﹊  ●  [0;1;33;47m▃   [0;30;47m●    /[37;40m
[m   ◥[30;47m/      [37;43m▅[30;47m   [36m▂▃[40m◤  ◥[47m▃    [33m▔        [37;40m◤          [m
     [30;47m◣[33m▄▃▁[36m▃[33;46m▂▄[36;40m◤      ◥[31;46m▄[47m▂[36m▁[31m▁▂▄[37;40m◤            [m
[0;1;36;40m   [33m◢[43m▆[44m▄[0;30;43m~\─[42m [43m - ▔/◥[37;40m    [30;41m◤_  ~\[0;1;35;41mo◢[0;31;45m▅[30;41m~[31;40m▆[30;41m◥[37;40m            [m
[0;1;36;40m [30;42m▋[32;43m▅[33;42m◥[43m▏ \ [32m@[42m/[0;32;43m@   [46m [0;1;33;42m◤[0;37;42m▄[40m [30;47m◤[37;45m▋[44m [0;1;35;41m▂▄◤o    [0;30;41m\ [45m [37;40m◣          [m
[0;1;36;40m  [32;47m [37;44m▆[32m◥[43m/ [33m▃-[32;46m@[42m/[0;32;43m@[37m▁[30m▕[32;44m▋[30;47m▂▌[0;1;30;46m▆[0;37;45m▎[41m▂▄[0;1;35;41mo[31m◢[0;37;41m▂▄[31;45m▋[35;46m▎[47m [37;40m?        [m
[0;1;37;40m   [30;47m▄◤[36m▂▁◥[32m▍[36m▁▁[30m◥[37;40m  ◢[30;47m◤[0;31;47m◤[36m▄▃ [34m◤[36m▂▄▃[0;1;37;40m             [0;37;40m
[0;1;37;44m     [46m  \ \ [34m◢[37m◤  // [36;44m▍ [37m◥[0;34;47m▁[46m▎[37m\\  [36;47m▋[37;46m▏  / [36;44m▍      [0;1;37;40m      [0;37;40m
[0;1;37;44m     [34;46m▆▄▅[44m▄ [46m▅▃▄[44m▆      [46m▆▅▆[44m   [46m▅▆[44m        [37;40m

