
[0;37;40m                                                                 [m
[0;1;37;40m    [34m╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳[0;37;40m               [m
[0;1;37;40m    [34m╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳[0;37;40m               [m
[0;1;37;40m    [34m  ︳[36m牵[34m  ︳[36m挂[34m  ︳╳  ︳[36m这[34m  ︳[36m是[34m  ︳[36m一[34m  ︳[36m张[34m  ︳[0;37;40m               [m
[0;1;37;40m    [34m╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳[0;37;40m               [m
[0;1;37;40m    [34m╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳[0;37;40m               [m
[0;1;37;40m    [34m  ︳╳  ︳[36m无[34m  ︳[36m边[34m  ︳[36m无[34m  ︳[36m际[34m  ︳[36m的[34m  ︳[36m网[34m  ︳[0;37;40m               [m
[0;1;37;40m    [34m╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳[0;37;40m               [m
[0;1;37;40m    [34m╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳[0;37;40m               [m
[0;1;37;40m    [34m  ︳╳  ︳[36m轻[34m  ︳[36m易[34m  ︳[36m就[34m  ︳[36m把[34m  ︳[36m我[34m  ︳╳  ︳[0;37;40m               [m
[0;1;37;40m    [34m╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳[0;37;40m               [m
[0;1;37;40m    [34m╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳[0;37;40m               [m
[0;1;37;40m    [34m  ︳[36m困[34m  ︳[36m在[34m  ︳[36m了[34m  ︳[36m网[34m  ︳[36m的[34m  ︳[36m中[34m  ︳[36m央[34m  ︳[0;37;40m               [m
[0;1;37;40m    [34m╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳  ╳╳[0;37;40m               [m
[0;1;37;40m    [34m╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳￣╳╳[0;37;40m               [m

