2014/02/26 21:44 wuming was killed by cheng ai.
2014/02/26 21:44 wuming lost 10354 exp points and 1000 dx points and lost skill
2014/02/26 21:56 eemud was killed by wang qiongju.
2014/02/26 21:56 eemud lost 21016 exp points and 1000 dx points and lost skill
2014/02/26 22:00 eemud was killed by wenren na.
2014/02/26 22:00 eemud lost 21025 exp points and 1000 dx points and lost skill
2014/02/26 22:12 eemud was killed by xu jue.
2014/02/26 22:12 eemud lost 21152 exp points and 1000 dx points and lost skill
2014/02/26 22:37 tufu was killed by jiang bai.
2014/02/26 22:37 tufu lost 5034 exp points and 1000 dx points and lost skill
2014/02/26 23:35 ywh was killed by ning qiang.
2014/02/26 23:35 ywh lost 6703 exp points and 1000 dx points and lost skill
2014/02/27 00:21 tnine was killed by yang hen.
2014/02/27 00:21 tnine lost 2272 exp points and 1000 dx points and lost skill
2014/02/27 00:55 ikyy was killed by pang dingfan.
2014/02/27 00:55 ikyy lost 6573 exp points and 1000 dx points and lost skill
2014/02/27 02:15 none was killed by wei cha.
2014/02/27 02:15 none lost 5907 exp points and 1000 dx points and lost skill
2014/02/27 02:40 fmy was killed by sima fankan.
2014/02/27 02:40 fmy lost 13704 exp points and 1000 dx points and lost skill
2014/02/27 03:06 ywh was killed by zhuankong biao.
2014/02/27 03:06 ywh lost 8148 exp points and 1000 dx points and lost skill
2014/02/27 03:26 neble was killed by hao die.
2014/02/27 03:26 neble lost 1000 exp points and 1000 dx points and lost skill
2014/02/27 03:27 fmy was killed by dong beng.
2014/02/27 03:27 fmy lost 14161 exp points and 1000 dx points
2014/02/27 04:16 ywh was killed by yan danqian.
2014/02/27 04:16 ywh lost 8640 exp points and 1000 dx points and lost skill
2014/02/27 04:27 fmy was killed by hui cui.
2014/02/27 04:27 fmy lost 14672 exp points and 1000 dx points
2014/02/27 04:37 fmy was killed by ji peng.
2014/02/27 04:37 fmy lost 14729 exp points and 1000 dx points and lost skill
2014/02/27 05:30 chenzhe was killed by zongzheng rao.
2014/02/27 05:30 chenzhe lost 1000 exp points and 1000 dx points
2014/02/27 05:55 easy was killed by lu cui.
2014/02/27 05:55 easy lost 18369 exp points and 1000 dx points and lost skill
2014/02/27 06:50 fmy was killed by xue ye.
2014/02/27 06:50 fmy lost 15865 exp points and 1000 dx points and lost skill
2014/02/27 07:23 fmy was killed by yu bai.
2014/02/27 07:23 fmy lost 16156 exp points and 1000 dx points and lost skill
2014/02/27 07:40 fmy was killed by hou xiao.
2014/02/27 07:40 fmy lost 16295 exp points and 1000 dx points
2014/02/27 07:54 sself was killed by chang niwan.
2014/02/27 07:54 sself lost 1495 exp points and 1000 dx points and lost skill
2014/02/27 08:03 haozi was killed by mu bai.
2014/02/27 08:03 haozi lost 1000 exp points and 1000 dx points
2014/02/27 08:10 fmy was killed by lei zhou.
2014/02/27 08:10 fmy lost 16507 exp points and 1000 dx points and lost skill
2014/02/27 08:14 xkg was killed by yu tao.
2014/02/27 08:14 xkg lost 12609 exp points and 1000 dx points and lost skill
2014/02/27 08:18 easy was killed by xiao he.
2014/02/27 08:18 easy lost 20222 exp points and 1000 dx points and lost skill
2014/02/27 08:29 xkg was killed by po huan.
2014/02/27 08:29 xkg lost 12736 exp points and 1000 dx points and lost skill
2014/02/27 08:33 fenghua was killed by xue heng.
2014/02/27 08:33 fenghua lost 3531 exp points and 1000 dx points and lost skill
2014/02/27 08:47 fmy was killed by e shulv.
2014/02/27 08:47 fmy lost 16997 exp points and 1000 dx points and lost skill
2014/02/27 08:57 xsself was killed by bandit.
2014/02/27 08:57 xsself lost 14120 exp points and 1000 dx points and lost skill
2014/02/27 09:11 axl was killed by wang yueshou.
2014/02/27 09:11 axl lost 8586 exp points and 1000 dx points and lost skill
2014/02/27 09:18 wddself was killed by ha ma.
2014/02/27 09:18 wddself lost 11089 exp points and 1000 dx points and lost skill
2014/02/27 09:19 fenghua was killed by ying zhanle.
2014/02/27 09:19 fenghua lost 3717 exp points and 1000 dx points and lost skill
2014/02/27 09:23 fenghua was killed by yun zong.
2014/02/27 09:23 fenghua lost 3725 exp points and 1000 dx points
2014/02/27 09:27 fenghua was killed by ge rang.
2014/02/27 09:27 fenghua lost 3734 exp points and 1000 dx points and lost skill
2014/02/27 09:31 chenzhe was killed by tang chuan.
2014/02/27 09:31 chenzhe lost 2775 exp points and 1000 dx points and lost skill
2014/02/27 09:35 qazqaz was killed by wuma lan.
2014/02/27 09:35 qazqaz lost 8984 exp points and 1000 dx points and lost skill
2014/02/27 09:35 ywh was killed by mo ting.
2014/02/27 09:35 ywh lost 10716 exp points and 1000 dx points and lost skill
2014/02/27 09:40 bhgself was killed by zhuge yin.
2014/02/27 09:40 bhgself lost 5937 exp points and 1000 dx points and lost skill
2014/02/27 09:49 ptself was killed by zhongli jian.
2014/02/27 09:49 ptself lost 3738 exp points and 1000 dx points
2014/02/27 10:09 neble was killed by jiang yu.
2014/02/27 10:09 neble lost 3352 exp points and 1000 dx points and lost skill
2014/02/27 10:11 kyjh was killed by bai jiaoang.
2014/02/27 10:11 kyjh lost 20187 exp points and 1000 dx points
2014/02/27 10:17 eemud was killed by mo zhao.
2014/02/27 10:17 eemud lost 2388 exp points and 1000 dx points and lost skill
2014/02/27 10:18 bbmud was killed by qing wubiao.
2014/02/27 10:18 bbmud lost 12019 exp points and 1000 dx points and lost skill
2014/02/27 10:25 fenghua was killed by ai da.
2014/02/27 10:25 fenghua lost 4125 exp points and 1000 dx points
2014/02/27 10:30 sself was killed by laiwei zhang.
2014/02/27 10:30 sself lost 2686 exp points and 1000 dx points and lost skill
2014/02/27 10:30 none was killed by di he.
2014/02/27 10:30 none lost 7201 exp points and 1000 dx points and lost skill
2014/02/27 10:45 hsly was killed by bai bing.
2014/02/27 10:45 hsly lost 17694 exp points and 1000 dx points and lost skill
2014/02/27 10:56 qazqaz was killed by bei nuyi.
2014/02/27 10:56 qazqaz lost 9426 exp points and 1000 dx points and lost skill
2014/02/27 11:02 fenghua was killed by cheng mei.
2014/02/27 11:02 fenghua lost 4345 exp points and 1000 dx points and lost skill
2014/02/27 11:47 ywh was killed by gongxi chuitong.
2014/02/27 11:47 ywh lost 11441 exp points and 1000 dx points and lost skill
2014/02/27 11:48 neble was killed by gongye zaifo.
2014/02/27 11:48 neble lost 3779 exp points and 1000 dx points and lost skill
2014/02/27 11:53 ywh was killed by zhuankong cheng.
2014/02/27 11:53 ywh lost 11455 exp points and 1000 dx points and lost skill
2014/02/27 12:05 chenzhe was killed by dai bi.
2014/02/27 12:05 chenzhe lost 3786 exp points and 1000 dx points and lost skill
2014/02/27 12:15 bhgself was killed by mo dan.
2014/02/27 12:15 bhgself lost 6518 exp points and 1000 dx points and lost skill
2014/02/27 12:19 fmy was killed by yangshe danzhao.
2014/02/27 12:19 fmy lost 19431 exp points and 1000 dx points and lost skill
2014/02/27 12:26 wddself was killed by yuan jinfang.
2014/02/27 12:26 wddself lost 12501 exp points and 1000 dx points
2014/02/27 12:32 hsly was killed by wu huangzhuang.
2014/02/27 12:32 hsly lost 18366 exp points and 1000 dx points and lost skill
2014/02/27 12:35 bhself was killed by yuan.
2014/02/27 12:35 bhself lost 10669 exp points and 1000 dx points and lost skill
2014/02/27 12:35 xkg was killed by ximen tingni.
2014/02/27 12:35 xkg lost 13329 exp points and 1000 dx points and lost skill
2014/02/27 12:45 hsly was killed by shou kegui.
2014/02/27 12:45 hsly lost 18386 exp points and 1000 dx points
2014/02/27 12:54 haozi was killed by kang lulin.
2014/02/27 12:54 haozi lost 3082 exp points and 1000 dx points and lost skill
2014/02/27 12:54 wus was killed by zhou erlong.
2014/02/27 12:54 wus lost 14724 exp points and 1000 dx points and lost skill
2014/02/27 13:01 fflin lost 16149 exp points and 1000 dx points and lost skill
2014/02/27 13:01 fflin was killed by e xia.
2014/02/27 13:01 fflin lost 16133 exp points and 1000 dx points and lost skill
2014/02/27 13:06 eemud was killed by kong lianggou.
2014/02/27 13:06 eemud lost 5353 exp points and 1000 dx points and lost skill
2014/02/27 13:10 bhgself was killed by chen xue.
2014/02/27 13:10 bhgself lost 6669 exp points and 1000 dx points and lost skill
2014/02/27 13:11 kyjh was killed by gongye chong.
2014/02/27 13:11 kyjh lost 20187 exp points and 1000 dx points and lost skill
2014/02/27 13:11 sself was killed by wuma ling.
2014/02/27 13:11 sself lost 3494 exp points and 1000 dx points and lost skill
2014/02/27 13:22 eemud was killed by fan che.
2014/02/27 13:22 eemud lost 5625 exp points and 1000 dx points
2014/02/27 13:29 ssself was killed by fei feng.
2014/02/27 13:29 ssself lost 7983 exp points and 1000 dx points and lost skill
2014/02/27 13:29 fmy was killed by zongzheng yelv.
2014/02/27 13:29 fmy lost 20257 exp points and 1000 dx points and lost skill
2014/02/27 13:39 haozi was killed by wei hangchi.
2014/02/27 13:39 haozi lost 3466 exp points and 1000 dx points and lost skill
2014/02/27 13:46 wddself was killed by hou fa.
2014/02/27 13:46 wddself lost 13073 exp points and 1000 dx points and lost skill
2014/02/27 13:55 fenghua was killed by linghu yu.
2014/02/27 13:55 fenghua lost 5413 exp points and 1000 dx points and lost skill
2014/02/27 14:00 fenghua was killed by li qieqin.
2014/02/27 14:00 fenghua lost 5418 exp points and 1000 dx points and lost skill
2014/02/27 14:02 fenghua was killed by li qieqin.
2014/02/27 14:02 fenghua lost 5414 exp points and 1000 dx points and lost skill
2014/02/27 14:10 fenghua was killed by er xiao.
2014/02/27 14:10 fenghua lost 5447 exp points and 1000 dx points and lost skill
2014/02/27 14:12 ssself was killed by xi zheng.
2014/02/27 14:12 ssself lost 8214 exp points and 1000 dx points
2014/02/27 14:14 xkg was killed by ning ti.
2014/02/27 14:14 xkg lost 14235 exp points and 1000 dx points
2014/02/27 14:25 fenghua was killed by wu leiqing.
2014/02/27 14:25 fenghua lost 5539 exp points and 1000 dx points and lost skill
2014/02/27 14:27 fenghua was killed by wu leiqing.
2014/02/27 14:27 fenghua lost 5534 exp points and 1000 dx points and lost skill
2014/02/27 14:30 sself was killed by ao zhan.
2014/02/27 14:30 sself lost 3828 exp points and 1000 dx points and lost skill
2014/02/27 14:31 fenghua was killed by wen ji.
2014/02/27 14:31 fenghua lost 5542 exp points and 1000 dx points and lost skill
2014/02/27 14:40 tnine was killed by gongliang ding.
2014/02/27 14:40 tnine lost 5372 exp points and 1000 dx points and lost skill
2014/02/27 14:43 sls was killed by ge chaohu.
2014/02/27 14:43 sls lost 10540 exp points and 1000 dx points
2014/02/27 14:49 easywdd was killed by yan leng.
2014/02/27 14:49 easywdd lost 20187 exp points and 1000 dx points and lost skill
2014/02/27 15:02 xkg was killed by yao guai.
2014/02/27 15:02 xkg lost 14671 exp points and 1000 dx points and lost skill
2014/02/27 15:03 xsfh was killed by ho xue.
2014/02/27 15:03 xsfh lost 1150 exp points and 1000 dx points and lost skill
2014/02/27 15:05 eemud was killed by jiang ningqian.
2014/02/27 15:05 eemud lost 7653 exp points and 1000 dx points and lost skill
2014/02/27 15:18 wuming was killed by zhao qing.
2014/02/27 15:18 wuming lost 3126 exp points and 1000 dx points
2014/02/27 15:19 chenzhe was killed by di bing.
2014/02/27 15:19 chenzhe lost 5064 exp points and 1000 dx points and lost skill
2014/02/27 15:29 hsly was killed by bao bo.
2014/02/27 15:29 hsly lost 1000 exp points and 1000 dx points and lost skill
2014/02/27 15:30 ptself was killed by liangqiu gu.
2014/02/27 15:30 ptself lost 5284 exp points and 1000 dx points
2014/02/27 15:44 easy was killed by ji rui.
2014/02/27 15:44 easy lost 5186 exp points and 1000 dx points and lost skill
2014/02/27 16:00 bbmud was killed by yema guai.
2014/02/27 16:00 bbmud lost 19541 exp points and 1000 dx points
2014/02/27 16:19 fmy was killed by shen gaozhong.
2014/02/27 16:19 fmy lost 22100 exp points and 1000 dx points and lost skill
2014/02/27 16:28 eemud was killed by qidiao luqiong.
2014/02/27 16:28 eemud lost 9190 exp points and 1000 dx points and lost skill
2014/02/27 16:31 sself was killed by an gendie.
2014/02/27 16:31 sself lost 4277 exp points and 1000 dx points
2014/02/27 16:49 fenghua was killed by pi han.
2014/02/27 16:49 fenghua lost 6510 exp points and 1000 dx points
2014/02/27 16:55 ssself was killed by di rui.
2014/02/27 16:55 ssself lost 9116 exp points and 1000 dx points and lost skill
2014/02/27 17:06 sls was killed by zhang kelin.
2014/02/27 17:06 sls lost 10578 exp points and 1000 dx points
2014/02/27 17:09 fobuki was killed by dongguo cui.
2014/02/27 17:09 fobuki lost 5177 exp points and 1000 dx points and lost skill
2014/02/27 17:17 eemud was killed by jiang zhai.
2014/02/27 17:17 eemud lost 9842 exp points and 1000 dx points and lost skill
2014/02/27 17:20 eemud was killed by shou dan.
2014/02/27 17:20 eemud lost 9871 exp points and 1000 dx points and lost skill
2014/02/27 17:52 hsly was killed by hou podou.
2014/02/27 17:52 hsly lost 1546 exp points and 1000 dx points and lost skill
2014/02/27 18:06 xsfh was killed by xiao chu.
2014/02/27 18:06 xsfh lost 1695 exp points and 1000 dx points and lost skill
2014/02/27 18:13 sls was killed by yin beng.
2014/02/27 18:13 sls lost 11294 exp points and 1000 dx points and lost skill
2014/02/27 18:26 fenghua was killed by zongzheng xiang.
2014/02/27 18:26 fenghua lost 7224 exp points and 1000 dx points
2014/02/27 18:32 fenghua was killed by zhang hao.
2014/02/27 18:32 fenghua lost 7236 exp points and 1000 dx points and lost skill
2014/02/27 18:35 fenghua was killed by yu xun.
2014/02/27 18:35 fenghua lost 7237 exp points and 1000 dx points and lost skill
2014/02/27 18:49 easy was killed by gongsun an.
2014/02/27 18:49 easy lost 7638 exp points and 1000 dx points
2014/02/27 18:49 tnine was killed by wang leijie.
2014/02/27 18:49 tnine lost 6769 exp points and 1000 dx points and lost skill
2014/02/27 18:54 stupid was killed by yuan nao.
2014/02/27 18:54 stupid lost 15347 exp points and 1000 dx points and lost skill
2014/02/27 19:00 bhself was killed by zong rao.
2014/02/27 19:00 bhself lost 12528 exp points and 1000 dx points and lost skill
2014/02/27 19:07 fenghua was killed by zuoqiu zhan.
2014/02/27 19:07 fenghua lost 7432 exp points and 1000 dx points and lost skill
2014/02/27 19:11 xkg was killed by xiao yao.
2014/02/27 19:11 xkg lost 15043 exp points and 1000 dx points and lost skill
2014/02/27 19:37 sls was killed by pang qiangdong.
2014/02/27 19:37 sls lost 11886 exp points and 1000 dx points and lost skill
2014/02/27 19:45 fenghua was killed by ruye min.
2014/02/27 19:45 fenghua lost 7708 exp points and 1000 dx points and lost skill
2014/02/27 20:04 fobuki was killed by bai chong.
2014/02/27 20:04 fobuki lost 8027 exp points and 1000 dx points and lost skill
2014/02/27 20:11 xkg was killed by gongyang kuai.
2014/02/27 20:11 xkg lost 15641 exp points and 1000 dx points
2014/02/27 20:21 fenghua was killed by duan yi.
2014/02/27 20:21 fenghua lost 7940 exp points and 1000 dx points
2014/02/27 20:28 eemud was killed by qu jing.
2014/02/27 20:28 eemud lost 13649 exp points and 1000 dx points and lost skill
2014/02/27 20:29 stupid was killed by zong shihong.
2014/02/27 20:29 stupid lost 16206 exp points and 1000 dx points and lost skill
2014/02/27 20:41 fenghua was killed by xiangsi rou.
2014/02/27 20:41 fenghua lost 8067 exp points and 1000 dx points and lost skill
2014/02/27 20:46 none was killed by song yun.
2014/02/27 20:46 none lost 9005 exp points and 1000 dx points and lost skill
2014/02/27 20:47 skyss was killed by bao kang.
2014/02/27 20:47 skyss lost 1333 exp points and 1000 dx points and lost skill
2014/02/27 21:00 sls was killed by he ti.
2014/02/27 21:00 sls lost 12589 exp points and 1000 dx points and lost skill
2014/02/27 21:01 fenghua was killed by baishang shu.
2014/02/27 21:01 fenghua lost 8161 exp points and 1000 dx points and lost skill
2014/02/27 21:24 neble was killed by fan sen.
2014/02/27 21:24 neble lost 5856 exp points and 1000 dx points and lost skill
2014/02/27 21:33 neble was killed by wang chai.
2014/02/27 21:33 neble lost 5877 exp points and 1000 dx points and lost skill
2014/02/27 21:34 skyss was killed by nan yun.
2014/02/27 21:34 skyss lost 1514 exp points and 1000 dx points and lost skill
2014/02/27 21:40 eemud was killed by nian shao.
2014/02/27 21:40 eemud lost 15115 exp points and 1000 dx points and lost skill
2014/02/27 21:41 axl was killed by murong hua.
2014/02/27 21:41 axl lost 9764 exp points and 1000 dx points and lost skill
2014/02/27 21:53 tfour was killed by bandit.
2014/02/27 22:10 tufu was killed by yu yue.
2014/02/27 22:10 tufu lost 20008 exp points and 1000 dx points and lost skill
2014/02/27 22:31 hsly was killed by gongsun an.
2014/02/27 22:31 hsly lost 3728 exp points and 1000 dx points
2014/02/27 22:31 axl was killed by qingmao shi.
2014/02/27 22:31 axl lost 9973 exp points and 1000 dx points
2014/02/27 22:32 fmy was killed by xushan yao.
2014/02/27 22:32 fmy lost 26159 exp points and 1000 dx points and lost skill
2014/02/27 22:38 fmy was killed by xushan yao.
2014/02/27 22:38 fmy lost 26126 exp points and 1000 dx points
2014/02/27 22:42 neble was killed by zong shen.
2014/02/27 22:42 neble lost 6275 exp points and 1000 dx points
2014/02/27 22:45 fenghua was killed by gongye quantun.
2014/02/27 22:45 fenghua lost 8764 exp points and 1000 dx points and lost skill
2014/02/27 22:46 wuming was killed by cao lai.
2014/02/27 22:46 wuming lost 6471 exp points and 1000 dx points and lost skill
2014/02/27 23:01 fenghua was killed by gongxi gou.
2014/02/27 23:01 fenghua lost 8852 exp points and 1000 dx points
2014/02/27 23:44 fenghua was killed by chang zhi.
2014/02/27 23:44 fenghua lost 9164 exp points and 1000 dx points
2014/02/28 01:34 xkg was killed by shangguan bai.
2014/02/28 01:34 xkg lost 20324 exp points and 1000 dx points
2014/02/28 01:34 bbmud was killed by mabi chai.
2014/02/28 01:34 bbmud lost 13662 exp points and 1000 dx points and lost skill
2014/02/28 01:39 tnine was killed by fang qu.
2014/02/28 01:39 tnine lost 8421 exp points and 1000 dx points and lost skill
2014/02/28 02:00 axl was killed by yao wang.
2014/02/28 02:00 axl lost 10884 exp points and 1000 dx points and lost skill
2014/02/28 03:37 xkg was killed by ling ke.
2014/02/28 03:37 xkg lost 22236 exp points and 1000 dx points and lost skill
2014/02/28 04:15 eemud was killed by dai qie.
2014/02/28 04:15 eemud lost 24117 exp points and 1000 dx points
2014/02/28 04:24 eemud was killed by yin taorou.
2014/02/28 04:24 eemud lost 24258 exp points and 1000 dx points and lost skill
2014/02/28 04:56 tnine was killed by xu leiying.
2014/02/28 04:56 tnine lost 9058 exp points and 1000 dx points and lost skill
2014/02/28 05:11 tufu was killed by zhi zhu.
2014/02/28 05:11 tufu lost 3209 exp points and 1000 dx points and lost skill
2014/02/28 05:13 hsly was killed by hao qiangbin.
2014/02/28 05:13 hsly lost 7659 exp points and 1000 dx points and lost skill
2014/02/28 05:15 eemud was killed by baili rong.
2014/02/28 05:15 eemud lost 25279 exp points and 1000 dx points and lost skill
2014/02/28 05:26 easy was killed by xushan yao.
2014/02/28 05:26 easy lost 15909 exp points and 1000 dx points and lost skill
2014/02/28 05:27 xkg was killed by yao guai.
2014/02/28 05:27 xkg lost 24202 exp points and 1000 dx points
2014/02/28 05:27 fenghua was killed by wang e.
2014/02/28 05:27 fenghua lost 11471 exp points and 1000 dx points
2014/02/28 05:33 fenghua was killed by teng rou.
2014/02/28 05:33 fenghua lost 11492 exp points and 1000 dx points and lost skill
2014/02/28 05:40 fenghua was killed by hao hua.
2014/02/28 05:40 fenghua lost 11508 exp points and 1000 dx points
2014/02/28 05:56 eemud was killed by fei tun.
2014/02/28 05:56 eemud lost 26196 exp points and 1000 dx points and lost skill
2014/02/28 06:21 eemud was killed by yu chuanmang.
2014/02/28 06:21 eemud lost 26669 exp points and 1000 dx points and lost skill
2014/02/28 07:23 dan was killed by feifei jing.
2014/02/28 07:23 dan lost 15952 exp points and 1000 dx points and lost skill
2014/02/28 08:00 eemud was killed by shui chen.
2014/02/28 08:00 eemud lost 28817 exp points and 1000 dx points and lost skill
2014/02/28 08:08 wuming was killed by shen chu.
2014/02/28 08:08 wuming lost 10437 exp points and 1000 dx points and lost skill
2014/02/28 08:40 xsfh was killed by qie changai.
2014/02/28 08:40 xsfh lost 3027 exp points and 1000 dx points and lost skill
2014/02/28 09:33 eemud was killed by tuxing jing.
2014/02/28 09:33 eemud lost 1000 exp points and 1000 dx points and lost skill
2014/02/28 09:43 axl was killed by song suheng.
2014/02/28 09:43 axl lost 13213 exp points and 1000 dx points and lost skill
2014/02/28 10:39 kyjh was killed by lu lou.
2014/02/28 10:39 kyjh lost 20187 exp points and 1000 dx points and lost skill
2014/02/28 11:16 caqiang was killed by zhongli lei.
2014/02/28 11:16 caqiang lost 1918 exp points and 1000 dx points and lost skill
2014/02/28 11:48 sself was killed by hen yan.
2014/02/28 11:48 sself lost 1524 exp points and 1000 dx points and lost skill
2014/02/28 11:54 sself was killed by hen yan.
2014/02/28 11:54 sself lost 1528 exp points and 1000 dx points and lost skill
2014/02/28 12:35 zxzx was killed by shanyu ming.
2014/02/28 12:35 zxzx lost 4267 exp points and 1000 dx points and lost skill
2014/02/28 12:43 ptself was killed by liangqiu tun.
2014/02/28 12:43 ptself lost 2736 exp points and 1000 dx points and lost skill
2014/02/28 12:50 ssself was killed by wei lin.
2014/02/28 12:50 ssself lost 3633 exp points and 1000 dx points
2014/02/28 12:54 sself was killed by mu guiai.
2014/02/28 12:54 sself lost 2027 exp points and 1000 dx points and lost skill
2014/02/28 13:12 bhaself was killed by bandit.
2014/02/28 13:49 neble was killed by situ wenxia.
2014/02/28 13:49 neble lost 6565 exp points and 1000 dx points
2014/02/28 14:00 bhgself was killed by ximen nan.
2014/02/28 14:00 bhgself lost 6762 exp points and 1000 dx points and lost skill
2014/02/28 14:08 wuming was killed by duanmu guanqie.
2014/02/28 14:08 wuming lost 12763 exp points and 1000 dx points and lost skill
2014/02/28 14:19 neble was killed by wang li.
2014/02/28 14:19 neble lost 6731 exp points and 1000 dx points
2014/02/28 14:21 hsly was killed by shi ruhe.
2014/02/28 14:21 hsly lost 13465 exp points and 1000 dx points
2014/02/28 14:30 tnine was killed by shanyu duan.
2014/02/28 14:30 tnine lost 11096 exp points and 1000 dx points and lost skill
2014/02/28 14:32 skyss was killed by lu la.
2014/02/28 14:32 skyss lost 2402 exp points and 1000 dx points and lost skill
2014/02/28 14:37 hsly was killed by zuoqiu zhuang.
2014/02/28 14:37 hsly lost 13612 exp points and 1000 dx points and lost skill
2014/02/28 14:38 skyss was killed by mo qiao.
2014/02/28 14:38 skyss lost 2416 exp points and 1000 dx points
2014/02/28 14:41 easywdd was killed by tao beiqun.
2014/02/28 14:41 easywdd lost 20187 exp points and 1000 dx points and lost skill
2014/02/28 14:47 teight was killed by bandit.
2014/02/28 15:10 zxzx was killed by teng hu.
2014/02/28 15:10 zxzx lost 4782 exp points and 1000 dx points
2014/02/28 15:29 ssself was killed by yao wang.
2014/02/28 15:29 ssself lost 5147 exp points and 1000 dx points and lost skill
2014/02/28 15:52 fenghua was killed by zhen rong.
2014/02/28 15:52 fenghua lost 14831 exp points and 1000 dx points and lost skill
2014/02/28 15:56 zxzx was killed by shi chong.
2014/02/28 15:56 zxzx lost 5158 exp points and 1000 dx points and lost skill
2014/02/28 15:56 fenghua was killed by lei jin.
2014/02/28 15:56 fenghua lost 14848 exp points and 1000 dx points and lost skill
2014/02/28 16:19 sself was killed by yu jie.
2014/02/28 16:19 sself lost 3508 exp points and 1000 dx points
2014/02/28 16:20 fenghua was killed by guihai quedai.
2014/02/28 16:20 fenghua lost 15017 exp points and 1000 dx points and lost skill
2014/02/28 16:30 zxzx was killed by xue guaihuo.
2014/02/28 16:30 zxzx lost 5484 exp points and 1000 dx points and lost skill
2014/02/28 16:39 neble was killed by lei biaoguai.
2014/02/28 16:39 neble lost 7628 exp points and 1000 dx points and lost skill
2014/02/28 16:46 fenghua was killed by xiong sang.
2014/02/28 16:46 fenghua lost 15183 exp points and 1000 dx points and lost skill
2014/02/28 16:46 ssself was killed by wu cai.
2014/02/28 16:46 ssself lost 5682 exp points and 1000 dx points and lost skill
2014/02/28 16:47 sself was killed by ha sun.
2014/02/28 16:47 sself lost 3674 exp points and 1000 dx points
2014/02/28 16:50 sself was killed by ha sun.
2014/02/28 16:50 sself lost 3675 exp points and 1000 dx points
2014/02/28 16:56 sls was killed by xiangsi che.
2014/02/28 16:56 sls lost 16063 exp points and 1000 dx points and lost skill
2014/02/28 17:03 fenghua was killed by dongmen que.
2014/02/28 17:03 fenghua lost 15266 exp points and 1000 dx points and lost skill
2014/02/28 17:08 neble was killed by shi chen.
2014/02/28 17:08 neble lost 7684 exp points and 1000 dx points and lost skill
2014/02/28 17:11 zxzx was killed by miao ku.
2014/02/28 17:11 zxzx lost 5724 exp points and 1000 dx points and lost skill
2014/02/28 17:18 dan was killed by ying beng.
2014/02/28 17:18 dan lost 5982 exp points and 1000 dx points and lost skill
2014/02/28 17:24 zxzx was killed by ji leinu.
2014/02/28 17:24 zxzx lost 5819 exp points and 1000 dx points
2014/02/28 18:02 fenghua was killed by mu aidan.
2014/02/28 18:02 fenghua lost 15786 exp points and 1000 dx points and lost skill
2014/02/28 18:05 fenghua was killed by fu yuqu.
2014/02/28 18:05 fenghua lost 15787 exp points and 1000 dx points and lost skill
2014/02/28 18:37 zxzx was killed by gu jiu.
2014/02/28 18:37 zxzx lost 6664 exp points and 1000 dx points and lost skill
2014/02/28 19:07 neble was killed by hou mo.
2014/02/28 19:07 neble lost 8628 exp points and 1000 dx points and lost skill
2014/02/28 19:56 neble was killed by qi yinger.
2014/02/28 19:56 neble lost 8974 exp points and 1000 dx points and lost skill
2014/02/28 19:57 zxzx was killed by guliang xian.
2014/02/28 19:57 zxzx lost 7483 exp points and 1000 dx points
2014/02/28 19:59 ywh was killed by yao guai.
2014/02/28 19:59 ywh lost 7080 exp points and 1000 dx points and lost skill
2014/02/28 20:00 neble was killed by yang fen.
2014/02/28 20:00 neble lost 8993 exp points and 1000 dx points and lost skill
2014/02/28 20:38 bbmud was killed by shi er.
2014/02/28 20:38 bbmud lost 8702 exp points and 1000 dx points and lost skill
2014/02/28 20:41 shle was killed by xiangshe hou.
2014/02/28 20:41 shle lost 23659 exp points and 1000 dx points and lost skill
2014/02/28 20:55 hsly was killed by shi er.
2014/02/28 20:55 hsly lost 19173 exp points and 1000 dx points
2014/02/28 20:57 zxzx was killed by yao guai.
2014/02/28 20:57 zxzx lost 8188 exp points and 1000 dx points and lost skill
2014/02/28 21:50 fobuki was fainted by fobuki and killed by er gu.
2014/02/28 21:50 fobuki lost 18781 exp points and 1000 dx points and lost skill
2014/03/01 00:27 simazong was killed by shanyu shanghe.
2014/03/01 00:27 simazong lost 10507 exp points and 1000 dx points
2014/03/01 03:06 bbmud was killed by shi er.
2014/03/01 03:06 bbmud lost 19846 exp points and 1000 dx points and lost skill
2014/03/01 07:53 wuming was killed by luo qin.
2014/03/01 07:53 wuming lost 2457 exp points and 1000 dx points and lost skill
2014/03/01 08:29 wuming was killed by liang dao.
2014/03/01 08:29 wuming lost 2543 exp points and 1000 dx points and lost skill
2014/03/01 08:43 zxzx was killed by chen ewu.
2014/03/01 08:43 zxzx lost 8624 exp points and 1000 dx points and lost skill
2014/03/01 09:57 fmy was killed by you shou.
2014/03/01 09:57 fmy lost 14067 exp points and 1000 dx points and lost skill
2014/03/01 10:06 qhqh was killed by bo shou.
2014/03/01 10:06 qhqh lost 1000 exp points and 1000 dx points and lost skill
2014/03/01 21:02 xsself was killed by ban qing.
2014/03/01 21:02 xsself lost 15656 exp points and 1000 dx points
2014/03/01 21:19 neble was killed by wu mo.
2014/03/01 21:19 neble lost 14101 exp points and 1000 dx points and lost skill
2014/03/01 21:26 ssself was killed by kong zheng.
2014/03/01 21:26 ssself lost 7937 exp points and 1000 dx points
2014/03/01 21:43 xsself was killed by bandit.
2014/03/01 21:43 xsself lost 16726 exp points and 1000 dx points and lost skill
2014/03/01 23:12 simazong was killed by huang hua.
2014/03/01 23:12 simazong lost 4556 exp points and 1000 dx points
2014/03/01 23:22 wuming was killed by mangya ma.
2014/03/01 23:22 wuming lost 6273 exp points and 1000 dx points
2014/03/01 23:35 wsrf lost 1 level points and 0 dx points and lost skill
2014/03/02 00:49 xsself was killed by ho qie.
2014/03/02 00:49 xsself lost 17821 exp points and 1000 dx points
2014/03/02 05:48 tufu was killed by he ting.
2014/03/02 05:48 tufu lost 21166 exp points and 1000 dx points and lost skill
2014/03/02 06:41 wuming was killed by kai zhoushu.
2014/03/02 06:41 wuming lost 10753 exp points and 1000 dx points and lost skill
2014/03/02 07:10 xiy was killed by houshen hu.
2014/03/02 07:10 xiy lost 3727 exp points and 1000 dx points
2014/03/02 07:11 eemud was killed by shi er.
2014/03/02 07:11 eemud lost 1000 exp points and 1000 dx points
2014/03/02 07:29 eemud was killed by shi er.
2014/03/02 07:29 eemud lost 1273 exp points and 1000 dx points
2014/03/02 07:55 ikyy was killed by shou bin.
2014/03/02 07:55 ikyy lost 1000 exp points and 1000 dx points and lost skill
2014/03/02 08:12 eemud was killed by shi er.
2014/03/02 08:12 eemud lost 2945 exp points and 1000 dx points and lost skill
2014/03/02 08:30 eemud was killed by shi er.
2014/03/02 08:30 eemud lost 3618 exp points and 1000 dx points and lost skill
2014/03/02 11:01 eemud was killed by shi er.
2014/03/02 11:01 eemud lost 11546 exp points and 1000 dx points
2014/03/02 11:21 simazong was killed by wang shan.
2014/03/02 11:21 simazong lost 22149 exp points and 1000 dx points
2014/03/02 11:34 eemud was killed by shi er.
2014/03/02 11:34 eemud lost 12827 exp points and 1000 dx points and lost skill
2014/03/02 12:19 eemud was killed by shi er.
2014/03/02 12:19 eemud lost 14720 exp points and 1000 dx points and lost skill
2014/03/02 21:27 easy was killed by laijiao yang.
2014/03/02 21:27 easy lost 21520 exp points and 1000 dx points and lost skill
2014/03/02 22:08 ywh was killed by pizhua lai.
2014/03/02 22:08 ywh lost 15281 exp points and 1000 dx points and lost skill
2014/03/02 15:34 tsix was killed by deng quan.
2014/03/02 15:34 fmy was killed by niutou xiong.
2014/03/02 15:34 fmy lost 22882 exp points and 1000 dx points and lost skill
2014/03/02 15:35 dasima was killed by he la.
2014/03/02 15:35 dasima lost 11676 exp points and 1000 dx points and lost skill
