[2014/01/25 19:21] wddself got 8 pots by selling /d/qujing/heifeng/npc/welcome.(14 sell 5)
[2014/01/25 19:47] wddself got 5 pots by selling /d/westway/npc/tanfan.(14 sell 1)
[2014/01/25 19:54] wddself got 三十五天三时辰 道行 by selling.
[2014/01/25 20:33] zxzx got 18 pots by selling /d/city/npc/jieding.(18 sell 9)
[2014/01/25 20:42] zxzx got 24 pots by selling /d/qujing/wudidong/npc/xiucai.(18 sell 14)
[2014/01/25 20:42] zxzx got 六十七天六时辰 道行 by selling.
[2014/01/25 23:40] haha got 42 pots by selling /d/qujing/qinfa/npc/junshi.(10 sell 1)
[2014/01/25 23:40] haha got 七十五天三时辰 道行 by selling.
[2014/01/25 23:54] haha got 39 pots by selling /d/qujing/jisaiguo/npc/guard.(10 sell 28)
[2014/01/25 23:54] haha got 一百八十七天九时辰 道行 by selling.
[2014/01/26 00:10] haha got 52 pots by selling /d/qujing/jisaiguo/npc/guard.(10 sell 28)
[2014/01/26 00:10] haha got 一百八十七天九时辰 道行 by selling.
[2014/01/26 00:23] haha got 45 pots by selling /d/qujing/jisaiguo/npc/guard.(10 sell 28)
[2014/01/26 00:23] haha got 一百八十七天九时辰 道行 by selling.
[2014/01/26 00:40] haha got 31 pots by selling /d/qujing/jisaiguo/npc/guard.(10 sell 28)
[2014/01/26 00:41] haha got 一百八十七天九时辰 道行 by selling.
[2014/01/26 10:44] wddself got 5 pots by selling /d/city/npc/dizi.(18 sell 1)
[2014/01/26 16:43] alonely got 54 pots by selling /d/qujing/wudidong/npc/kid.(9 sell 1)
[2014/01/26 16:44] alonely got 七十五天三时辰 道行 by selling.
[2014/01/26 16:56] alonely got 37 pots by selling /d/qujing/wudidong/npc/kid.(9 sell 1)
[2014/01/26 18:08] wus got 45 pots by selling /d/city/npc/dizi.(9 sell 1)
[2014/01/26 18:09] wus got 七十五天三时辰 道行 by selling.
[2014/01/26 18:37] wus got 46 pots by selling /d/qujing/wudidong/npc/kid.(10 sell 1)
[2014/01/26 18:55] wum got 21 pots by selling /d/eastway/npc/sengren.(10 sell 1)
[2014/01/26 18:56] wum got 五十二天三时辰 道行 by selling.
[2014/01/26 19:08] wum got 37 pots by selling /d/city/npc/wuji.(10 sell 23)
[2014/01/26 19:08] wum got 一百八十七天九时辰 道行 by selling.
[2014/01/26 19:28] wum got 40 pots by selling /d/city/npc/wuji.(10 sell 23)
[2014/01/26 19:29] wum got 一百八十七天九时辰 道行 by selling.
[2014/01/26 19:53] wum got 34 pots by selling /d/qujing/wudidong/npc/girl.(10 sell 1)
[2014/01/26 22:05] haha got 42 pots by selling /d/jjf/npc/qinping.(18 sell 20)
[2014/01/26 22:06] haha got 九十七天三时辰 道行 by selling.
[2014/01/26 22:40] haha got 43 pots by selling /d/jjf/npc/qinping.(18 sell 20)
[2014/01/26 22:41] haha got 九十七天三时辰 道行 by selling.
[2014/01/26 23:52] haha got 52 pots by selling /d/jjf/npc/qinfu.(19 sell 35)
[2014/01/27 00:03] haha got 16 pots by selling /d/qujing/wudidong/npc/oldzhang.(19 sell 17)
[2014/01/27 00:03] haha got 一百八十七天九时辰 道行 by selling.
[2014/01/27 00:30] haha got 33 pots by selling /d/jjf/npc/qinping.(19 sell 20)
[2014/01/27 00:31] haha got 九十二天 道行 by selling.
[2014/01/27 22:47] wddself got 18 pots by selling /d/city/npc/yg/yg-baihuagu.(26 sell 27)
[2014/01/27 22:48] wddself got 九十一天六时辰 道行 by selling.
[2014/01/28 09:38] wdd got 5 pots by selling /d/qujing/qinfa/npc/junshi.(23 sell 1)
[2014/01/28 09:39] wdd got 八天三时辰 道行 by selling.
[2014/01/28 09:42] wdd got 5 pots by selling /d/qujing/qinfa/npc/junshi.(23 sell 1)
[2014/01/28 09:54] wdd got 12 pots by selling /d/qujing/wudidong/npc/xiucai.(23 sell 14)
[2014/01/28 09:55] wdd got 四十一天三时辰 道行 by selling.
[2014/01/28 14:39] xkg got 32 pots by selling /d/city/npc/yg/yg-putuo.(20 sell 26)
[2014/01/28 14:39] xkg got 九十五天六时辰 道行 by selling.
[2014/01/28 15:37] xkg got 28 pots by selling /d/city/npc/yg/yg-putuo.(20 sell 22)
[2014/01/28 15:38] xkg got 八十六天 道行 by selling.
[2014/01/28 16:10] xkg got 26 pots by selling /d/city/npc/yg/yg-wudidong.(20 sell 25)
[2014/01/29 20:26] wudidong got 7 pots by selling /d/qujing/biqiu/npc/people.(19 sell 1)
[2014/01/29 21:26] wudidong got 6 pots by selling /d/qujing/biqiu/npc/people.(19 sell 1)
[2014/01/29 21:47] wudidong got 5 pots by selling /d/qujing/biqiu/npc/people.(19 sell 1)
[2014/01/29 21:48] wudidong got 十二天三时辰 道行 by selling.
[2014/01/29 22:01] wudidong got 9 pots by selling /d/qujing/wudidong/npc/kid.(19 sell 1)
[2014/01/29 22:02] wudidong got 十二天三时辰 道行 by selling.
[2014/01/29 22:26] wudidong got 6 pots by selling /d/city/npc/boy.(20 sell 2)
[2014/01/29 22:29] wudidong got 十三天九时辰 道行 by selling.
[2014/01/30 18:34] blpoemde got 58 pots by selling /d/city/npc/bing.(9 sell 6)
[2014/01/30 18:35] blpoemde got 一百三十一天六时辰 道行 by selling.
[2014/01/30 18:52] blpoemde got 58 pots by selling /d/city/npc/bing.(9 sell 5)
[2014/02/02 00:37] paopao got 54 pots by selling /d/qujing/wudidong/npc/kid.(9 sell 1)
[2014/02/02 00:50] paopao got 51 pots by selling /d/qujing/wudidong/npc/kid.(9 sell 1)
[2014/02/02 00:51] paopao got 七十五天三时辰 道行 by selling.
[2014/02/02 00:59] paopao got 43 pots by selling /d/qujing/wudidong/npc/kid.(9 sell 1)
[2014/02/02 01:00] paopao got 七十五天三时辰 道行 by selling.
[2014/02/02 01:08] paopao got 39 pots by selling /d/qujing/wudidong/npc/kid.(9 sell 1)
[2014/02/02 01:08] paopao got 七十五天三时辰 道行 by selling.
[2014/02/02 03:00] wdd got 19 pots by selling /d/city/npc/yg2/yg-shushan.(39 sell 39)
[2014/02/02 03:00] wdd got 六十四天 道行 by selling.
[2014/02/02 11:42] larefb got 30 pots by selling /d/penglai/npc/laitou.(9 sell 1)
[2014/02/02 11:43] larefb got 七十五天三时辰 道行 by selling.
[2014/02/02 12:00] larefb got 45 pots by selling /d/jz/npc/yayi.(9 sell 1)
[2014/02/02 12:01] larefb got 七十五天三时辰 道行 by selling.
[2014/02/02 12:08] larefb got 34 pots by selling /d/city/npc/dizi.(9 sell 1)
[2014/02/02 12:08] larefb got 七十五天三时辰 道行 by selling.
[2014/02/02 12:19] larefb got 37 pots by selling /d/kaifeng/npc/yang.(9 sell 1)
[2014/02/02 12:20] larefb got 七十五天三时辰 道行 by selling.
[2014/02/02 12:23] fthbygvn got 40 pots by selling /d/city/npc/sengren1.(9 sell 6)
[2014/02/02 14:20] shero got 43 pots by selling /d/aolai/npc/yiren.(9 sell 3)
[2014/02/02 14:32] shero got 七十五天三时辰 道行 by selling.
[2014/02/02 20:56] stupid got 45 pots by selling /d/city/npc/wujiang.(10 sell 39)
[2014/02/02 20:57] stupid got 一百八十七天九时辰 道行 by selling.
[2014/02/02 21:57] stupid got 13 pots by selling /d/city/npc/yg/yg-putuo.(12 sell 9)
[2014/02/02 21:57] stupid got 四十九天三时辰 道行 by selling.
[2014/02/02 22:38] wus got 5 pots by selling /d/qujing/wudidong/npc/kid.(20 sell 1)
[2014/02/02 23:00] stupid got 31 pots by selling /d/city/npc/yg/yg-dragon.(13 sell 15)
[2014/02/02 23:01] stupid got 七十三天九时辰 道行 by selling.
[2014/02/02 23:26] stupid got 23 pots by selling /d/city/npc/yg/yg-dragon.(14 sell 13)
[2014/02/02 23:26] stupid got 六十四天 道行 by selling.
[2014/02/03 00:30] stupid got 25 pots by selling /d/city/npc/yg/yg-shushan.(15 sell 14)
[2014/02/03 02:13] larefb got 37 pots by selling /d/city/npc/dizi.(9 sell 1)
[2014/02/03 14:53] stupid got 35 pots by selling /d/city/npc/yg/yg-baihuagu.(19 sell 19)
[2014/02/03 15:07] stupid got 31 pots by selling /d/city/npc/yg/yg-wudidong.(19 sell 19)
[2014/02/03 23:47] wdddan got 33 pots by selling /d/city/npc/bing.(9 sell 11)
[2014/02/03 23:47] wdddan got 一百三十一天六时辰 道行 by selling.
[2014/02/04 09:07] paopao got 27 pots by selling /d/qujing/wudidong/npc/oldzhang.(19 sell 17)
[2014/02/04 10:26] wdddan got 37 pots by selling /d/city/npc/bing.(9 sell 11)
[2014/02/04 12:50] fthbygvn got 55 pots by selling /d/qujing/qinfa/npc/junshi.(9 sell 1)
[2014/02/04 12:51] fthbygvn got 七十五天三时辰 道行 by selling.
[2014/02/04 13:00] fthbygvn got 51 pots by selling /d/qujing/wudidong/npc/kid.(9 sell 1)
[2014/02/04 19:23] wdddan got 34 pots by selling /d/city/npc/bing.(9 sell 14)
[2014/02/04 20:57] fthbygvn got 33 pots by selling /d/qujing/wudidong/npc/kid.(10 sell 1)
[2014/02/04 20:58] fthbygvn got 七十五天三时辰 道行 by selling.
[2014/02/05 01:37] sls got 8 pots by selling /d/city/npc/dizi.(19 sell 1)
[2014/02/05 01:37] sls got 十二天三时辰 道行 by selling.
[2014/02/05 01:40] sls got 3 pots by selling /d/city/npc/sengren1.(19 sell 6)
[2014/02/05 01:41] sls got 五天三时辰 道行 by selling.
[2014/02/05 01:43] sls got 20 pots by selling /d/city/npc/yg/yg-xueshan.(19 sell 19)
[2014/02/05 01:44] sls got 八十天九时辰 道行 by selling.
[2014/02/05 01:51] sls got 31 pots by selling /d/city/npc/yg/yg-wudidong.(19 sell 19)
[2014/02/05 01:52] sls got 八十天九时辰 道行 by selling.
[2014/02/05 02:01] sls got 28 pots by selling /d/city/npc/yg/yg-shushan.(19 sell 19)
[2014/02/05 02:34] fmy got 33 pots by selling /d/city/npc/yg/yg-shushan.(18 sell 18)
[2014/02/05 02:35] fmy got 八十六天 道行 by selling.
[2014/02/05 02:44] fmy got 21 pots by selling /d/city/npc/yg/yg-xueshan.(18 sell 18)
[2014/02/05 02:45] fmy got 八十六天 道行 by selling.
[2014/02/05 02:57] fmy got 35 pots by selling /d/city/npc/yg/yg-dragon.(18 sell 18)
[2014/02/05 11:09] wdddan got 13 pots by selling /d/city/npc/bing.(19 sell 11)
[2014/02/05 11:47] fthbygvn got 7 pots by selling /d/qujing/wudidong/npc/kid.(19 sell 1)
[2014/02/05 13:56] wdddan got 6 pots by selling /d/qujing/wudidong/npc/kid.(19 sell 1)
[2014/02/05 14:39] wdddan got 7 pots by selling /d/qujing/wudidong/npc/kid.(20 sell 1)
[2014/02/05 17:36] wdddan got 6 pots by selling /d/qujing/wudidong/npc/kid.(20 sell 1)
[2014/02/07 12:42] fthbygvn got 5 pots by selling /d/qujing/wudidong/npc/kid.(20 sell 1)
[2014/02/07 16:56] haozi got 40 pots by selling /d/qujing/fengxian/npc/people.(10 sell 10)
[2014/02/07 17:14] haozi got 33 pots by selling /d/qujing/wudidong/npc/oldzhang.(10 sell 17)
[2014/02/07 17:15] haozi got 一百三十一天六时辰 道行 by selling.
[2014/02/07 22:00] haha got 33 pots by selling /d/jjf/npc/qinping.(20 sell 20)
[2014/02/08 19:32] haozi got 38 pots by selling /d/city/npc/yg/yg-xueshan.(18 sell 18)
[2014/02/08 19:32] haozi got 八十六天 道行 by selling.
[2014/02/08 20:34] haozi got 35 pots by selling /d/city/npc/yg/yg-putuo.(19 sell 19)
[2014/02/10 16:44] skywdd got 43 pots by selling /d/penglai/npc/laitou.(10 sell 1)
[2014/02/10 16:44] skywdd got 七十五天三时辰 道行 by selling.
[2014/02/11 08:41] skywdd got 46 pots by selling /d/nanhai/npc/bonze.(10 sell 20)
[2014/02/11 19:14] larefb got 5 pots by selling /d/city/npc/dizi.(19 sell 1)
[2014/02/11 20:55] larefb got 7 pots by selling /d/city/npc/dizi.(19 sell 1)
[2014/02/14 15:23] eemud got 31 pots by selling /d/qujing/wudidong/npc/girl.(10 sell 1)
[2014/02/14 15:40] eemud got 30 pots by selling /d/qujing/wudidong/npc/oldzhang.(10 sell 17)
[2014/02/14 15:40] eemud got 一百三十一天六时辰 道行 by selling.
[2014/02/14 17:22] kyjh got 30 pots by selling /d/gao/npc/guanjia.(9 sell 2)
[2014/02/14 17:24] kyjh got 七十五天三时辰 道行 by selling.
[2014/02/14 19:26] fgirl got 28 pots by selling /d/city/npc/yg/yg-putuo.(20 sell 25)
[2014/02/14 19:27] fgirl got 九十五天六时辰 道行 by selling.
[2014/02/14 19:38] fgirl got 26 pots by selling /d/city/npc/yg/yg-shushan.(20 sell 20)
[2014/02/14 23:08] eemud got 24 pots by selling /d/qujing/wudidong/npc/oldzhang.(18 sell 17)
[2014/02/14 23:09] eemud got 八十天九时辰 道行 by selling.
[2014/02/14 23:24] eemud got 5 pots by selling /d/qujing/wudidong/npc/girl.(18 sell 1)
[2014/02/15 18:58] kyjh got 8 pots by selling /d/gao/npc/huoji.(22 sell 3)
[2014/02/16 16:51] fof got 43 pots by selling /d/city/npc/girl.(9 sell 3)
[2014/02/16 17:21] fof got 49 pots by selling /d/eastway/npc/man.(10 sell 1)
[2014/02/16 17:21] fof got 七十五天三时辰 道行 by selling.
[2014/02/16 17:30] fof got 48 pots by selling /d/qujing/wudidong/npc/oldzhang.(10 sell 17)
[2014/02/16 17:32] fof got 一百三十一天六时辰 道行 by selling.
[2014/02/16 23:58] wwsj got 42 pots by selling /d/city/npc/bing.(10 sell 6)
[2014/02/16 23:59] wwsj got 一百三十一天六时辰 道行 by selling.
[2014/02/18 11:03] easywdd got 10 pots by selling /d/city/npc/jiaotou.(20 sell 20)
[2014/02/18 11:04] easywdd got 十五天三时辰 道行 by selling.
[2014/02/18 11:05] easywdd got 8 pots by selling /d/qujing/wudidong/npc/dibao.(20 sell 1)
[2014/02/18 11:06] easywdd got 十二天三时辰 道行 by selling.
[2014/02/18 11:09] easywdd got 16 pots by selling /d/qujing/wudidong/npc/oldzhang.(20 sell 17)
[2014/02/18 11:10] easywdd got 七十二天 道行 by selling.
[2014/02/18 11:13] easywdd got 6 pots by selling /d/qujing/qinfa/npc/junshi.(20 sell 1)
[2014/02/18 11:13] easywdd got 十二天三时辰 道行 by selling.
[2014/02/18 11:16] easywdd got 6 pots by selling /d/qujing/qinfa/npc/junshi.(20 sell 1)
[2014/02/18 11:16] easywdd got 十二天三时辰 道行 by selling.
[2014/02/18 11:19] easywdd got 7 pots by selling /d/qujing/qinfa/npc/junshi.(20 sell 1)
[2014/02/18 11:19] easywdd got 十二天三时辰 道行 by selling.
[2014/02/18 11:24] easywdd got 13 pots by selling /d/qujing/wudidong/npc/xiucai.(20 sell 14)
[2014/02/18 11:25] easywdd got 五十九天九时辰 道行 by selling.
[2014/02/18 11:35] easywdd got 29 pots by selling /d/qujing/wudidong/npc/oldzhang.(20 sell 17)
