2014/01/01 21:47 eve(9)杀死了qianmian guai(9)，得到150点道行。
2014/01/21 18:07 rover(10)杀死了qianmian guai(9)，得到150点道行。
2014/02/11 09:05 eod(37)杀死了guang xizi(110)，得到340点道行。
2014/02/18 09:48 wus(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/18 09:48 wus(40)杀死了guboer xi(45)，得到250点道行。
2014/02/18 09:49 wus(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/18 16:59 tufu(40)杀死了baigu jiangjun(49)，得到416点道行。
2014/02/19 01:33 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/19 01:33 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/19 01:34 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/19 01:35 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/19 02:16 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/19 02:17 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/19 02:20 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/19 02:20 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/19 13:24 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/19 13:25 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/19 13:35 bbmud(40)杀死了guboer xi(45)，得到250点道行。
2014/02/19 13:35 bbmud(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/19 15:11 bbmud(40)杀死了baigu jiangjun(49)，得到416点道行。
2014/02/19 16:19 tufu(40)杀死了shi er(46)，得到20点道行。
2014/02/19 19:46 tufu(40)杀死了shi er(47)，得到20点道行。
2014/02/19 19:52 tufu(40)杀死了shi er(44)，得到20点道行。
2014/02/19 22:12 fly(40)杀死了shi er(49)，得到20点道行。
2014/02/19 22:20 fly(40)杀死了shi er(48)，得到20点道行。
2014/02/19 23:56 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/19 23:57 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/20 04:42 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/20 04:43 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/20 06:32 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/20 06:32 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/20 06:35 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/20 06:36 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/20 07:44 tufu(40)杀死了shi er(47)，得到20点道行。
2014/02/20 07:50 tufu(40)杀死了shi er(43)，得到20点道行。
2014/02/20 09:16 tufu(40)杀死了shi er(49)，得到20点道行。
2014/02/20 09:22 wddself(40)杀死了xunshi(41)，得到60点道行。
2014/02/20 09:38 tufu(40)杀死了shi er(43)，得到20点道行。
2014/02/20 10:20 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/20 10:20 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/20 10:57 tufu(40)杀死了shi er(42)，得到20点道行。
2014/02/20 11:20 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/20 11:20 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/20 11:34 wddself(40)杀死了shi er(46)，得到20点道行。
2014/02/20 11:42 wddself(40)杀死了shi er(50)，得到21点道行。
2014/02/20 11:55 wddself(40)杀死了shi er(40)，得到20点道行。
2014/02/20 12:19 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/20 12:19 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/20 12:20 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/20 12:21 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/20 12:23 wddself(40)杀死了xunshi(36)，得到60点道行。
2014/02/20 13:13 xsself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/20 13:13 xsself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/20 13:42 ptself(40)杀死了shi er(47)，得到18点道行。
2014/02/20 13:57 ssself(40)杀死了shi er(48)，得到20点道行。
2014/02/20 14:05 ssself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/20 14:05 ssself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/20 14:26 xsself(40)杀死了xunshi(36)，得到60点道行。
2014/02/20 14:26 xsself(40)杀死了xunshi(37)，得到60点道行。
2014/02/20 14:30 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/20 14:30 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/20 18:45 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/20 18:45 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/20 22:13 bbmud(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/20 22:13 bbmud(40)杀死了guboer xi(45)，得到250点道行。
2014/02/20 23:48 paopao(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/20 23:49 paopao(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 06:58 paopao(40)杀死了xunshi(41)，得到60点道行。
2014/02/21 07:29 paopao(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 09:15 xsself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 09:15 xsself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 09:32 bbmud(40)杀死了baigu jiangjun(49)，得到416点道行。
2014/02/21 09:41 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 09:41 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 12:18 fobuki(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 12:18 fobuki(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 12:23 tufu(40)杀死了xunshi(36)，得到60点道行。
2014/02/21 14:03 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 14:03 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 14:06 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 14:07 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 14:22 xsself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 14:22 xsself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 14:39 wddself(40)杀死了xunshi(40)，得到60点道行。
2014/02/21 14:42 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 14:43 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 14:53 ssself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 14:53 ssself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 15:26 wddself(40)杀死了xunshi(41)，得到60点道行。
2014/02/21 15:41 ptself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 15:41 ptself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 15:44 xsself(40)杀死了xunshi(38)，得到60点道行。
2014/02/21 16:12 xsself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 16:12 xsself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 16:40 sself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 16:40 sself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 17:01 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 17:01 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 17:07 haozi(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 17:07 haozi(40)杀死了guboer xi(45)，得到250点道行。
2014/02/21 19:50 tufu(40)杀死了xunshi(40)，得到60点道行。
2014/02/21 19:50 tufu(40)杀死了xunshi(39)，得到60点道行。
2014/02/21 22:36 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/21 22:36 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 04:17 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 04:17 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 08:33 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 08:34 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 09:04 ptself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 09:04 ptself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 09:11 ssself(40)杀死了xunshi(39)，得到60点道行。
2014/02/22 09:21 fobuki(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 09:21 fobuki(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 09:41 xsself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 09:41 xsself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 09:54 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 09:54 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 10:06 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 10:06 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 10:25 ptself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 10:25 ptself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 10:35 ssself(40)杀死了xunshi(40)，得到60点道行。
2014/02/22 10:51 xsself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 10:51 xsself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 11:55 ssself(40)杀死了xunshi(35)，得到60点道行。
2014/02/22 11:56 sself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 11:56 sself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 12:24 ssself(40)杀死了xunshi(40)，得到60点道行。
2014/02/22 12:58 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 12:58 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 13:10 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 13:10 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 13:52 haozi(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 13:52 haozi(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 14:24 ptself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 14:24 ptself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 15:16 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 15:16 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 15:20 haozi(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 15:20 haozi(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 15:38 sls(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 15:38 sls(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 17:09 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 17:09 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 17:21 haozi(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 17:21 haozi(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 17:48 tufu(40)杀死了xunshi(40)，得到60点道行。
2014/02/22 18:14 wus(40)杀死了faming zhanglao(39)，得到300点道行。
2014/02/22 19:22 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 19:22 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 19:51 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 19:51 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 19:58 tufu(40)杀死了xunshi(37)，得到60点道行。
2014/02/22 20:38 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 20:38 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 22:39 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 22:39 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 23:23 tufu(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 23:23 tufu(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 23:39 bbmud(40)杀死了guboer xi(45)，得到250点道行。
2014/02/22 23:39 bbmud(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/22 23:46 bbmud(40)杀死了shi er(45)，得到20点道行。
2014/02/22 23:47 bbmud(40)杀死了shi er(50)，得到21点道行。
2014/02/23 00:20 bbmud(40)杀死了xunshi(39)，得到60点道行。
2014/02/23 00:39 bbmud(40)杀死了shi er(43)，得到20点道行。
2014/02/23 00:45 bbmud(40)杀死了shi er(50)，得到21点道行。
2014/02/23 00:48 xiy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 00:48 xiy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 00:50 xiy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 00:50 xiy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 01:12 xiy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 01:12 xiy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 02:05 bbmud(40)杀死了xunshi(41)，得到60点道行。
2014/02/23 02:26 bbmud(40)杀死了xunshi(40)，得到60点道行。
2014/02/23 04:00 eemud(40)杀死了xunshi(40)，得到60点道行。
2014/02/23 04:21 eemud(40)杀死了xunshi(39)，得到60点道行。
2014/02/23 04:56 tufu(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 04:56 tufu(41)杀死了guboer xi(45)，得到250点道行。
2014/02/23 07:14 eemud(40)杀死了xunshi(38)，得到60点道行。
2014/02/23 08:14 tufu(41)杀死了guboer xi(45)，得到250点道行。
2014/02/23 08:14 tufu(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 08:20 eemud(40)杀死了xunshi(37)，得到60点道行。
2014/02/23 09:06 eemud(40)杀死了xunshi(40)，得到60点道行。
2014/02/23 10:35 eemud(40)杀死了xunshi(38)，得到60点道行。
2014/02/23 11:50 bbmud(40)杀死了xunshi(37)，得到60点道行。
2014/02/23 11:53 xiy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 11:53 xiy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 12:32 bbmud(40)杀死了xunshi(35)，得到60点道行。
2014/02/23 12:36 bbmud(40)杀死了xunshi(37)，得到60点道行。
2014/02/23 13:06 eemud(40)杀死了xunshi(36)，得到60点道行。
2014/02/23 13:32 tufu(41)杀死了guboer xi(45)，得到250点道行。
2014/02/23 13:33 tufu(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 13:41 wus(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 13:41 wus(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 13:52 xiy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 13:52 xiy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 14:09 xkg(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 14:09 xkg(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 14:27 xkg(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 14:27 xkg(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 14:42 lxy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 14:42 lxy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 14:50 lxy(40)杀死了xunshi(38)，得到60点道行。
2014/02/23 15:00 bbmud(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 15:00 bbmud(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 15:16 bbmud(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 15:16 bbmud(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 15:30 wus(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 15:30 wus(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 15:44 wus(40)杀死了xunshi(38)，得到60点道行。
2014/02/23 15:46 wus(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 15:46 wus(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 16:08 wus(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 16:08 wus(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 16:22 fobuki(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 16:23 fobuki(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 16:42 lxy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 16:42 lxy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 16:51 bbmud(40)杀死了xunshi(35)，得到60点道行。
2014/02/23 16:52 eemud(41)杀死了guboer xi(45)，得到250点道行。
2014/02/23 16:52 eemud(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 17:05 wus(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 17:05 wus(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 17:21 bbmud(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 17:21 bbmud(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 17:36 bbmud(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 17:36 bbmud(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 17:50 eemud(41)杀死了xunshi(36)，得到60点道行。
2014/02/23 17:55 fobuki(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 18:08 fobuki(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 18:08 fobuki(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 18:25 bbmud(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 18:25 bbmud(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 18:30 eemud(41)杀死了xunshi(39)，得到60点道行。
2014/02/23 18:52 bbmud(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 19:09 wus(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 19:09 wus(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 19:24 bbmud(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 19:24 bbmud(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 19:37 bbmud(40)杀死了xunshi(36)，得到60点道行。
2014/02/23 19:49 lxy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 19:49 lxy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 19:56 bbmud(40)杀死了xunshi(35)，得到60点道行。
2014/02/23 20:29 fobuki(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 20:29 fobuki(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 20:59 bbmud(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 20:59 bbmud(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 21:10 bbmud(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 21:10 bbmud(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 21:26 ywh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 21:26 ywh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 21:36 dan(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 21:36 dan(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 21:55 simazong(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 21:55 simazong(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 22:06 bbmud(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 22:06 bbmud(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 22:26 lxy(40)杀死了xunshi(41)，得到60点道行。
2014/02/23 22:29 ywh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 22:29 ywh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 22:40 lxy(40)杀死了xunshi(40)，得到60点道行。
2014/02/23 22:45 eemud(41)杀死了guboer xi(45)，得到250点道行。
2014/02/23 22:45 eemud(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 22:54 wus(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 22:54 wus(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 23:06 fenghua(43)杀死了xunshi(40)，得到60点道行。
2014/02/23 23:16 simazong(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 23:17 simazong(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 23:20 neble(40)杀死了xunshi(35)，得到60点道行。
2014/02/23 23:21 neble(40)杀死了xunshi(41)，得到60点道行。
2014/02/23 23:23 ywh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 23:23 ywh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 23:39 wus(40)杀死了xunshi(39)，得到60点道行。
2014/02/23 23:44 neble(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/23 23:44 neble(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 23:58 ywh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/23 23:58 ywh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 00:07 easy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 00:07 easy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/24 00:23 simazong(40)杀死了xunshi(37)，得到60点道行。
2014/02/24 00:34 sls(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 00:35 sls(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 00:39 fenghua(43)杀死了shan yao(40)，得到200点道行。
2014/02/24 00:45 ywh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 00:45 ywh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 00:51 caqiang(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 00:52 caqiang(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 01:12 sls(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 01:12 sls(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 01:22 lxy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 01:22 lxy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 01:23 bbmud(41)杀死了xunshi(41)，得到60点道行。
2014/02/24 01:43 neble(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 01:44 neble(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 01:53 lxy(40)杀死了xunshi(38)，得到60点道行。
2014/02/24 02:02 wus(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 02:02 wus(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 02:05 tufu(41)杀死了xunshi(38)，得到60点道行。
2014/02/24 02:08 fmy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 02:08 fmy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 02:21 lxy(40)杀死了xunshi(37)，得到60点道行。
2014/02/24 02:25 neble(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 02:25 neble(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 02:39 easy(43)杀死了xunshi(41)，得到60点道行。
2014/02/24 02:50 wus(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 02:50 wus(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 03:06 simazong(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 03:06 simazong(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 03:21 tufu(41)杀死了xunshi(40)，得到60点道行。
2014/02/24 03:33 sls(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 03:33 sls(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 03:38 caqiang(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 03:38 caqiang(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 03:51 fmy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 03:51 fmy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 04:17 wus(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 04:17 wus(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 04:21 fmy(40)杀死了xunshi(41)，得到60点道行。
2014/02/24 04:21 caqiang(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 04:21 caqiang(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 04:41 lxy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 04:41 lxy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 04:50 sls(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 04:50 sls(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 05:10 simazong(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 05:10 simazong(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 05:24 easy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 05:24 easy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/24 05:48 tufu(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 05:48 tufu(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 05:53 simazong(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 05:53 simazong(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 06:05 caqiang(41)杀死了xunshi(39)，得到54点道行。
2014/02/24 06:09 easy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 06:09 easy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/24 06:23 xiy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 06:23 xiy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 06:54 sls(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 06:54 sls(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 07:09 sls(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 07:09 sls(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 07:28 fmy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 07:28 fmy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 07:36 eemud(41)杀死了xunshi(39)，得到60点道行。
2014/02/24 07:42 xkg(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 07:42 xkg(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 07:50 tufu(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 07:50 tufu(42)杀死了guboer xi(45)，得到250点道行。
2014/02/24 07:53 bbmud(41)杀死了xunshi(40)，得到60点道行。
2014/02/24 08:14 simazong(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 08:14 simazong(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 08:52 fmy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 08:52 fmy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 09:07 xiy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 09:07 xiy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 09:08 neble(40)杀死了xunshi(35)，得到60点道行。
2014/02/24 09:22 neble(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 09:22 neble(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 09:22 jcz(40)杀死了xunshi(35)，得到54点道行。
2014/02/24 09:35 ywh(40)杀死了xunshi(37)，得到60点道行。
2014/02/24 09:40 ywh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 09:40 ywh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 09:53 eemud(41)杀死了xunshi(38)，得到60点道行。
2014/02/24 09:54 neble(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 09:54 neble(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 10:08 ywh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 10:10 lxy(41)杀死了xunshi(41)，得到60点道行。
2014/02/24 10:21 wddself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 10:21 wddself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 10:38 caqiang(42)杀死了guboer xi(45)，得到250点道行。
2014/02/24 10:38 caqiang(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 11:05 neble(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 11:05 neble(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 11:23 lxy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 11:23 lxy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 11:50 qazqaz(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 11:50 qazqaz(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 12:06 wdd(40)杀死了xunshi(37)，得到60点道行。
2014/02/24 12:11 dan(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 12:11 dan(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 12:20 ssself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 12:20 ssself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 12:52 tufu(42)杀死了guboer xi(45)，得到250点道行。
2014/02/24 12:52 tufu(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 13:11 sself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 13:11 sself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 13:20 lxy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 13:20 lxy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 13:21 none(40)杀死了xunshi(40)，得到60点道行。
2014/02/24 13:35 tufu(42)杀死了xunshi(39)，得到60点道行。
2014/02/24 13:37 caqiang(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 13:37 caqiang(42)杀死了guboer xi(45)，得到250点道行。
2014/02/24 13:51 lxy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 13:51 lxy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 14:14 axl(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 14:14 axl(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 14:21 easy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 14:21 easy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/24 14:27 xsself(40)杀死了xunshi(38)，得到60点道行。
2014/02/24 14:39 tufu(42)杀死了guboer xi(45)，得到250点道行。
2014/02/24 14:39 tufu(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 14:52 shle(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 14:52 shle(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 14:56 eemud(42)杀死了xunshi(39)，得到60点道行。
2014/02/24 15:06 neble(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 15:06 neble(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 15:21 tufu(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 15:21 tufu(42)杀死了guboer xi(45)，得到250点道行。
2014/02/24 15:21 bbmud(41)杀死了xunshi(36)，得到60点道行。
2014/02/24 15:40 fmy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 15:40 fmy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 15:55 sanzang(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 15:56 sanzang(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 16:10 ptself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 16:16 fmy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 16:21 lxy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 16:21 lxy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 16:36 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 16:36 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/24 16:52 fmy(40)杀死了xunshi(39)，得到60点道行。
2014/02/24 16:52 fmy(40)杀死了xunshi(41)，得到60点道行。
2014/02/24 16:58 ywh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 16:58 ywh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 17:06 caqiang(42)杀死了xunshi(38)，得到54点道行。
2014/02/24 17:08 simazong(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 17:09 simazong(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 17:23 ywh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 17:23 ywh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 17:42 wus(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 17:43 wus(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 17:51 fmy(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 17:51 fmy(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 18:06 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 18:06 wuming(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 18:21 wdd(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 18:21 wdd(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 18:38 caqiang(42)杀死了xunshi(38)，得到54点道行。
2014/02/24 18:38 shle(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 18:38 shle(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 18:53 easy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 18:53 easy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/24 19:17 wdd(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 19:17 wdd(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 19:22 caqiang(42)杀死了xunshi(41)，得到54点道行。
2014/02/24 19:25 wus(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 19:25 wus(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 19:38 easy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/24 19:38 easy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 19:51 ywh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 19:51 ywh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 20:05 dan(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 20:05 dan(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 20:31 easy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/24 20:31 easy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 20:33 man(40)杀死了xunshi(43)，得到80点道行。
2014/02/24 20:35 lxy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 20:35 lxy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 20:52 none(40)杀死了xunshi(38)，得到60点道行。
2014/02/24 20:59 wus(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 20:59 wus(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 21:11 simazong(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 21:11 simazong(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 21:23 wdd(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 21:23 wdd(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 21:40 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/24 21:40 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 21:50 easy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/24 21:51 easy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 21:52 lxy(41)杀死了xunshi(40)，得到60点道行。
2014/02/24 21:52 lxy(41)杀死了xunshi(39)，得到60点道行。
2014/02/24 22:07 none(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 22:07 none(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 22:20 easy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 22:20 easy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/24 22:29 lxy(41)杀死了xunshi(36)，得到60点道行。
2014/02/24 22:42 dan(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 22:42 dan(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 22:58 ptdan(40)杀死了xunshi(39)，得到54点道行。
2014/02/24 23:08 wus(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 23:08 wus(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 23:30 lxy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/24 23:30 lxy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 23:38 wuming(40)杀死了guboer xi(45)，得到250点道行。
2014/02/24 23:38 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 23:51 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/24 23:51 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 00:13 lxy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 00:13 lxy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 00:20 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 00:20 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 00:22 dan(40)杀死了xunshi(35)，得到60点道行。
2014/02/25 00:41 lxy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 00:41 lxy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 00:59 wus(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 00:59 wus(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 01:11 sanzang(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 01:11 sanzang(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 01:22 fenghua(43)杀死了xunshi(41)，得到60点道行。
2014/02/25 01:23 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 01:23 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 01:38 caqiang(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 01:38 caqiang(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 01:55 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 01:55 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 02:06 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 02:22 shle(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 02:22 shle(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 02:22 ptdan(40)杀死了xunshi(35)，得到54点道行。
2014/02/25 02:36 axl(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 02:36 axl(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 02:51 caqiang(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 02:51 caqiang(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 03:02 bbmud(42)杀死了xunshi(37)，得到60点道行。
2014/02/25 03:10 ptdan(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 03:10 ptdan(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 03:22 shle(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 03:23 shle(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 03:36 tufu(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 03:36 tufu(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 03:56 fmy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 03:56 fmy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 04:09 ptdan(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 04:09 ptdan(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 04:40 fmy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 04:40 fmy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 04:56 ptdan(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 04:56 ptdan(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 05:08 dan(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 05:08 dan(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 05:23 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 05:23 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 05:40 lxy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 05:40 lxy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 05:50 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 05:50 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 06:07 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 06:07 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 06:22 lxy(42)杀死了xunshi(37)，得到60点道行。
2014/02/25 06:29 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 06:29 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 06:38 shle(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 06:39 shle(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 06:58 axl(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 06:58 axl(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 07:11 tufu(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 07:11 tufu(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 07:44 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 07:44 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 07:51 axl(40)杀死了xunshi(40)，得到60点道行。
2014/02/25 07:56 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 07:56 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 08:15 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 08:15 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 08:24 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 08:24 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 08:37 wus(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 08:37 wus(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 08:41 lxy(42)杀死了xunshi(39)，得到60点道行。
2014/02/25 08:54 axl(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 08:54 axl(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 09:08 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 09:08 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 09:28 sls(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 09:28 sls(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 09:39 fenghua(43)杀死了xunshi(38)，得到60点道行。
2014/02/25 09:43 haozi(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 09:43 haozi(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 09:51 ptdan(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 09:52 ptdan(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 10:06 ptself(40)杀死了xunshi(38)，得到54点道行。
2014/02/25 10:10 sls(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 10:11 sls(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 10:23 wus(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 10:23 wus(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 10:36 neble(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 10:36 neble(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 10:38 qazqaz(40)杀死了xunshi(40)，得到60点道行。
2014/02/25 10:53 dan(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 10:53 dan(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 11:06 ywh(40)杀死了xunshi(40)，得到60点道行。
2014/02/25 11:08 ptself(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 11:08 ptself(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 11:21 caqiang(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 11:21 caqiang(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 11:44 qazqaz(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 11:44 qazqaz(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 11:51 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 11:51 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 12:06 haozi(40)杀死了xunshi(35)，得到60点道行。
2014/02/25 12:10 fenghua(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 12:10 fenghua(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 12:21 wus(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 12:21 wus(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 12:37 easy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 12:37 easy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/25 12:55 ywh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 12:55 ywh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 13:11 haozi(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 13:11 haozi(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 13:26 wddself(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 13:26 wddself(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 13:43 haozi(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 13:43 haozi(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 13:59 simazong(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 13:59 simazong(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 14:09 shle(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 14:09 shle(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 14:22 axl(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 14:22 axl(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 14:42 ptdan(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 14:42 ptdan(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 14:53 wddself(41)杀死了xunshi(38)，得到60点道行。
2014/02/25 14:56 fenghua(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 14:56 fenghua(44)杀死了guboer xi(45)，得到250点道行。
2014/02/25 15:10 ptdan(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 15:10 ptdan(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 15:26 axl(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 15:27 axl(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 15:52 ptdan(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 15:52 ptdan(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 16:06 axl(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 16:06 axl(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 16:22 qazqaz(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 16:22 qazqaz(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 16:25 qazqaz(40)杀死了xunshi(39)，得到60点道行。
2014/02/25 16:36 sanzang(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 16:37 sanzang(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 16:53 qazqaz(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 16:53 qazqaz(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 17:07 easy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/25 17:07 easy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 17:24 ptdan(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 17:24 ptdan(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 17:36 wus(42)杀死了xunshi(38)，得到60点道行。
2014/02/25 17:37 sls(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 17:37 sls(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 17:51 sls(41)杀死了xunshi(39)，得到60点道行。
2014/02/25 17:53 sls(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 17:53 sls(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 18:08 caqiang(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 18:08 caqiang(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 18:31 caqiang(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 18:31 caqiang(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 18:37 zxzx(40)杀死了xunshi(38)，得到60点道行。
2014/02/25 18:38 fmy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 18:38 fmy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 18:57 fmy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 18:57 fmy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 19:09 tufu(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 19:09 tufu(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 19:31 simazong(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 19:32 simazong(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 19:39 qazqaz(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 19:40 qazqaz(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 20:05 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 20:05 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 20:09 simazong(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 20:09 simazong(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 20:22 xiy(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 20:22 xiy(41)杀死了guboer xi(45)，得到250点道行。
2014/02/25 20:54 fenghua(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 20:54 fenghua(44)杀死了guboer xi(45)，得到250点道行。
2014/02/25 21:17 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 21:17 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 21:28 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 21:28 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 21:36 qazqaz(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 21:36 qazqaz(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 22:10 ywh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 22:10 ywh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/25 22:21 wdd(40)杀死了xunshi(41)，得到60点道行。
2014/02/25 22:21 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 22:21 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 22:51 fenghua(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 22:51 fenghua(44)杀死了guboer xi(45)，得到250点道行。
2014/02/25 23:06 qazqaz(40)杀死了xunshi(36)，得到60点道行。
2014/02/25 23:22 tufu(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 23:22 tufu(43)杀死了guboer xi(45)，得到250点道行。
2014/02/25 23:37 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/25 23:37 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/25 23:53 lxy(42)杀死了xunshi(39)，得到60点道行。
2014/02/26 00:18 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 00:18 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/26 00:22 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/26 00:22 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 00:52 shle(40)杀死了xunshi(41)，得到60点道行。
2014/02/26 00:56 wus(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 00:56 wus(42)杀死了guboer xi(45)，得到250点道行。
2014/02/26 01:07 lxy(42)杀死了xunshi(40)，得到60点道行。
2014/02/26 01:32 tufu(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 01:32 tufu(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 01:40 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 01:40 wuming(40)杀死了guboer xi(45)，得到250点道行。
2014/02/26 02:09 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/26 02:09 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 02:09 xkg(41)杀死了xunshi(38)，得到60点道行。
2014/02/26 02:23 fenghua(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 02:23 fenghua(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 02:42 wus(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 02:42 wus(42)杀死了guboer xi(45)，得到250点道行。
2014/02/26 03:01 tufu(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 03:01 tufu(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 03:15 easy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 03:15 easy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 03:35 caqiang(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 03:35 caqiang(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 03:43 easy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 03:43 easy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 03:54 ywh(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 03:54 ywh(41)杀死了guboer xi(45)，得到250点道行。
2014/02/26 04:06 caqiang(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 04:06 caqiang(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 04:08 xiy(42)杀死了xunshi(38)，得到60点道行。
2014/02/26 04:30 fenghua(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 04:30 fenghua(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 04:36 wuming(40)杀死了xunshi(35)，得到60点道行。
2014/02/26 04:41 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/26 04:41 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 04:52 caqiang(43)杀死了xunshi(38)，得到54点道行。
2014/02/26 05:09 wdd(40)杀死了xunshi(35)，得到60点道行。
2014/02/26 05:09 wdd(40)杀死了xunshi(41)，得到60点道行。
2014/02/26 05:13 fenghua(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 05:14 fenghua(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 05:28 sanzang(41)杀死了xunshi(36)，得到54点道行。
2014/02/26 05:35 wus(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 05:35 wus(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 05:49 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/26 05:49 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 05:52 easy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 05:52 easy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 06:15 fenghua(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 06:15 fenghua(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 06:23 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 06:23 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/26 06:49 caqiang(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 06:49 caqiang(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 06:55 wdd(40)杀死了xunshi(40)，得到60点道行。
2014/02/26 07:03 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 07:03 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/26 07:07 tufu(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 07:07 tufu(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 07:25 fenghua(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 07:25 fenghua(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 07:46 caqiang(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 07:46 caqiang(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 07:51 wus(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 07:51 wus(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 08:06 wddself(41)杀死了xunshi(38)，得到60点道行。
2014/02/26 08:09 fenghua(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 08:09 fenghua(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 08:22 caqiang(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 08:22 caqiang(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 08:24 wdd(40)杀死了xunshi(38)，得到60点道行。
2014/02/26 08:37 lxy(42)杀死了guboer xi(45)，得到250点道行。
2014/02/26 08:37 lxy(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 09:22 axl(41)杀死了xunshi(37)，得到60点道行。
2014/02/26 09:33 wus(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 09:33 wus(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 09:40 easy(45)杀死了guboer xi(45)，得到250点道行。
2014/02/26 09:40 easy(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 09:58 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 09:58 wuming(40)杀死了guboer xi(45)，得到250点道行。
2014/02/26 10:06 ssself(41)杀死了xunshi(37)，得到60点道行。
2014/02/26 10:24 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 10:24 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 10:26 wdd(40)杀死了xunshi(38)，得到60点道行。
2014/02/26 10:49 qazqaz(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 10:49 qazqaz(41)杀死了guboer xi(45)，得到250点道行。
2014/02/26 11:10 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 11:10 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 11:23 caqiang(43)杀死了xunshi(40)，得到54点道行。
2014/02/26 11:50 wus(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 11:50 wus(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 11:59 wus(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 11:59 wus(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 12:07 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 12:07 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 12:28 self(14)杀死了qianmian guai(9)，得到150点道行。
2014/02/26 12:38 fenghua(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 12:38 fenghua(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 12:53 fobuki(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 12:53 fobuki(41)杀死了guboer xi(45)，得到250点道行。
2014/02/26 13:08 caqiang(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 13:08 caqiang(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 13:26 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 13:26 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 13:37 ssself(41)杀死了xunshi(40)，得到60点道行。
2014/02/26 13:40 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 13:40 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 14:15 fenghua(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 14:15 fenghua(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 14:37 dan(41)杀死了xunshi(39)，得到60点道行。
2014/02/26 14:44 qazqaz(41)杀死了guboer xi(45)，得到250点道行。
2014/02/26 14:45 qazqaz(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 14:51 ywh(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 14:51 ywh(41)杀死了guboer xi(45)，得到250点道行。
2014/02/26 14:54 neble(42)杀死了shi er(46)，得到20点道行。
2014/02/26 14:54 neble(42)杀死了shi er(40)，得到20点道行。
2014/02/26 15:08 qazqaz(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 15:08 qazqaz(41)杀死了guboer xi(45)，得到250点道行。
2014/02/26 15:19 caqiang(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 15:19 caqiang(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 15:34 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 15:34 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 15:54 tufu(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 15:54 tufu(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 16:02 caqiang(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 16:02 caqiang(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 16:22 caqiang(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 16:22 caqiang(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 16:36 easy(45)杀死了guboer xi(45)，得到250点道行。
2014/02/26 16:36 easy(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 16:48 xkg(42)杀死了xunshi(41)，得到60点道行。
2014/02/26 17:03 jcz(41)杀死了xunshi(39)，得到54点道行。
2014/02/26 17:11 wuming(40)杀死了guboer xi(45)，得到250点道行。
2014/02/26 17:11 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 17:20 fenghua(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 17:20 fenghua(45)杀死了guboer xi(45)，得到250点道行。
2014/02/26 17:22 wuming(40)杀死了xunshi(36)，得到60点道行。
2014/02/26 18:04 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 18:04 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 18:12 bbmud(44)杀死了shi er(44)，得到20点道行。
2014/02/26 18:12 bbmud(44)杀死了shi er(47)，得到20点道行。
2014/02/26 18:17 neble(42)杀死了xunshi(38)，得到60点道行。
2014/02/26 18:29 fenghua(45)杀死了guboer xi(45)，得到250点道行。
2014/02/26 18:29 fenghua(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 18:33 none(41)杀死了xunshi(41)，得到60点道行。
2014/02/26 18:34 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 18:34 wuming(40)杀死了guboer xi(45)，得到250点道行。
2014/02/26 18:37 bbmud(44)杀死了shi er(44)，得到20点道行。
2014/02/26 18:37 bbmud(44)杀死了shi er(48)，得到20点道行。
2014/02/26 18:56 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 18:56 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 19:03 jcz(41)杀死了xunshi(41)，得到54点道行。
2014/02/26 19:10 wuming(40)杀死了guboer xi(45)，得到250点道行。
2014/02/26 19:10 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 19:18 tnine(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 19:18 tnine(40)杀死了guboer xi(45)，得到250点道行。
2014/02/26 19:41 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 19:41 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 20:02 ywh(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 20:02 ywh(41)杀死了guboer xi(45)，得到250点道行。
2014/02/26 20:26 fobuki(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 20:26 fobuki(41)杀死了guboer xi(45)，得到250点道行。
2014/02/26 20:32 easy(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 20:32 easy(45)杀死了guboer xi(45)，得到250点道行。
2014/02/26 20:47 qazqaz(41)杀死了guboer xi(45)，得到250点道行。
2014/02/26 20:47 qazqaz(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 21:03 easy(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 21:03 easy(45)杀死了guboer xi(45)，得到250点道行。
2014/02/26 21:23 qazqaz(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 21:23 qazqaz(41)杀死了guboer xi(45)，得到250点道行。
2014/02/26 21:32 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 21:32 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 21:51 neble(42)杀死了xunshi(40)，得到60点道行。
2014/02/26 21:51 easy(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 21:51 easy(45)杀死了guboer xi(45)，得到250点道行。
2014/02/26 22:02 fobuki(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 22:02 fobuki(42)杀死了guboer xi(45)，得到250点道行。
2014/02/26 22:27 easy(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 22:27 easy(45)杀死了guboer xi(45)，得到250点道行。
2014/02/26 22:33 easy(45)杀死了guboer xi(45)，得到250点道行。
2014/02/26 22:33 easy(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 22:48 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 22:48 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 23:05 sanzang(41)杀死了xunshi(39)，得到54点道行。
2014/02/26 23:07 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 23:07 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 23:19 qazqaz(41)杀死了guboer xi(45)，得到250点道行。
2014/02/26 23:19 qazqaz(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 23:39 wus(43)杀死了guboer xi(45)，得到250点道行。
2014/02/26 23:39 wus(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/26 23:50 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/26 23:50 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 00:03 wuming(40)杀死了xunshi(39)，得到60点道行。
2014/02/27 00:03 wuming(40)杀死了xunshi(36)，得到60点道行。
2014/02/27 00:09 wus(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 00:09 wus(43)杀死了guboer xi(45)，得到250点道行。
2014/02/27 00:26 tnine(40)杀死了guboer xi(45)，得到250点道行。
2014/02/27 00:35 fmy(42)杀死了xunshi(38)，得到60点道行。
2014/02/27 00:39 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/27 00:39 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 00:58 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 00:58 wuming(40)杀死了guboer xi(45)，得到250点道行。
2014/02/27 01:10 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 01:10 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 01:17 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/27 01:18 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 01:43 tnine(40)杀死了guboer xi(45)，得到250点道行。
2014/02/27 01:43 tnine(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 01:52 none(41)杀死了xunshi(39)，得到60点道行。
2014/02/27 02:34 wuming(40)杀死了guboer xi(45)，得到250点道行。
2014/02/27 02:34 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 03:09 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 03:09 wuming(40)杀死了guboer xi(45)，得到250点道行。
2014/02/27 03:18 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 03:18 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 03:33 wuming(40)杀死了xunshi(36)，得到60点道行。
2014/02/27 03:34 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 03:34 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/27 03:48 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 03:48 wuming(40)杀死了guboer xi(45)，得到250点道行。
2014/02/27 04:04 bbmud(45)杀死了guboer xi(45)，得到250点道行。
2014/02/27 04:04 bbmud(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 04:19 wus(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 04:19 wus(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 04:35 axl(41)杀死了xunshi(41)，得到60点道行。
2014/02/27 04:36 easy(45)杀死了guboer xi(45)，得到250点道行。
2014/02/27 04:36 easy(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 04:52 bbmud(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 04:52 bbmud(45)杀死了guboer xi(45)，得到250点道行。
2014/02/27 05:02 easy(45)杀死了xunshi(41)，得到60点道行。
2014/02/27 05:04 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 05:04 wuming(40)杀死了guboer xi(45)，得到250点道行。
2014/02/27 05:24 bbmud(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 05:24 bbmud(45)杀死了guboer xi(45)，得到250点道行。
2014/02/27 05:46 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 05:46 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 05:48 wus(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 05:48 wus(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 06:03 easy(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 06:03 easy(45)杀死了guboer xi(45)，得到250点道行。
2014/02/27 06:19 axl(41)杀死了xunshi(38)，得到60点道行。
2014/02/27 06:34 ywh(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 06:34 ywh(41)杀死了guboer xi(45)，得到250点道行。
2014/02/27 06:50 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 06:50 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 07:04 luna(41)杀死了xunshi(39)，得到54点道行。
2014/02/27 07:15 easy(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 07:15 easy(45)杀死了guboer xi(45)，得到250点道行。
2014/02/27 07:30 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 07:30 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 07:37 wuming(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 07:37 wuming(40)杀死了guboer xi(45)，得到250点道行。
2014/02/27 07:57 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 07:57 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 08:03 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 08:03 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 08:18 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/27 08:18 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 08:45 bbmud(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 08:45 bbmud(45)杀死了guboer xi(45)，得到250点道行。
2014/02/27 08:50 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 08:50 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 09:05 ywh(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 09:05 ywh(41)杀死了guboer xi(45)，得到250点道行。
2014/02/27 09:27 tufu(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 09:27 tufu(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 09:39 easy(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 09:39 easy(46)杀死了guboer xi(45)，得到250点道行。
2014/02/27 09:53 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 09:53 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 10:02 wus(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 10:03 wus(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 10:20 wuming(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 10:20 wuming(41)杀死了guboer xi(45)，得到250点道行。
2014/02/27 10:47 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 10:47 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 11:02 sself(41)杀死了xunshi(38)，得到60点道行。
2014/02/27 11:16 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 11:16 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 11:21 qazqaz(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 11:21 qazqaz(41)杀死了guboer xi(45)，得到250点道行。
2014/02/27 11:40 qazqaz(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 11:40 qazqaz(41)杀死了guboer xi(45)，得到250点道行。
2014/02/27 11:54 qazqaz(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 11:54 qazqaz(41)杀死了guboer xi(45)，得到250点道行。
2014/02/27 12:36 bbmud(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 12:36 bbmud(45)杀死了guboer xi(45)，得到250点道行。
2014/02/27 12:55 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 12:56 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 13:07 ywh(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 13:07 ywh(41)杀死了guboer xi(45)，得到250点道行。
2014/02/27 13:19 wuming(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 13:19 wuming(41)杀死了guboer xi(45)，得到250点道行。
2014/02/27 13:37 ywh(41)杀死了guboer xi(45)，得到250点道行。
2014/02/27 13:37 ywh(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 13:47 ptdan(42)杀死了xunshi(39)，得到54点道行。
2014/02/27 13:51 tufu(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 13:51 tufu(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 14:04 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/27 14:04 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 14:19 tufu(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 14:19 tufu(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 14:33 sls(42)杀死了xunshi(39)，得到60点道行。
2014/02/27 14:39 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 14:39 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/27 14:49 caqiang(44)杀死了xunshi(41)，得到54点道行。
2014/02/27 15:08 xsfh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/27 15:08 xsfh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 15:25 tufu(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 15:25 tufu(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 15:32 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 15:33 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/27 15:54 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/27 15:55 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 16:05 ywh(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 16:05 ywh(41)杀死了guboer xi(45)，得到250点道行。
2014/02/27 16:18 lxy(43)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 16:19 lxy(43)杀死了guboer xi(45)，得到250点道行。
2014/02/27 16:32 wus(44)杀死了xunshi(40)，得到60点道行。
2014/02/27 16:33 wus(44)杀死了xunshi(40)，得到60点道行。
2014/02/27 16:59 wus(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 16:59 wus(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 17:02 wdd(41)杀死了xunshi(40)，得到60点道行。
2014/02/27 17:07 wuming(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 17:07 wuming(41)杀死了guboer xi(45)，得到250点道行。
2014/02/27 17:17 bhg(41)杀死了xunshi(37)，得到60点道行。
2014/02/27 17:26 bbmud(46)杀死了shi er(46)，得到20点道行。
2014/02/27 17:26 bbmud(46)杀死了shi er(48)，得到20点道行。
2014/02/27 17:29 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 17:29 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 17:32 bbmud(46)杀死了guboer xi(45)，得到250点道行。
2014/02/27 17:32 bbmud(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 17:47 tufu(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 17:48 tufu(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 18:30 fenghua(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 18:30 fenghua(45)杀死了guboer xi(45)，得到250点道行。
2014/02/27 18:47 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 18:47 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 18:47 caqiang(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 18:47 caqiang(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 19:02 wus(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 19:02 wus(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 19:19 fobuki(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 19:20 fobuki(42)杀死了guboer xi(45)，得到250点道行。
2014/02/27 19:38 bbmud(46)杀死了guboer xi(45)，得到250点道行。
2014/02/27 19:50 sself(41)杀死了xunshi(40)，得到60点道行。
2014/02/27 19:57 lxy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 19:57 lxy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 20:04 lxy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 20:04 lxy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 20:19 ptself(41)杀死了xunshi(41)，得到54点道行。
2014/02/27 20:19 wuming(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 20:19 wuming(41)杀死了guboer xi(45)，得到250点道行。
2014/02/27 20:33 easy(46)杀死了xunshi(41)，得到60点道行。
2014/02/27 20:43 ywh(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 20:43 ywh(41)杀死了guboer xi(45)，得到250点道行。
2014/02/27 20:48 wus(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 20:48 wus(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 21:04 sls(42)杀死了xunshi(39)，得到60点道行。
2014/02/27 21:05 lxy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 21:05 lxy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 21:17 fobuki(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 21:18 fobuki(42)杀死了guboer xi(45)，得到250点道行。
2014/02/27 21:34 wus(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 21:34 wus(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 21:48 bbmud(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 21:48 bbmud(46)杀死了guboer xi(45)，得到250点道行。
2014/02/27 22:02 dan(43)杀死了xunshi(38)，得到60点道行。
2014/02/27 22:02 qazqaz(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 22:02 qazqaz(42)杀死了guboer xi(45)，得到250点道行。
2014/02/27 22:26 easy(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 22:26 easy(46)杀死了guboer xi(45)，得到250点道行。
2014/02/27 22:51 qazqaz(42)杀死了guboer xi(45)，得到250点道行。
2014/02/27 22:51 qazqaz(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 23:11 qazqaz(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 23:11 qazqaz(42)杀死了guboer xi(45)，得到250点道行。
2014/02/27 23:18 jcz(42)杀死了xunshi(37)，得到54点道行。
2014/02/27 23:20 wus(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 23:20 wus(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 23:37 wus(44)杀死了guboer xi(45)，得到250点道行。
2014/02/27 23:37 wus(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 23:51 xsfh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/27 23:51 xsfh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/28 00:06 bbmud(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 00:06 bbmud(46)杀死了guboer xi(45)，得到250点道行。
2014/02/28 00:24 easy(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 00:24 easy(46)杀死了guboer xi(45)，得到250点道行。
2014/02/28 00:37 wus(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 00:37 wus(44)杀死了guboer xi(45)，得到250点道行。
2014/02/28 00:47 lxy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 00:47 lxy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/28 01:09 bbmud(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 01:09 bbmud(46)杀死了guboer xi(45)，得到250点道行。
2014/02/28 01:23 wus(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 01:23 wus(44)杀死了guboer xi(45)，得到250点道行。
2014/02/28 01:34 easy(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 01:34 easy(46)杀死了guboer xi(45)，得到250点道行。
2014/02/28 02:00 fenghua(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 02:00 fenghua(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 02:09 fenghua(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 02:09 fenghua(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 02:40 wus(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 02:40 wus(44)杀死了guboer xi(45)，得到250点道行。
2014/02/28 02:57 bbmud(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 02:57 bbmud(46)杀死了guboer xi(45)，得到250点道行。
2014/02/28 03:04 bbmud(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 03:04 bbmud(46)杀死了guboer xi(45)，得到250点道行。
2014/02/28 03:20 tnine(40)杀死了guboer xi(45)，得到250点道行。
2014/02/28 03:20 tnine(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 03:43 bbmud(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 03:43 bbmud(46)杀死了guboer xi(45)，得到250点道行。
2014/02/28 03:54 easy(46)杀死了guboer xi(45)，得到250点道行。
2014/02/28 03:54 easy(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 04:15 bbmud(46)杀死了guboer xi(45)，得到250点道行。
2014/02/28 04:15 bbmud(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 04:18 caqiang(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 04:18 caqiang(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 04:41 caqiang(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 04:41 caqiang(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 04:50 lxy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/28 04:50 lxy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 05:30 easy(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 05:30 easy(46)杀死了guboer xi(45)，得到250点道行。
2014/02/28 05:39 wus(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 05:39 wus(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 05:50 jcz(42)杀死了xunshi(38)，得到54点道行。
2014/02/28 05:55 wuming(41)杀死了guboer xi(45)，得到250点道行。
2014/02/28 05:55 wuming(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 06:11 wus(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 06:11 wus(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 06:18 ywh(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 06:18 ywh(42)杀死了guboer xi(45)，得到250点道行。
2014/02/28 06:44 wuming(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 06:44 wuming(41)杀死了guboer xi(45)，得到250点道行。
2014/02/28 06:53 hsly(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 06:53 hsly(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 07:14 fenghua(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 07:14 fenghua(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 07:19 tufu(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 07:19 tufu(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 07:48 bbmud(47)杀死了guboer xi(45)，得到250点道行。
2014/02/28 07:48 bbmud(47)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 08:11 tufu(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 08:11 tufu(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 08:29 lxy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/28 08:29 lxy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 08:36 lxy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 08:36 lxy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/28 09:03 bbmud(47)杀死了guboer xi(45)，得到250点道行。
2014/02/28 09:03 bbmud(47)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 09:23 wuming(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 09:23 wuming(41)杀死了guboer xi(45)，得到250点道行。
2014/02/28 09:33 qazqaz(42)杀死了guboer xi(45)，得到250点道行。
2014/02/28 09:33 qazqaz(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 09:48 wus(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 09:48 wus(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 10:04 bbmud(47)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 10:04 bbmud(47)杀死了guboer xi(45)，得到250点道行。
2014/02/28 10:17 lxy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 10:17 lxy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/28 10:41 wuming(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 10:41 wuming(41)杀死了guboer xi(45)，得到250点道行。
2014/02/28 10:50 wus(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 10:50 wus(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 11:04 eemud(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 11:27 wuming(41)杀死了guboer xi(45)，得到250点道行。
2014/02/28 11:27 wuming(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 11:33 lxy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 11:33 lxy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/28 11:48 qazqaz(42)杀死了guboer xi(45)，得到250点道行。
2014/02/28 11:48 qazqaz(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 12:02 wus(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 12:02 wus(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 12:19 fenghua(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 12:19 fenghua(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 12:43 bbmud(47)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 12:43 bbmud(47)杀死了guboer xi(45)，得到250点道行。
2014/02/28 13:16 qazqaz(42)杀死了guboer xi(45)，得到250点道行。
2014/02/28 13:16 caqiang(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 13:19 qazqaz(42)杀死了guboer xi(45)，得到250点道行。
2014/02/28 13:19 qazqaz(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 13:33 hsly(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 13:33 hsly(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 13:47 dan(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 13:47 dan(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 14:03 ywh(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 14:03 ywh(42)杀死了guboer xi(45)，得到250点道行。
2014/02/28 14:20 easy(46)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 14:21 easy(46)杀死了guboer xi(45)，得到250点道行。
2014/02/28 14:35 dan(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 14:35 dan(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 15:07 dan(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 15:07 dan(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 15:26 bbmud(47)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 15:26 bbmud(47)杀死了guboer xi(45)，得到250点道行。
2014/02/28 15:41 tufu(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 15:41 tufu(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 15:53 hsly(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 15:53 hsly(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 16:11 qazqaz(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 16:11 qazqaz(42)杀死了guboer xi(45)，得到250点道行。
2014/02/28 16:18 xsfh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 16:18 xsfh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/28 16:33 caqiang(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 16:33 caqiang(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 16:50 xiy(45)杀死了xunshi(40)，得到60点道行。
2014/02/28 17:03 bbmud(48)杀死了shi er(48)，得到20点道行。
2014/02/28 17:03 bbmud(48)杀死了shi er(48)，得到20点道行。
2014/02/28 17:04 eemud(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 17:04 eemud(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 17:17 bbmud(48)杀死了guboer xi(45)，得到250点道行。
2014/02/28 17:18 bbmud(48)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 17:35 eemud(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 17:35 eemud(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 17:48 eemud(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 17:48 eemud(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 18:06 bbmud(48)杀死了guboer xi(45)，得到250点道行。
2014/02/28 18:06 bbmud(48)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 18:31 bbmud(48)杀死了guboer xi(45)，得到250点道行。
2014/02/28 18:31 bbmud(48)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 18:33 eemud(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 18:33 eemud(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 18:51 bbmud(48)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 18:51 bbmud(48)杀死了guboer xi(45)，得到250点道行。
2014/02/28 19:04 qazqaz(42)杀死了guboer xi(45)，得到250点道行。
2014/02/28 19:04 qazqaz(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 19:19 wuming(41)杀死了guboer xi(45)，得到250点道行。
2014/02/28 19:19 wuming(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 19:47 bbmud(48)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 19:47 bbmud(48)杀死了guboer xi(45)，得到250点道行。
2014/02/28 20:03 eemud(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 20:03 eemud(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 20:20 lxy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/28 20:20 lxy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 20:32 dan(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 20:32 dan(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 20:35 bbmud(48)杀死了shi er(47)，得到20点道行。
2014/02/28 20:47 ywh(42)杀死了guboer xi(45)，得到250点道行。
2014/02/28 20:47 ywh(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 20:49 hsly(45)杀死了shi er(44)，得到20点道行。
2014/02/28 21:07 bbmud(48)杀死了shi er(46)，得到20点道行。
2014/02/28 21:09 wus(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 21:09 wus(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 21:09 bbmud(48)杀死了shi er(50)，得到20点道行。
2014/02/28 21:18 lxy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 21:18 lxy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/28 21:19 neble(43)杀死了xunshi(38)，得到60点道行。
2014/02/28 21:23 hsly(45)杀死了shi er(44)，得到20点道行。
2014/02/28 21:23 hsly(45)杀死了shi er(49)，得到20点道行。
2014/02/28 21:33 xsfh(40)杀死了guboer xi(45)，得到250点道行。
2014/02/28 21:33 xsfh(40)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 21:38 bbmud(48)杀死了shi er(48)，得到20点道行。
2014/02/28 21:38 bbmud(48)杀死了shi er(47)，得到20点道行。
2014/02/28 21:57 fobuki(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 21:57 fobuki(42)杀死了guboer xi(45)，得到250点道行。
2014/02/28 22:02 lxy(44)杀死了guboer xi(45)，得到250点道行。
2014/02/28 22:02 lxy(44)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 22:04 hsly(45)杀死了shi er(44)，得到20点道行。
2014/02/28 22:04 hsly(45)杀死了shi er(46)，得到20点道行。
2014/02/28 22:20 caqiang(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 22:20 caqiang(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 22:33 bbmud(48)杀死了shi er(45)，得到20点道行。
2014/02/28 22:33 bbmud(48)杀死了shi er(47)，得到20点道行。
2014/02/28 22:41 fenghua(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 22:41 fenghua(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 22:53 wuming(41)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 22:53 wuming(41)杀死了guboer xi(45)，得到250点道行。
2014/02/28 23:03 eemud(45)杀死了shi er(49)，得到20点道行。
2014/02/28 23:03 eemud(45)杀死了shi er(45)，得到20点道行。
2014/02/28 23:06 xiy(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 23:06 xiy(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 23:17 ywh(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 23:17 ywh(42)杀死了guboer xi(45)，得到250点道行。
2014/02/28 23:35 eemud(45)杀死了shi er(44)，得到20点道行。
2014/02/28 23:35 eemud(45)杀死了shi er(46)，得到20点道行。
2014/02/28 23:37 ywh(42)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 23:37 ywh(42)杀死了guboer xi(45)，得到250点道行。
2014/02/28 23:50 wus(45)杀死了guboer xi(45)，得到250点道行。
2014/02/28 23:50 wus(45)杀死了xiboer gu(45)，得到250点道行。
2014/02/28 23:54 eemud(45)杀死了shi er(40)，得到20点道行。
2014/02/28 23:54 eemud(45)杀死了shi er(45)，得到20点道行。
2014/03/01 00:03 xiy(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 00:03 xiy(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 00:03 jcz(43)杀死了xunshi(40)，得到54点道行。
2014/03/01 00:05 eemud(45)杀死了shi er(45)，得到20点道行。
2014/03/01 00:05 eemud(45)杀死了shi er(49)，得到20点道行。
2014/03/01 00:18 easy(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 00:18 easy(47)杀死了guboer xi(45)，得到250点道行。
2014/03/01 00:19 neble(43)杀死了shi er(47)，得到20点道行。
2014/03/01 00:19 neble(43)杀死了shi er(43)，得到20点道行。
2014/03/01 00:33 tufu(45)杀死了xunshi(40)，得到60点道行。
2014/03/01 00:33 eemud(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 00:33 eemud(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 00:39 xkg(43)杀死了shi er(42)，得到20点道行。
2014/03/01 00:40 xkg(43)杀死了shi er(43)，得到20点道行。
2014/03/01 00:48 hsly(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 00:48 hsly(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 01:01 dan(45)杀死了shi er(45)，得到20点道行。
2014/03/01 01:01 dan(45)杀死了shi er(48)，得到20点道行。
2014/03/01 01:10 caqiang(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 01:10 caqiang(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 01:43 bbmud(48)杀死了guboer xi(45)，得到250点道行。
2014/03/01 01:43 bbmud(48)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 01:48 bbmud(48)杀死了shi er(49)，得到20点道行。
2014/03/01 01:48 bbmud(48)杀死了shi er(47)，得到20点道行。
2014/03/01 01:55 ywh(42)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 01:55 ywh(42)杀死了guboer xi(45)，得到250点道行。
2014/03/01 02:10 hsly(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 02:10 hsly(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 02:11 eemud(46)杀死了shi er(44)，得到20点道行。
2014/03/01 02:11 eemud(46)杀死了shi er(47)，得到20点道行。
2014/03/01 02:18 eemud(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 02:18 eemud(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 02:24 jcz(43)杀死了shi er(44)，得到18点道行。
2014/03/01 02:24 jcz(43)杀死了shi er(43)，得到18点道行。
2014/03/01 02:32 lxy(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 02:32 lxy(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 02:33 neble(43)杀死了shi er(42)，得到20点道行。
2014/03/01 02:33 neble(43)杀死了shi er(42)，得到20点道行。
2014/03/01 02:47 dan(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 02:47 dan(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 02:56 jcz(43)杀死了shi er(40)，得到18点道行。
2014/03/01 02:56 jcz(43)杀死了shi er(44)，得到18点道行。
2014/03/01 03:12 ywh(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 03:12 ywh(43)杀死了guboer xi(45)，得到250点道行。
2014/03/01 03:17 wus(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 03:18 wus(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 03:42 tufu(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 03:42 tufu(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 03:51 wus(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 03:51 wus(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 04:02 lxy(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 04:02 lxy(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 04:17 bbmud(48)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 04:17 bbmud(48)杀死了guboer xi(45)，得到250点道行。
2014/03/01 04:18 caqiang(45)杀死了xunshi(40)，得到54点道行。
2014/03/01 04:32 ywh(43)杀死了xunshi(40)，得到60点道行。
2014/03/01 04:37 caqiang(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 04:37 caqiang(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 04:49 fenghua(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 04:49 fenghua(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 05:05 ywh(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 05:05 ywh(43)杀死了guboer xi(45)，得到250点道行。
2014/03/01 05:25 lxy(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 05:25 lxy(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 05:32 easy(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 05:33 easy(47)杀死了guboer xi(45)，得到250点道行。
2014/03/01 05:50 lxy(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 05:50 lxy(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 06:08 lxy(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 06:08 lxy(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 06:17 wus(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 06:17 wus(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 06:35 ywh(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 06:35 ywh(43)杀死了guboer xi(45)，得到250点道行。
2014/03/01 06:48 eemud(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 06:48 eemud(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 07:02 wus(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 07:03 wus(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 07:20 fenghua(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 07:20 fenghua(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 07:32 dan(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 07:32 dan(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 07:49 eemud(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 07:49 eemud(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 08:14 dan(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 08:14 dan(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 08:18 hsly(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 08:18 hsly(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 08:34 ywh(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 08:34 ywh(43)杀死了guboer xi(45)，得到250点道行。
2014/03/01 08:47 lxy(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 08:48 lxy(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 09:05 lxy(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 09:05 lxy(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 09:20 ywh(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 09:20 ywh(43)杀死了guboer xi(45)，得到250点道行。
2014/03/01 09:34 tufu(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 09:34 tufu(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 09:36 qazqaz(42)杀死了xunshi(40)，得到60点道行。
2014/03/01 09:36 qazqaz(42)杀死了xunshi(39)，得到60点道行。
2014/03/01 09:48 eemud(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 09:48 eemud(47)杀死了guboer xi(45)，得到250点道行。
2014/03/01 10:04 bbmud(49)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 10:04 bbmud(49)杀死了guboer xi(45)，得到250点道行。
2014/03/01 10:22 dan(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 10:22 dan(47)杀死了guboer xi(45)，得到250点道行。
2014/03/01 10:33 hsly(46)杀死了xunshi(41)，得到60点道行。
2014/03/01 10:42 kyjh(40)杀死了guboer xi(45)，得到250点道行。
2014/03/01 21:00 ywh(44)杀死了guboer xi(45)，得到250点道行。
2014/03/01 21:00 ywh(44)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 21:04 neble(43)杀死了shi er(40)，得到20点道行。
2014/03/01 21:04 neble(43)杀死了shi er(47)，得到20点道行。
2014/03/01 21:12 ptself(42)杀死了shi er(41)，得到18点道行。
2014/03/01 21:12 ptself(42)杀死了shi er(40)，得到18点道行。
2014/03/01 21:24 kyjh(40)杀死了guboer xi(45)，得到250点道行。
2014/03/01 21:24 kyjh(40)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 21:25 xkg(44)杀死了shi er(49)，得到20点道行。
2014/03/01 21:25 xkg(44)杀死了shi er(44)，得到20点道行。
2014/03/01 21:45 tufu(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 21:45 tufu(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 22:00 eemud(47)杀死了guboer xi(45)，得到250点道行。
2014/03/01 22:00 eemud(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 22:09 caqiang(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 22:09 caqiang(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 22:25 caqiang(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 22:25 caqiang(45)杀死了guboer xi(45)，得到250点道行。
2014/03/01 22:40 fenghua(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 22:40 fenghua(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 22:58 xiy(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 22:58 xiy(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 23:12 eemud(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 23:13 eemud(47)杀死了guboer xi(45)，得到250点道行。
2014/03/01 23:24 fenghua(46)杀死了guboer xi(45)，得到250点道行。
2014/03/01 23:24 fenghua(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 23:39 qazqaz(42)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 23:39 qazqaz(42)杀死了guboer xi(45)，得到250点道行。
2014/03/01 23:58 fenghua(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/01 23:58 fenghua(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 00:12 tufu(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 00:12 tufu(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 00:25 xiy(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 00:25 xiy(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 00:47 caqiang(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 00:47 caqiang(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 00:54 kyjh(41)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 00:54 kyjh(41)杀死了guboer xi(45)，得到250点道行。
2014/03/02 01:10 qazqaz(42)杀死了guboer xi(45)，得到250点道行。
2014/03/02 01:11 qazqaz(42)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 01:28 fenghua(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 01:28 fenghua(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 01:47 lxy(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 01:47 lxy(45)杀死了guboer xi(45)，得到250点道行。
2014/03/02 01:59 caqiang(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 01:59 caqiang(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 02:15 xsfh(40)杀死了guboer xi(45)，得到250点道行。
2014/03/02 02:15 xsfh(40)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 02:25 kyjh(41)杀死了xunshi(40)，得到60点道行。
2014/03/02 02:28 dan(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 02:28 dan(47)杀死了guboer xi(45)，得到250点道行。
2014/03/02 02:39 wuming(42)杀死了xunshi(37)，得到60点道行。
2014/03/02 02:51 caqiang(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 02:51 wuming(42)杀死了guboer xi(45)，得到250点道行。
2014/03/02 02:54 lxy(45)杀死了guboer xi(45)，得到250点道行。
2014/03/02 02:54 lxy(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 03:09 qazqaz(43)杀死了guboer xi(45)，得到250点道行。
2014/03/02 03:09 qazqaz(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 03:27 fenghua(47)杀死了guboer xi(45)，得到250点道行。
2014/03/02 03:27 fenghua(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 03:40 ptdan(43)杀死了xunshi(41)，得到54点道行。
2014/03/02 03:40 caqiang(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 03:40 xiy(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 04:04 lxy(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 04:04 lxy(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 04:13 tufu(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 04:13 tufu(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 04:16 wuming(42)杀死了xunshi(37)，得到60点道行。
2014/03/02 04:25 ywh(45)杀死了guboer xi(45)，得到250点道行。
2014/03/02 04:25 ywh(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 04:29 qazqaz(43)杀死了xunshi(41)，得到60点道行。
2014/03/02 04:44 kyjh(41)杀死了guboer xi(45)，得到250点道行。
2014/03/02 04:44 kyjh(41)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 04:55 xsfh(41)杀死了xunshi(40)，得到54点道行。
2014/03/02 05:01 xkg(45)杀死了guboer xi(45)，得到250点道行。
2014/03/02 05:01 xkg(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 05:11 tufu(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 05:11 tufu(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 05:27 caqiang(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 05:27 caqiang(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 05:44 ikyy(41)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 05:44 ikyy(41)杀死了guboer xi(45)，得到250点道行。
2014/03/02 05:54 simazong(43)杀死了xunshi(40)，得到60点道行。
2014/03/02 05:54 caqiang(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 05:54 caqiang(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 06:20 easywdd(40)杀死了guboer xi(45)，得到250点道行。
2014/03/02 06:20 easywdd(40)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 06:27 kyjh(42)杀死了guboer xi(45)，得到250点道行。
2014/03/02 06:28 kyjh(42)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 06:39 fenghua(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 06:39 fenghua(47)杀死了guboer xi(45)，得到250点道行。
2014/03/02 06:54 eemud(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 06:54 eemud(47)杀死了guboer xi(45)，得到250点道行。
2014/03/02 07:08 eemud(48)杀死了shi er(48)，得到20点道行。
2014/03/02 07:11 ywh(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 07:11 ywh(45)杀死了guboer xi(45)，得到250点道行。
2014/03/02 07:11 qazqaz(43)杀死了xunshi(38)，得到60点道行。
2014/03/02 07:12 simazong(43)杀死了shi er(41)，得到20点道行。
2014/03/02 07:29 caqiang(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 07:29 caqiang(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 07:57 kyjh(42)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 07:57 kyjh(42)杀死了guboer xi(45)，得到250点道行。
2014/03/02 08:09 eemud(48)杀死了shi er(45)，得到20点道行。
2014/03/02 08:09 caqiang(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 08:09 caqiang(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 08:27 eemud(48)杀死了shi er(46)，得到20点道行。
2014/03/02 08:30 lxy(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 08:30 lxy(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 08:39 kyjh(42)杀死了xunshi(40)，得到60点道行。
2014/03/02 08:40 dan(48)杀死了guboer xi(45)，得到250点道行。
2014/03/02 08:40 dan(48)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 09:10 caqiang(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 09:11 caqiang(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 09:16 xiy(47)杀死了shi er(46)，得到20点道行。
2014/03/02 09:17 xiy(47)杀死了shi er(50)，得到20点道行。
2014/03/02 09:27 lxy(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 09:27 lxy(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 09:28 xiy(47)杀死了shi er(43)，得到20点道行。
2014/03/02 09:39 lxy(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 09:39 lxy(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 09:39 xiy(47)杀死了shi er(46)，得到20点道行。
2014/03/02 09:39 xiy(47)杀死了shi er(48)，得到20点道行。
2014/03/02 09:56 wdd(43)杀死了shi er(46)，得到20点道行。
2014/03/02 09:56 wdd(43)杀死了shi er(42)，得到20点道行。
2014/03/02 09:58 ywh(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 09:58 ywh(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 10:11 dan(48)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 10:11 dan(48)杀死了guboer xi(45)，得到250点道行。
2014/03/02 10:16 shle(44)杀死了shi er(44)，得到20点道行。
2014/03/02 10:30 easywdd(40)杀死了guboer xi(45)，得到250点道行。
2014/03/02 10:30 easywdd(40)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 10:40 dan(48)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 10:40 dan(48)杀死了guboer xi(45)，得到250点道行。
2014/03/02 10:54 ywh(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 10:54 ywh(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 10:58 eemud(48)杀死了shi er(46)，得到20点道行。
2014/03/02 11:09 dan(48)杀死了guboer xi(45)，得到250点道行。
2014/03/02 11:09 dan(48)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 11:10 neble(44)杀死了shi er(44)，得到20点道行。
2014/03/02 11:31 eemud(48)杀死了shi er(45)，得到20点道行。
2014/03/02 11:33 caqiang(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 11:33 caqiang(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 11:46 caqiang(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 11:46 caqiang(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 11:52 xiy(47)杀死了shi er(45)，得到20点道行。
2014/03/02 11:53 xiy(47)杀死了shi er(50)，得到20点道行。
2014/03/02 11:56 kyjh(43)杀死了guboer xi(45)，得到250点道行。
2014/03/02 11:56 kyjh(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 12:04 shle(44)杀死了shi er(43)，得到20点道行。
2014/03/02 12:17 eemud(48)杀死了shi er(47)，得到20点道行。
2014/03/02 12:24 ywh(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 12:41 xkg(45)杀死了shi er(45)，得到20点道行。
2014/03/02 12:53 dan(48)杀死了guboer xi(45)，得到250点道行。
2014/03/02 12:53 dan(48)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 12:56 dan(48)杀死了shi er(47)，得到20点道行。
2014/03/02 12:56 kyjh(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 12:56 kyjh(43)杀死了guboer xi(45)，得到250点道行。
2014/03/02 12:58 dan(48)杀死了shi er(50)，得到20点道行。
2014/03/02 13:09 dan(48)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 13:09 dan(48)杀死了guboer xi(45)，得到250点道行。
2014/03/02 13:13 wdd(43)杀死了shi er(43)，得到20点道行。
2014/03/02 13:25 caqiang(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 13:25 caqiang(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 13:41 kyjh(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 13:41 kyjh(43)杀死了guboer xi(45)，得到250点道行。
2014/03/02 14:02 sanzang(45)杀死了guboer xi(45)，得到250点道行。
2014/03/02 14:02 sanzang(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 14:13 easywdd(41)杀死了guboer xi(45)，得到250点道行。
2014/03/02 14:13 easywdd(41)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 14:28 dan(48)杀死了guboer xi(45)，得到250点道行。
2014/03/02 14:28 dan(48)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 14:45 caqiang(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 14:45 caqiang(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 14:55 simazong(44)杀死了xunshi(41)，得到60点道行。
2014/03/02 15:01 easywdd(41)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 15:01 easywdd(41)杀死了guboer xi(45)，得到250点道行。
2014/03/02 15:21 lxy(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 15:21 lxy(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 15:28 caqiang(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 15:39 tnine(42)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 15:39 tnine(42)杀死了guboer xi(45)，得到250点道行。
2014/03/02 15:57 dan(49)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 15:57 dan(49)杀死了guboer xi(45)，得到250点道行。
2014/03/02 16:17 dan(49)杀死了guboer xi(45)，得到250点道行。
2014/03/02 16:17 dan(49)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 16:25 easywdd(41)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 16:25 easywdd(41)杀死了guboer xi(45)，得到250点道行。
2014/03/02 16:39 lxy(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 17:03 tufu(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 17:03 tufu(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 17:09 kyjh(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 17:09 kyjh(43)杀死了guboer xi(45)，得到250点道行。
2014/03/02 17:15 easywdd(42)杀死了xunshi(40)，得到60点道行。
2014/03/02 17:29 lxy(46)杀死了guboer xi(45)，得到250点道行。
2014/03/02 17:30 lxy(46)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 17:52 tnine(42)杀死了guboer xi(45)，得到250点道行。
2014/03/02 17:52 tnine(42)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 17:56 fenghua(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 17:56 fenghua(47)杀死了guboer xi(45)，得到250点道行。
2014/03/02 18:10 fobuki(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 18:10 fobuki(43)杀死了guboer xi(45)，得到250点道行。
2014/03/02 18:24 fobuki(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 18:24 fobuki(43)杀死了guboer xi(45)，得到250点道行。
2014/03/02 18:42 kyjh(43)杀死了guboer xi(45)，得到250点道行。
2014/03/02 18:42 kyjh(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 18:55 xiy(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 18:55 xiy(47)杀死了guboer xi(45)，得到250点道行。
2014/03/02 19:11 kyjh(44)杀死了xunshi(39)，得到60点道行。
2014/03/02 19:11 kyjh(44)杀死了xunshi(40)，得到60点道行。
2014/03/02 19:12 easy(48)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 19:12 easy(48)杀死了guboer xi(45)，得到250点道行。
2014/03/02 19:33 qazqaz(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 19:33 qazqaz(43)杀死了guboer xi(45)，得到250点道行。
2014/03/02 19:39 fenghua(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 19:39 fenghua(47)杀死了guboer xi(45)，得到250点道行。
2014/03/02 20:05 ywh(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 20:05 ywh(47)杀死了guboer xi(45)，得到250点道行。
2014/03/02 20:13 fenghua(47)杀死了guboer xi(45)，得到250点道行。
2014/03/02 20:13 fenghua(47)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 20:30 wuming(43)杀死了guboer xi(45)，得到250点道行。
2014/03/02 20:30 wuming(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 20:46 easy(48)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 20:46 easy(48)杀死了guboer xi(45)，得到250点道行。
2014/03/02 21:04 fobuki(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 21:04 fobuki(43)杀死了guboer xi(45)，得到250点道行。
2014/03/02 21:12 eemud(48)杀死了guboer xi(45)，得到250点道行。
2014/03/02 21:12 eemud(48)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 21:25 eemud(48)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 21:25 eemud(48)杀死了guboer xi(45)，得到250点道行。
2014/03/02 21:41 kyjh(44)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 21:41 kyjh(44)杀死了guboer xi(45)，得到250点道行。
2014/03/02 21:57 sanzang(45)杀死了guboer xi(45)，得到250点道行。
2014/03/02 21:58 sanzang(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 22:10 tnine(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 22:10 tnine(43)杀死了guboer xi(45)，得到250点道行。
2014/03/02 22:11 easywdd(42)杀死了xunshi(38)，得到60点道行。
2014/03/02 22:28 kyjh(44)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 22:28 kyjh(44)杀死了guboer xi(45)，得到250点道行。
2014/03/02 22:40 sanzang(45)杀死了xunshi(40)，得到54点道行。
2014/03/02 22:40 tnine(43)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 22:40 tnine(43)杀死了guboer xi(45)，得到250点道行。
2014/03/02 22:59 sanzang(45)杀死了xiboer gu(45)，得到250点道行。
2014/03/02 23:00 sanzang(45)杀死了guboer xi(45)，得到250点道行。
