
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;36mç«¹æ•²æ®‹æœˆè½ï¼Œé¸¡é¸£æ™“æ—¥å‡ï¼Œä¸œæ–¹æ³›èµ·äº†é±¼è‚šç™½ï¼Œè‰å¶ä¸Šå‡ç»“äº†ä¸€ç‰‡çš„éœœåã€‚[2;37;0m
%så‡Œæ™¨ï¼Œä¸œæ–¹çš„å¤©ç©ºæ¸æ¸çš„å‘ç™½äº†ï¼Œåˆä¸€ä¸ªå’Œç…¦æ™´æœ—çš„ç§‹æ—¥ä¹‹æ™¨[2;37;0m
event_dawn
(Autumn-C) [å¤©æ°”]ï¼šæ™´(Sun) â†‘
Autumn-Sun
AutumnC-Sun
[1;33mç§‹ä¹‹æ™´[2;37;0m

180
[1;33mä¸€é“è€€çœ¼çš„é‡‘å…‰å€çš„ä»ä¸œæ–¹çš„å¤©è¾¹å°„äº†å‡ºæ¥ï¼Œè‰å¶ä¸Šéœœåæ¸é€€å¼€å»ã€‚[2;37;0m
%sæ¸…æ™¨ï¼Œå¤ªé˜³éœ²åœ¨ä¸œæ–¹çš„åœ°å¹³çº¿ä¸Šï¼Œæ˜¾ç¤ºäº†ä¸€å¤©çš„å‹ƒå‹ƒç”Ÿæœº[2;37;0m
event_sunrise
(Autumn-C) [å¤©æ°”]ï¼šæ™´(Sun) â†‘
Autumn-Sun
AutumnC-Sun
[1;33mç§‹ä¹‹æ™´[2;37;0m

180
[1;33må¤ªé˜³æŒ‚åœ¨ä¸œæ–¹çš„è”šè“çš„å¤©ç©ºä¸­æ•£å°„ç€é‡‘è‰²çš„å…‰èŠ’ï¼Œç§‹é«˜æ°”çˆ½ï¼Œç©ºæ°”è±¡æ´—è¿‡ä¸€èˆ¬ååˆ†çš„æ¸…æ–°ã€‚[2;37;0m
%sä¸Šåˆï¼Œç§‹é˜³æ­£é«˜æŒ‚åœ¨ä¸œæ–¹è“è“æ™´æœ—çš„å¤©ç©ºä¸­[2;37;0m
event_morning
(Autumn-C) [å¤©æ°”]ï¼šæ™´(Sun) â†‘
Autumn-Sun
AutumnC-Sun
[1;33mç§‹ä¹‹æ™´[2;37;0m

180
[1;37mæ­£åˆäº†ï¼Œå¤ªé˜³ä»ä½ æ­£ä¸Šæ–¹ç…§è€€è‘—å¤§åœ°ï¼Œç§‹è€è™çš„æ—¶èŠ‚ï¼Œå¹²çƒ­å¼‚å¸¸ã€‚[2;37;0m
%sæ­£åˆï¼Œç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚å¤©å¿ƒï¼Œæœ‰å¦‚å¤æ—¥çš„éª„é˜³èˆ¬ç‚™çƒ­ç‡äºº[2;37;0m
event_noon
(Autumn-C) [å¤©æ°”]ï¼šæ™´(Sun) â†‘
Autumn-Sun
AutumnC-Sun
[1;33mç§‹ä¹‹æ™´[2;37;0m

180
[1;37må¤©ä¸Šæ²¡æœ‰ä¸€ä¸äº‘å½©ã€‚å¤ªé˜³å­¤ç‹¬åœ°å‘è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢æ²‰è½ã€‚[2;37;0m
%sä¸‹åˆï¼Œå¤ªé˜³æ­£åœ¨ç§‹è‰²å¼¥æ¼«ä¸‹çš„è¥¿æ–¹å¤©ç©ºä¸­å­¤ç‹¬åœ°è¸¯èº…[2;37;0m
event_afternoon
(Autumn-C) [å¤©æ°”]ï¼šæ™´(Sun) â†‘
Autumn-Sun
AutumnC-Sun
[1;33mç§‹ä¹‹æ™´[2;37;0m

180
[1;31må‚æ™šäº†ï¼Œå¤ªé˜³çš„é¦€æ™–å°†è¥¿æ–¹çš„å¤©ç©ºæ˜ æˆä¸€ç‰‡ç«çº¢ã€‚[2;37;0m
%så‚æ™šï¼Œç§‹è‰²æ®‹é˜³å¦‚è¡€ï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[2;37;0m
event_evening
(Autumn-C) [å¤©æ°”]ï¼šæ™´(Sun) â†‘
Autumn-Sun
AutumnC-Sun
[1;33mç§‹ä¹‹æ™´[2;37;0m

120
[1;34måˆä¸€ä¸ªæ™´æœ—çš„ç§‹æ—¥å¤œæ™šé™ä¸´äº†ï¼Œå¦‚æ´—çš„å¤©è¡—éœ²å‡ºå‡ ç‚¹æ˜Ÿæ˜Ÿã€‚[2;37;0m
%så¤œæ™šï¼Œç§‹æ—¥çš„å¤œå¹•å¦‚æ€¥æ‹‰çš„é»‘å¹•ï¼Œè¿…ç­çš„ç¯ç«ï¼Œé¡·åˆ»é—´ç¬¼ç½©è‘—å¤§åœ°[2;37;0m
event_night
(Autumn-C) [å¤©æ°”]ï¼šæ™´(Sun) â†‘
Autumn-Sun
AutumnC-Sun
[1;33mç§‹ä¹‹æ™´[2;37;0m

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œæ™´æœ—çš„ç§‹å¤œæ˜Ÿç©ºé‡Œï¼Œéš”æ²³ç›¸æœ›çš„ç‰›éƒç»‡å¥³åˆ†å¤–æ˜äº®ã€‚[2;37;0m
%sæ·±å¤œï¼Œå¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹æ˜Ÿæ˜ è¡¬ç€å®é™çš„å¤§åœ°[2;37;0m
event_midnight
(Autumn-C) [å¤©æ°”]ï¼šæ™´(Sun) â†‘
Autumn-Sun
AutumnC-Sun
[1;33mç§‹ä¹‹æ™´[2;37;0m
