
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;37mé›¨å¤©çš„é»æ˜éå¸¸çš„å‡‰çˆ½ã€‚[2;37;0m
%så‡Œæ™¨ï¼Œä¸œæ–¹çš„å¤©ç©ºå¸ƒæ»¡äº†ç°è’™è’™çš„äº‘å±‚[2;37;0m
event_dawn
(Autumn-C) [å¤©æ°”]ï¼šé›¨(Rain) â†“
Autumn-Rain
AutumnC-Rain
[1;34mç§‹ä¹‹é›¨[2;37;0m

120
[1;37mç§‹é›¨æ·…æ²¥æ²¥åœ°ä¸‹äº†èµ·æ¥ï¼Œå‡‰ä¸ä¸çš„ã€‚[2;37;0m
%sæ¸…æ™¨ï¼Œå°é›¨æ­£æ·…æ²¥æ²¥åœ°ä¸‹ç€[2;37;0m
event_sunrise
(Autumn-C) [å¤©æ°”]ï¼šé›¨(Rain) â†“
Autumn-Rain
AutumnC-Rain
[1;34mç§‹ä¹‹é›¨[2;37;0m

180
[1;37mç§‹é›¨æ·…æ²¥æ²¥åœ°ä¸‹ç€ï¼Œç§‹é›¨ä¸€é˜µå‡‰ä¸€é˜µï¼Œå¤©æ°”å˜å¾—è¶Šå‘çš„å†·äº†ã€‚[2;37;0m
%sä¸Šåˆï¼Œå°é›¨æ­£æ·…æ²¥æ²¥åœ°ä¸‹ç€ä¸ªä¸åœã€‚[2;37;0m
event_morning
(Autumn-C) [å¤©æ°”]ï¼šé›¨(Rain) â†“
Autumn-Rain
AutumnC-Rain
[1;34mç§‹ä¹‹é›¨[2;37;0m

180
[1;33må·²ç»æ˜¯æ­£åˆäº†ï¼Œå°é›¨æ²™æ²™çš„ä¸‹åœ¨è‰åœ°ä¸Šï¼Œæ»¡ç›®å·²æ˜¯ä¸€ç‰‡æ¯é»„äº†ã€‚[2;37;0m
%sæ­£åˆæ—¶åˆ†ï¼Œå¤©ä¸Šçš„äº‘ä¸¥ä¸¥å®å®çš„ï¼Œå°é›¨ä¸‹ä¸ªä¸åœ[2;37;0m
event_noon
(Autumn-C) [å¤©æ°”]ï¼šé›¨(Rain) â†“
Autumn-Rain
AutumnC-Rain
[1;34mç§‹ä¹‹é›¨[2;37;0m

180
[1;37mé›¨ç»ˆäºåœäº†ï¼Œç©ºæ°”å‡‰ä¸ä¸çš„é€ç€ä¸€è‚¡å‡‰æ„ï¼Œå¤ªé˜³ä»äº‘é‡Œéœ²å‡ºäº†ä¸€ç‚¹ç‚¹æš–æ„æ¥ã€‚[2;37;0m
%sä¸‹åˆï¼Œå¤ªé˜³æ­£åœ¨åšåšçš„äº‘å±‚ä¸­å‘ç€æƒ¨ç™½çš„å…‰[2;37;0m
event_afternoon
(Autumn-C) [å¤©æ°”]ï¼šé›¨(Rain) â†“
Autumn-Rain
AutumnC-Rain
[1;34mç§‹ä¹‹é›¨[2;37;0m

180
[1;33må‚æ™šäº†ï¼Œæ®‹é˜³å¦‚è¡€ï¼Œç«çƒ§äº‘å¸ƒæ»¡äº†è¥¿è¾¹çš„å¤©ç©ºã€‚[2;37;0m
%så‚æ™šï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[2;37;0m
event_evening
(Autumn-C) [å¤©æ°”]ï¼šé›¨(Rain) â†“
Autumn-Rain
AutumnC-Rain
[1;34mç§‹ä¹‹é›¨[2;37;0m

120
[1;34må¸¦ç€å¾®å¾®çš„å‡‰æ„ï¼Œå¤œæ™šç»ˆäºé™ä¸´äº†ã€‚[2;37;0m
%så¤œæ™šï¼Œå¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œé›¨åçš„å¤œç©ºæ¸…æ–°å®œäºº[2;37;0m
event_night
(Autumn-C) [å¤©æ°”]ï¼šé›¨(Rain) â†“
Autumn-Rain
AutumnC-Rain
[1;34mç§‹ä¹‹é›¨[2;37;0m

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œå¤œè‰²ææµ“ï¼Œæ²‰äº‘ç¼“ç¼“æ¨ªè¶Šå¤©é™…ã€‚[2;37;0m
%sæ·±å¤œï¼Œå¤œå¹•ä½å‚ï¼Œå¤©ä¸Šé£˜ç€å¦‚çµ®çš„äº‘æœµï¼Œæ˜Ÿæ˜Ÿçœ¨ç€çœ¼[2;37;0m
event_midnight
(Autumn-C) [å¤©æ°”]ï¼šé›¨(Rain) â†“
Autumn-Rain
AutumnC-Rain
[1;34mç§‹ä¹‹é›¨[2;37;0m
