
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;36mä¸œæ–¹æ¸æ¸éœ²å‡ºäº†é±¼è‚šç™½ï¼Œæ˜äº®çš„å¯æ˜æ˜Ÿæ‚„ç„¶èåŒ–åœ¨å¤©é™…å¹•åã€‚[2;37;0m
%så‡Œæ™¨,ä¸œæ–¹çš„åœ°å¹³çº¿ä¸Šæ¸æ¸æœ‰äº†é»æ˜çš„é¢œè‰²[2;37;0m
event_dawn
(Autumn-C) [å¤©æ°”]ï¼šé£(Wind) â†™
Autumn-Wind
AutumnC-Wind
[1;31mç§‹ä¹‹é£[2;37;0m

120
[1;37må¤ªé˜³ä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·äº†,è‹ç™½æ— åŠ›åœ°å‘å°„ç€å…‰èŠ’ã€‚[2;37;0m
%sæ¸…æ™¨,èµ·é£äº†ï¼Œä¸€ç‰‡ç‰‡å‘é»„çš„æ ‘å¶ï¼Œçº·çº·æ‰¬æ‰¬éšé£é£˜èµ·[2;37;0m
event_sunrise
(Autumn-C) [å¤©æ°”]ï¼šé£(Wind) â†™
Autumn-Wind
AutumnC-Wind
[1;31mç§‹ä¹‹é£[2;37;0m

180
[1;33mé£æ›´å¤§äº†ï¼Œå·ç€æ¯å¶ï¼Œæ²™åœŸåœ¨åœ°ä¸Šé£å¿«åœ°æ‰“ç€æ—‹ã€‚[2;37;0m
%sä¸Šåˆï¼Œé£æ›´å¤§äº†ï¼Œå‘¼å‘¼çš„å¹ç€ï¼Œæ ‘ä¸Šçš„æ¯å¶ä¸€ç‰‡ç‰‡çš„è½äº†ä¸‹æ¥[2;37;0m
event_morning
(Autumn-C) [å¤©æ°”]ï¼šé£(Wind) â†™
Autumn-Wind
AutumnC-Wind
[1;31mç§‹ä¹‹é£[2;37;0m

180
[1;33må·²ç»æ˜¯æ­£åˆäº†ï¼Œå¤ªé˜³è¢«é£å¹çš„æ—©å·²ä¸çŸ¥è—åˆ°äº†ä»€ä¹ˆåœ°æ–¹ã€‚[2;37;0m
%sæ­£åˆæ—¶åˆ†ï¼Œé®å¤©è”½æ—¥çš„å°˜åœŸé£å¾—è€é«˜ï¼Œå¤©è‰²é»„é»„çš„[2;37;0m
event_noon
(Autumn-C) [å¤©æ°”]ï¼šé£(Wind) â†™
Autumn-Wind
AutumnC-Wind
[1;31mç§‹ä¹‹é£[2;37;0m

180
[1;37mé£æ¸æ¸çš„å°äº†äº›ï¼Œå¤ªé˜³å°å¿ƒç¿¼ç¿¼åœ°éœ²å‡ºåŠå¼ è„¸åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­æ‰¾å¯»é£çš„å½±å­ã€‚[2;37;0m
%sä¸‹åˆï¼Œé£å°äº›äº†ï¼Œå°˜åœŸæ¸æ¸è½äº†ä¸‹æ¥ï¼Œå¤ªé˜³ä¹Ÿå‡ºæ¥äº†[2;37;0m
event_afternoon
(Autumn-C) [å¤©æ°”]ï¼šé£(Wind) â†™
Autumn-Wind
AutumnC-Wind
[1;31mç§‹ä¹‹é£[2;37;0m

180
[1;31mæ®‹é˜³å¦‚è¡€ï¼Œç§‹é£ä¸­çš„æå¶åœ¨æ ‘æ¢¢ä¸Šæ‘‡æ›³å è½ã€‚[2;37;0m
%så‚æ™šï¼Œç«çº¢çš„å¤•é˜³å°†å¤©è¾¹è¢«æŸ“æˆäº†ä¸€ç‰‡[31mé²œçº¢[2;37;0m
event_evening
(Autumn-C) [å¤©æ°”]ï¼šé£(Wind) â†™
Autumn-Wind
AutumnC-Wind
[1;31mç§‹ä¹‹é£[2;37;0m

120
[1;34må¤œå¹•è¢«æ™šé£è½»è½»åœ°æ‹‰ä¸Šï¼Œå¤§åœ°æ…¢æ…¢å®‰é™ä¸‹æ¥äº†ã€‚[2;37;0m
%så¤œæ™šï¼Œå¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œå››é‡çš„ç§‹è™«åœ¨ä¸æ¸…é£å‘¢å–ƒ[2;37;0m
event_night
(Autumn-C) [å¤©æ°”]ï¼šé£(Wind) â†™
Autumn-Wind
AutumnC-Wind
[1;31mç§‹ä¹‹é£[2;37;0m

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œå¤œé£æ‹‚è¿‡æ¼«å¤©çš„ç¹æ˜Ÿã€‚[2;37;0m
%sæ·±å¤œï¼Œæ›´æ·±å¤œæ²‰ï¼Œé™è°§çš„ç§‹é£çµ®è¯­ä¼´æ»¡å¤©ç¹æ˜Ÿ[2;37;0m
event_midnight
(Autumn-C) [å¤©æ°”]ï¼šé£(Wind) â†™
Autumn-Wind
AutumnC-Wind
[1;31mç§‹ä¹‹é£[2;37;0m
