#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36mé›¨å¤©çš„é»æ˜éå¸¸çš„æ¸…æ–°å‡‰çˆ½ï¼Œæ˜¥æ³¥ä¹Ÿåœ¨ç¼“ç¼“åœ°è‹é†’ã€‚[2;37;0m
%s[1;36m æ¸…æ™¨ï¼Œä¸œæ–¹çš„å¤©ç©ºå¸ƒæ»¡äº†ç°è’™è’™çš„äº‘å±‚[2;37;0m
event_dawn

120
[1;32mç»†è‹¥ç‰›æ¯›çš„æ˜¥é›¨æ·…æ²¥æ²¥åœ°ä¸‹äº†èµ·æ¥ï¼Œæ—©èµ·çš„å°é¸Ÿæ¬¢å¿«åœ°å‘¢å–ƒç€ã€‚[2;37;0m
%s[1;32m ä¸Šåˆï¼Œå¦‚é›¾çš„å°é›¨å¸¦ç€æ˜¥æ„ï¼Œé£˜å‘æ¯ä¸ªé—²æƒ…çš„çª—å£[2;37;0m
event_sunrise

180
[1;32må¦‚æ¢¦å¦‚å¹»çš„æ˜¥é›¨æ·…æ²¥æ²¥åœ°ä¸‹ç€ä¸ªä¸åœï¼Œç©ºæ°”ä¸­å¼¥æ¼«ç€æ³¥åœŸçš„èŠ³é¦™ã€‚æ¡ƒèŠ±å¼€äº†ã€‚[2;37;0m
%s[1;32m ä¸Šåˆï¼Œå°é›¨æ­£æ·…æ²¥æ²¥åœ°ä¸‹ç€ï¼Œæ˜¥æ„å¦‚é’©[2;37;0m
event_morning

180
[1;32må·²ç»æ˜¯æ­£åˆäº†ï¼Œå°é›¨æ¸æ¸åœäº†ä¸‹æ¥ï¼Œå¤ªé˜³ç…§ç€å¤§åœ°ä¸Šçš„ä¸€ç‰‡è‘±ç»¿ï¼Œæ¸©æŸ”æ— é™ã€‚[2;37;0m
%s[1;32m æ­£åˆæ—¶åˆ†ï¼Œé˜³å…‰ä¸‹çš„ä¸€æ•´ç‰‡ç»¿ï¼Œå»¶ç»µæ— é™…[2;37;0m
event_noon

180
[1;32må¤ªé˜³åœ¨ç»†ç»†çš„äº‘å±‚ä¸­ç©¿è¡Œï¼Œæ…¢æ…¢è¥¿å •ï¼Œæ— å¥ˆè€Œæ— è¨€ã€‚[2;37;0m
%s[1;32m ä¸‹åˆï¼Œå¤ªé˜³æ— å¥ˆåœ°ç¼“ç¼“æŒ‚å‘è¥¿è¾¹çš„æ‰éœ²æ–°èŠ½çš„æ ‘æ¢¢[2;37;0m
event_afternoon

180
[1;33må‚æ™šäº†ï¼Œæ ‘ä¸Šåˆšåˆšå‘èŠ½çš„å«©å¶è¢«é•€ä¸Šäº†ä¸€åœˆé‡‘è‰²çš„å¤–å¥—ã€‚[2;37;0m
%s[1;33m å‚æ™šï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[2;37;0m
event_evening

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œå››é‡æ¸…æ–°çš„ç©ºæ°”æ‰‘é¢è€Œæ¥ã€‚[2;37;0m
%s[1;34m å¤œæ™šï¼Œå¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œå‡ æœµæµ®äº‘æ‚ ç„¶é£˜è¡åœ¨å¤©é™…[2;37;0m
event_night

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œè½¯è½¯çš„é£è½»è½»åœ¨è€³è¾¹è¦ç»•ã€‚[2;37;0m
%s[1;34m æ·±å¤œï¼Œå¤œå¹•ä½å‚ï¼Œå¤©ä¸Šé£˜ç€å¦‚çµ®çš„äº‘æœµï¼Œæ˜Ÿæ˜Ÿçœ¨ç€çœ¼[2;37;0m
event_midnight
