
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;32m雨天的黎明非常的清新凉爽，春泥也在缓缓地苏醒。[2;37;0m
%s清晨，东方的天空布满了灰蒙蒙的云层[2;37;0m
event_dawn
(Spring-C) [天气]：雨(Rain) ↓
Spring-Rain
SpringC-Rain
[1;32m春之雨[2;37;0m

120
[1;32m细若牛毛的春雨淅沥沥地下了起来，早起的小鸟欢快地呢喃着。[2;37;0m
%s上午，如雾的小雨带着春意，飘向每个闲情的窗口[2;37;0m
event_sunrise
(Spring-C) [天气]：雨(Rain) ↓
Spring-Rain
SpringC-Rain
[1;32m春之雨[2;37;0m

180
[1;32m如梦如幻的春雨淅沥沥地下着个不停，空气中弥漫着泥土的芳香。桃花开了。[2;37;0m
%s上午，小雨正淅沥沥地下着，春愁如钩[2;37;0m
event_morning
(Spring-C) [天气]：雨(Rain) ↓
Spring-Rain
SpringC-Rain
[1;32m春之雨[2;37;0m

180
[1;32m已经是正午了，小雨渐渐停了下来，太阳照着大地上的一片葱绿，温柔无限。[2;37;0m
%s正午时分，阳光下的一整片绿，延绵无际[2;37;0m
event_noon
(Spring-C) [天气]：雨(Rain) ↓
Spring-Rain
SpringC-Rain
[1;32m春之雨[2;37;0m

180
[1;32m太阳在细细的云层中穿行，慢慢西堕，无奈而无言。[2;37;0m
%s下午，太阳无奈地缓缓挂向西边的才露新芽的树梢[2;37;0m
event_afternoon
(Spring-C) [天气]：雨(Rain) ↓
Spring-Rain
SpringC-Rain
[1;32m春之雨[2;37;0m

180
[1;32m傍晚了，树上刚刚发芽的嫩叶被镀上了一圈金色的外套。[2;37;0m
%s傍晚，一轮火红的夕阳正徘徊在西方的地平线上[2;37;0m
event_evening
(Spring-C) [天气]：雨(Rain) ↓
Spring-Rain
SpringC-Rain
[1;32m春之雨[2;37;0m

120
[1;34m夜晚降临了，四野清新的空气扑面而来。[2;37;0m
%s夜晚，夜幕笼罩著大地，几朵浮云悠然飘荡在天际[2;37;0m
event_night
(Spring-C) [天气]：雨(Rain) ↓
Spring-Rain
SpringC-Rain
[1;32m春之雨[2;37;0m

240
[1;34m已经是午夜了，软软的风轻轻在耳边萦绕。[2;37;0m
%s深夜，夜幕低垂，天上飘着如絮的云朵，星星眨着眼[2;37;0m
event_midnight
(Spring-C) [天气]：雨(Rain) ↓
Spring-Rain
SpringC-Rain
[1;32m春之雨[2;37;0m
