
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;32m早春黎明时的清新空气带着微微的寒意。[2;37;0m
%s凌晨，太阳刚从东方的地平线升起[2;37;0m
event_dawn
(Spring-A) [天气]：微风(Wind) ╒
Spring-Wind
SpringA-Wind
[35m春之风[2;37;0m

120
[1;32m早春微风带着一缕泥土的芳香吹了起来，天光放亮了[2;37;0m
%s清晨，起风了，新发芽的枝叶在早春的风中幽雅的摇弋着[2;37;0m
event_sunrise
(Spring-A) [天气]：微风(Wind) ╒
Spring-Wind
SpringA-Wind
[35m春之风[2;37;0m

180
[1;32m早春的微风似有似无，飘忽不定。丝丝柳絮漫漫飘荡，没有落处。[2;37;0m
%s上午,风儿在树间草中轻快的飘动着，大地渐渐泛起了青色[2;37;0m
event_morning
(Spring-A) [天气]：微风(Wind) ╒
Spring-Wind
SpringA-Wind
[35m春之风[2;37;0m

180
[1;32m已经是正午了，大地被早春的风吹得一片新绿繁荣。[2;37;0m
%s正午时分，春绿在太阳的光辉中萌生着[2;37;0m
event_noon
(Spring-A) [天气]：微风(Wind) ╒
Spring-Wind
SpringA-Wind
[35m春之风[2;37;0m

180
[1;32m早春的太阳渐渐西斜，阳光在摇曳中苍翠的叶面上反射出温馨的绿意。[2;37;0m
%s下午，风渐渐小了些，太阳正高挂在西方的天空中[2;37;0m
event_afternoon
(Spring-A) [天气]：微风(Wind) ╒
Spring-Wind
SpringA-Wind
[35m春之风[2;37;0m

180
[1;32m傍晚了，树上刚刚发芽的嫩叶在早春的微风中摇曳着。[2;37;0m
%s傍晚，夕阳沐浴着早春的微风踯躅在西方的地平线上[2;37;0m
event_evening
(Spring-A) [天气]：微风(Wind) ╒
Spring-Wind
SpringA-Wind
[35m春之风[2;37;0m

120
[1;34m早春的夜晚降临了，远远近近的一点点[1;31m灯火[1;34m亮起。[2;37;0m
%s夜晚，夜幕伴着清风开始慢慢笼罩大地[2;37;0m
event_night
(Spring-A) [天气]：微风(Wind) ╒
Spring-Wind
SpringA-Wind
[35m春之风[2;37;0m

240
[1;34m已经是午夜了，早春之夜的星空有一种分外的温情，让你想起那悠远以前的故事。[2;37;0m
%s深夜，伴着早春微寒的风，望着满天繁星使你不禁想起许多悠远的故事[2;37;0m
event_midnight
(Spring-A) [天气]：微风(Wind) ╒
Spring-Wind
SpringA-Wind
[35m春之风[2;37;0m
