
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;32m雨天的黎明非常的清新凉爽，春泥在细雨中缓缓地苏醒。[2;37;0m
%s清晨，天空飘着不知道何时下起的蒙蒙细雨[2;37;0m
event_dawn
(Spring-A) [天气]：细雨(Rain) ↓
Spring-Rain
SpringA-Rain
[1;32m春之雨[2;37;0m

120
[1;32m细若牛毛的春雨淅沥沥地下着，早起的小鸟在雨中树梢间不时地絮语着。[2;37;0m
%s上午，如雾的小雨带着春意，飘向每个闲情的窗口[2;37;0m
event_sunrise
(Spring-A) [天气]：细雨(Rain) ↓
Spring-Rain
SpringA-Rain
[1;32m春之雨[2;37;0m

180
[1;32m如梦如幻的春雨淅沥沥地下个不停，桃花开放在早春的细雨中。[2;37;0m
%s上午，小雨正淅沥沥地下着，春愁如钩[2;37;0m
event_morning
(Spring-A) [天气]：细雨(Rain) ↓
Spring-Rain
SpringA-Rain
[1;32m春之雨[2;37;0m

180
[1;32m早春雨季的正午，小雨将大地滋润得一片葱绿，温柔无限。[2;37;0m
%s正午时分，细雨中满目一整片新亮嫩绿，延绵无际[2;37;0m
event_noon
(Spring-A) [天气]：细雨(Rain) ↓
Spring-Rain
SpringA-Rain
[1;32m春之雨[2;37;0m

180
[1;32m太阳在细细的云层中上似乎透出一丝光亮，早春的细雨穿梭在光影中。[2;37;0m
%s下午，一丝阳光照在新芽的树梢，新叶发着晶莹的光[2;37;0m
event_afternoon
(Spring-A) [天气]：细雨(Rain) ↓
Spring-Rain
SpringA-Rain
[1;32m春之雨[2;37;0m

180
[1;32m傍晚了，小雨渐渐淅沥，透着一缕晚霞的光彩，树梢的嫩叶被镀上了一圈金色的外套。[2;37;0m
%s傍晚，一缕晚霞的光彩出现在雨后西方的天空中[2;37;0m
event_evening
(Spring-A) [天气]：细雨(Rain) ↓
Spring-Rain
SpringA-Rain
[1;32m春之雨[2;37;0m

120
[1;34m早春的夜晚降临了，雨后的四野清新的空气扑面而来。[2;37;0m
%s夜晚，夜幕笼罩著大地，几朵浮云悠然飘荡在雨后的天际[2;37;0m
event_night
(Spring-A) [天气]：细雨(Rain) ↓
Spring-Rain
SpringA-Rain
[1;32m春之雨[2;37;0m

240
[1;34m已经是午夜了，软软的风轻轻在耳边萦绕，雨后的天空星星格外地明亮晶莹。[2;37;0m
%s深夜，夜幕低垂，天上飘着如絮的云朵，星星眨着眼[2;37;0m
event_midnight
(Spring-A) [天气]：细雨(Rain) ↓
Spring-Rain
SpringA-Rain
[1;32m春之雨[2;37;0m
