
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;32m玉兔西垂，长庚东升，东方泛起了鱼肚白。[2;37;0m
%s凌晨，东方的天空渐渐的发白了[2;37;0m
event_dawn
(Spring-A) [天气]：春晴(Sun) ¤
Spring-Sun
SpringA-Sun
[1;35m春之晴[2;37;0m

120
[1;32m一道耀眼的金光倏的从东方的天边射了出来，一轮早春的红日赫然跃出天际。[2;37;0m
%s清晨，太阳从东方的地平线冉冉升起，放射着耀眼的光芒[2;37;0m
event_sunrise
(Spring-A) [天气]：春晴(Sun) ¤
Spring-Sun
SpringA-Sun
[1;35m春之晴[2;37;0m

180
[1;32m太阳挂在东方的碧蓝的天空中散射着柔和的光芒，轻轻洒在嫩绿的枝芽上。[2;37;0m
%s上午，灿烂的阳光遍洒在大地新发的嫩绿枝芽上[2;37;0m
event_morning
(Spring-A) [天气]：春晴(Sun) ¤
Spring-Sun
SpringA-Sun
[1;35m春之晴[2;37;0m

180
[1;32m早春的正午，阳光下蝶飞蜂舞，百花丛里掩不住春泥的芬芳[2;37;0m
%s正午时分，太阳高挂在你的头顶正上方[2;37;0m
event_noon
(Spring-A) [天气]：春晴(Sun) ¤
Spring-Sun
SpringA-Sun
[1;35m春之晴[2;37;0m

180
[1;32m太阳开始从西方的瓦蓝瓦蓝的天空中，暖暖地照射出万物早春的生机。[2;37;0m
%s下午，太阳正高挂在西方的天空中[2;37;0m
event_afternoon
(Spring-A) [天气]：春晴(Sun) ¤
Spring-Sun
SpringA-Sun
[1;35m春之晴[2;37;0m

180
[1;32m傍晚了，早春太阳的馀晖将西方的天空映成一片火红[2;37;0m
%s傍晚，一轮火红的夕阳正徘徊在西方的地平线上[2;37;0m
event_evening
(Spring-A) [天气]：春晴(Sun) ¤
Spring-Sun
SpringA-Sun
[1;35m春之晴[2;37;0m

120
[1;34m结束一天的喧闹，早春的夜晚悄悄地降临了。[2;37;0m
%s夜晚，夜幕笼罩著大地，四野渐渐沉寂[2;37;0m
event_night
(Spring-A) [天气]：春晴(Sun) ¤
Spring-Sun
SpringA-Sun
[1;35m春之晴[2;37;0m

240
[1;34m已经是午夜了，明月当空，春寒料峭。[2;37;0m
%s深夜，夜幕低垂，满天繁星[2;37;0m
event_midnight
(Spring-A) [天气]：春晴(Sun) ¤
Spring-Sun
SpringA-Sun
[1;35m春之晴[2;37;0m
