#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36mä¸œæ–¹å‘ç™½äº†ï¼Œæµ“æµ“çš„äº‘å±‚å°±å‹åœ¨ä¸œæ–¹åœ°å¹³çº¿ä¸Šã€‚[2;37;0m
%s[1;36m å‡Œæ™¨ï¼Œä¸œæ–¹çš„å¤©ç©ºé£˜ç€ç°è’™è’™çš„äº‘å±‚[2;37;0m
event_dawn

120
[1;37må¤ªé˜³å‡èµ·æ¥äº†ï¼Œèº²åœ¨äº‘å±‚åé¢å‘¼å‘¼åœ°å–˜ç€æ°”ã€‚[2;37;0m
%s[1;37m æ¸…æ™¨ï¼Œå¤ªé˜³ä»ä¸œæ–¹å‡èµ·æ¥äº†[2;37;0m
event_sunrise

180
[1;34må¤©é»‘äº†ä¸‹æ¥ï¼Œä¹Œäº‘åœ¨ä½ å¤´é¡¶ä¸Šç¿»æ»šç€ã€‚[2;37;0m
%s[1;34m ä¸Šåˆï¼Œä¹Œäº‘å‹æ—¥ï¼Œä¸€åœºæš´é›¨å°±è¦æ¥äº†[2;37;0m
event_morning

180
[1;37mä¸€é“ç”µå…‰æ’•è£‚äº†é•¿ç©ºï¼Œç‹‚é£æš´é›¨ä¸€ä¸‹å€¾æ³»å¦‚æ³¨ï¼Œä½ ä¸€æ—¶æˆäº†è½æ±¤é¸¡ã€‚[2;37;0m
%s[1;37m æ­£åˆæ—¶åˆ†ï¼Œé›·é¸£ç”µé—ªï¼Œç‹‚é£éª¤é›¨æ— æƒ…åœ°æŠ½æ‰“ç€å¤§åœ°[2;37;0m
event_noon

180
[1;33mé£åœé›¨ä½ï¼Œå¤ªé˜³é‡æ–°éœ²å‡ºäº†ç¬‘è„¸ï¼Œåœ¨è¥¿è¾¹çš„å¤©ç©ºä¸­å‘å°„ç€é‡‘è‰²çš„å…‰èŠ’ã€‚[2;37;0m
%s[1;33m ä¸‹åˆï¼Œå¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­[2;37;0m
event_afternoon

180
[1;31må‚æ™šäº†ï¼Œè¥¿æ–¹çš„äº‘æœµç«çº¢ä¸€ç‰‡ï¼Œç‚¹ç¼€åœ¨å¦‚æ´—çš„å¤©ç©ºä¸Šã€‚[2;37;0m
%s[1;31m å‚æ™šï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[2;37;0m
event_evening

120
[1;34må¤œå¹•æŒ¯ç¿¼è€Œæ¥ï¼Œé¡·åˆ»é“ºå¤©ç›–åœ°é™ä¸´äº†ã€‚[2;37;0m
%s[1;34m å¤œæ™šï¼Œå¤œå¹•ç¬¼ç½©è‘—å¤§åœ°[2;37;0m
event_night

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œæ˜Ÿæ˜Ÿçœ¨ç€çœ¼ï¼Œä¸‡ç±ä¿±å¯‚ã€‚å››å¤„ä¸çŸ¥åçš„è™«é¸£æ—¶è€Œå“èµ·ã€‚[2;37;0m
%s[1;34m æ·±å¤œï¼Œå¤œå¹•ä½å‚ï¼Œå¤©ä¸Šé£˜ç€å¦‚çµ®çš„äº‘æœµ[2;37;0m
event_midnight
