
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;36mä¸œæ–¹å‘ç™½äº†ï¼Œæµ“æµ“çš„äº‘å±‚å°±å‹åœ¨ä¸œæ–¹åœ°å¹³çº¿ä¸Šã€‚[2;37;0m
%så‡Œæ™¨ï¼Œä¸œæ–¹çš„å¤©ç©ºé£˜ç€ç°è’™è’™çš„äº‘å±‚[2;37;0m
event_dawn
(Summer-A) [å¤©æ°”]ï¼šå°é›¨(Rain) â†“
Summer-Rain
SummerA-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

120
[1;37må¤ªé˜³å‡èµ·æ¥äº†ï¼Œèº²åœ¨äº‘å±‚åé¢å‘¼å‘¼åœ°å–˜ç€æ°”ã€‚[2;37;0m
%sæ¸…æ™¨ï¼Œå¤ªé˜³ä»ä¸œæ–¹å‡èµ·æ¥äº†ï¼Œäº‘å±‚åšå¸ƒ[2;37;0m
event_sunrise
(Summer-A) [å¤©æ°”]ï¼šå°é›¨(Rain) â†“
Summer-Rain
SummerA-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

180
[1;34må¤©é»‘äº†ä¸‹æ¥ï¼Œä¹Œäº‘æ¸æ¸åœ¨äººä»¬çš„å¤´é¡¶ä¸Šå¼¥æ¼«å¼€æ¥ã€‚[2;37;0m
%sä¸Šåˆï¼Œä¹Œäº‘å‹æ—¥ï¼Œåˆå¤çš„ä¸€åœºç»†é›¨å°±è¦æ¥äº†[2;37;0m
event_morning
(Summer-A) [å¤©æ°”]ï¼šå°é›¨(Rain) â†“
Summer-Rain
SummerA-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

180
[1;37mç¬é—´ç»†é›¨å¦‚æ¯›åœ°ä»ç©ºä¸­é£˜äº†ä¸‹æ¥ï¼Œé¡¿æ—¶å¼¥æ¼«äº†å¤§è¡—å°å··ã€‚[2;37;0m
%sæ­£åˆæ—¶åˆ†ï¼Œç»†é›¨è’™è’™åœ°ä¸‹ç€ï¼Œè¿œçœ‹å»é›¾è’™è’™çš„ä¸€ç‰‡[2;37;0m
event_noon
(Summer-A) [å¤©æ°”]ï¼šå°é›¨(Rain) â†“
Summer-Rain
SummerA-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

180
[1;33mç»†é›¨æ·…æ·…æ²¥æ²¥åœ°ä¸‹ä¸ªä¸åœï¼Œä¼¼ä¹åœ¨è®²è¿°ä¸€ä¸ªåˆå¤ç¥ç§˜çš„æ•…äº‹ã€‚[2;37;0m
%sä¸‹åˆï¼Œç»†é›¨å¼¥æ¼«ç€å¤§è¡—å°å··[2;37;0m
event_afternoon
(Summer-A) [å¤©æ°”]ï¼šå°é›¨(Rain) â†“
Summer-Rain
SummerA-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

180
[1;31må‚æ™šäº†ï¼Œé›¨æ¸æ¸ç¨€äº†äº›ï¼Œä½†ä»æ·…æ·…æ²¥æ²¥åœ°ä¸‹ç€ã€‚[2;37;0m
%så‚æ™šï¼Œå°é›¨ä»æ·…æ·…æ²¥æ²¥åœ°ä¸‹ç€[2;37;0m
event_evening
(Summer-A) [å¤©æ°”]ï¼šå°é›¨(Rain) â†“
Summer-Rain
SummerA-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

120
[1;34må¤œå¹•æŒ¯ç¿¼è€Œæ¥ï¼Œä¼´ç€æ·…æ²¥çš„å°é›¨é¡·åˆ»é“ºå¤©ç›–åœ°é™ä¸´äº†ã€‚[2;37;0m
%så¤œæ™šï¼Œå¤œå¹•ä¼´ç€æ·…æ²¥çš„å°é›¨ç¬¼ç½©è‘—å¤§åœ°[2;37;0m
event_night
(Summer-A) [å¤©æ°”]ï¼šå°é›¨(Rain) â†“
Summer-Rain
SummerA-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œå°é›¨é™è°§åœ°ä¸‹ç€ã€‚å››å¤„é»‘æ¼†æ¼†ä¸€ç‰‡ã€‚[2;37;0m
%sæ·±å¤œï¼Œå¤œå¹•é»‘æ¼†ï¼Œå¦‚æ¯›ç»†é›¨åœ¨æ— å£°åœ°ä¸‹ç€[2;37;0m
event_midnight
(Summer-A) [å¤©æ°”]ï¼šå°é›¨(Rain) â†“
Summer-Rain
SummerA-Rain
[1;32må¤ä¹‹é›¨[2;37;0m
