
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;36mä¸œæ–¹å‘ç™½äº†ï¼Œåˆæ˜¯ä¸€ä¸ªå¤æœ«çš„é›¨å¤©æ¥ä¸´äº†ã€‚[2;37;0m
%så‡Œæ™¨ï¼Œä¸œæ–¹çš„å¤©ç©ºé£˜ç€ç°è’™è’™çš„äº‘å±‚[2;37;0m
event_dawn
(Summer-C) [å¤©æ°”]ï¼šå¤§é›¨(Rain) â†“
Summer-Rain
SummerC-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

120
[1;37må¤ªé˜³å‡èµ·æ¥äº†ï¼Œèº²åœ¨äº‘å±‚åé¢å‘¼å‘¼åœ°å–˜ç€æ°”ã€‚[2;37;0m
%sæ¸…æ™¨ï¼Œäº‘å±‚åšå¸ƒï¼Œå¤æœ«çš„ä¸€åœºå¤§é›¨ä¼¼ä¹ä¸è¿œäº†[2;37;0m
event_sunrise
(Summer-C) [å¤©æ°”]ï¼šå¤§é›¨(Rain) â†“
Summer-Rain
SummerC-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

180
[1;34må¤©å¿½ç„¶é»‘äº†ä¸‹æ¥ï¼Œä¹Œäº‘åœ¨ä½ å¤´é¡¶ä¸Šç¿»æ»šç€ã€‚[2;37;0m
%sä¸Šåˆï¼Œä¹Œäº‘å‹æ—¥ï¼Œä¸€åœºå¤§é›¨å°±è¦æ¥äº†[2;37;0m
event_morning
(Summer-C) [å¤©æ°”]ï¼šå¤§é›¨(Rain) â†“
Summer-Rain
SummerC-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

180
[1;37mä¸€é“ç”µå…‰æ’•è£‚äº†é•¿ç©ºï¼Œå¤§é›¨ç¬é—´å€¾æ³„è€Œä¸‹ï¼Œæ¯«ä¸è¿Ÿç–‘ã€‚[2;37;0m
%sæ­£åˆæ—¶åˆ†ï¼Œé›·é¸£ç”µé—ªï¼Œå¤§é›¨ä¼´ç€ç‹‚é£è‚†æ„åœ°å€¾æ³„ç€[2;37;0m
event_noon
(Summer-C) [å¤©æ°”]ï¼šå¤§é›¨(Rain) â†“
Summer-Rain
SummerC-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

180
[1;33må¤§é›¨å“—å“—åœ°ä¸‹ä¸ªä¸åœï¼Œä¼¼ä¹æ²¡ä¸ªç»ˆäº†ã€‚[2;37;0m
%sä¸‹åˆï¼Œå¤§é›¨ä»ä¸åœåœ°ä¸‹ç€ï¼Œå¤§è¡—å°å··æ—©å·²æ±ªæ´‹ä¸€ç‰‡äº†[2;37;0m
event_afternoon
(Summer-C) [å¤©æ°”]ï¼šå¤§é›¨(Rain) â†“
Summer-Rain
SummerC-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

180
[1;31må‚æ™šäº†ï¼Œå¤§é›¨æ¸æ¸å°äº†ä¸‹æ¥ï¼Œå˜æˆäº†å°é›¨æ·…æ·…æ²¥æ²¥åœ°ä¸‹ç€ã€‚[2;37;0m
%så‚æ™šï¼Œå¤§é›¨æ¸å°äº†äº›ï¼Œä½†ä»ä¸åœåœ°ä¸‹ç€[2;37;0m
event_evening
(Summer-C) [å¤©æ°”]ï¼šå¤§é›¨(Rain) â†“
Summer-Rain
SummerC-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

120
[1;34må¤œå¹•æŒ¯ç¿¼è€Œæ¥ï¼Œä¼´ç€æ·…æ²¥çš„å¤æœ«ä¹‹é›¨é¡·åˆ»é“ºå¤©ç›–åœ°é™ä¸´äº†ã€‚[2;37;0m
%så¤œæ™šï¼Œå¤œå¹•ä¼´ç€æ·…æ²¥çš„å°é›¨ç¬¼ç½©è‘—å¤§åœ°[2;37;0m
event_night
(Summer-C) [å¤©æ°”]ï¼šå¤§é›¨(Rain) â†“
Summer-Rain
SummerC-Rain
[1;32må¤ä¹‹é›¨[2;37;0m

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œå°é›¨é™è°§åœ°ä¸‹ç€ã€‚å››å¤„é»‘æ¼†æ¼†ä¸€ç‰‡ã€‚[2;37;0m
%sæ·±å¤œï¼Œå¤œå¹•é»‘æ¼†ï¼Œå¦‚æ¯›ç»†é›¨åœ¨æ— å£°åœ°ä¸‹ç€[2;37;0m
event_midnight
(Summer-C) [å¤©æ°”]ï¼šé›¨(Rain) â†“
Summer-Rain
SummerC-Rain
[1;32må¤ä¹‹é›¨[2;37;0m
