
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;36m玉兔西垂，长庚东升，东方泛起了鱼肚白。[2;37;0m
%s凌晨，东方的天空渐渐的发白了[2;37;0m
event_dawn
(Summer-C) [天气]：晴(Sun) ¤
Summer-Sun
SummerC-Sun
[1;31m夏之晴[2;37;0m

120
[1;33m太阳吞吐着万道金芒，跃出地平线，大地一片金黄。[2;37;0m
%s清晨，太阳刚从东方的地平线冉冉升起[2;37;0m
event_sunrise
(Summer-C) [天气]：晴(Sun) ¤
Summer-Sun
SummerC-Sun
[1;31m夏之晴[2;37;0m

180
[1;33m太阳越升越高了，夏末的骄阳已不似盛夏那么炙热了。[2;37;0m
%s上午，太阳已不似盛夏那么炙热了[2;37;0m
event_morning
(Summer-C) [天气]：晴(Sun) ¤
Summer-Sun
SummerC-Sun
[1;31m夏之晴[2;37;0m

180
[1;37m已经是正午了，太阳从你正上方照耀著大地，知了在树上疯狂地叫着。[2;37;0m
%s正午时分，太阳高挂在空中夏末晴朗的天空中[2;37;0m
event_noon
(Summer-C) [天气]：晴(Sun) ¤
Summer-Sun
SummerC-Sun
[1;31m夏之晴[2;37;0m

180
[1;37m温热的夏末骄阳仍余炙尤存，快到秋收的时节了。[2;37;0m
%s下午，温热的夏末骄阳仍余炙尤存，快到秋收的时节了[2;37;0m
event_afternoon
(Summer-C) [天气]：晴(Sun) ¤
Summer-Sun
SummerC-Sun
[1;31m夏之晴[2;37;0m

180
[1;31m傍晚了，夏末夕阳的馀晖将西方的天空映成一片火红。[2;37;0m
%s傍晚，一轮火红的夕阳正徘徊在西方的地平线上[2;37;0m
event_evening
(Summer-C) [天气]：晴(Sun) ¤
Summer-Sun
SummerC-Sun
[1;31m夏之晴[2;37;0m

120
[1;34m夏末之夜悄悄地降临了，四野人声渐寂。[2;37;0m
%s夜晚，温馨和煦的夜色使你不禁缅怀起那悠远以前的故事[2;37;0m
event_night
(Summer-C) [天气]：晴(Sun) ¤
Summer-Sun
SummerC-Sun
[1;31m夏之晴[2;37;0m

240
[1;34m夏末的午夜，天上的星星如钻石般镶嵌在碧兰的天幕上。[2;37;0m
%s深夜，更锣鼓声在大街小巷不时地响起[2;37;0m
event_midnight
(Summer-C) [天气]：晴(Sun) ¤
Summer-Sun
SummerC-Sun
[1;31m夏之晴[2;37;0m
