
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;34m凌晨的天空一片昏暗，似乎是暴风雨的即将来临，周围透着压抑的气息。[2;37;0m
%s凌晨，天空一片昏暗，周围透着压抑的气息[2;37;0m
event_dawn
(Summer-C) [天气]：季风(Wind) ㄨ
Summer-Wind
SummerC-Wind
[1;36m夏之风[2;37;0m

120
[1;34m风渐渐吹起来了，天空一片昏黄，象是世界末日即将到来。[2;37;0m
%s清晨，天空一片昏黄，象是世界末日即将到来[2;37;0m
event_sunrise
(Summer-C) [天气]：季风(Wind) ㄨ
Summer-Wind
SummerC-Wind
[1;36m夏之风[2;37;0m

180
[1;37m风突然带着旋猛地吹了起来，远处天边一道旋柱渐渐隆起，季风来了。[2;37;0m
%s上午，季风来临了，空气中弥漫着可怕的气息[2;37;0m
event_morning
(Summer-C) [天气]：季风(Wind) ㄨ
Summer-Wind
SummerC-Wind
[1;36m夏之风[2;37;0m

180
[1;37m正午，风似乎已经统治了整个世界，到处是狂卷的枝叶纷飞。[2;37;0m
%s正午时分，到处是狂卷的枝叶纷飞，路上已经很少行人[2;37;0m
event_noon
(Summer-C) [天气]：季风(Wind) ㄨ
Summer-Wind
SummerC-Wind
[1;36m夏之风[2;37;0m

180
[1;37m空气中充满了尘土与纷飞的枝叶，远处一阵阵巨响，象是房屋坍塌了不少。[2;37;0m
%s下午，空气中弥漫着季风搜刮地面而扬起的满天尘埃[2;37;0m
event_afternoon
(Summer-C) [天气]：季风(Wind) ㄨ
Summer-Wind
SummerC-Wind
[1;36m夏之风[2;37;0m

180
[1;33m傍晚，风卷着可能摧毁的一切肆虐着，旋转着。天地一片昏黄[2;37;0m
%s傍晚，风卷着可能摧毁的一切肆虐着，旋转着[2;37;0m
event_evening
(Summer-C) [天气]：季风(Wind) ㄨ
Summer-Wind
SummerC-Wind
[1;36m夏之风[2;37;0m

120
[1;34m夜晚降临了，但是在这样的季风天气里其实白天和夜晚根本没什么区别的。[2;37;0m
%s夜晚，人们期盼着这可怕的季风可以快点过去[2;37;0m
event_night
(Summer-C) [天气]：季风(Wind) ㄨ
Summer-Wind
SummerC-Wind
[1;36m夏之风[2;37;0m

240
[1;34m风似乎小了些许，周围一片狼籍的景象，坍塌的房屋，摧断的树木。[2;37;0m
%s深夜，季风余孽犹存，人们祈祷明天会是个好天气[2;37;0m
event_midnight
(Summer-C) [天气]：季风(Wind) ㄨ
Summer-Wind
SummerC-Wind
[1;36m夏之风[2;37;0m
