
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;36m玉兔西垂，长庚东升，东方泛起了鱼肚白。[2;37;0m
%s凌晨，东方的天空渐渐的发白了[2;37;0m
event_dawn
(Summer-A) [天气]：夏晴(Sun) ¤
Summer-Sun
SummerA-Sun
[1;31m夏之晴[2;37;0m

120
[1;33m太阳吞吐着万道金芒，跃出地平线，大地一片金黄。[2;37;0m
%s清晨，太阳刚从东方的地平线冉冉升起[2;37;0m
event_sunrise
(Summer-A) [天气]：夏晴(Sun) ¤
Summer-Sun
SummerA-Sun
[1;31m夏之晴[2;37;0m

180
[1;33m太阳越升越高了，金色的光芒照在身上让人渐感热辣。[2;37;0m
%s上午，太阳正高挂在东方的天空中[2;37;0m
event_morning
(Summer-A) [天气]：夏晴(Sun) ¤
Summer-Sun
SummerA-Sun
[1;31m夏之晴[2;37;0m

180
[1;37m已经是正午了，太阳从你正上方照耀著大地，初夏早出的知了已经爬上树梢开始欢唱。[2;37;0m
%s正午时分，初夏的阳光已经开始让人感到炙热起来[2;37;0m
event_noon
(Summer-A) [天气]：夏晴(Sun) ¤
Summer-Sun
SummerA-Sun
[1;31m夏之晴[2;37;0m

180
[1;37m太阳开始从西方的天空中慢慢沉落，初夏晴朗的天空一片晴明。[2;37;0m
%s下午，太阳正高挂在西方晴明的天空中[2;37;0m
event_afternoon
(Summer-A) [天气]：夏晴(Sun) ¤
Summer-Sun
SummerA-Sun
[1;31m夏之晴[2;37;0m

180
[1;31m傍晚了，初夏夕阳的馀晖将西方的天空映成一片火红。[2;37;0m
%s傍晚，一轮火红的初夏夕阳正徘徊在西方的地平线上[2;37;0m
event_evening
(Summer-A) [天气]：夏晴(Sun) ¤
Summer-Sun
SummerA-Sun
[1;31m夏之晴[2;37;0m

120
[1;34m初夏之夜悄悄地降临了，四野人声渐寂平和。[2;37;0m
%s夜晚，夜幕笼罩著大地，初夏平和之夜漫漫而来[2;37;0m
event_night
(Summer-A) [天气]：夏晴(Sun) ¤
Summer-Sun
SummerA-Sun
[1;31m夏之晴[2;37;0m

240
[1;34m初夏的午夜，天上的星星如钻石般镶嵌在碧兰的天幕上。[2;37;0m
%s深夜，夜幕低垂，满天繁星[2;37;0m
event_midnight
(Summer-A) [天气]：夏晴(Sun) ¤
Summer-Sun
SummerA-Sun
[1;31m夏之晴[2;37;0m
