
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;36m东边的天空泛起了鱼肚白，天上似乎有些云飘忽不定。[2;37;0m
%s凌晨，天空已经发白了[2;37;0m
event_dawn
(Summer-A) [天气]：微风(Wind) ╒
Summer-Wind
SummerA-Wind
[1;36m夏之风[2;37;0m

120
[1;33m风吹起来了，清晨已不似从前那般凉爽。[2;37;0m
%s清晨，晨阳伴着初夏的微风升起来了[2;37;0m
event_sunrise
(Summer-A) [天气]：微风(Wind) ╒
Summer-Wind
SummerA-Wind
[1;36m夏之风[2;37;0m

180
[1;37m初夏的风带着一股渐渐炙热的气息吹了起来。[2;37;0m
%s上午，起风了，空气中到处弥漫着夏日季节的气息[2;37;0m
event_morning
(Summer-A) [天气]：微风(Wind) ╒
Summer-Wind
SummerA-Wind
[1;36m夏之风[2;37;0m

180
[1;37m已经是正午了，微风摇曳着树枝，摇曳着大地一片和煦。[2;37;0m
%s正午时分，风摇曳着树枝，摇曳的树枝间知了在醉心地歌唱[2;37;0m
event_noon
(Summer-A) [天气]：微风(Wind) ╒
Summer-Wind
SummerA-Wind
[1;36m夏之风[2;37;0m

180
[1;37m太阳开始往西方的天空中慢慢挪动，微风，和煦，夕阳勾勒出一个融融的初夏之日。[2;37;0m
%s下午，微风已吹醉了夕阳，躺在西方的树梢上沉睡[2;37;0m
event_afternoon
(Summer-A) [天气]：微风(Wind) ╒
Summer-Wind
SummerA-Wind
[1;36m夏之风[2;37;0m

180
[1;31m傍晚了，夕阳烧红了半边天。大地已被微风吹醉。[2;37;0m
%s傍晚，夕阳仍醉睡在和煦的风中不愿醒来[2;37;0m
event_evening
(Summer-A) [天气]：微风(Wind) ╒
Summer-Wind
SummerA-Wind
[1;36m夏之风[2;37;0m

120
[1;34m夜晚降临了，迎面而来的风儿又多了一点凉爽的味道。[2;37;0m
%s夜晚，夜幕笼罩著大地，微风徐徐吹过轻摇枝叶[2;37;0m
event_night
(Summer-A) [天气]：微风(Wind) ╒
Summer-Wind
SummerA-Wind
[1;36m夏之风[2;37;0m

240
[1;34m已经是午夜了，漫天的繁星映衬着淡淡的银河。天街如洗。[2;37;0m
%s深夜，夜幕低垂，满天繁星，有风的初夏之夜和煦温馨[2;37;0m
event_midnight
(Summer-A) [天气]：微风(Wind) ╒
Summer-Wind
SummerA-Wind
[1;36m夏之风[2;37;0m
