#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36mä¸œè¾¹çš„å¤©ç©ºæ³›èµ·äº†é±¼è‚šç™½ï¼Œå¤©ä¸Šä¼¼ä¹æœ‰äº›äº‘é£˜å¿½ä¸å®šã€‚[2;37;0m
%s[1;36m å‡Œæ™¨ï¼Œå¤©ç©ºå·²ç»å‘ç™½äº†[2;37;0m
event_dawn

120
[1;33mé£å¹èµ·æ¥äº†ï¼Œå’Œç€ä¸œå‡å¤ªé˜³çš„ä¸‡é“é‡‘å…‰ï¼Œæ¸…æ™¨ä¸ä¼¼ä»å‰é‚£èˆ¬å‡‰çˆ½ã€‚[2;37;0m
%s[1;33m æ¸…æ™¨ï¼Œå¤ªé˜³åœ¨ä¸œæ–¹çš„å¤©è¾¹ååç€ä¸‡é“é‡‘å…‰ï¼Œå¤ªé˜³å‡èµ·æ¥äº†[2;37;0m
event_sunrise

180
[1;37mé£å¸¦ç€ä¸€è‚¡çƒ­è¾£è¾£çš„æ°”æ¯å¹äº†èµ·æ¥ã€‚[2;37;0m
%s[1;37m ä¸Šåˆï¼Œèµ·é£äº†ï¼Œç©ºæ°”ä¸­å¼¥æ¼«ç€ç‡¥çƒ­çš„æ°”æ¯[2;37;0m
event_morning

180
[1;37må·²ç»æ˜¯æ­£åˆäº†ï¼Œé£æ‘‡æ›³ç€æ ‘æï¼Œå¤§åœ°ä¸€ç‰‡ç«çƒ­ã€‚[2;37;0m
%s[1;37m æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹ï¼ŒçŸ¥äº†ä¸çŸ¥ç–²å€¦çš„å«ç€[2;37;0m
event_noon

180
[1;37må¤ªé˜³å¼€å§‹ä»è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢æŒªåŠ¨ï¼Œé£ï¼Œé¼“ç€è…®å¸®ä½¿åŠ²æœåˆ®ç€åœ°é¢ï¼Œæ‰¬èµ·æ»¡å¤©å°˜åŸƒã€‚[2;37;0m
%s[1;37m ä¸‹åˆï¼Œå¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿è¾¹çš„æ ‘æ¢¢ä¸Š[2;37;0m
event_afternoon

180
[1;31må‚æ™šäº†ï¼Œå¤•é˜³çƒ§çº¢äº†åŠè¾¹å¤©ã€‚å¤§åœ°åœ¨æ…¢æ…¢çš„é™æ¸©ï¼Œé£å„¿ä¹Ÿä¸ä¼¼åŸå…ˆé‚£ä¹ˆç‡¥çƒ­äº†ã€‚[2;37;0m
%s[1;31m å‚æ™šï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[2;37;0m
event_evening

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œè¿é¢è€Œæ¥çš„é£å„¿ç»ˆäºå¸¦æ¥äº†ä¸€ç‚¹å‡‰çˆ½çš„æ»‹å‘³ã€‚[2;37;0m
%s[1;34m å¤œæ™šï¼Œå¤œå¹•ç¬¼ç½©è‘—å¤§åœ°[2;37;0m
event_night

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œæ¼«å¤©çš„ç¹æ˜Ÿæ˜ è¡¬ç€æ·¡æ·¡çš„é“¶æ²³ã€‚å¤©è¡—å¦‚æ´—ã€‚[2;37;0m
%s[1;34m æ·±å¤œï¼Œå¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹æ˜Ÿ[2;37;0m
event_midnight
