#
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36mä¸œæ–¹çš„å¤©ç©ºä¸­å¼€å§‹å‡ºç°ä¸€ä¸å¾®æ›¦ã€‚[2;37;0m
%s[1;36m å‡Œæ™¨ï¼Œä¸œæ–¹çš„å¤©ç©ºå·²é€æ¸å‘ç™½[2;37;0m
event_dawn

120
[1;33må¤ªé˜³ä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·äº†ã€‚[2;37;0m
%s[1;33m æ¸…æ™¨ï¼Œå¤ªé˜³åˆšä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·[2;37;0m
event_sunrise

180
[1;36må¤ªé˜³å·²ç»é«˜é«˜åœ°æŒ‚åœ¨ä¸œæ–¹çš„å¤©ç©ºä¸­ã€‚[2;37;0m
%s[1;36m ä¸Šåˆï¼Œå¤ªé˜³æ­£é«˜æŒ‚åœ¨ä¸œæ–¹çš„å¤©ç©ºä¸­[2;37;0m
event_morning

180
[1;35må·²ç»æ˜¯æ­£åˆäº†ï¼Œå¤ªé˜³ä»ä½ æ­£ä¸Šæ–¹ç…§è€€è‘—å¤§åœ°ã€‚[2;37;0m
%s[1;35m æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹[2;37;0m
event_noon

180
[1;33må¤ªé˜³å¼€å§‹ä»è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢è¥¿æ²‰ã€‚[2;37;0m
%s[1;33m ä¸‹åˆï¼Œå¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­[2;37;0m
event_afternoon

180
[1;31må‚æ™šäº†ï¼Œå¤ªé˜³çš„é¦€æ™–å°†è¥¿æ–¹çš„å¤©ç©ºæ˜ æˆä¸€ç‰‡ç«çº¢ã€‚[2;37;0m
%s[1;31m å‚æ™šï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[2;37;0m
event_evening

120
[1;34må¤œæ™šé™ä¸´äº†ã€‚[2;37;0m
%s[1;34m å¤œæ™šï¼Œå¤œå¹•ç¬¼ç½©è‘—å¤§åœ°[2;37;0m
event_night

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ã€‚[2;37;0m
%s[1;34m æ·±å¤œï¼Œå¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹æ˜Ÿ[2;37;0m
event_midnight

