
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;36mç«¹æ•²æ®‹æœˆè½ï¼Œé¸¡é¸£æ™“æ—¥å‡ï¼Œä¸œæ–¹æ³›èµ·äº†é±¼è‚šç™½ï¼Œå¤©ç©ºç“¦è“ç“¦è“çš„ã€‚[2;37;0m
%så‡Œæ™¨ï¼Œæ™´æœ—çš„ä¸œæ–¹å¤©ç©ºæ¸æ¸çš„å‘ç™½äº†[2;37;0m
event_dawn
(Winter-A) [å¤©æ°”]ï¼šå†¬æ™´(Sun) â†‘
Winter-Sun
WinterA-Sun
[1;36må†¬ä¹‹æ™´[2;37;0m

120
[1;33mä¸€é“è€€çœ¼çš„é‡‘å…‰å€çš„ä»ä¸œæ–¹çš„å¤©è¾¹å°„äº†å‡ºæ¥ï¼Œä¸€è½®çº¢æ—¥å‡äº†èµ·æ¥ã€‚[2;37;0m
%sæ¸…æ™¨ï¼Œæ™´æœ—çš„å†¬æ™¨å¤ªé˜³åˆšä»ä¸œæ–¹çš„åœ°å¹³çº¿å†‰å†‰å‡èµ·[2;37;0m
event_sunrise
(Winter-A) [å¤©æ°”]ï¼šå†¬æ™´(Sun) â†‘
Winter-Sun
WinterA-Sun
[1;36må†¬ä¹‹æ™´[2;37;0m

180
[1;33må¤ªé˜³æŒ‚åœ¨ä¸œæ–¹çš„è”šè“çš„å¤©ç©ºä¸­æ•£å°„ç€é‡‘è‰²çš„å…‰èŠ’ï¼Œä½†ç…§åœ¨èº«ä¸Šæ¸…å†·æ¸…å†·çš„ä¸€ç‚¹ä¹Ÿä¸æš–å’Œã€‚[2;37;0m
%sä¸Šåˆï¼Œæ™´æœ—çš„å†¬æ—¥ç©ºæ°”ä¸­å¼¥æ¼«ç€å¯’å†·çš„å‘³é“[2;37;0m
event_morning
(Winter-A) [å¤©æ°”]ï¼šå†¬æ™´(Sun) â†‘
Winter-Sun
WinterA-Sun
[1;36må†¬ä¹‹æ™´[2;37;0m

180
[1;37må·²ç»æ˜¯æ­£åˆäº†ï¼Œå¤ªé˜³ä»ä½ æ­£ä¸Šæ–¹ç…§è€€è‘—å¤§åœ°ï¼Œåå•¬çš„æ•£å‘ç€çƒ­é‡ã€‚[2;37;0m
%sæ­£åˆæ—¶åˆ†ï¼Œå¯’å†·ä¼¼ä¹å¹¶æœªè¿œç¦»ä½ å¤šå°‘[2;37;0m
event_noon
(Winter-A) [å¤©æ°”]ï¼šå†¬æ™´(Sun) â†‘
Winter-Sun
WinterA-Sun
[1;36må†¬ä¹‹æ™´[2;37;0m

180
[1;37må¤ªé˜³å¼€å§‹ä»è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢æ²‰è½ä¸‹å»ï¼Œå¸¦ç€æƒ¨ç™½çš„è„¸è‰²ã€‚[2;37;0m
%sä¸‹åˆï¼Œåˆä¸€ä¸ªæ™´æœ—æ¸…å†·çš„å†¬å¤œå³å°†æ¥ä¸´[2;37;0m
event_afternoon
(Winter-A) [å¤©æ°”]ï¼šå†¬æ™´(Sun) â†‘
Winter-Sun
WinterA-Sun
[1;36må†¬ä¹‹æ™´[2;37;0m

180
[1;31må‚æ™šäº†ï¼Œå¤ªé˜³çš„é¦€æ™–åœ¨å†¬æ—¥æ™´æœ—çš„è¥¿æ–¹å¤©ç©ºé£˜åŠ¨ç€ï¼Œæ»¡å¤©çº¢éœã€‚[2;37;0m
%så‚æ™šï¼Œæ®‹é˜³å¦‚è¡€é£˜åŠ¨åœ¨å†¬æ—¥æ™´æœ—çš„è¥¿æ–¹å¤©ç©ºä¸­[2;37;0m
event_evening
(Winter-A) [å¤©æ°”]ï¼šå†¬æ™´(Sun) â†‘
Winter-Sun
WinterA-Sun
[1;36må†¬ä¹‹æ™´[2;37;0m

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œå®è“è‰²çš„å¤©ç©ºä¸­éœ²å‡ºäº†æ»´æ»´æ™¶è¹çš„æ˜Ÿç‚¹ã€‚[2;37;0m
%så¤œæ™šï¼Œå¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œå†¬æ—¥æ¸…å†·çš„é»‘å¤œæ¥ä¸´äº†[2;37;0m
event_night
(Winter-A) [å¤©æ°”]ï¼šå†¬æ™´(Sun) â†‘
Winter-Sun
WinterA-Sun
[1;36må†¬ä¹‹æ™´[2;37;0m

240
[1;34må†¬å¤œçš„æ˜Ÿç©ºï¼Œç’€ç’¨å¤ºç›®ï¼Œå¯’é£é‡Œçš„æ¯ææ‘‡æ›³ç€æ˜Ÿæµ·æ— é™ç¿çƒ‚çš„è¾‰ç…Œã€‚[2;37;0m
%sæ·±å¤œï¼Œå¤œå¹•ä½å‚ï¼Œå¯’é£ä¸­æ™´æœ—çš„å¤œç©ºæ»¡å¤©ç¹æ˜Ÿ[2;37;0m
event_midnight
(Winter-A) [å¤©æ°”]ï¼šå†¬æ™´(Sun) â†‘
Winter-Sun
WinterA-Sun
[1;36må†¬ä¹‹æ™´[2;37;0m
