
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;36m天渐渐亮了，竟飘起了雪花，一片片轻轻无言地飘落。[2;37;0m
%s凌晨，天空中开始飘起了片片可爱的小雪花[2;37;0m
event_dawn
(Winter-A) [天气]：小雪(Snow) ↓
Winter-Snow
WinterA-Snow
[1;37m冬之雪[2;37;0m

120
[1;37m初冬的小雪夹着绵绵的小雨无声的下着，不一会地上就湿了。[2;37;0m
%s清晨，小雪夹杂着稀雨无声无息的下着[2;37;0m
event_sunrise
(Winter-A) [天气]：小雪(Snow) ↓
Winter-Snow
WinterA-Snow
[1;37m冬之雪[2;37;0m

180
[1;37m小雪越下越大了，在这初冬的季节开始演义冬季的序曲。[2;37;0m
%s上午，绒毛似的小雪在空中随微风飘落下来[2;37;0m
event_morning
(Winter-A) [天气]：小雪(Snow) ↓
Winter-Snow
WinterA-Snow
[1;37m冬之雪[2;37;0m

180
[1;37m已经是正午了，小雪仍然下着，象漫天洒落的绒毛。[2;37;0m
%s正午时分，小雪下个不停，落地即融，地上已是满地湿遍了[2;37;0m
event_noon
(Winter-A) [天气]：小雪(Snow) ↓
Winter-Snow
WinterA-Snow
[1;37m冬之雪[2;37;0m

180
[1;36m伴着如絮的小雪，空气凉丝丝的透着一股凉意。[2;37;0m
%s下午，初冬的小雪给人以特别的感觉[2;37;0m
event_afternoon
(Winter-A) [天气]：小雪(Snow) ↓
Winter-Snow
WinterA-Snow
[1;37m冬之雪[2;37;0m

180
[1;34m傍晚了，天色伴着小雪渐渐暗了下来。[2;37;0m
%s傍晚，天渐渐黑了，如絮的小雪使得周围雾蒙蒙一片[2;37;0m
event_evening
(Winter-A) [天气]：小雪(Snow) ↓
Winter-Snow
WinterA-Snow
[1;37m冬之雪[2;37;0m

120
[1;34m夜晚降临了，大地沐浴着如絮的小雪开始慢慢沉寂。[2;37;0m
%s夜晚，夜幕笼罩著大地，万物在弥漫的小雪轻抚下沉沉睡去[2;37;0m
event_night
(Winter-A) [天气]：小雪(Snow) ↓
Winter-Snow
WinterA-Snow
[1;37m冬之雪[2;37;0m

240
[1;34m已经是午夜了，天空黑沉沉一片，没有一丝星光。[2;37;0m
%s深夜，天地都被小雪轻摇得醉了，黑夜里是雪精灵旋舞的舞台[2;37;0m
event_midnight
(Winter-A) [天气]：小雪(Snow) ↓
Winter-Snow
WinterA-Snow
[1;37m冬之雪[2;37;0m
