
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;36må¤©æ¸æ¸äº®äº†ï¼Œå¤©ç©ºæƒ¨ç™½çš„ï¼Œå¤§åœ°è¿˜ç¬¼ç½©åœ¨å¤œå¹•ä¹‹ä¸­ã€‚[2;37;0m
%sæ¸…æ™¨,å¤©æ¸æ¸äº®äº†ï¼Œå¤©ä¸Šæ²¡æœ‰æ™¨æ˜Ÿ[2;37;0m
event_dawn
(Winter-A) [å¤©æ°”]ï¼šå†·é£(Wind) â†™
Winter-Wind
WinterA-Wind
[31må†¬ä¹‹é£[2;37;0m

120
[1;37må¤©å…‰ç»ˆäºæ”¾äº®äº†ï¼Œé£è£¹ç€äº‘åœ¨å¤©ä¸Šé£é€Ÿçš„è·‘ç€ã€‚[2;37;0m
%sæ—©æ™¨,èµ·é£äº†ï¼Œæ ‘æœ¨å…‰ç§ƒç§ƒçš„åœ¨é£ä¸­ç‘Ÿç‘Ÿçš„å‘æŠ–[2;37;0m
event_sunrise
(Winter-A) [å¤©æ°”]ï¼šå†·é£(Wind) â†™
Winter-Wind
WinterA-Wind
[31må†¬ä¹‹é£[2;37;0m

180
[1;37mé£æ›´å¤§äº†ï¼Œå¡çš„ä¸€å£°ï¼Œæ¯æä»æ ‘ä¸Šè½äº†ä¸‹æ¥ï¼Œè½¬çœ¼åˆä¸çŸ¥è¢«å¹åˆ°äº†ä»€ä¹ˆåœ°æ–¹ã€‚[2;37;0m
%sä¸Šåˆ,é£æ›´å¤§äº†ï¼Œå‘¼å‘¼çš„å¹ç€ï¼Œé€ç€è‡ªå·±æ‘§æ¯æ‹‰æœ½çš„åŠ›é‡[2;37;0m
event_morning
(Winter-A) [å¤©æ°”]ï¼šå†·é£(Wind) â†™
Winter-Wind
WinterA-Wind
[31må†¬ä¹‹é£[2;37;0m

180
[1;37må·²ç»æ˜¯æ­£åˆäº†ï¼Œé£æ²¡æœ‰ä¸€ç‚¹åœçš„æ„æ€ï¼Œå¤©ç©ºæƒ¨ç™½æƒ¨ç™½çš„ã€‚[2;37;0m
%sæ­£åˆæ—¶åˆ†ï¼Œå¤©é˜´ç€ï¼Œå‡›å†½çš„åŒ—é£å‘¼å‘¼çš„å¹ç€[2;37;0m
event_noon
(Winter-A) [å¤©æ°”]ï¼šå†·é£(Wind) â†™
Winter-Wind
WinterA-Wind
[31må†¬ä¹‹é£[2;37;0m

180
[1;37mé£æ¸æ¸çš„å°äº†äº›ï¼Œæƒ¨ç™½çš„å¤ªé˜³ä¹Ÿäº›è®¸éœ²å‡ºäº†åŠå¼ è„¸ã€‚[2;37;0m
%sä¸‹åˆ,é£å°äº›äº†ï¼Œç©ºæ°”ä¸­é€ç€å†°å†·çš„æ°”æ¯[2;37;0m
event_afternoon
(Winter-A) [å¤©æ°”]ï¼šå†·é£(Wind) â†™
Winter-Wind
WinterA-Wind
[31må†¬ä¹‹é£[2;37;0m

180
[1;31mæ®‹é˜³å¦‚è¡€æ¸²æŸ“åœ¨è¥¿æ–¹å¤©ç©ºçš„å¹•å°ä¸Šã€‚å¯’é£ä¸­çš„æ¯æåœ¨æ ‘æ¢¢ç‘Ÿç‘Ÿå‘æŠ–ã€‚[2;37;0m
%så‚æ™š,å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Šï¼Œåœ¨åˆºéª¨çš„å¯’é£ä¸­æ— åŠ›çš„å–˜æ¯ç€[2;37;0m
event_evening
(Winter-A) [å¤©æ°”]ï¼šå†·é£(Wind) â†™
Winter-Wind
WinterA-Wind
[31må†¬ä¹‹é£[2;37;0m

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œå¯’æ„å…¥éª¨ã€‚é£è£¹å°˜æ²™å¼€å§‹åœ¨å¤œçš„å¹•å°ä¸Šæ—‹èˆã€‚[2;37;0m
%så¤œæ™š,å¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œé£æ²™åˆºéª¨ï¼Œå¯’æ„è¿«äºº[2;37;0m
event_night
(Winter-A) [å¤©æ°”]ï¼šå†·é£(Wind) â†™
Winter-Wind
WinterA-Wind
[31må†¬ä¹‹é£[2;37;0m

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œå¯’é£æŒŸå·ç€æ¯æè½å¶ï¼Œæ²™æ²™å£°ä¸ç»äºè€³ã€‚[2;37;0m
%sæ·±å¤œ,å¤œå¹•ä½å‚ï¼Œæ—‹èˆçš„å¯’é£æ˜¯å†¬å¤œçš„ç²¾çµå’Œä¸»å®°[2;37;0m
event_midnight
(Winter-A) [å¤©æ°”]ï¼šå†·é£(Wind) â†™
Winter-Wind
WinterA-Wind
[31må†¬ä¹‹é£[2;37;0m
