
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;36m天渐渐亮了，竟飘起了雪花，一片片轻轻无言地飘落。[2;37;0m
%s凌晨，东方的天空布满了灰蒙蒙的云层[2;37;0m
event_dawn
(Winter) [天气]：大雪(Snow) ※
Winter-Snow
WinterB-Snow
[1;37m冬之雪[2;37;0m

120
[1;37m雪加着绵绵的小雨无声的下着，不一会地上就湿了。[2;37;0m
%s清晨，小雪夹杂着雨无声无息的下着[2;37;0m
event_sunrise
(Winter) [天气]：大雪(Snow) ※
Winter-Snow
WinterB-Snow
[1;37m冬之雪[2;37;0m

180
[1;37m雪越下越大了，竟然飘起了棉絮般的大雪，纷纷扬扬好象没个终了的时候。[2;37;0m
%s上午，棉絮般的大雪纷纷扬扬的从灰暗的天空中飘落下来[2;37;0m
event_morning
(Winter) [天气]：大雪(Snow) ※
Winter-Snow
WinterB-Snow
[1;37m冬之雪[2;37;0m

180
[1;37m已经是正午了，雪仍然下着，从苍穹中撒落下来的鹅毛。大地一片苍茫。[2;37;0m
%s正午时分，天上的云严严实实的，雪下个不停，天地已是一片洁白了[2;37;0m
event_noon
(Winter) [天气]：大雪(Snow) ※
Winter-Snow
WinterB-Snow
[1;37m冬之雪[2;37;0m

180
[1;36m雪终于停了，空气凉丝丝的透着一股凉意，太阳出来了照的大地一片银白。[2;37;0m
%s下午，太阳也出来了，大地银装素裹，分外悦目[2;37;0m
event_afternoon
(Winter) [天气]：大雪(Snow) ※
Winter-Snow
WinterB-Snow
[1;37m冬之雪[2;37;0m

180
[1;34m傍晚了，天地间渐渐暗了下来。[2;37;0m
%s傍晚，天渐渐黑了，雪色反光倒也并不很黑[2;37;0m
event_evening
(Winter) [天气]：大雪(Snow) ※
Winter-Snow
WinterB-Snow
[1;37m冬之雪[2;37;0m

120
[1;34m夜晚降临了，满目洁白的世界，粉砌琼雕一般。[2;37;0m
%s夜晚，夜幕笼罩著大地，万物在洁白的厚雪下沉沉睡去[2;37;0m
event_night
(Winter) [天气]：大雪(Snow) ※
Winter-Snow
WinterB-Snow
[1;37m冬之雪[2;37;0m

240
[1;34m已经是午夜了，天空黑沉沉一片，没有一丝星光。[2;37;0m
%s深夜，天地都被大雪所笼罩着，黑夜里是雪精灵旋舞的舞台[2;37;0m
event_midnight
(Winter) [天气]：大雪(Snow) ※
Winter-Snow
WinterB-Snow
[1;37m冬之雪[2;37;0m
