
length:time_msg:desc_msg:event_fun:weather_msg:season_msg:seasonF_msg:weatherF_msg
%d:%s:%s:%s:%s:%s:%s:%s:%s

240
[1;36m天渐渐亮了，竟飘起了雪花，一片片轻轻无言地飘落。[2;37;0m
%s凌晨，东方的天空布满了灰蒙蒙的云层[2;37;0m
event_dawn
(Winter-C) [天气]：雪雨(Snow) ▓
Winter-Snow
WinterC-Snow
[1;37m冬雪雨[2;37;0m

120
[1;37m雪加着绵绵的小雨无声的下着，不一会地上就湿了。[2;37;0m
%s清晨，小雪夹杂着雨无声无息的下着[2;37;0m
event_sunrise
(Winter-C) [天气]：雪雨(Snow) ▓
Winter-Snow
WinterC-Snow
[1;37m冬雪雨[2;37;0m

180
[1;37m雪夹着细雨越下越大，已经分不清是下雪还是下雨了。[2;37;0m
%s上午，雪片夹着细雨从灰暗的天空中散落下来[2;37;0m
event_morning
(Winter-C) [天气]：雪雨(Snow) ▓
Winter-Snow
WinterC-Snow
[1;37m冬雪雨[2;37;0m

180
[1;37m已经是正午了，雪夹着细雨仍然下着。大街小巷一片泥泞。[2;37;0m
%s正午时分，天上的云严严实实的，雪雨下个不停，到处泥泞一片[2;37;0m
event_noon
(Winter-C) [天气]：雪雨(Snow) ▓
Winter-Snow
WinterC-Snow
[1;37m冬雪雨[2;37;0m

180
[1;36m雪雨天气里，空气中凉丝丝的透着寒意。[2;37;0m
%s下午，空气中凉丝丝的透着寒意[2;37;0m
event_afternoon
(Winter-C) [天气]：雪雨(Snow) ▓
Winter-Snow
WinterC-Snow
[1;37m冬雪雨[2;37;0m

180
[1;34m傍晚了，在雪雨中天地间渐渐暗了下来。[2;37;0m
%s傍晚，天渐渐黑了，雪雨中一切模糊一片[2;37;0m
event_evening
(Winter-C) [天气]：雪雨(Snow) ▓
Winter-Snow
WinterC-Snow
[1;37m冬雪雨[2;37;0m

120
[1;34m夜晚降临了，满目的泥泞不堪的街道，人们都小心翼翼地各自行路。[2;37;0m
%s夜晚，夜幕笼罩著大地，街道上满目的泥泞不堪[2;37;0m
event_night
(Winter-C) [天气]：雪雨(Snow) ▓
Winter-Snow
WinterC-Snow
[1;37m冬雪雨[2;37;0m

240
[1;34m已经是午夜了，天空黑沉沉一片飘洒着雪雨。[2;37;0m
%s深夜，天地都被雪雨所笼罩着，黑夜里是雪雨旋舞的舞台[2;37;0m
event_midnight
(Winter-C) [天气]：雪雨(Snow) ▓
Winter-Snow
WinterC-Snow
[1;37m冬雪雨[2;37;0m
