#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36må¤©æ¸æ¸äº®äº†ï¼Œå¤©ç©ºæƒ¨ç™½çš„ï¼Œå¤§åœ°è¿˜ç¬¼ç½©åœ¨å¤œå¹•ä¹‹ä¸­ã€‚[2;37;0m
%s[1;36m å¤©æ¸æ¸äº®äº†ï¼Œå¤©ä¸Šæ²¡æœ‰æ™¨æ˜Ÿ[2;37;0m
event_dawn

120
[1;37må¤©å…‰ç»ˆäºæ”¾äº®äº†ï¼Œé£è£¹ç€äº‘åœ¨å¤©ä¸Šé£é€Ÿçš„è·‘ç€ã€‚[2;37;0m
%s[1;37m èµ·é£äº†ï¼Œæ ‘æœ¨å…‰ç§ƒç§ƒçš„åœ¨é£ä¸­ç‘Ÿç‘Ÿçš„å‘æŠ–[2;37;0m
event_sunrise

180
[1;37mé£æ›´å¤§äº†ï¼Œå¡çš„ä¸€å£°ï¼Œæ¯æä»æ ‘ä¸Šè½äº†ä¸‹æ¥ï¼Œè½¬çœ¼åˆä¸çŸ¥è¢«å¹åˆ°äº†ä»€ä¹ˆåœ°æ–¹ã€‚[2;37;0m
%s[1;37m é£æ›´å¤§äº†ï¼Œå‘¼å‘¼çš„å¹ç€ï¼Œé€ç€è‡ªå·±æ‘§æ¯æ‹‰æœ½çš„åŠ›é‡[2;37;0m
event_morning

180
[1;37må·²ç»æ˜¯æ­£åˆäº†ï¼Œé£æ²¡æœ‰ä¸€ç‚¹åœçš„æ„æ€ï¼Œå¤©ç©ºæƒ¨ç™½æƒ¨ç™½çš„ã€‚[2;37;0m
%s[1;37m ç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤©é˜´ç€ï¼Œå‡›å†½çš„åŒ—é£å‘¼å‘¼çš„å¹ç€[2;37;0m
event_noon

180
[1;37mé£æ¸æ¸çš„å°äº†äº›ï¼Œæƒ¨ç™½çš„å¤ªé˜³ä¹Ÿäº›è®¸éœ²å‡ºäº†åŠå¼ è„¸ã€‚[2;37;0m
%s[1;37m é£å°äº›äº†ï¼Œç©ºæ°”ä¸­é€ç€å†°å†·çš„æ°”æ¯[2;37;0m
event_afternoon

180
[1;31mæ®‹é˜³å¦‚è¡€ï¼Œé£åœäº†ï¼Œæ ‘ææ‰äº†ä¸å°‘åœ¨åœ°ä¸Šã€‚[2;37;0m
%s[1;31m å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Šï¼Œæ— åŠ›çš„å–˜æ¯ç€[2;37;0m
event_evening

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œé£è£¹å°˜æ²™ï¼Œå¯’æ„å…¥éª¨ã€‚[2;37;0m
%s[1;34m å¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œé£æ²™åˆºéª¨[2;37;0m
event_night

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œå¯’é£æŒŸå·ç€æ¯æè½å¶ï¼Œæ²™æ²™å£°ä¸ç»äºè€³ã€‚[2;37;0m
%s[1;34m å¤œå¹•ä½å‚ï¼Œå¯’é£è‚†è™[2;37;0m
event_midnight
