$/d/moon/obj/luoyi$,
$/d/ourhome/obj/linen$,
$/d/lingtai/obj/xiangpao$,
$/d/obj/cloth/skirt$,
$/d/obj/armor/yinjia$,
$/d/obj/cloth/bingfu$,
$/d/obj/narmor/armor$,
$/d/obj/armor/jinjia$,
$/d/gao/obj/changpao$,
$/d/obj/armor/tenjia$,
$/d/obj/cloth/xueshan-pao$,
$/d/ourhome/obj/choupao$,
$/d/obj/cloth/choupao$,
$/d/obj/narmor/cloth$,
$/d/obj/cloth/linen$,
$/d/obj/cloth/changpao$,
$/d/obj/narmor/shoes$,
$/obj/cloth$,
$/d/obj/cloth/pobuxie$,
$/d/obj/cloth/shoes$,
$/d/city/obj/jiezhi$,
$/d/obj/cloth/magua$,
$/d/obj/cloth/monkcloth$,
$/d/obj/cloth/sengyi$,
$/d/obj/cloth/xianpao$,
$/d/obj/cloth/pink_cloth$,
$/d/obj/cloth/pobuyi$,
$/d/obj/narmor/kui$,
$/d/lingtai/obj/cloth$,
$/d/obj/cloth/piyi$,
$/d/obj/cloth/baguapao$,
$/d/obj/cloth/yuanxiang$,
$/d/obj/cloth/nichang$,
$/d/nanhai/obj/sengpao$,
$/d/penglai/npc/obj/sengxie$,
$/d/obj/cloth/baipao$,
$/d/obj/cloth/hei$,
$/d/obj/armor/shoupi$,
$/d/obj/cloth/taijicloth$,
$/d/obj/armor/gujia$,
$/d/obj/cloth/bai$,
$/d/obj/cloth/mangpao$,
$/d/obj/cloth/ziyi$,
$/d/obj/cloth/huangyi$,
$/d/obj/armor/tiejia$,
$/d/gao/obj/ao$,
$/d/gao/obj/pink_cloth$,
$/d/obj/armor/tongjia$,
$/d/gao/obj/piyi$,
$/d/gao/obj/magua$,
$/d/qujing/kusong/obj/tongjia$,
$/d/qujing/bibotan/obj/zhanpao$,
$/d/obj/cloth/zhanpao$,
$/d/obj/cloth/jinpao$,
$/d/obj/cloth/pinkskirt$,
$/d/lingtai/obj/faguan$,
$/d/lingtai/obj/heao$,
$/d/obj/armor/niupi$,
$/d/lingtai/obj/daoguanq$,
$/d/lingtai/obj/daoguan$,
$/d/lingtai/obj/shoe$,
$/d/lingtai/obj/pao$,
$/d/obj/cloth/luoyi$,
$/d/ourhome/obj/shoes$,
$/d/ourhome/obj/pink_cloth$,
$/d/ourhome/obj/skirt$,
$/d/obj/cloth/xianyi$,
$/d/nanhai/obj/jiasha$,
$/d/obj/cloth/tianyi$,
$/d/npc/obj/pifeng$,
$/d/npc/obj/armor$,
$/d/obj/flower/rose$,
$/d/sea/obj/bei$,
$/d/sea/obj/longpao$,
$/d/ourhome/obj/ironarmor$,
$/d/obj/cloth/daopao$,
$/d/qujing/jilei/obj/armor$,
$/d/obj/cloth/shoupiqun$,
$/d/obj/cloth/jinjinyi$,
$/d/westway/obj/pao2$,
$/d/westway/obj/pao1$,
$/d/westway/obj/pao3$,
$/d/xueshan/obj/nihong-yuyi$,
$/d/obj/cloth/lancaoxie$,
$/d/qujing/baotou/obj/cloth1$,
$/d/qujing/baoxiang/obj/spqun$,
$/d/qujing/baoxiang/obj/changpao$,
$/d/qujing/baoxiang/obj/zhanpao$,
$/d/qujing/baoxiang/obj/sppifeng$,
$/d/qujing/baoxiang/obj/gongpao$,
$/d/qujing/bibotan/obj/clasp$,
$/d/qujing/chechi/obj/gongpao$,
$/d/obj/cloth/longpao$,
$/d/obj/cloth/gongpao$,
$/d/qujing/biqiu/obj/armor$,
$/d/obj/cloth/p_cloth$,
$/d/qujing/biqiu/obj/wrists$,
$/d/qujing/biqiu/obj/neck$,
$/d/qujing/biqiu/obj/ring$,
$/d/qujing/chechi/obj/changpao$,
$/d/qujing/chechi/obj/gongqun$,
$/d/qujing/dudi/obj/cloth$,
$/d/qujing/firemount/obj/skirt$,
$/d/qujing/jindou/obj/wrists$,
$/d/qujing/jindou/obj/neck$,
$/d/qujing/jindou/obj/waist$,
$/d/qujing/jindou/obj/head$,
$/d/qujing/jindou/obj/hands$,
$/d/qujing/jindou/obj/finger$,
$/d/qujing/jindou/obj/boots$,
$/d/qujing/jingjiling/obj/cloth$,
$/d/qujing/jingjiling/obj/armor$,
$/d/qujing/jinping/obj/denglong31$,
$/d/qujing/jinping/obj/denglong34$,
$/d/qujing/jinping/obj/denglong33$,
$/d/qujing/jinping/obj/denglong30$,
$/d/qujing/jinping/obj/denglong32$,
$/d/obj/cloth/hufa-jiasha$,
$/d/qujing/jisaiguo/obj/changpao$,
$/d/obj/misc/necklace$,
$/d/obj/cloth/huazheboots$,
$/d/qujing/nuerguo/obj/skirt$,
$/d/obj/cloth/shoupipifeng$,
$/d/qujing/pingding/obj/armor$,
$/d/obj/cloth/shoupi$,
$/d/qujing/tongtian/obj/cloth$,
$/d/qujing/tongtian/obj/skirt$,
$/d/qujing/tongtian/obj/armor$,
$/d/qujing/qilin/obj/shield$,
$/d/qujing/qinglong/obj/shield$,
$/d/qujing/tianzhu/obj/yinjie$,
$/d/qujing/tianzhu/obj/huaqun$,
$/d/qujing/tianzhu/obj/longguan$,
$/d/qujing/tianzhu/obj/huapao$,
$/d/qujing/tianzhu/obj/tiekui$,
$/d/qujing/tianzhu/obj/guanpao$,
$/d/qujing/tianzhu/obj/baojie$,
$/d/qujing/tianzhu/obj/zuanjie$,
$/d/qujing/tianzhu/obj/simao$,
$/d/qujing/tianzhu/obj/baipao$,
$/d/qujing/tianzhu/obj/toujin$,
$/d/qujing/tianzhu/obj/fengguan$,
$/d/qujing/tianzhu/obj/pimao$,
$/d/qujing/tianzhu/obj/piyi$,
$/d/qujing/tianzhu/obj/baijie$,
$/d/obj/cloth/gongqun$,
$/d/qujing/xiaoxitian/obj/shield$,
$/d/obj/cloth/jia_sha$,
$/d/qujing/yinwu/obj/cloth$,
$/d/qujing/zhujie/obj/cloth2$,
