$/d/obj/food/huadiao-jiudai$,
$/d/obj/food/chagan$,
$/d/obj/food/wuxianghuasheng$,
$/d/obj/food/grape$,
$/d/obj/food/pig$,
$/d/obj/food/putaogan$,
$/d/moon/obj/jiudai$,
$/d/ourhome/obj/huasheng$,
$/d/ourhome/obj/gourou$,
$/d/ourhome/obj/jitui$,
$/d/city/obj/haiwan$,
$/d/obj/food/cutan$,
$/d/ourhome/obj/carrot$,
$/d/ourhome/obj/beans$,
$/d/ourhome/obj/xbc$,
$/d/ourhome/obj/hdjiudai$,
$/d/ourhome/obj/hulu$,
$/d/lingtai/obj/guo$,
$/d/obj/food/chahu$,
$/d/moon/obj/xueli$,
$/d/moon/obj/snowglass$,
$/d/xueshan/obj/jiudou$,
$/d/ourhome/obj/dhg$,
$/d/ourhome/obj/xqc$,
$/d/sea/obj/food$,
$/d/obj/food/niupi-jiudai$,
$/d/obj/food/egg$,
$/d/obj/food/jiunang$,
$/d/obj/food/roubing$,
$/d/obj/food/zongzi$,
$/d/obj/food/xbc$,
$/d/obj/food/dhg$,
$/d/obj/food/hulu$,
$/d/obj/food/carrot$,
$/d/obj/food/watermelon$,
$/d/qujing/baoxiang/obj/xiwan$,
$/d/qujing/baoxiang/obj/xihu$,
$/d/qujing/baoxiang/obj/yangtou$,
$/d/qujing/baoxiang/obj/zasui$,
$/d/qujing/baoxiang/obj/paomo$,
$/d/qujing/biqiu/obj/zhengya$,
$/d/obj/food/baijiu$,
$/d/qujing/biqiu/obj/shaoe$,
$/d/qujing/biqiu/obj/tangmian$,
$/d/qujing/biqiu/obj/niutang$,
$/d/qujing/chechi/obj/roujia$,
$/d/qujing/chechi/obj/baiye$,
$/d/qujing/chechi/obj/niurou$,
$/d/qujing/chechi/obj/jiuhu$,
$/d/qujing/chechi/obj/gongguo$,
$/d/qujing/chechi/obj/guo$,
$/d/qujing/chechi/obj/rice$,
$/d/qujing/chechi/obj/kang$,
$/d/qujing/dudi/obj/momo$,
$/d/qujing/fengxian/obj/tea$,
$/d/qujing/fengxian/obj/xifan$,
$/d/qujing/fengxian/obj/xiaocai$,
$/d/obj/food/kaoji$,
$/d/qujing/jilei/obj/rou$,
$/d/qujing/jindou/obj/rou$,
$/d/qujing/jinping/obj/bing$,
$/d/qujing/jinping/obj/gao$,
$/d/qujing/jinping/obj/guan$,
$/d/qujing/jinping/obj/doufu$,
$/d/qujing/jinping/obj/hulu$,
$/d/qujing/jinping/obj/mianjin$,
$/d/qujing/jinping/obj/ji$,
$/d/qujing/jisaiguo/obj/qingzhutong$,
$/d/qujing/jisaiguo/obj/yangtui$,
$/d/qujing/jisaiguo/obj/xiangsu$,
$/d/qujing/jisaiguo/obj/youshi$,
$/d/qujing/jisaiguo/obj/tanggao$,
$/d/qujing/nuerguo/obj/qiongyao$,
$/d/qujing/nuerguo/obj/huasheng$,
$/d/qujing/pingding/obj/food$,
$/d/qujing/pansi/obj/tea$,
$/d/qujing/pansi/obj/mianjin$,
$/d/qujing/pansi/obj/doufu$,
$/d/qujing/tongtian/obj/zuiluo$,
$/d/qujing/tongtian/obj/shaoxia$,
$/d/qujing/tongtian/obj/xunyu$,
$/d/qujing/tongtian/obj/zhengxie$,
$/d/qujing/qilin/obj/rou$,
$/d/obj/food/mijiu$,
$/d/obj/food/rice$,
$/d/obj/food/salt$,
$/d/qujing/tianzhu/obj/juzi$,
$/d/qujing/tianzhu/obj/bailangua$,
$/d/qujing/tianzhu/obj/ganzi$,
$/d/qujing/tianzhu/obj/mugua$,
$/d/qujing/tianzhu/obj/youzi$,
$/d/qujing/tianzhu/obj/fanmugua$,
$/d/obj/food/huasheng$,
$/d/qujing/tianzhu/obj/jiuzhong$,
$/d/qujing/tianzhu/obj/jiuguan$,
$/d/qujing/tianzhu/obj/jiuhu$,
$/d/qujing/tianzhu/obj/doufugeng$,
$/d/qujing/tianzhu/obj/luweigan$,
$/d/qujing/tianzhu/obj/hongcha$,
$/d/qujing/tianzhu/obj/lucha$,
$/d/qujing/tianzhu/obj/youzhagan$,
$/d/qujing/tianzhu/obj/chougan$,
$/d/qujing/tianzhu/obj/mogu$,
$/d/qujing/tianzhu/obj/douya$,
$/d/qujing/tianzhu/obj/muer$,
$/d/qujing/tianzhu/obj/huacai$,
$/d/qujing/tianzhu/obj/shansun$,
$/d/qujing/tianzhu/obj/xiancai$,
$/d/qujing/tianzhu/obj/chaodou$,
$/d/qujing/tianzhu/obj/guazi$,
$/d/qujing/tianzhu/obj/jiansu$,
$/d/qujing/tianzhu/obj/dangao$,
$/d/obj/food/xueli$,
$/d/obj/food/apple$,
$/d/obj/food/strawberry$,
$/d/obj/food/mellon$,
$/d/qujing/xiaoxitian/obj/zhaiguo$,
$/d/qujing/yinwu/obj/rou$,
$/d/qujing/yuhua/obj/lamb$,
$/d/qujing/yuhua/obj/pig$,
$/d/qujing/zhuzi/obj/guazi$,
$/d/qujing/zhuzi/obj/chagan$,
$/d/qujing/zhuzi/obj/huasheng$,
$/d/obj/food/dishes/dish08$,
$/d/obj/food/dishes/dish15$,
$/d/obj/food/dishes/dish02$,
$/d/obj/food/dishes/dish22$,
$/d/obj/food/dishes/dish16$,
$/d/obj/food/dishes/dish03$,
$/d/obj/food/dishes/dish10$,
$/d/obj/food/dishes/dish17$,
$/d/obj/food/dishes/dish04$,
$/d/obj/food/dishes/dish11$,
$/d/obj/food/dishes/dish05$,
$/d/obj/food/dishes/dish18$,
$/d/obj/food/dishes/dish12$,
$/d/obj/food/dishes/dish19$,
$/d/obj/food/dishes/dish09$,
$/d/obj/food/dishes/dish06$,
$/d/obj/food/dishes/dish13$,
$/d/obj/food/dishes/dish20$,
$/d/obj/food/dishes/dish07$,
$/d/obj/food/dishes/dish14$,
$/d/obj/food/dishes/dish01$,
$/d/obj/food/dishes/dish21$,
$/d/qujing/zhuzi/obj/miantiao$,
$/d/qujing/zhuzi/obj/jianjiao$,
$/d/qujing/zhuzi/obj/miantang$,
$/d/qujing/zhuzi/obj/shuijiao$,
$/d/qujing/zhuzi/obj/mianpian$,
$/d/obj/food/niangao$,
$/d/obj/food/youhulu$,
$/d/qujing/zhuzi/obj/yao$,
