$/d/city/npc/sengren1$,
$/d/city/npc/jiaotou$,
$/d/xueshan/npc/xunshi-out$,
$/d/nanhai/npc/bonze$,
$/d/death/npc/bgargoyle$,
$/d/death/npc/yinchangsheng$,
$/d/death/npc/wangfangping$,
$/d/death/npc/yulei$,
$/d/death/npc/shentu$,
$/d/death/npc/lunzhuanwang$,
$/d/death/npc/chuguanwang$,
$/d/death/npc/chujiangwang$,
$/d/jjf/npc/hulei$,
$/d/sea/npc/beast/beast1$,
$/d/lingtai/npc/zhangdaoling$,
$/d/lingtai/npc/yunjing$,
$/d/lingtai/npc/yunqing$,
$/d/lingtai/npc/huiliu$,
$/d/lingtai/npc/huigang$,
$/d/lingtai/npc/laodao$,
$/d/lingtai/npc/kancai$,
$/d/lingtai/npc/swk$,
$/d/xueshan/npc/qingshi-laomo$,
$/d/luoyang/npc/qingfeng$,
$/d/luoyang/npc/jiaotou$,
$/d/sea/npc/beast/beast6$,
$/d/moon/npc/wugang$,
$/d/nanhai/npc/shancai$,
$/d/nanhai/npc/zhike$,
$/d/nanhai/npc/xingzhe$,
$/d/nanhai/npc/bear-monster$,
$/d/penglai/npc/baiyuan$,
$/d/sea/npc/biaodi$,
$/d/sea/npc/soldier2$,
$/d/sea/npc/qiupo$,
$/d/sea/npc/beinu$,
$/d/sea/npc/longpo$,
$/d/sea/npc/lizongbing$,
$/d/sea/npc/biantidu$,
$/d/sea/npc/beast1$,
$/d/sea/npc/beast3$,
$/d/sea/npc/beast2$,
$/d/sea/npc/qingdusi$,
$/d/sea/npc/zitaiwei$,
$/d/sea/npc/yecha$,
$/d/sea/npc/beast$,
$/d/sea/npc/lishi$,
$/d/shushan/npc/dragon1$,
$/d/shushan/npc/dragon2$,
$/d/shushan/npc/dragon3$,
$/d/shushan/npc/dragon4$,
$/d/shushan/npc/dragon5$,
$/d/shushan/npc/dragon6$,
$/d/shushan/npc/dragon7$,
$/d/shushan/npc/guard$,
$/d/shushan/npc/yao2$,
$/d/shushan/npc/yao1$,
$/d/shushan/npc/zhike$,
$/d/shushan/npc/mingwang$,
$/d/shushan/npc/yuanhun$,
$/d/shushan/npc/linyueru$,
$/d/westway/npc/xiong$,
$/d/westway/npc/yin$,
$/d/westway/npc/niu$,
$/d/xueshan/npc/dapeng$,
$/d/xueshan/npc/shier$,
$/d/xueshan/npc/huanhua$,
$/d/xueshan/npc/xiezi$,
$/d/xueshan/npc/xunshi$,
$/d/xueshan/npc/xueshanyao$,
$/d/xueshan/npc/yingwu-guai$,
$/d/xueshan/npc/hama$,
$/d/xueshan/npc/zhizhu$,
$/d/qujing/wuzhuang/npc/mingyue$,
$/d/qujing/wuzhuang/npc/qingfeng$,
$/d/qujing/baotou/npc/yaowang$,
$/d/qujing/baoxiang/npc/bing$,
$/d/qujing/baoxiang/npc/king$,
$/d/qujing/baoxiang/npc/nuzi$,
$/d/qujing/bibotan/npc/shanyao$,
$/d/sea/npc/beast/beast3$,
$/d/qujing/bibotan/npc/fuma$,
$/d/qujing/bibotan/npc/longwang$,
$/d/qujing/bibotan/npc/dadu$,
$/d/qujing/bibotan/npc/changtui$,
$/d/qujing/bibotan/npc/bie$,
$/d/qujing/bibotan/npc/gui$,
$/d/qujing/biqiu/npc/king$,
$/d/qujing/biqiu/npc/guozhang$,
$/d/qujing/biqiu/npc/hou$,
$/d/qujing/chechi/npc/king$,
$/d/qujing/chechi/npc/beili$,
$/d/qujing/chechi/npc/langli$,
$/d/qujing/chechi/npc/chaili$,
$/d/qujing/chechi/npc/mali$,
$/d/qujing/dudi/npc/xiezi$,
$/d/qujing/fengxian/npc/monk$,
$/d/qujing/firemount/npc/xiaoyao$,
$/d/qujing/firemount/npc/huoyun$,
$/d/qujing/firemount/npc/bajiaoq$,
$/d/sea/npc/beast/beast2$,
$/d/qujing/firemount/npc/bajiao$,
$/d/qujing/firemount/npc/bajiaob$,
$/d/qujing/jilei/npc/jinjing$,
$/d/qujing/jilei/npc/yumian$,
$/d/qujing/jindou/npc/dujiao$,
$/d/qujing/jingjiling/npc/bo$,
$/d/qujing/jingjiling/npc/hui$,
$/d/qujing/jingjiling/npc/guard$,
$/d/qujing/jingjiling/npc/song$,
$/d/qujing/jingjiling/npc/zhu$,
$/d/qujing/jisaiguo/npc/heshang$,
$/d/qujing/jisaiguo/npc/lingxuzi$,
$/d/qujing/jisaiguo/npc/benba$,
$/d/qujing/jisaiguo/npc/baben$,
$/d/qujing/nuerguo/npc/daoshi$,
$/d/sea/npc/beast/beast7$,
$/d/qujing/pingding/npc/yinjiao$,
$/d/qujing/pingding/npc/long$,
$/d/qujing/pingding/npc/hu$,
$/d/qujing/pingding/npc/gui$,
$/d/qujing/pingding/npc/chong$,
$/d/qujing/pingding/npc/jinjiao$,
$/d/qujing/pingding/npc/yao2$,
$/d/qujing/pingding/npc/laonai$,
$/d/qujing/pingding/npc/huaqi$,
$/d/qujing/pansi/npc/son5$,
$/d/qujing/pansi/npc/son7$,
$/d/qujing/pansi/npc/son2$,
$/d/qujing/pansi/npc/son4$,
$/d/qujing/pansi/npc/son6$,
$/d/qujing/pansi/npc/son1$,
$/d/qujing/pansi/npc/son3$,
$/d/qujing/pansi/npc/shuizhi$,
$/d/qujing/pansi/npc/girl3$,
$/d/qujing/pansi/npc/girl2$,
$/d/qujing/pansi/npc/dao$,
$/d/qujing/pansi/npc/girl1$,
$/d/qujing/pansi/npc/girl5$,
$/d/qujing/pansi/npc/girl4$,
$/d/qujing/pansi/npc/xie2$,
$/d/qujing/pansi/npc/xie1$,
$/d/qujing/pansi/npc/xie4$,
$/d/qujing/pansi/npc/xie3$,
$/d/qujing/pansi/npc/girl7$,
$/d/qujing/pansi/npc/girl6$,
$/d/qujing/tongtian/npc/jinyu$,
$/d/qujing/qilin/npc/yaowang$,
$/d/qujing/qilin/npc/queen$,
$/d/sea/npc/beast/beast4$,
$/d/qujing/qinfa/npc/queen$,
$/d/qujing/qinglong/npc/niujiao$,
$/d/qujing/qinglong/npc/pi1$,
$/d/qujing/qinglong/npc/pi2$,
$/d/qujing/qinglong/npc/pi3$,
$/d/qujing/tianzhu/npc/bing$,
$/d/qujing/tianzhu/npc/fakegirl$,
$/d/qujing/wudidong/npc/kanmen$,
$/d/qujing/wudidong/npc/shumo$,
$/d/qujing/wudidong/npc/dragon$,
$/d/qujing/wudidong/npc/ward$,
$/d/qujing/wudidong/npc/hudian$,
$/d/qujing/wuji/npc/prince$,
$/d/qujing/wuji/npc/queen$,
$/d/qujing/wuji/npc/kingfake$,
$/d/qujing/xiaoxitian/npc/tong$,
$/d/qujing/xiaoxitian/npc/huangmei$,
$/d/qujing/xiaoxitian/npc/xiaotong$,
$/d/qujing/yinwu/npc/shanyao$,
$/d/qujing/yinwu/npc/yaowang$,
$/d/qujing/yuhua/npc/prince1$,
$/d/qujing/yuhua/npc/prince2$,
$/d/qujing/yuhua/npc/prince3$,
$/d/qujing/yuhua/npc/prince$,
$/d/qujing/zhujie/npc/shi$,
$/d/sea/npc/beast/beast5$,
