#é“ç®—ç›˜(Tie suanpan)#	:({#é•¿å®‰åŸ#,#/d/city/npc/tiesuanpan#,}),
#èµµè€æ¿(Boss daoluan)#	:({#é•¿å®‰åŸ#,#/d/city/npc/zhaodaoluan#,}),
#æœ±è€æ¿(Boss dachang)#	:({#é•¿å®‰åŸ#,#/d/city/npc/zhudachang#,}),
#ç˜¦è€å¤´(Lao tou)#	:({#é•¿å®‰åŸ#,#/d/city/npc/thief#,}),
#å°æµæ°“(Xiao liumang)#	:({#é•¿å®‰åŸ#,#/d/city/npc/liumang#,}),
#è§è§(Xiao xiao)#	:({#é•¿å®‰åŸ#,#/d/city/npc/xiaoxiao#,}),
#ç™½è¡£ç§€å£«(Xiu shi)#	:({#é•¿å®‰åŸ#,#/d/city/npc/xiushi#,}),
#è¢å®ˆè¯š(Yuan shoucheng)#	:({#é•¿å®‰åŸ#,#/d/city/npc/yuanshouchen#,}),
#æç™½(Li bai)#	:({#é•¿å®‰åŸ#,#/d/city/npc/libai#,}),
#å¼ æœè€(Zhang guolao)#	:({#é•¿å®‰åŸ#,#/d/qujing/wuzhuang/npc/zhangguolao#,}),
#åº™ç¥(Miao zhu)#	:({#é•¿å®‰åŸ#,#/d/city/npc/keeper#,}),
#å…¬å­™å¤§å¨˜(Gongsun daniang)#	:({#é•¿å®‰åŸ#,#/d/city/npc/gongsun#,}),
#é…¸ç§€æ‰(Suan xiucai)#	:({#é•¿å®‰åŸ#,#/d/city/npc/suanxiucai#,}),
#è‘£æœ´å‡(Dong pusheng)#	:({#é•¿å®‰åŸ#,#/d/city/npc/pablo#,}),
#å°å…µ(Xiao bing)#	:({#é•¿å®‰åŸ#,#/d/city/npc/bing#,}),
#å®ˆåŸæ­¦å°†(Wu jiang)#	:({#é•¿å®‰åŸ#,#/d/city/npc/wujiang#,}),
#ç­¾å®¢(Qian ke)#	:({#é•¿å®‰åŸ#,#/d/city/npc/qianke#,}),
#å°é›¨(Zhuang dong)#	:({#é•¿å®‰åŸ#,#/d/city/npc/zhuangd#,}),
#ç™½é«¯é¸¡ä»™(Ji xian)#	:({#é•¿å®‰åŸ#,#/d/city/npc/jixian#,}),
#é’é¬é¾Ÿç«¥(Gui tong)#	:({#é•¿å®‰åŸ#,#/d/city/npc/guitong#,}),
#ç¾Šå°ä¹™(Xiao yi)#	:({#é•¿å®‰åŸ#,#/d/city/npc/xiaoyi#,}),
#å¾€äº‹å¦‚é£(Wangshi rufeng)#	:({#é•¿å®‰åŸ#,#/d/city/npc/age#,}),
#æ³•æ˜é•¿è€(Faming zhanglao)#	:({#é•¿å®‰åŸ#,#/d/city/npc/faming#,}),
#[1;31mæ­¦æ—ç›Ÿä¸»[2;37;0m(Mengzhu)#	:({#é•¿å®‰åŸ#,#/d/city/npc/huangfeihong#,}),
#é•¿å­™æ— å¿Œ(Zhangsun wuji)#	:({#é•¿å®‰åŸ#,#/d/city/npc/wuji#,}),
#è´ºçŸ¥ç« (He zhizhang)#	:({#é•¿å®‰åŸ#,#/d/city/npc/xiucai4#,}),
#èƒ–ç§€æ‰(Xiucai)#	:({#é•¿å®‰åŸ#,#/d/city/npc/xiucai2#,}),
#é«˜ç§€æ‰(Xiucai)#	:({#é•¿å®‰åŸ#,#/d/city/npc/xiucai1#,}),
#æ¸¸æ–¹åƒ§äºº(Seng ren)#	:({#é•¿å®‰åŸ#,#/d/city/npc/sengren#,}),
#å¤§å’Œå°š(Monk)#	:({#é•¿å®‰åŸ#,#/d/city/npc/sengren1#,}),
#åƒé‡Œçœ¼(Qianli yan)#	:({#é•¿å®‰åŸ#,#/d/ourhome/npc/bigeye#,}),
#ç¤¼ç‰©ä½¿è€…(Shizhe)#	:({#é•¿å®‰åŸ#,#/d/wiz/npc/liwu#,}),
#è´¹å°ä¹™(Xiao yi)#	:({#é•¿å®‰åŸ#,#/d/city/npc/xiaoyi#,}),
#çºªå«£ç„¶(Ji yanran)#	:({#é•¿å®‰åŸ#,#/d/city/npc/family#,}),
#ç ´åˆ€(Po dao)#	:({#é•¿å®‰åŸ#,#/d/city/npc/liwu#,}),
#è€å­™(Lao sun)#	:({#é•¿å®‰åŸ#,#/d/city/npc/laosun#,}),
#å¥³å­©(Girl)#	:({#é•¿å®‰åŸ#,#/d/city/npc/girl#,}),
#æç‰å¨˜(Li yuniang)#	:({#é•¿å®‰åŸ#,#/d/city/npc/liyu#,}),
#é©¼èƒŒè€äºº(Old man)#	:({#é•¿å®‰åŸ#,#/d/eastway/npc/man#,}),
#å°ç—å­(Xiao pizi)#	:({#é•¿å®‰åŸ#,#/d/city/npc/xiaopizi#,}),
#ç©·æ±‰(Qiong han)#	:({#é•¿å®‰åŸ#,#/d/qujing/wudidong/npc/bianfu#,}),
#å¦‡äºº(Woman)#	:({#é•¿å®‰åŸ#,#/d/city/npc/woman#,}),
#ç”·å­©(Boy)#	:({#é•¿å®‰åŸ#,#/d/city/npc/boy#,}),
#æ‹å–å¸ˆ(Paimai shi)#	:({#é•¿å®‰åŸ#,#/d/wiz/npc/paimaishi#,}),
#æ¸¸ä¾ å„¿(Youxia er)#	:({#é•¿å®‰åŸ#,#/d/city/npc/youxia#,}),
#é›¾æ¸Šé“é•¿(Wuyuan daozhang)#	:({#é•¿å®‰åŸ#,#/d/city/npc/daozhang#,}),
#å°é“å£«(Xiao dao)#	:({#é•¿å®‰åŸ#,#/d/lingtai/npc/xiao#,}),
#æ‰“æ‰‹(Da shou)#	:({#é•¿å®‰åŸ#,#/d/city/npc/fei1#,}),
#èŠ±å¿(Hua ren)#	:({#é•¿å®‰åŸ#,#/d/city/npc/tangzhu1#,}),
#ç²¾çµ(Spirit)#	:({#é•¿å®‰åŸ#,#/d/wiz/npc/spirit#,}),
#è¢å¤©ç½¡(Yuan tiangang)#	:({#é•¿å®‰åŸ#,#/d/city/npc/yuantiangang#,}),
#èŒƒèŠ¦å¹³(Fan luping)#	:({#é•¿å®‰åŸ#,#/d/city/npc/jiaotou#,}),
#æ­¦é¦†å¼Ÿå­(Wuguan dizi)#	:({#é•¿å®‰åŸ#,#/d/city/npc/dizi#,}),
#èŒƒä¹å¸­(Fan jiuxi)#	:({#é•¿å®‰åŸ#,#/quest/biao/npc#,}),
#èŒƒé’å±(Fan qingping)#	:({#é•¿å®‰åŸ#,#/d/city/npc/fan#,}),
#å§šå¯Œè´µ(Yao fugui)#	:({#é•¿å®‰åŸ#,#/d/city/npc/xiaoliu#,}),
#äºŒå§¨å¤ª(Er yitai)#	:({#é•¿å®‰åŸ#,#/d/city/npc/eryi#,}),
#è€å®³è™«(Xifuhui boss)#	:({#é•¿å®‰åŸ#,#/d/city/npc/boss#,}),
#ä¸çŸ¥å’Œå°š(Buzhi heshang)#	:({#é•¿å®‰åŸ#,#/d/city/npc/heshang#,}),
#æ¨ä¸­é¡º(Yang zhongshun)#	:({#é•¿å®‰åŸ#,#/d/city/npc/yang#,}),
#é­å½•é½(Wei luqi)#	:({#é•¿å®‰åŸ#,#/d/city/npc/laowei#,}),
#å†°è°·å·¡ä½¿(Xunshi)#	:({#é•¿å®‰åŸ#,#/d/xueshan/npc/xunshi-out#,}),
#[1;32må°å°åƒå¯»[2;37;0m(Xxqianxun)#	:({#é•¿å®‰åŸ#,#/d/city/npc/vikee#,}),
#ç–¥é¡¶å°åƒ§(Jieding xiaoseng)#	:({#é•¿å®‰åŸ#,#/d/city/npc/jieding#,}),
#å’Œå°š(Heshang)#	:({#é•¿å®‰åŸ#,#/d/nanhai/npc/bonze#,}),
#ç™å¤´å’Œå°š(Laitou heshang)#	:({#é•¿å®‰åŸ#,#/d/penglai/npc/laitou#,}),
#é˜¿ä¿®ç½—(Axiu luo)#	:({#é•¿å®‰åŸè¥¿#,#/d/shendian/babu/axiuluo#,}),
#è¾¹å…³å®ˆå°†(Wu jiang)#	:({#é•¿å®‰åŸè¥¿#,#/d/westway/npc/wujiang#,}),
#æ€¥å¦‚ç«(Jiru huo)#	:({#é•¿å®‰åŸè¥¿#,#/d/qujing/kusong/npc/jiruhuo#,}),
#æ‘Šè´©(Tan fan)#	:({#é•¿å®‰åŸè¥¿#,#/d/westway/npc/tanfan#,}),
#å¯…å°†å†›(Yin jiangjun)#	:({#é•¿å®‰åŸè¥¿#,#/d/westway/npc/yin#,}),
#ç‰¹å¤„å£«(Te chushi)#	:({#é•¿å®‰åŸè¥¿#,#/d/westway/npc/niu#,}),
#ç†Šå±±å›(Xiong shanjun)#	:({#é•¿å®‰åŸè¥¿#,#/d/westway/npc/xiong#,}),
#é’é«¯è€äºº(Lao ren)#	:({#é•¿å®‰åŸè¥¿#,#/d/westway/npc/laoren#,}),
#é©¬ç›—(Ma dao)#	:({#é•¿å®‰åŸè¥¿#,#/d/westway/npc/madao#,}),
#å°ç«¥(Xiao tong)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/xiaotong#,}),
#ç›¸å…¬(Xiang gong)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/xgong#,}),
#æ‘©å‘¼ç½—è¿¦(Mohu luojia)#	:({#å¼€å°åŸ#,#/d/shendian/babu/mohuluojia#,}),
#å…µå£«(Bing shi)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/bing#,}),
#èŒ¶å¨˜å­(Chaniang zi)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/chaniang#,}),
#ä¸«ç¯(Ya huan)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/yahuan#,}),
#å¾è€æ¿(Xu laoban)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/xu#,}),
#ä¼ºå®˜(Si guan)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/siguan#,}),
#é“å£«(Dao shi)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/people#,}),
#é“é•¿(Dao zhang)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/people#,}),
#å’Œå°š(He shang)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/people#,}),
#èƒ¡æ•¬å¾·(Hu jingde)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/hu#,}),
#é­å¾(Wei zheng)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/wei#,}),
#é™ˆå…‰è•Š(Chen guangrui)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/chen#,}),
#ç›¸å©†(Xiang po)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/xpo#,}),
#é©¬å®˜(Ma guan)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/maguan#,}),
#æ®·æ¸©å¨‡(Yin wenjiao)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/yin#,}),
#çŒªå…«æˆ’(Zhu bajie)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/zhubajie#,}),
#ç¦¹ç‹å’(Yuwang zu)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/zu#,}),
#çŒªå…µ(Zhu bing)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/zhubing#,}),
#å®«å«(Gong wei)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/gongwei#,}),
#é¦™å…°(Xiang lan)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/xianglan#,}),
#æ¨è€æ¿(Yang laoban)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/yang#,}),
#ç¦¹ç‹çˆ·(Yuwang ye)#	:({#å¼€å°åŸ#,#/d/kaifeng/npc/ye#,}),
#æ™¨æœˆ(Chen yue)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/yingke#,}),
#å¼ é“é™µ(Zhang daoling)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/zhangdaoling#,}),
#æ‰«åœ°å°ç«¥(Xiao tong)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/xiaodao#,}),
#äº‘é™(Yun jing)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/yunjing#,}),
#æ™šé£(Wan feng)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/wanfeng#,}),
#å¹¿ç­ å­(Guang yunzi)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/guangyun#,}),
#çš¤ä¸åˆ†(Bo bufen)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/shixong#,}),
#äº‘æ¸…(Yun qing)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/yunqing#,}),
#æ…§ç‰(Hui liu)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/huiliu#,}),
#æ…§çº²(Hui gang)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/huigang#,}),
#è€é“å£«(Laodao)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/laodao#,}),
#å¹¿ç¾²å­(Guang xizi)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/guangxi#,}),
#äº‘é˜³çœŸäºº(Master yunyang)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/yunyang#,}),
#ç æŸ´é“å£«(Taoist)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/kancai#,}),
#[1;37må­™æ‚Ÿç©º[2;37;0m(Sun wukong)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/swk#,}),
#[1;37mè©æç¥–å¸ˆ[2;37;0m(Master puti)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/puti#,}),
#æ¨µå¤«(Qiao fu)#	:({#æ–¹å¯¸å±±#,#/d/lingtai/npc/qiaofu#,}),
#é’ç‹®è€é­”(Qingshi laomo)#	:({#æ–¹å¯¸å±±#,#/d/xueshan/npc/qingshi-laomo#,}),
#å«¦å¨¥(Chang e)#	:({#æœˆå®«#,#/d/moon/npc/change#,}),
#æ‰«çº¢(Shao hong)#	:({#æœˆå®«#,#/d/moon/npc/fairy5#,}),
#å¥³å¨²å¨˜å¨˜(Nu wa)#	:({#æœˆå®«#,#/d/moon/npc/nuwa#,}),
#æŠ±ç´(Bao qin)#	:({#æœˆå®«#,#/d/moon/npc/fairy3#,}),
#èŒ—çƒŸ(Ming yan)#	:({#æœˆå®«#,#/d/moon/npc/fairy2#,}),
#é”„è¯(Chu yao)#	:({#æœˆå®«#,#/d/moon/npc/fairy4#,}),
#ç—´æ¢¦ä»™å§‘(Chi meng)#	:({#æœˆå®«#,#/d/moon/npc/chimeng#,}),
#éº»å§‘(Magu)#	:({#æœˆå®«#,#/d/moon/npc/magu#,}),
#è±Œè±†èŠ±(Girl)#	:({#æœˆå®«#,#/d/moon/npc/girl#,}),
#ç‰å…”(Yu tu)#	:({#æœˆå®«#,#/d/moon/npc/yutu#,}),
#å´åˆš(Wu gang)#	:({#æœˆå®«#,#/d/moon/npc/wugang#,}),
#æ¡‚æ ‘(Gui shu)#	:({#æœˆå®«#,#/d/moon/npc/guishu#,}),
#è¥¿ç‹æ¯(Xi wangmu)#	:({#æœˆå®«#,#/d/moon/npc/xiwangmu1#,}),
#è¶è¡£(Butterfly)#	:({#æœˆå®«#,#/d/moon/npc/fairy#,}),
#èŠå½±(Shade)#	:({#æœˆå®«#,#/d/moon/npc/fairy1#,}),
#å°é’»é£(Xiao zuanfeng)#	:({#æœˆå®«#,#/d/xueshan/npc/xiaozuanfeng#,}),
#æœˆå¥´(Yue nu)#	:({#æœˆå®«#,#/d/moon/npc/yuenu#,}),
#[1;32mæœˆä¸‹è€äºº[2;37;0m(Yuexia laoren)#	:({#æœˆå®«#,#/d/moon/npc/yuelao#,}),
#è½¿å¤«å¤´(Jiaofu tou)#	:({#æœˆå®«#,#/d/moon/npc/jftou#,}),
#é”£é¼“æ‰‹(Luogu shou)#	:({#æœˆå®«#,#/d/moon/npc/lgshou#,}),
#å”¢å‘æ‰‹(Suona shou)#	:({#æœˆå®«#,#/d/moon/npc/snshou#,}),
#è½¿å¤«(Jiaofu)#	:({#æœˆå®«#,#/d/moon/npc/jiaofu#,}),
#èƒ–å«‚(Pang sao)#	:({#é«˜è€åº„#,#/d/gao/npc/pangsao#,}),
#å´æ–‡(Wu wen)#	:({#é«˜è€åº„#,#/d/gao/npc/cunzhang#,}),
#å†œå¤«(Farmer)#	:({#é«˜è€åº„#,#/d/gao/npc/farmer#,}),
#ä¸«ç¯(Yahuan)#	:({#é«˜è€åº„#,#/d/gao/npc/yahuan#,}),
#è€ä½™å¤´(Laoyu)#	:({#é«˜è€åº„#,#/d/gao/npc/laoyu#,}),
#ç‹æŒæŸœ(Wang zhanggui)#	:({#é«˜è€åº„#,#/d/gao/npc/wang#,}),
#é…’å®¢(Jiuke)#	:({#é«˜è€åº„#,#/d/gao/npc/jiuke#,}),
#å®¶ä¸(Jiading)#	:({#é«˜è€åº„#,#/d/gao/npc/jiading#,}),
#é«˜å©†(Gao po)#	:({#é«˜è€åº„#,#/d/gao/npc/gaopo#,}),
#å°è´©(Xiaofan)#	:({#é«˜è€åº„#,#/d/gao/npc/xiaofan#,}),
#å¤é¹å±•(Xia pengzhan)#	:({#é«˜è€åº„#,#/d/gao/npc/head#,}),
#å°å­¦å¾’(Xuetu)#	:({#é«˜è€åº„#,#/d/gao/npc/xuetu#,}),
#è€æå¤´(Lao li)#	:({#é«˜è€åº„#,#/d/gao/npc/laoli#,}),
#è€å¦ˆå­(Laomaz)#	:({#é«˜è€åº„#,#/d/gao/npc/washer#,}),
#åœŸåŒªå¤´ç›®(Bandit leader)#	:({#é«˜è€åº„#,#/d/gao/npc/guard#,}),
#åœŸåŒª(Bandit)#	:({#é«˜è€åº„#,#/d/gao/npc/tufei#,}),
#å°å­¦ç«¥(Xuetong)#	:({#é«˜è€åº„#,#/d/gao/npc/kid#,}),
#åŒ¡æ–‡æ­£(Kuang wenzheng)#	:({#é«˜è€åº„#,#/d/gao/npc/teacher#,}),
#é«˜å°å§(Gao xiaojie)#	:({#é«˜è€åº„#,#/d/gao/npc/gaoxiaojie#,}),
#é«˜æ­£(Gao zheng)#	:({#é«˜è€åº„#,#/d/gao/npc/guanjia#,}),
#é«˜æ‰(Gao cai)#	:({#é«˜è€åº„#,#/d/gao/npc/huoji#,}),
#é«˜å‘˜å¤–(Gao yuanwai)#	:({#é«˜è€åº„#,#/d/gao/npc/gao#,}),
#å°ä¸«ç¯(Yahuan)#	:({#é«˜è€åº„#,#/d/gao/npc/yahuan2#,}),
#å®«å¥³(Gongnu)#	:({#é¾™å®«#,#/d/sea/npc/gongnu#,}),
#é¾™è¡¨å¼Ÿ(Long biaodi)#	:({#é¾™å®«#,#/d/sea/npc/biaodi#,}),
#ç‹´çŠ´(Bi an)#	:({#é¾™å®«#,#/d/sea/npc/long2#,}),
#é¾™å°‘çˆ·(Long shaoye)#	:({#é¾™å®«#,#/d/sea/npc/longshao#,}),
#çšçœ¦(Ya zi)#	:({#é¾™å®«#,#/d/sea/npc/long3#,}),
#é¥•é¤®(Tao tie)#	:({#é¾™å®«#,#/d/sea/npc/long6#,}),
#èŸ¹å°†(Xie jiang)#	:({#é¾™å®«#,#/d/sea/npc/soldier2#,}),
#è™¾å…µ(Xia bing)#	:({#é¾™å®«#,#/d/sea/npc/soldier1#,}),
#é³…å©†(Qiupo)#	:({#é¾™å®«#,#/d/sea/npc/qiupo#,}),
#é¾™å¥³(Long nu)#	:({#é¾™å®«#,#/d/sea/npc/longnu#,}),
#è­å»(Chi wen)#	:({#é¾™å®«#,#/d/sea/npc/long5#,}),
#è´å«‚(Beisao)#	:({#é¾™å®«#,#/d/sea/npc/beisao#,}),
#ç™½è´å®«å¥³(Gong nu)#	:({#é¾™å®«#,#/d/sea/npc/beinu#,}),
#é’è´å®«å¥³(Gong nu)#	:({#é¾™å®«#,#/d/sea/npc/beinu#,}),
#é¬¼ç‹¼æ€ª(Guilang guai)#	:({#é¾™å®«#,#/d/npc/feizei/fei-xueshan#,}),
#ç´«è´å®«å¥³(Gong nu)#	:({#é¾™å®«#,#/d/sea/npc/beinu#,}),
#é¾™ç¥(Long shen)#	:({#é¾™å®«#,#/d/shendian/babu/longshen#,}),
#å®«å¨¥(Gong e)#	:({#é¾™å®«#,#/d/sea/npc/gonge#,}),
#æ•–å¹¿(Ao guang)#	:({#é¾™å®«#,#/d/sea/npc/longwang#,}),
#é¾™å©†(Long po)#	:({#é¾™å®«#,#/d/sea/npc/longpo#,}),
#æ¤’å›¾(Shu tu)#	:({#é¾™å®«#,#/d/sea/npc/long9#,}),
#é¾Ÿå…«æ–—(Gui badou)#	:({#é¾™å®«#,#/d/sea/npc/gui#,}),
#é²¸æ— æ•Œ(Jing wudi)#	:({#é¾™å®«#,#/d/sea/npc/jing#,}),
#é²¤æ€»å…µ(Li zongbing)#	:({#é¾™å®«#,#/d/sea/npc/lizongbing#,}),
#é³Šæç£(Bian tidu)#	:({#é¾™å®«#,#/d/sea/npc/biantidu#,}),
#é²­éƒ½å¸(Qing dusi)#	:({#é¾™å®«#,#/d/sea/npc/qingdusi#,}),
#é²»å¤ªå°‰(Zi taiwei)#	:({#é¾™å®«#,#/d/sea/npc/zitaiwei#,}),
#å·¡æµ·å¤œå‰(Ye cha)#	:({#é¾™å®«#,#/d/sea/npc/yecha#,}),
#å°è™¾ç±³(Kid)#	:({#é¾™å®«#,#/d/sea/npc/kid2#,}),
#å°èƒèŸ¹(Kid)#	:({#é¾™å®«#,#/d/sea/npc/kid1#,}),
#å°æ°´æ¯(Kid)#	:({#é¾™å®«#,#/d/sea/npc/kid3#,}),
#éœ¸ä¸‹(Ba xia)#	:({#é¾™å®«#,#/d/sea/npc/long4#,}),
#é»„é²³åŠ›å£«(Li shi)#	:({#é¾™å®«#,#/d/sea/npc/lishi#,}),
#é’é³åŠ›å£«(Li shi)#	:({#é¾™å®«#,#/d/sea/npc/lishi#,}),
#æŒç¦…åƒ§(Zhangchan seng)#	:({#æ™®é™€å±±#,#/d/nanhai/npc/zhangchan#,}),
#è§‚éŸ³è©è¨(Guanyin pusa)#	:({#æ™®é™€å±±#,#/d/nanhai/npc/guanyin#,}),
#å‡€ç“¶ä½¿è€…(Shizhe)#	:({#æ™®é™€å±±#,#/d/nanhai/npc/shizhe#,}),
#å–„è´¢ç«¥å­(Shancai tongzi)#	:({#æ™®é™€å±±#,#/d/nanhai/npc/shancai#,}),
#çŸ¥å®¢åƒ§(Zhike seng)#	:({#æ™®é™€å±±#,#/d/nanhai/npc/zhike#,}),
#æƒ å²¸è¡Œè€…(Huian xingzhe)#	:({#æ™®é™€å±±#,#/d/nanhai/npc/huian#,}),
#å•æ´å®¾(Lu dongbin)#	:({#æ™®é™€å±±#,#/d/qujing/wuzhuang/npc/ludongbin#,}),
#æ¸¸æ–¹è¡Œè€…(Xingzhe)#	:({#æ™®é™€å±±#,#/d/nanhai/npc/xingzhe#,}),
#å°æ²™å¼¥(Shami)#	:({#æ™®é™€å±±#,#/d/nanhai/npc/shami#,}),
#å‰ƒåº¦åƒ§(Tidu seng)#	:({#æ™®é™€å±±#,#/d/nanhai/npc/tidu#,}),
#é»‘ç†Šæ€ª(Bear monster)#	:({#æ™®é™€å±±#,#/d/nanhai/npc/bear-monster#,}),
#æŒå¨åƒ§(Zhangchu seng)#	:({#æ™®é™€å±±#,#/d/nanhai/npc/zhangchu#,}),
#è·¯äºº(Luren)#	:({#é•¿å®‰åŸä¸œ#,#/d/eastway/npc/luren#,}),
#æˆ´æ–‡é‡(Dai wenzhong)#	:({#é•¿å®‰åŸä¸œ#,#/d/eastway/npc/dai#,}),
#èµµç§€æ‰(Xiucai)#	:({#é•¿å®‰åŸä¸œ#,#/d/eastway/npc/xiucai#,}),
#æç§€æ‰(Xiucai)#	:({#é•¿å®‰åŸä¸œ#,#/d/eastway/npc/xiucai#,}),
#è€æ¿(Boss)#	:({#é•¿å®‰åŸä¸œ#,#/d/eastway/npc/petboss#,}),
#è€å¦‡äºº(Fu ren)#	:({#é•¿å®‰åŸä¸œ#,#/d/eastway/npc/furen#,}),
#æ¸¸å®¢(You ke)#	:({#é•¿å®‰åŸä¸œ#,#/d/eastway/npc/youke#,}),
#æµ£è¡£å¥³(Girl)#	:({#é•¿å®‰åŸä¸œ#,#/d/eastway/npc/girl#,}),
#è­¦å¹»ä»™å§‘(Fairy girl)#	:({#çº¢æ¥¼ä¸€æ¢¦#,#/d/ourhome/honglou/npc/fairygirl#,}),
#å†·å­å…´(Leng zixing)#	:({#çº¢æ¥¼ä¸€æ¢¦#,#/d/ourhome/honglou/npc/leng#,}),
#æ¢æ˜¥(Tan chun)#	:({#çº¢æ¥¼ä¸€æ¢¦#,#/d/ourhome/honglou/npc/poemgirl#,}),
#å¤§é¹æ˜ç‹(Dapeng mingwang)#	:({#å¤§é›ªå±±#,#/d/xueshan/npc/dapeng#,}),
#é»„èºä¾å„¿(Shi er)#	:({#å¤§é›ªå±±#,#/d/xueshan/npc/shier#,}),
#é»„é¹‚ä¾å„¿(Shi er)#	:({#å¤§é›ªå±±#,#/d/xueshan/npc/shier#,}),
#æµ£èŠ±(Huan hua)#	:({#å¤§é›ªå±±#,#/d/xueshan/npc/huanhua#,}),
#åŒå°¾è(Xiezi jing)#	:({#å¤§é›ªå±±#,#/d/xueshan/npc/xiezi#,}),
#é›ªå±±å¦–(Xushan yao)#	:({#å¤§é›ªå±±#,#/d/xueshan/npc/xueshanyao#,}),
#é¹¦é¹‰å°†å†›(Yingwu jiangjun)#	:({#å¤§é›ªå±±#,#/d/xueshan/npc/yingwu-guai#,}),
#ç™½è±¡å°Šè€…(Baixiang zunzhe)#	:({#å¤§é›ªå±±#,#/d/xueshan/npc/baixiang-zunzhe#,}),
#ç§ƒé¹°å°Šè€…(Tuying zunzhe)#	:({#å¤§é›ªå±±#,#/d/xueshan/npc/tuying-zunzhe#,}),
#é»„é›€ä¾å„¿(Huangque shier)#	:({#å¤§é›ªå±±#,#/d/xueshan/npc/huangque-shier#,}),
#å­”é›€å…¬ä¸»(Kongque gongzhu)#	:({#å¤§é›ªå±±#,#/d/xueshan/npc/kongque-gongzhu#,}),
#è¿¦æ¥¼ç½—(Jialou luo)#	:({#å¤§é›ªå±±#,#/d/shendian/babu/jialouluo#,}),
#ä¹Œé¸¦å…ˆç”Ÿ(Wuya xiansheng)#	:({#å¤§é›ªå±±#,#/d/xueshan/npc/wuya-guai#,}),
#é•‡å…ƒå¤§ä»™(Zhenyuan daxian)#	:({#äº”åº„è§‚#,#/d/qujing/wuzhuang/npc/zhenyuan#,}),
#æ˜æœˆ(Ming yue)#	:({#äº”åº„è§‚#,#/d/qujing/wuzhuang/npc/mingyue#,}),
#é“æ‹æ(Tieguai li)#	:({#äº”åº„è§‚#,#/d/qujing/wuzhuang/npc/tieguaili#,}),
#æ±‰é’Ÿç¦»(Han zhongli)#	:({#äº”åº„è§‚#,#/d/qujing/wuzhuang/npc/hanzhongli#,}),
#å†œå®¶å¥³(Girl)#	:({#äº”åº„è§‚#,#/d/qujing/wuzhuang/npc/girl#,}),
#ä½•ä»™å§‘(He xiangu)#	:({#äº”åº„è§‚#,#/d/qujing/wuzhuang/npc/hexiangu#,}),
#è“é‡‡å’Œ(Lan caihe)#	:({#äº”åº„è§‚#,#/d/qujing/wuzhuang/npc/lancaihe#,}),
#éŸ©æ¹˜å­(Han xiangzi)#	:({#äº”åº„è§‚#,#/d/qujing/wuzhuang/npc/hanxiangzi#,}),
#æ›¹å›½èˆ…(Cao guojiu)#	:({#äº”åº„è§‚#,#/d/qujing/wuzhuang/npc/caoguojiu#,}),
#æ¸…é£(Qing feng)#	:({#äº”åº„è§‚#,#/d/qujing/wuzhuang/npc/qingfeng#,}),
#ç¾Šæ€ª(Yao guai)#	:({#è±¹å¤´å±±#,#/d/qujing/baotou/npc/yao#,}),
#å½ªæ€ª(Yao guai)#	:({#è±¹å¤´å±±#,#/d/qujing/baotou/npc/yao#,}),
#ç‹¼æ€ª(Yao guai)#	:({#è±¹å¤´å±±#,#/d/qujing/baotou/npc/yao#,}),
#è±¹æ€ª(Yao guai)#	:({#è±¹å¤´å±±#,#/d/qujing/baotou/npc/yao#,}),
#é¹¿æ€ª(Yao guai)#	:({#è±¹å¤´å±±#,#/d/qujing/baotou/npc/yao#,}),
#å¦–ç‹(Yao wang)#	:({#è±¹å¤´å±±#,#/d/qujing/baotou/npc/yaowang#,}),
#åˆé’»å¤æ€ª(Diaozuan guguai)#	:({#è±¹å¤´å±±#,#/d/qujing/baotou/npc/dzgg#,}),
#å¤æ€ªåˆé’»(Guguai diaozuan)#	:({#è±¹å¤´å±±#,#/d/qujing/baotou/npc/ggdz#,}),
#å±±å¦–(Shan yao)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/shanyao#,}),
#ä¹ä¸(Qi gai)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/people#,}),
#å®«å…µ(Gong bing)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/bing#,}),
#è‰ºäºº(Yi ren)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/people#,}),
#è·¯äºº(Lu ren)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/people#,}),
#è¡—å¤´å°å•†äºº(Shang ren)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/people#,}),
#é»„è¢æ€ª(Huangpao guai)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/huangpao#,}),
#ç™¾èŠ±ç¾(Baihua xiu)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/baihua#,}),
#å¤§ä½¿(Da shi)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/dashi#,}),
#é’è¢æ€ª(Qingpao guai)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/qingpao#,}),
#è“è¢æ€ª(Lanpao guai)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/lanpao#,}),
#å®«å¦ƒ(Gong fei)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/girl#,}),
#å›½ç‹(Guo wang)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/king#,}),
#å¦‡å¥³(Fu nu)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/people#,}),
#å¥³å­(Nu zi)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/nuzi#,}),
#åŠä¸»(Fang zhu)#	:({#å®è±¡å›½#,#/d/qujing/baoxiang/npc/fangzhu#,}),
#èŠ¦å¨˜(Lu niang)#	:({#ç¢§æ³¢æ½­#,#/d/qujing/bibotan/npc/luniang#,}),
#ä¹å¤´é©¸é©¬(Jiutou fuma)#	:({#ç¢§æ³¢æ½­#,#/d/qujing/bibotan/npc/fuma#,}),
#ä¸‡åœ£å…¬ä¸»(Wansheng gongzhu)#	:({#ç¢§æ³¢æ½­#,#/d/qujing/bibotan/npc/gongzhu#,}),
#ä¸‡åœ£é¾™ç‹(Wansheng longwang)#	:({#ç¢§æ³¢æ½­#,#/d/qujing/bibotan/npc/longwang#,}),
#å¤§è‚šè™¾å©†(Xia po)#	:({#ç¢§æ³¢æ½­#,#/d/qujing/bibotan/npc/dadu#,}),
#é’±ä¸‰å”(Lie hu)#	:({#ç¢§æ³¢æ½­#,#/d/qujing/bibotan/npc/hunter#,}),
#å­™äºŒå“¥(Lie hu)#	:({#ç¢§æ³¢æ½­#,#/d/qujing/bibotan/npc/hunter#,}),
#èµµäºŒä¼¯(Lie hu)#	:({#ç¢§æ³¢æ½­#,#/d/qujing/bibotan/npc/hunter#,}),
#å¤©æ³¢å„¿ç¬‘(Tianboer xiao)#	:({#ç¢§æ³¢æ½­#,#/d/qujing/bibotan/npc/niqiu#,}),
#ç¬‘æ³¢å„¿å¤©(Xiaoboer tian)#	:({#ç¢§æ³¢æ½­#,#/d/qujing/bibotan/npc/qingshan#,}),
#é•¿è…¿è™¾å©†(Xia po)#	:({#ç¢§æ³¢æ½­#,#/d/qujing/bibotan/npc/changtui#,}),
#å¤æ³¢å„¿è¥¿(Guboer xi)#	:({#ç¢§æ³¢æ½­#,#/d/qujing/bibotan/npc/bie#,}),
#è¥¿æ³¢å„¿å¤(Xiboer gu)#	:({#ç¢§æ³¢æ½­#,#/d/qujing/bibotan/npc/gui#,}),
#å¤ªç›‘(Tai jian)#	:({#æ¯”ä¸˜å›½#,#/d/qujing/biqiu/npc/taijian#,}),
#å›½ä¸ˆ(Guo zhang)#	:({#æ¯”ä¸˜å›½#,#/d/qujing/biqiu/npc/guozhang#,}),
#è„šå¤«(Jiao fu)#	:({#æ¯”ä¸˜å›½#,#/d/qujing/biqiu/npc/people#,}),
#å°å¦–(Xiao yao)#	:({#æ¯”ä¸˜å›½#,#/d/qujing/biqiu/npc/yao#,}),
#æ–‡å®˜(Wen guan)#	:({#æ¯”ä¸˜å›½#,#/d/qujing/biqiu/npc/wenguan#,}),
#é—²äºº(Xuan ren)#	:({#æ¯”ä¸˜å›½#,#/d/qujing/biqiu/npc/people#,}),
#æ‘‡é“ƒæ°´å®¢(Yaoling shuike)#	:({#æ¯”ä¸˜å›½#,#/d/qujing/biqiu/npc/people#,}),
#æ±Ÿæ¹–éª—å­(Jianghu pianzi)#	:({#æ¯”ä¸˜å›½#,#/d/qujing/biqiu/npc/people#,}),
#è‹¦è¡Œåƒ§(Kuxing sen)#	:({#æ¯”ä¸˜å›½#,#/d/qujing/biqiu/npc/people#,}),
#å–èœå¦‡å¥³(Maicai funu)#	:({#æ¯”ä¸˜å›½#,#/d/qujing/biqiu/npc/people#,}),
#ç´¢å“ˆå¨œ(Suo hana)#	:({#æ¯”ä¸˜å›½#,#/d/qujing/biqiu/npc/suohana#,}),
#ç¾å(Mei hou)#	:({#æ¯”ä¸˜å›½#,#/d/qujing/biqiu/npc/hou#,}),
#å°è´©(Xiao fan)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/people#,}),
#ç®¡å®¶(Guan jia)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/daguan#,}),
#çŸ¥ä¹¦å’Œå°š(He shang)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/heshang#,}),
#ç©·å’Œå°š(He shang)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/heshang#,}),
#ä¿—å®¶å’Œå°š(He shang)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/heshang#,}),
#äº”ç¦é“é•¿(Dao zhang)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/daozhang#,}),
#äºŒå°å§(Er xiaojie)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/feng#,}),
#äºŒå§‘å¥¶(Er gunai)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/feng#,}),
#èŠ±å§å„¿(Hua jieer)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/feng#,}),
#å°å¦¾(Xiao qie)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/feng#,}),
#é•–å¤´(Biao tou)#	:({#è½¦è¿Ÿå›½#,#/d/city/npc/biaotou#,}),
#æŠ¤å®«å«å£«(Wei shi)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/weishi#,}),
#å¤§å’Œå°š(He shang)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/heshang#,}),
#ç˜¦å’Œå°š(He shang)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/heshang#,}),
#é“ç«¥(Dao tong)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/daotong#,}),
#é“äºº(Dao ren)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/people#,}),
#å¥³ä½£(Nu yong)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/people#,}),
#è¯»ä¹¦äºº(Dushu ren)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/people#,}),
#å®˜å®¢(Guan ke)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/people#,}),
#åƒ§ä¾£(Seng lu)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/people#,}),
#ç›‘æ–©å®˜(Jianzhan guan)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/jz1#,}),
#å…¬å­(Gongzi)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/long#,}),
#èŠ±å…¬å­(Hua gongzi)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/long#,}),
#å¤§ç—å­(Da pizi)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/long#,}),
#å°‘å…¬å­(Shao gongzi)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/long#,}),
#çŠ¸åŠ›å¤§ä»™(Mali daxian)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/mali#,}),
#ç‹¼åŠ›å¤§ä»™(Langli daxian)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/langli#,}),
#ç‹ˆåŠ›å¤§ä»™(Beili daxian)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/beili#,}),
#è±ºåŠ›å¤§ä»™(Chaili daxian)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/chaili#,}),
#å…ƒå§‹å¤©å°Š(Yuanshi tianzun)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/yuanshi#,}),
#çµå®é“å›(Lingbao daojun)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/lingbao#,}),
#å¤ªä¸Šè€å›(Taishang laojun)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/taishang#,}),
#è¯´ä¹¦è€(Shuoshu lao)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/shulao#,}),
#å°ç®¡å®¶(Guan jia)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/xiaoguan#,}),
#æˆå­(Xi zi)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/xizi#,}),
#é‡‘é’—å¥³(Jinchai nu)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/jinchai#,}),
#å°šç¤¼å’Œå°š(He shang)#	:({#è½¦è¿Ÿå›½#,#/d/qujing/chechi/npc/heshang#,}),
#ç»†è…°èœ‚ç²¾(Yao jing)#	:({#æ¯’æ•Œå±±#,#/d/qujing/dudi/npc/yao#,}),
#å½©è››ç²¾(Yao jing)#	:({#æ¯’æ•Œå±±#,#/d/qujing/dudi/npc/yao#,}),
#éº»èšŠç²¾(Yao jing)#	:({#æ¯’æ•Œå±±#,#/d/qujing/dudi/npc/yao#,}),
#èŠ±å§ç²¾(Yao jing)#	:({#æ¯’æ•Œå±±#,#/d/qujing/dudi/npc/yao#,}),
#è´è¶ç²¾(Yao jing)#	:({#æ¯’æ•Œå±±#,#/d/qujing/dudi/npc/yao#,}),
#èå­ç²¾(Xiezi jing)#	:({#æ¯’æ•Œå±±#,#/d/qujing/dudi/npc/xiezi#,}),
#ç˜¦å­(Shou zi)#	:({#å‡¤ä»™éƒ¡#,#/d/qujing/fengxian/npc/people#,}),
#é¥¥æ°‘(Ji min)#	:({#å‡¤ä»™éƒ¡#,#/d/qujing/fengxian/npc/people2#,}),
#å¸ƒé“æ³•å¸ˆ(Budao fashi)#	:({#å‡¤ä»™éƒ¡#,#/d/qujing/fengxian/npc/fashi#,}),
#ä¸Šå®˜é˜¿äºº(Shangguan aren)#	:({#å‡¤ä»™éƒ¡#,#/d/qujing/fengxian/npc/sg2#,}),
#ç©·äºº(Qiong ren)#	:({#å‡¤ä»™éƒ¡#,#/d/qujing/fengxian/npc/people#,}),
#å®˜äºº(Guan ren)#	:({#å‡¤ä»™éƒ¡#,#/d/qujing/fengxian/npc/people#,}),
#ç¥­å®˜(Ji guan)#	:({#å‡¤ä»™éƒ¡#,#/d/qujing/fengxian/npc/jiguan#,}),
#ä¸Šå®˜ç”³å°œ(Shangguan shenga)#	:({#å‡¤ä»™éƒ¡#,#/d/qujing/fengxian/npc/sg3#,}),
#ä¸Šå®˜éƒ¡ä¸»(Shangguan junzhu)#	:({#å‡¤ä»™éƒ¡#,#/d/qujing/fengxian/npc/sg#,}),
#ä¸Šå®˜æ›²å²¸(Shangguan quan)#	:({#å‡¤ä»™éƒ¡#,#/d/qujing/fengxian/npc/sg4#,}),
#æ…ˆæ‚²å’Œå°š(Cibei heshang)#	:({#å‡¤ä»™éƒ¡#,#/d/qujing/fengxian/npc/monk#,}),
#ä¸Šå®˜ä»ª(Shangguan yi)#	:({#å‡¤ä»™éƒ¡#,#/d/qujing/fengxian/npc/sg1#,}),
#æ¨µå¤«(Qiaofu)#	:({#ç«ç„°å±±#,#/d/qujing/firemount/npc/qiaofu#,}),
#è€è€…(Oldman)#	:({#ç«ç„°å±±#,#/d/qujing/firemount/npc/oldman#,}),
#ç¥èæ°(Zhurong shi)#	:({#ç«ç„°å±±#,#/d/qujing/firemount/npc/huoyun#,}),
#é‡‘çŒŠ(Jin ni)#	:({#ç«ç„°å±±#,#/d/sea/npc/long8#,}),
#èŠ­è•‰æ€ª(Bajiao guai)#	:({#ç«ç„°å±±#,#/d/qujing/firemount/npc/bajiaoq#,}),
#ç¾æ€ª(Yao guai)#	:({#ç§¯é›·å±±#,#/d/qujing/jilei/npc/yao#,}),
#éª¡æ€ª(Yao guai)#	:({#ç§¯é›·å±±#,#/d/qujing/jilei/npc/yao#,}),
#ç³œæ€ª(Yao guai)#	:({#ç§¯é›·å±±#,#/d/qujing/jilei/npc/yao#,}),
#çŒªæ€ª(Yao guai)#	:({#ç§¯é›·å±±#,#/d/qujing/jilei/npc/yao#,}),
#çæ€ª(Yao guai)#	:({#ç§¯é›·å±±#,#/d/qujing/jilei/npc/yao#,}),
#ç‹æ€ª(Yao guai)#	:({#ç§¯é›·å±±#,#/d/qujing/jilei/npc/yao#,}),
#ç‹ˆæ€ª(Yao guai)#	:({#ç§¯é›·å±±#,#/d/qujing/jilei/npc/yao#,}),
#è™æ€ª(Yao guai)#	:({#ç§¯é›·å±±#,#/d/qujing/jilei/npc/yao#,}),
#ç‰›é­”ç‹(Niumo wang)#	:({#ç§¯é›·å±±#,#/d/qujing/jilei/npc/niumo#,}),
#ç‰é¢å…¬ä¸»(Yumian gongzhu)#	:({#ç§¯é›·å±±#,#/d/qujing/jilei/npc/yumian#,}),
#ç‹’æ€ª(Yao guai)#	:({#é‡‘å…œå±±#,#/d/qujing/jindou/npc/yao#,}),
#çŒ´æ€ª(Yao guai)#	:({#é‡‘å…œå±±#,#/d/qujing/jindou/npc/yao#,}),
#èŸ’æ€ª(Yao guai)#	:({#é‡‘å…œå±±#,#/d/qujing/jindou/npc/yao#,}),
#ç‹—æ€ª(Yao guai)#	:({#é‡‘å…œå±±#,#/d/qujing/jindou/npc/yao#,}),
#ç‹¬è§’å…•å¤§ç‹(Dujiaosi dawang)#	:({#é‡‘å…œå±±#,#/d/qujing/jindou/npc/dujiao#,}),
#ç­æ€ª(Yao guai)#	:({#é‡‘å…œå±±#,#/d/qujing/jindou/npc/yao#,}),
#å…”æ€ª(Yao guai)#	:({#é‡‘å…œå±±#,#/d/qujing/jindou/npc/yao#,}),
#å­¤ç›´å…¬(Guzhi gong)#	:({#è†æ£˜å²­#,#/d/qujing/jingjiling/npc/bo#,}),
#å‡Œç©ºå­(Lingkong zi)#	:({#è†æ£˜å²­#,#/d/qujing/jingjiling/npc/hui#,}),
#èµ¤èº«é¬¼ä½¿(Guard)#	:({#è†æ£˜å²­#,#/d/qujing/jingjiling/npc/guard#,}),
#åå…«å…¬(Shiba gong)#	:({#è†æ£˜å²­#,#/d/qujing/jingjiling/npc/song#,}),
#æä»™(Xing xian)#	:({#è†æ£˜å²­#,#/d/qujing/jingjiling/npc/xing#,}),
#æ‹‚äº‘åŸ(Fuyun sou)#	:({#è†æ£˜å²­#,#/d/qujing/jingjiling/npc/zhu#,}),
#åºœä»¤(Fu ling)#	:({#é‡‘å¹³åºœ#,#/d/qujing/jinping/npc/fuling#,}),
#åºœå®˜(Fu guan)#	:({#é‡‘å¹³åºœ#,#/d/qujing/jinping/npc/guan#,}),
#æŒ‘ç¯å¤«(Tiaodeng fu)#	:({#é‡‘å¹³åºœ#,#/d/qujing/jinping/npc/people#,}),
#è¡—äºº(Jie ren)#	:({#é‡‘å¹³åºœ#,#/d/qujing/jinping/npc/people#,}),
#é€æ²¹å®¢(Songyou ke)#	:({#é‡‘å¹³åºœ#,#/d/qujing/jinping/npc/people#,}),
#åº™ç¥(Keeper)#	:({#é‡‘å¹³åºœ#,#/d/qujing/jinping/npc/keeper#,}),
#å±…æ°‘(Ju min)#	:({#é‡‘å¹³åºœ#,#/d/qujing/jinping/npc/people#,}),
#ä¿®è¡Œå’Œå°š(He shang)#	:({#é‡‘å¹³åºœ#,#/d/qujing/jinping/npc/monk#,}),
#ç¯å®˜(Deng guan)#	:({#é‡‘å¹³åºœ#,#/d/qujing/jinping/npc/dengguan#,}),
#ä¹¦é™¢å’Œå°š(He shang)#	:({#é‡‘å¹³åºœ#,#/d/qujing/jinping/npc/monk#,}),
#è‹¦å®¿ç¦…å¸ˆ(Kusu chanshi)#	:({#ç¥­èµ›å›½#,#/d/qujing/jisaiguo/npc/kusu#,}),
#åˆ˜è€æ¿(Liu laoban)#	:({#ç¥­èµ›å›½#,#/d/qujing/jisaiguo/npc/laoban#,}),
#ä¹¦ç”Ÿ(Shu sheng)#	:({#ç¥­èµ›å›½#,#/d/qujing/jisaiguo/npc/shusheng#,}),
#ç¥­èµ›å›½æ­¦å£«(Wu shi)#	:({#ç¥­èµ›å›½#,#/d/qujing/jisaiguo/npc/guard#,}),
#è€å’Œå°š(Heshang)#	:({#ç¥­èµ›å›½#,#/d/qujing/jisaiguo/npc/oldmonk#,}),
#å¤§å’Œå°š(Heshang)#	:({#ç¥­èµ›å›½#,#/d/qujing/jisaiguo/npc/heshang#,}),
#å°å’Œå°š(Heshang)#	:({#ç¥­èµ›å›½#,#/d/qujing/jisaiguo/npc/shaodi#,}),
#å‡Œè™šå­(Lingxu zi)#	:({#ç¥­èµ›å›½#,#/d/qujing/jisaiguo/npc/lingxuzi#,}),
#çæ³¢å„¿å¥”(Baboer ben)#	:({#ç¥­èµ›å›½#,#/d/qujing/jisaiguo/npc/baben#,}),
#å¥”æ³¢å„¿ç(Benboer ba)#	:({#ç¥­èµ›å›½#,#/d/qujing/jisaiguo/npc/benba#,}),
#ç¥­èµ›å›½å›½ç‹(Jisai guowang)#	:({#ç¥­èµ›å›½#,#/d/qujing/jisaiguo/npc/king#,}),
#é»„é—¨å®˜(Huangmen guan)#	:({#ç¥­èµ›å›½#,#/d/qujing/jisaiguo/npc/guan#,}),
#ç‰›äºŒå…ˆç”Ÿ(Niuer)#	:({#å¥³å„¿å›½#,#/d/qujing/nuerguo/npc/niuer#,}),
#å®«å¥³(Girl)#	:({#å¥³å„¿å›½#,#/d/qujing/nuerguo/npc/girl#,}),
#å°å…¬ä¸»(Xiliang princess)#	:({#å¥³å„¿å›½#,#/d/qujing/nuerguo/npc/princess#,}),
#æ¢…é¸³é¸¯(Mei yuanyan)#	:({#å¥³å„¿å›½#,#/d/qujing/nuerguo/npc/lady#,}),
#ç¾å¥³è›‡[2;37;0m(Meinv she)#	:({#å¥³å„¿å›½#,#/d/npc/bigtask/npc/snake2#,}),
#é“å£«(Daoshi)#	:({#å¥³å„¿å›½#,#/d/qujing/nuerguo/npc/daoshi#,}),
#å°‘å¦‡(Woman)#	:({#å¥³å„¿å›½#,#/d/qujing/nuerguo/npc/woman1#,}),
#ä¸­å¹´å¦‡å¥³(Woman)#	:({#å¥³å„¿å›½#,#/d/qujing/nuerguo/npc/woman1#,}),
#è€å¦‡äºº(Old woman)#	:({#å¥³å„¿å›½#,#/d/qujing/nuerguo/npc/woman2#,}),
#é“¶è§’å¤§ç‹(Yinjiao dawang)#	:({#å¹³é¡¶å±±#,#/d/qujing/pingding/npc/yinjiao#,}),
#å€šæµ·é¾™(Yihai long)#	:({#å¹³é¡¶å±±#,#/d/qujing/pingding/npc/long#,}),
#å·´å±±è™(Bashan hu)#	:({#å¹³é¡¶å±±#,#/d/qujing/pingding/npc/hu#,}),
#ç²¾ç»†é¬¼(Jingxi gui)#	:({#å¹³é¡¶å±±#,#/d/qujing/pingding/npc/gui#,}),
#ä¼¶ä¿è™«(Lingli chong)#	:({#å¹³é¡¶å±±#,#/d/qujing/pingding/npc/chong#,}),
#é‡‘è§’å¤§ç‹(Jinjiao dawang)#	:({#å¹³é¡¶å±±#,#/d/qujing/pingding/npc/jinjiao#,}),
#è€å¥¶å¥¶(Lao nainai)#	:({#å¹³é¡¶å±±#,#/d/qujing/pingding/npc/laonai#,}),
#ç‹é˜¿ä¸ƒå¤§ç‹(Huaqi dawang)#	:({#å¹³é¡¶å±±#,#/d/qujing/pingding/npc/huaqi#,}),
#å¢(Lu)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/son3#,}),
#èœœ(Mi)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/son1#,}),
#ç­(Ban)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/son4#,}),
#èœ»(Qing)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/son7#,}),
#èœ¢(Meng)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/son5#,}),
#èš‚(Ma)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/son2#,}),
#èœ¡(La)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/son6#,}),
#æ°´è›­ç²¾(Shuizhi jing)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/shuizhi#,}),
#æŸ³çœ‰(Liu mei)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/girl3#,}),
#èŠ±è¯­(Hua yu)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/girl2#,}),
#æ–­è‚ å¦‡äºº(Duanchang furen)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/woman#,}),
#ç‰é¦™(Yu xiang)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/girl1#,}),
#é’—å¤´(Chai tou)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/girl5#,}),
#æª€å£(Tan kou)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/girl4#,}),
#ç»›è£™(Jiang qun)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/girl7#,}),
#é‡‘è²(Jin lian)#	:({#ç›˜ä¸å²­#,#/d/qujing/pansi/npc/girl6#,}),
#é™ˆäºŒèˆ…(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#é™ˆä¸‰å«‚(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#é™ˆä¸‰å¦ˆ(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#é™ˆå››çˆ·(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#é™ˆæˆ›(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#é™ˆäºŒå©¶(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#é™ˆä¸‰é²œ(Chen sanxian)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/vendor#,}),
#é‡‘é³æ€ª(Jinlin guai)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/jinyu#,}),
#æ°´é²‘ç²¾(Yao jing)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/yao#,}),
#é²ç²¾(Yao jing)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/yao#,}),
#æ°´èºç²¾(Yao jing)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/yao#,}),
#å°ç«¥(Kid)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/kid#,}),
#é™ˆå››å«‚(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#é™ˆè€äºŒ(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#é™ˆå¤§å«‚(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#é™ˆå››å©¶(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#é™ˆå¤§å¤´(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#é™ˆä¸‰èˆ…(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#é™ˆå››å©†(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#é™ˆå¤§å©¶(Chen)#	:({#é€šå¤©æ²³#,#/d/qujing/tongtian/npc/people#,}),
#è‹ç‹¼æ€ª(Yao guai)#	:({#éº’éºŸå±±#,#/d/qujing/qilin/npc/nanyao#,}),
#ç­è±¡æ€ª(Yao guai)#	:({#éº’éºŸå±±#,#/d/qujing/qilin/npc/nanyao#,}),
#é•¿è›‡æ€ª(Yao guai)#	:({#éº’éºŸå±±#,#/d/qujing/qilin/npc/nanyao#,}),
#è±¹å¤´(Yao guai)#	:({#éº’éºŸå±±#,#/d/qujing/qilin/npc/nanyao#,}),
#ä¹–çæ€ª(Yao guai)#	:({#éº’éºŸå±±#,#/d/qujing/qilin/npc/nanyao#,}),
#ç¾Šå¤´æ€ª(Yao guai)#	:({#éº’éºŸå±±#,#/d/qujing/qilin/npc/nanyao#,}),
#å½ªå¸…(Yao guai)#	:({#éº’éºŸå±±#,#/d/qujing/qilin/npc/nanyao#,}),
#ç†Šå¸ˆ(Yao guai)#	:({#éº’éºŸå±±#,#/d/qujing/qilin/npc/nanyao#,}),
#é‡‘åœ£å®«(Jinsheng gong)#	:({#éº’éºŸå±±#,#/d/qujing/qilin/npc/queen#,}),
#é¦™éºç²¾(Yao jing)#	:({#éº’éºŸå±±#,#/d/qujing/qilin/npc/nuyao#,}),
#å½©è¶ç²¾(Yao jing)#	:({#éº’éºŸå±±#,#/d/qujing/qilin/npc/nuyao#,}),
#é‡é¸¡ç²¾(Yao jing)#	:({#éº’éºŸå±±#,#/d/qujing/qilin/npc/nuyao#,}),
#ç‹ç‹¸ç²¾(Yao jing)#	:({#éº’éºŸå±±#,#/d/qujing/qilin/npc/nuyao#,}),
#è´©å­(Fan zi)#	:({#é’¦æ³•å›½#,#/d/qujing/qinfa/npc/people#,}),
#ç”·ä»†(Nan pu)#	:({#é’¦æ³•å›½#,#/d/qujing/qinfa/npc/people#,}),
#å†›å£«(Jun shi)#	:({#é’¦æ³•å›½#,#/d/qujing/qinfa/npc/junshi#,}),
#ç‹å(Wang hou)#	:({#é’¦æ³•å›½#,#/d/qujing/qinfa/npc/queen#,}),
#èµµå¯¡å¦‡(Zhao guafu)#	:({#é’¦æ³•å›½#,#/d/qujing/qinfa/npc/guafu#,}),
#å¥³ä»†(Nu pu)#	:({#é’¦æ³•å›½#,#/d/qujing/qinfa/npc/people#,}),
#å¸‚æ°‘(Shi min)#	:({#é’¦æ³•å›½#,#/d/qujing/qinfa/npc/people#,}),
#ç‹å°äºŒ(Wang xiaoer)#	:({#é’¦æ³•å›½#,#/d/qujing/qinfa/npc/xiaoer#,}),
#ç‹¬è§’ç‰›ç²¾(Yao jing)#	:({#é’é¾™å±±#,#/d/qujing/qinglong/npc/yao#,}),
#çŸ­å°¾ç‰›ç²¾(Yao jing)#	:({#é’é¾™å±±#,#/d/qujing/qinglong/npc/yao#,}),
#ç‰›è§’å¤§ç‹(Niujiao dawang)#	:({#é’é¾™å±±#,#/d/qujing/qinglong/npc/niujiao#,}),
#å®ˆé—¨ç‰›ç²¾(Shoumen niujing)#	:({#é’é¾™å±±#,#/d/qujing/qinglong/npc/xiniu#,}),
#è¾Ÿå¯’å¤§ç‹(Pihan dawang)#	:({#é’é¾™å±±#,#/d/qujing/qinglong/npc/pi1#,}),
#è¾Ÿæš‘å¤§ç‹(Pishu dawang)#	:({#é’é¾™å±±#,#/d/qujing/qinglong/npc/pi2#,}),
#è¾Ÿå°˜å¤§ç‹(Pichen dawang)#	:({#é’é¾™å±±#,#/d/qujing/qinglong/npc/pi3#,}),
#ä¿®ç¦…åƒ§äºº(He shang)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/monk#,}),
#å…¬ä¸»(Gong zhu)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/realgirl#,}),
#ä¹è€æ¿(Le laoban)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/le#,}),
#æ–¹ä¸ˆ(Fang zhang)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/fang#,}),
#å†œå¦‡(Nong fu)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/people#,}),
#å†œäºº(Nong ren)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/people#,}),
#å†›æœºå¤§è‡£(Jun ji)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/junji#,}),
#è¾›å„¿å¨˜(Xiner niang)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/xin#,}),
#é©¬è€æ¿(Ma laoban)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/ma#,}),
#å¸å¾’æ™‹å®(Situ jinbao)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/situ#,}),
#ä¹”è€æ¿(Qiao laoban)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/qiao#,}),
#å…ƒå…ˆç”Ÿ(Yuan xiansheng)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/yuan#,}),
#å­¦ç«¥(Xue tong)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/kid#,}),
#å‡ºå‹¤åƒ§äºº(He shang)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/monk#,}),
#çš‡å®«ä¼ºå«(Si wei)#	:({#å¤©ç«ºå›½#,#/d/qujing/tianzhu/npc/siwei#,}),
#çœ‹é—¨å¦–(Kanmen yao)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/kanmen#,}),
#èš€æ—¥é¼ é­”(Shu mo)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/shumo#,}),
#å¼ å¼Ÿå®(Zhang dibao)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/dibao#,}),
#æ¶é¾™(Dragon)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/dragon#,}),
#é»‘çº¿å§¬é¼ ç²¾(Ji shu)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/jishu#,}),
#ç”°é¼ ç²¾(Tian shu)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/tianshu#,}),
#ç‰é¼ ç²¾(Yu shu)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/yushu#,}),
#ç‹±å®ˆ(Ward)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/ward#,}),
#é¼¹é¼ ç²¾(Yan shu)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/yanshu#,}),
#åœ†æ¸…(Yuan qing)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/fangzhang-jail#,}),
#å°å¨ƒå¨ƒ(Kid)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/kid#,}),
#å¼ å°äºŒ(Waiter)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/waiter#,}),
#å¼ é“è‡‚(Blacksmith)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/smith#,}),
#æŠ¤æ®¿å¦–(Hudian yao)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/hudian#,}),
#ç¢§é¼ ç²¾(Bi shu)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/bishu#,}),
#å¼ åŠç¬¬(Xiucai)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/xiucai#,}),
#è€å¼ (Lao zhang)#	:({#æ— åº•æ´#,#/d/qujing/wudidong/npc/oldzhang#,}),
#å¤ªå­(Tai zi)#	:({#ä¹Œé¸¡å›½#,#/d/qujing/wuji/npc/prince#,}),
#ä¼ºå«å®˜(Siwei guan)#	:({#ä¹Œé¸¡å›½#,#/d/qujing/wuji/npc/siwei#,}),
#è‡£å­(Chen zi)#	:({#ä¹Œé¸¡å›½#,#/d/qujing/wuji/npc/chen#,}),
#å±±å§¬(Shan ji)#	:({#ä¹Œé¸¡å›½#,#/d/qujing/wuji/npc/shanji#,}),
#å®ˆå¯ºåƒ§(Shousi seng)#	:({#ä¹Œé¸¡å›½#,#/d/qujing/wuji/npc/monk2#,}),
#èƒ–å’Œå°š(He shang)#	:({#ä¹Œé¸¡å›½#,#/d/qujing/wuji/npc/monk1#,}),
#é»„çœ‰è€ä½›(Huangmei laofo)#	:({#å°è¥¿å¤©#,#/d/qujing/xiaoxitian/npc/huangmei#,}),
#å¦–ç²¾(Yao jing)#	:({#éšé›¾å±±#,#/d/qujing/yinwu/npc/yaojing#,}),
#æ¨µå­(Qiao zi)#	:({#éšé›¾å±±#,#/d/qujing/yinwu/npc/qiaozi#,}),
#è€å¦‡(Lao fu)#	:({#éšé›¾å±±#,#/d/qujing/yinwu/npc/laofu#,}),
#å·®å®˜(Chai guan)#	:({#ç‰åå¿#,#/d/qujing/yuhua/npc/chaiguan#,}),
#æ®¿å®˜(Dian guan)#	:({#ç‰åå¿#,#/d/qujing/yuhua/npc/dianguan#,}),
#å¤§ç‹å­(Da wangzi)#	:({#ç‰åå¿#,#/d/qujing/yuhua/npc/prince1#,}),
#äºŒç‹å­(Er wangzi)#	:({#ç‰åå¿#,#/d/qujing/yuhua/npc/prince2#,}),
#å£«å…µ(Shi bing)#	:({#ç‰åå¿#,#/d/qujing/yuhua/npc/bing#,}),
#æ­Œå¥³(Ge nu)#	:({#ç‰åå¿#,#/d/qujing/yuhua/npc/genu#,}),
#é“åŒ (Tie jiang)#	:({#ç‰åå¿#,#/d/qujing/yuhua/npc/tiejiang#,}),
#å°ç‹å­(Xiao wangzi)#	:({#ç‰åå¿#,#/d/qujing/yuhua/npc/prince3#,}),
#è½¦å¤«(Che fu)#	:({#ç‰åå¿#,#/d/qujing/yuhua/npc/people#,}),
#ç†Šè„šç‹(Xiongjiao hu)#	:({#ç‰åå¿#,#/d/npc/feizei/fei-wudidong#,}),
#è€ç‹çˆ·(Lao wangye)#	:({#ç‰åå¿#,#/d/qujing/yuhua/npc/prince#,}),
#åŒå°¾è™(Yao guai)#	:({#ç«¹èŠ‚å±±#,#/d/qujing/zhujie/npc/yao#,}),
#å¤§ç‹è™(Yao guai)#	:({#ç«¹èŠ‚å±±#,#/d/qujing/zhujie/npc/yao#,}),
#å…«è„šè™(Yao guai)#	:({#ç«¹èŠ‚å±±#,#/d/qujing/zhujie/npc/yao#,}),
#é’é¢è™(Yao guai)#	:({#ç«¹èŠ‚å±±#,#/d/qujing/zhujie/npc/yao#,}),
#ä¹å¤´ç‹®(Jiutou shi)#	:({#ç«¹èŠ‚å±±#,#/d/qujing/zhujie/npc/shi#,}),
#çŒ±ç‹®(Yao guai)#	:({#ç«¹èŠ‚å±±#,#/d/qujing/zhujie/npc/yao#,}),
#æŠŸç‹®(Yao guai)#	:({#ç«¹èŠ‚å±±#,#/d/qujing/zhujie/npc/yao#,}),
#èŠ±æ–‘è™(Yao guai)#	:({#ç«¹èŠ‚å±±#,#/d/qujing/zhujie/npc/yao#,}),
#æ°´è±¹(Yao guai)#	:({#ç«¹èŠ‚å±±#,#/d/qujing/zhujie/npc/yao#,}),
#åƒå®¢(Chi ke)#	:({#æœ±ç´«å›½#,#/d/qujing/zhuzi/npc/people#,}),
#èŒ¶å®¢(Cha ke)#	:({#æœ±ç´«å›½#,#/d/qujing/zhuzi/npc/people#,}),
#åº¸åŒ»(Yong yi)#	:({#æœ±ç´«å›½#,#/d/qujing/zhuzi/npc/people#,}),
#æ ¡å°‰(Xiao wei)#	:({#æœ±ç´«å›½#,#/d/qujing/zhuzi/npc/xiaowei#,}),
#ä¹¦å‘†å­(Shudai zi)#	:({#æœ±ç´«å›½#,#/d/qujing/zhuzi/npc/people#,}),
#å¥¸å•†(Jian shang)#	:({#æœ±ç´«å›½#,#/d/qujing/zhuzi/npc/people#,}),
#ç˜¦åº—å¨˜(Shou dianniang)#	:({#æœ±ç´«å›½#,#/d/qujing/zhuzi/npc/shou#,}),
#ç™¾èŠ±ä»™å­(Baihua xianzi)#	:({#è“¬è±ä»™å²›#,#/d/penglai/npc/baihua-xianzi#,}),
#ç¦„æ˜Ÿ(Lu xing)#	:({#è“¬è±ä»™å²›#,#/d/penglai/npc/luxing#,}),
#å¯¿æ˜Ÿ(Shou xing)#	:({#è“¬è±ä»™å²›#,#/d/penglai/npc/shouxing#,}),
#ç¦æ˜Ÿ(Fu xing)#	:({#è“¬è±ä»™å²›#,#/d/penglai/npc/fuxing#,}),
