$/d/baihuagu/npc/ningmou$,
$/d/baihuagu/npc/moon$,
$/d/jz/npc/people$,
$/d/changan/npc/jingwei$,
$/d/changan/npc/fisher$,
$/d/changan/npc/qiaofu$,
$/d/city/npc/leigong$,
$/d/wiz/flower/npc/flowerseller$,
$/d/sea/npc/long7$,
$/d/city/npc/bing$,
$/d/city/npc/wujiang$,
$/d/changan/npc/huang$,
$/d/changan/officer$,
$/d/xueshan/npc/shenying-shizhe$,
$/d/sea/npc/long1$,
$/d/changan/npc/tiesp$,
$/d/changan/npc/lusheng$,
$/d/city/npc/tiesuanpan$,
$/d/city/npc/zhaodaoluan$,
$/d/city/npc/zhudachang$,
$/d/city/npc/thief$,
$/d/city/npc/liumang$,
$/d/city/npc/xiaoxiao$,
$/d/city/npc/bookseller$,
$/d/city/npc/xiushi$,
$/d/city/npc/yuanshouchen$,
$/d/qujing/wuzhuang/npc/zhangguolao$,
$/d/city/npc/libai$,
$/d/city/npc/keeper$,
$/d/city/npc/gongsun$,
$/d/city/npc/pig_counter$,
$/d/city/npc/teawaiter$,
$/d/city/npc/suanxiucai$,
$/d/city/npc/pablo$,
$/d/city/npc/qianke$,
$/d/city/npc/zhuangd$,
$/d/city/npc/jixian$,
$/d/city/npc/guitong$,
$/d/city/npc/xiaoyi$,
$/d/city/npc/age$,
$/d/city/npc/faming$,
$/d/city/npc/huangfeihong$,
$/d/city/npc/xiucai4$,
$/d/city/npc/wuji$,
$/d/city/npc/xiucai1$,
$/d/city/npc/xiucai2$,
$/d/city/npc/sengren$,
$/d/city/npc/sengren1$,
$/d/city/npc/xiaoer$,
$/d/ourhome/npc/bigeye$,
$/d/wiz/npc/liwu$,
$/d/city/npc/family$,
$/d/city/npc/liwu$,
$/d/city/npc/laosun$,
$/d/eastway/npc/man$,
$/d/city/npc/liyu$,
$/d/city/npc/girl$,
$/d/city/npc/xiaopizi$,
$/d/qujing/wudidong/npc/bianfu$,
$/d/city/npc/boy$,
$/d/city/npc/woman$,
$/d/wiz/npc/paimaishi$,
$/d/city/npc/youxia$,
$/d/city/npc/daozhang$,
$/d/lingtai/npc/xiao$,
$/d/city/npc/fei1$,
$/d/city/npc/tangzhu1$,
$/d/city/npc/fei2$,
$/d/wiz/npc/spirit$,
$/d/city/npc/yuantiangang$,
$/d/city/npc/jiaotou$,
$/d/city/npc/dizi$,
$/d/city/npc/fan$,
$/d/city/npc/xiaoliu$,
$/d/city/npc/eryi$,
$/d/city/npc/boss$,
$/d/city/npc/heshang$,
$/d/city/npc/yang$,
$/d/city/npc/laotou$,
$/d/xueshan/npc/xunshi-out$,
$/d/city/npc/laowei$,
$/d/city/npc/vikee$,
$/d/city/npc/jieding$,
$/d/nanhai/npc/bonze$,
$/d/penglai/npc/laitou$,
$/d/death/npc/duanzhu$,
$/d/death/npc/dizhang$,
$/d/death/npc/pang$,
$/d/death/npc/bgargoyle$,
$/d/death/npc/niutou$,
$/d/death/npc/mamian$,
$/d/death/npc/shizhe$,
$/d/death/npc/yinchangsheng$,
$/d/death/npc/wangfangping$,
$/d/death/npc/mingwang$,
$/d/death/npc/genggui$,
$/d/death/npc/shentu$,
$/d/death/npc/yulei$,
$/d/death/npc/heiwuchang$,
$/d/death/npc/baiwuchang$,
$/d/death/npc/lunzhuanwang$,
$/d/death/npc/tong$,
$/d/death/npc/bianchengwang$,
$/d/death/npc/dushiwang$,
$/d/death/npc/taishanwang$,
$/d/death/npc/pingdengwang$,
$/d/death/npc/chuguanwang$,
$/d/death/npc/songdiwang$,
$/d/death/npc/chujiangwang$,
$/d/death/npc/qinguangwang$,
$/d/shendian/babu/yecha$,
$/d/death/npc/gousiren$,
$/d/death/npc/tong1$,
$/d/death/npc/tong2$,
$/d/death/npc/yanluowang$,
$/d/eastway/npc/sengren$,
$/d/eastway/npc/luren$,
$/d/eastway/npc/dai$,
$/d/eastway/npc/xiucai$,
$/d/eastway/npc/petboss$,
$/d/eastway/npc/bosswife$,
$/d/eastway/npc/bing$,
$/d/eastway/npc/wujiang$,
$/d/eastway/npc/furen$,
$/d/eastway/npc/youke$,
$/d/eastway/npc/girl$,
$/d/gao/npc/pangsao$,
$/d/gao/npc/cunzhang$,
$/d/gao/npc/farmer$,
$/d/gao/npc/yahuan$,
$/d/gao/npc/laoyu$,
$/d/gao/npc/wang$,
$/d/gao/npc/jiuke$,
$/d/gao/npc/jiading$,
$/d/gao/npc/gaopo$,
$/d/gao/npc/yahuan1$,
$/d/gao/npc/xiaofan$,
$/d/gao/npc/zhu$,
$/d/gao/npc/laoli$,
$/d/gao/npc/xuetu$,
$/d/gao/npc/washer$,
$/d/gao/npc/kid$,
$/d/gao/npc/teacher$,
$/d/gao/npc/gaoxiaojie$,
$/d/gao/npc/huoji$,
$/d/gao/npc/guanjia$,
$/d/gao/npc/gao$,
$/d/gao/npc/yahuan2$,
$/d/jjf/npc/qinfu$,
$/d/jjf/npc/xiaotong$,
$/d/jjf/npc/guard$,
$/d/jjf/npc/qinan$,
$/d/jjf/npc/luochun$,
$/d/jjf/npc/luocheng$,
$/d/jjf/npc/qinping$,
$/d/jjf/npc/qinqiong$,
$/d/jjf/npc/jiajiang$,
$/d/jjf/npc/qinbing$,
$/d/jjf/npc/chengyaojin$,
$/d/jjf/npc/yuchigong$,
$/d/jjf/npc/baifalaoren$,
$/d/jjf/npc/pangu$,
$/d/jjf/npc/fujiang$,
$/d/jjf/npc/qinbing-qi$,
$/d/jjf/npc/qinbing-jian$,
$/d/jjf/npc/liyuanji$,
$/d/jjf/npc/lijiancheng$,
$/d/lingtai/npc/yingke$,
$/d/lingtai/npc/zhangdaoling$,
$/d/lingtai/npc/xiaodao$,
$/d/lingtai/npc/yunjing$,
$/d/lingtai/npc/wanfeng$,
$/d/lingtai/npc/guangyun$,
$/d/lingtai/npc/shixong$,
$/d/lingtai/npc/yunqing$,
$/d/lingtai/npc/huigang$,
$/d/lingtai/npc/huiliu$,
$/d/lingtai/npc/laodao$,
$/d/lingtai/npc/guangxi$,
$/d/lingtai/npc/yunyang$,
$/d/lingtai/npc/kancai$,
$/d/lingtai/npc/swk$,
$/d/lingtai/npc/puti$,
$/d/lingtai/npc/qiaofu$,
$/d/xueshan/npc/qingshi-laomo$,
$/d/luoyang/npc/guanjia$,
$/d/luoyang/npc/shenxiang$,
$/d/luoyang/npc/bing$,
$/d/luoyang/npc/wujiang$,
$/d/luoyang/npc/bookseller$,
$/d/luoyang/npc/xianzhi$,
$/d/luoyang/npc/difenghou$,
$/d/luoyang/npc/jijian$,
$/d/luoyang/npc/gongsun3$,
$/d/luoyang/npc/xiaoer$,
$/d/luoyang/npc/lai$,
$/d/luoyang/npc/fugui$,
$/d/luoyang/npc/qingfeng$,
$/d/luoyang/npc/xuxingzhi$,
$/d/luoyang/npc/xuziling$,
$/d/luoyang/npc/shuiwuhan$,
$/d/luoyang/npc/jiaotou$,
$/d/luoyang/npc/dizi$,
$/d/luoyang/npc/guan$,
$/d/luoyang/npc/teawater$,
$/d/meishan/npc/fisher$,
$/d/meishan/npc/fefisher$,
$/d/meishan/npc/miaozhu$,
$/d/meishan/npc/laotai$,
$/d/meishan/npc/erlang$,
$/d/meishan/npc/cao$,
$/d/meishan/npc/luke$,
$/d/meishan/npc/guo$,
$/d/meishan/npc/zhi$,
$/d/meishan/npc/kang$,
$/d/meishan/npc/zhangsun$,
$/d/meishan/npc/zhang$,
$/d/meishan/npc/girl$,
$/d/meishan/npc/li$,
$/d/meishan/npc/yao$,
$/d/moon/npc/change$,
$/d/moon/npc/fairy5$,
$/d/moon/npc/nuwa$,
$/d/moon/npc/fairy3$,
$/d/moon/npc/fairy2$,
$/d/moon/npc/fairy4$,
$/d/moon/npc/chimeng$,
$/d/moon/npc/magu$,
$/d/moon/npc/girl$,
$/d/moon/npc/yutu$,
$/d/moon/npc/wugang$,
$/d/moon/npc/guishu$,
$/d/moon/npc/xiwangmu1$,
$/d/moon/npc/fairy1$,
$/d/moon/npc/fairy$,
$/d/xueshan/npc/xiaozuanfeng$,
$/d/moon/npc/yuenu$,
$/d/moon/npc/yuelao$,
$/d/moon/npc/snshou$,
$/d/moon/npc/jiaofu$,
$/d/moon/npc/jftou$,
$/d/moon/npc/lgshou$,
$/d/nanhai/npc/zhangchan$,
$/d/nanhai/npc/shancai$,
$/d/nanhai/npc/shizhe$,
$/d/nanhai/npc/guanyin$,
$/d/nanhai/npc/zhike$,
$/d/nanhai/npc/huian$,
$/d/qujing/wuzhuang/npc/ludongbin$,
$/d/nanhai/npc/xingzhe$,
$/d/nanhai/npc/shami$,
$/d/nanhai/npc/tidu$,
$/d/nanhai/npc/bear-monster$,
$/d/nanhai/npc/zhangchu$,
$/d/pansi/npc/niang$,
$/d/pansi/npc/bai$,
$/d/pansi/npc/shengmu$,
$/d/pansi/npc/jikao$,
$/d/pansi/npc/xiang$,
$/d/penglai/npc/baihua-xianzi$,
$/d/baihuagu/npc/xiaotong$,
$/d/penglai/npc/shouxing$,
$/d/penglai/npc/fuxing$,
$/d/penglai/npc/luxing$,
$/d/sea/npc/gongnu$,
$/d/sea/npc/longshao$,
$/d/sea/npc/long2$,
$/d/sea/npc/biaodi$,
$/d/sea/npc/long3$,
$/d/sea/npc/long6$,
$/d/sea/npc/soldier2$,
$/d/sea/npc/soldier1$,
$/d/sea/npc/qiupo$,
$/d/sea/npc/long5$,
$/d/sea/npc/longnu$,
$/d/sea/npc/beisao$,
$/d/sea/npc/beinu$,
$/d/shendian/babu/longshen$,
$/d/sea/npc/gonge$,
$/d/sea/npc/longwang$,
$/d/sea/npc/longpo$,
$/d/sea/npc/long9$,
$/d/sea/npc/gui$,
$/d/sea/npc/jing$,
$/d/sea/npc/biantidu$,
$/d/sea/npc/lizongbing$,
$/d/sea/npc/qingdusi$,
$/d/sea/npc/zitaiwei$,
$/d/sea/npc/yecha$,
$/d/sea/npc/kid1$,
$/d/sea/npc/kid2$,
$/d/sea/npc/kid3$,
$/d/sea/npc/long4$,
$/d/sea/npc/lishi$,
$/d/shushan/npc/jiansheng$,
$/d/shushan/npc/jian$,
$/d/shushan/npc/qingfeng$,
$/d/shushan/npc/zuidao$,
$/d/shushan/npc/guard$,
$/d/shushan/npc/jiantong$,
$/d/shushan/npc/laodao$,
$/d/shushan/npc/zhike$,
$/d/shushan/npc/fool$,
$/d/shushan/npc/lxy$,
$/d/shushan/npc/linyueru$,
$/d/shendian/babu/axiuluo$,
$/d/westway/npc/wujiang$,
$/d/qujing/kusong/npc/jiruhuo$,
$/d/westway/npc/tanfan$,
$/d/westway/npc/xiong$,
$/d/westway/npc/yin$,
$/d/westway/npc/niu$,
$/d/westway/npc/laoren$,
$/d/westway/npc/madao$,
$/d/xueshan/npc/dapeng$,
$/d/xueshan/npc/shier$,
$/d/xueshan/npc/huanhua$,
$/d/xueshan/npc/xiezi$,
$/d/xueshan/npc/xunshi$,
$/d/xueshan/npc/yingwu-guai$,
$/d/xueshan/npc/baixiang-zunzhe$,
$/d/xueshan/npc/tuying-zunzhe$,
$/d/xueshan/npc/huangque-shier$,
$/d/xueshan/npc/kongque-gongzhu$,
$/d/shendian/babu/jialouluo$,
$/d/xueshan/npc/wuya-guai$,
$/d/ourhome/honglou/npc/fairygirl$,
$/d/ourhome/honglou/npc/leng$,
$/d/ourhome/honglou/npc/poemgirl$,
$/d/qujing/wuzhuang/npc/zhenyuan$,
$/d/qujing/wuzhuang/npc/mingyue$,
$/d/qujing/wuzhuang/npc/tieguaili$,
$/d/qujing/wuzhuang/npc/hanzhongli$,
$/d/qujing/wuzhuang/npc/girl$,
$/d/qujing/wuzhuang/npc/hexiangu$,
$/d/qujing/wuzhuang/npc/lancaihe$,
$/d/qujing/wuzhuang/npc/hanxiangzi$,
$/d/qujing/wuzhuang/npc/qingfeng$,
$/d/qujing/wuzhuang/npc/caoguojiu$,
$/d/qujing/baotou/npc/dzgg$,
$/d/qujing/baotou/npc/ggdz$,
$/d/qujing/baoxiang/npc/shanyao$,
$/d/qujing/baoxiang/npc/people$,
$/d/qujing/baoxiang/npc/bing$,
$/d/qujing/baoxiang/npc/baihua$,
$/d/qujing/baoxiang/npc/huangpao$,
$/d/qujing/baoxiang/npc/dashi$,
$/d/qujing/baoxiang/npc/girl$,
$/d/qujing/baoxiang/npc/king$,
$/d/qujing/baoxiang/npc/xijiang$,
$/d/qujing/baoxiang/npc/laoban$,
$/d/qujing/baoxiang/npc/nuzi$,
$/d/qujing/baoxiang/npc/fangzhu$,
$/d/qujing/bibotan/npc/luniang$,
$/d/qujing/bibotan/npc/shanyao$,
$/d/qujing/bibotan/npc/fuma$,
$/d/qujing/bibotan/npc/gongzhu$,
$/d/qujing/bibotan/npc/longwang$,
$/d/qujing/bibotan/npc/dadu$,
$/d/qujing/bibotan/npc/hunter$,
$/d/qujing/bibotan/npc/niqiu$,
$/d/qujing/bibotan/npc/qingshan$,
$/d/qujing/bibotan/npc/changtui$,
$/d/qujing/bibotan/npc/gui$,
$/d/qujing/bibotan/npc/bie$,
$/d/qujing/biqiu/npc/taijian$,
$/d/qujing/biqiu/npc/king$,
$/d/qujing/biqiu/npc/guozhang$,
$/d/qujing/biqiu/npc/binumuyi$,
$/d/qujing/biqiu/npc/wenguan$,
$/d/qujing/biqiu/npc/people$,
$/d/qujing/biqiu/npc/lasulusi$,
$/d/qujing/biqiu/npc/suohana$,
$/d/qujing/biqiu/npc/kanduli$,
$/d/qujing/biqiu/npc/kusikusi$,
$/d/qujing/biqiu/npc/hou$,
$/d/qujing/biqiu/npc/girl$,
$/d/qujing/chechi/npc/people$,
$/d/qujing/chechi/npc/daguan$,
$/d/qujing/chechi/npc/heshang$,
$/d/qujing/chechi/npc/daozhang$,
$/d/qujing/chechi/npc/feng$,
$/d/qujing/chechi/npc/taijian$,
$/d/city/npc/biaotou$,
$/d/qujing/chechi/npc/weishi$,
$/d/qujing/chechi/npc/daotong$,
$/d/qujing/chechi/npc/girl$,
$/d/qujing/chechi/npc/king$,
$/d/qujing/chechi/npc/jz1$,
$/d/qujing/chechi/npc/jiubao$,
$/d/qujing/chechi/npc/long$,
$/d/qujing/chechi/npc/langli$,
$/d/qujing/chechi/npc/beili$,
$/d/qujing/chechi/npc/chaili$,
$/d/qujing/chechi/npc/mali$,
$/d/qujing/chechi/npc/jz3$,
$/d/qujing/chechi/npc/lingbao$,
$/d/qujing/chechi/npc/yuanshi$,
$/d/qujing/chechi/npc/taishang$,
$/d/qujing/chechi/npc/shulao$,
$/d/qujing/chechi/npc/jz2$,
$/d/qujing/chechi/npc/daoshi$,
$/d/qujing/chechi/npc/xiaoguan$,
$/d/qujing/chechi/npc/xizi$,
$/d/qujing/chechi/npc/jinchai$,
$/d/qujing/dudi/npc/yao$,
$/d/qujing/dudi/npc/xiezi$,
$/d/qujing/fengxian/npc/people2$,
$/d/qujing/fengxian/npc/fashi$,
$/d/qujing/fengxian/npc/people$,
$/d/qujing/fengxian/npc/sg2$,
$/d/qujing/fengxian/npc/jiguan$,
$/d/qujing/fengxian/npc/sg3$,
$/d/qujing/fengxian/npc/sg$,
$/d/qujing/fengxian/npc/sg4$,
$/d/qujing/fengxian/npc/monk$,
$/d/qujing/fengxian/npc/miaozhu$,
$/d/qujing/fengxian/npc/sg1$,
$/d/qujing/firemount/npc/qiaofu$,
$/d/qujing/firemount/npc/xiaoyao$,
$/d/qujing/firemount/npc/oldman$,
$/d/qujing/firemount/npc/huoyun$,
$/d/sea/npc/long8$,
$/d/qujing/firemount/npc/bajiaoq$,
$/d/qujing/firemount/npc/bajiao$,
$/d/qujing/firemount/npc/bajiaob$,
$/d/qujing/firemount/npc/vendor$,
$/d/qujing/jilei/npc/yao$,
$/d/qujing/jilei/npc/niumo$,
$/d/qujing/jilei/npc/yumian$,
$/d/qujing/jindou/npc/dujiao$,
$/d/qujing/jingjiling/npc/bo$,
$/d/qujing/jingjiling/npc/hui$,
$/d/qujing/jingjiling/npc/guard$,
$/d/qujing/jingjiling/npc/song$,
$/d/qujing/jingjiling/npc/xing$,
$/d/qujing/jingjiling/npc/zhu$,
$/d/qujing/jinping/npc/fuling$,
$/d/qujing/jinping/npc/guan$,
$/d/qujing/jinping/npc/people$,
$/d/qujing/jinping/npc/keeper$,
$/d/qujing/jinping/npc/dianzhu$,
$/d/qujing/jinping/npc/monk$,
$/d/qujing/jinping/npc/dengguan$,
$/d/qujing/jisaiguo/npc/huoji$,
$/d/qujing/jisaiguo/npc/kusu$,
$/d/qujing/jisaiguo/npc/xiaofan$,
$/d/qujing/jisaiguo/npc/laoban$,
$/d/qujing/jisaiguo/npc/qiaofu$,
$/d/qujing/jisaiguo/npc/shusheng$,
$/d/qujing/jisaiguo/npc/guard$,
$/d/qujing/jisaiguo/npc/oldmonk$,
$/d/qujing/jisaiguo/npc/heshang$,
$/d/qujing/jisaiguo/npc/shaodi$,
$/d/qujing/jisaiguo/npc/samui$,
$/d/qujing/jisaiguo/npc/ayina$,
$/d/qujing/jisaiguo/npc/lingxuzi$,
$/d/qujing/jisaiguo/npc/benba$,
$/d/qujing/jisaiguo/npc/baben$,
$/d/qujing/jisaiguo/npc/king$,
$/d/qujing/jisaiguo/npc/doctor$,
$/d/qujing/jisaiguo/npc/guan$,
$/d/qujing/nuerguo/npc/niuer$,
$/d/qujing/nuerguo/npc/princess$,
$/d/qujing/nuerguo/npc/girl$,
$/d/qujing/nuerguo/npc/lady$,
$/d/qujing/nuerguo/npc/daoshi$,
$/d/qujing/nuerguo/npc/oldwoman$,
$/d/qujing/nuerguo/npc/woman1$,
$/d/qujing/nuerguo/npc/woman2$,
$/d/qujing/pingding/npc/yinjiao$,
$/d/qujing/pingding/npc/long$,
$/d/qujing/pingding/npc/hu$,
$/d/qujing/pingding/npc/gui$,
$/d/qujing/pingding/npc/chong$,
$/d/qujing/pingding/npc/jinjiao$,
$/d/qujing/pingding/npc/laonai$,
$/d/qujing/pingding/npc/huaqi$,
$/d/qujing/pansi/npc/xiaotong$,
$/d/qujing/pansi/npc/shuizhi$,
$/d/qujing/pansi/npc/girl3$,
$/d/qujing/pansi/npc/girl2$,
$/d/qujing/pansi/npc/woman$,
$/d/qujing/pansi/npc/dao$,
$/d/qujing/pansi/npc/girl1$,
$/d/qujing/pansi/npc/girl5$,
$/d/qujing/pansi/npc/girl4$,
$/d/qujing/pansi/npc/girl7$,
$/d/qujing/pansi/npc/girl6$,
$/d/qujing/tongtian/npc/people$,
$/d/qujing/tongtian/npc/vendor$,
$/d/qujing/tongtian/npc/kid$,
$/d/qujing/qilin/npc/nanyao$,
$/d/qujing/qilin/npc/yaowang$,
$/d/qujing/qilin/npc/queen$,
$/d/qujing/qilin/npc/nuyao$,
$/d/qujing/qinfa/npc/people$,
$/d/qujing/qinfa/npc/li$,
$/d/qujing/qinfa/npc/junshi$,
$/d/qujing/qinfa/npc/queen$,
$/d/qujing/qinfa/npc/guafu$,
$/d/qujing/qinfa/npc/taijian$,
$/d/qujing/qinfa/npc/zhou$,
$/d/qujing/qinfa/npc/king$,
$/d/qujing/qinfa/npc/chen$,
$/d/qujing/qinfa/npc/sun$,
$/d/qujing/qinfa/npc/girl$,
$/d/qujing/qinfa/npc/xiaoer$,
$/d/qujing/qinfa/npc/zheng$,
$/d/qujing/qinfa/npc/qian$,
$/d/qujing/qinglong/npc/niujiao$,
$/d/qujing/qinglong/npc/xiniu$,
$/d/qujing/qinglong/npc/pi1$,
$/d/qujing/qinglong/npc/pi2$,
$/d/qujing/qinglong/npc/pi3$,
$/d/qujing/tianzhu/npc/monk$,
$/d/qujing/tianzhu/npc/people$,
$/d/qujing/tianzhu/npc/guo$,
$/d/qujing/tianzhu/npc/realgirl$,
$/d/qujing/tianzhu/npc/tao$,
$/d/qujing/tianzhu/npc/le$,
$/d/qujing/tianzhu/npc/bing$,
$/d/qujing/tianzhu/npc/fang$,
$/d/qujing/tianzhu/npc/taijian$,
$/d/qujing/tianzhu/npc/zhang$,
$/d/qujing/tianzhu/npc/girl$,
$/d/qujing/tianzhu/npc/fakegirl$,
$/d/qujing/tianzhu/npc/dai$,
$/d/qujing/tianzhu/npc/junji$,
$/d/qujing/tianzhu/npc/king$,
$/d/qujing/tianzhu/npc/huang$,
$/d/qujing/tianzhu/npc/xin$,
$/d/qujing/tianzhu/npc/ma$,
$/d/qujing/tianzhu/npc/tian$,
$/d/qujing/tianzhu/npc/shu$,
$/d/qujing/tianzhu/npc/situ$,
$/d/qujing/tianzhu/npc/qiao$,
$/d/qujing/tianzhu/npc/wu$,
$/d/qujing/tianzhu/npc/wei$,
$/d/qujing/tianzhu/npc/yuan$,
$/d/qujing/tianzhu/npc/kid$,
$/d/qujing/tianzhu/npc/siwei$,
$/d/qujing/tianzhu/npc/fu$,
$/d/qujing/tianzhu/npc/ji$,
$/d/qujing/tianzhu/npc/hou$,
$/d/qujing/tianzhu/npc/shi$,
$/d/qujing/wudidong/npc/shumo$,
$/d/qujing/wudidong/npc/kanmen$,
$/d/qujing/wudidong/npc/dibao$,
$/d/qujing/wudidong/npc/dragon$,
$/d/qujing/wudidong/npc/tianshu$,
$/d/qujing/wudidong/npc/jishu$,
$/d/qujing/wudidong/npc/yushu$,
$/d/qujing/wudidong/npc/yanshu$,
$/d/qujing/wudidong/npc/fangzhang-jail$,
$/d/qujing/wudidong/npc/kid$,
$/d/qujing/wudidong/npc/waiter$,
$/d/qujing/wudidong/npc/smith$,
$/d/qujing/wudidong/npc/hudian$,
$/d/qujing/wudidong/npc/bishu$,
$/d/qujing/wudidong/npc/girl$,
$/d/qujing/wudidong/npc/xiucai$,
$/d/qujing/wudidong/npc/boy$,
$/d/qujing/wudidong/npc/oldzhang$,
$/d/qujing/wuji/npc/people$,
$/d/qujing/wuji/npc/vender$,
$/d/qujing/wuji/npc/prince$,
$/d/qujing/wuji/npc/siwei$,
$/d/qujing/wuji/npc/girl$,
$/d/qujing/wuji/npc/taijian$,
$/d/qujing/wuji/npc/queen$,
$/d/qujing/wuji/npc/xiaoer$,
$/d/qujing/wuji/npc/kingfake$,
$/d/qujing/wuji/npc/chen$,
$/d/qujing/wuji/npc/shanji$,
$/d/qujing/wuji/npc/monk1$,
$/d/qujing/wuji/npc/monk2$,
$/d/qujing/wuji/npc/weishi$,
$/d/qujing/xiaoxitian/npc/tong$,
$/d/qujing/xiaoxitian/npc/huangmei$,
$/d/qujing/xiaoxitian/npc/xiaotong$,
$/d/qujing/yinwu/npc/yaojing$,
$/d/qujing/yinwu/npc/qiaozi$,
$/d/qujing/yinwu/npc/laofu$,
$/d/qujing/yinwu/npc/xiaoyao$,
$/d/qujing/yinwu/npc/yaowang$,
$/d/qujing/yuhua/npc/chaiguan$,
$/d/qujing/yuhua/npc/dianguan$,
$/d/qujing/yuhua/npc/prince1$,
$/d/qujing/yuhua/npc/prince2$,
$/d/qujing/yuhua/npc/bing$,
$/d/qujing/yuhua/npc/genu$,
$/d/qujing/yuhua/npc/jiubao$,
$/d/qujing/yuhua/npc/people$,
$/d/qujing/yuhua/npc/tiejiang$,
$/d/qujing/yuhua/npc/prince3$,
$/d/qujing/yuhua/npc/prince$,
$/d/qujing/zhujie/npc/shi$,
$/d/qujing/zhuzi/npc/people$,
$/d/qujing/zhuzi/npc/xiaowei$,
$/d/qujing/zhuzi/npc/cha$,
$/d/qujing/zhuzi/npc/wan$,
$/d/qujing/zhuzi/npc/taijian$,
$/d/qujing/zhuzi/npc/zui$,
$/d/qujing/zhuzi/npc/liuguang$,
$/d/qujing/zhuzi/npc/mi$,
$/d/qujing/zhuzi/npc/king$,
$/d/qujing/zhuzi/npc/girl$,
$/d/qujing/zhuzi/npc/laotong$,
$/d/qujing/zhuzi/npc/shou$,
$/d/qujing/zhuzi/npc/pang$,
