1B-69-81-7F-CD-11-
D7-5B-CF-1B-89-A8-
A0-79-09-A7-3F-19-
26-69-7D-16-AF-7C-
CD-6F-B8-74-83-27-
15-7D-FD-2B-63-BA-
D7-5D-BD-C0-2C-3C-
20-8B-0F-D0-6D-D1-
62-E3-BA-E9-04-B8-
12-7E-F9-B4-61-1F-
C1-F2-A2-F2-3B-93-
FB-D3-69-0A-0C-D8-
39-64-8B-61-56-60-
4E-26-62-D4-82-99-
98-8E-A3-80-7C-15-
B0-7C-FE-E9-53-43-
DD-31-D9-37-EA-67-
0B-BA-BC-88-25-35-
F6-CA-F7-CB-32-B9-
46-F0-02-E4-5D-02-
B1-B6-7E-B9-A5-31-
E6-9C-57-6D-0B-1D-
85-34-BD-D5-91-71-
94-19-EF-4B-26-9F-
81-7E-F7-68-A6-30-
EC-9B-15-BA-AC-FC-
BA-48-99-C7-BE-6A-
6E-EB-13-E1-4A-AE-
