4800    : ({ $find$ , $é…’è‘«èŠ¦$, $jiu hulu$, $$, $1$ }),
800     : ({ $find$ , $é’¢åˆ€$, $blade$, $$, $1$ }),
3200    : ({ $find$ , $æ¸…å¾®å‰‘$, $qing wei jian$, $$, $1$ }),
2000    : ({ $find$ , $æ¡ƒæœ¨å‰‘$, $tao mu jian$, $$, $1$ }),
7200    : ({ $find$ , $æ‹‚å°˜$, $fuchen$, $$, $1$ }),
440     : ({ $find$ , $åŒ•é¦–$, $bi shou$, $$, $1$ }),
2000    : ({ $find$ , $ç„å…¸å‰‘$, $xuan dian jian$, $$, $1$ }),
3200    : ({ $find$ , $æ··å…ƒå‰‘$, $hun yuan jian$, $$, $1$ }),
40000   : ({ $find$ , $[1;33mé»„é“œç¦…æ–[2;37;0m$, $huangtong chanzhang$, $$, $1$ }),
2000    : ({ $find$ , $[1;37må†°åˆ€[2;37;0m$, $ice blade$, $$, $1$ }),
100     : ({ $find$ , $æ²¹ç“¶$, $youping$, $$, $1$ }),
800     : ({ $find$ , $ç¦…æ–$, $staff$, $$, $1$ }),
8490    : ({ $find$ , $é•¿æª$, $spear$, $$, $1$ }),
600     : ({ $find$ , $å¤§é©¬æ£’$, $mabang$, $$, $1$ }),
48000   : ({ $find$ , $æœˆç‰™é“²$, $moon fork$, $$, $1$ }),
800     : ({ $find$ , $é•¿æª$, $chang qiang$, $$, $1$ }),
3200    : ({ $find$ , $é•¿å‰‘$, $sword$, $$, $1$ }),
48000   : ({ $find$ , $ä¹é½¿é’‰é’¯$, $ding pa$, $$, $1$ }),
800     : ({ $find$ , $ç†Ÿé“œé”$, $copper mace$, $$, $1$ }),
2000    : ({ $find$ , $é’¢è€™$, $gang pa$, $$, $1$ }),
800     : ({ $find$ , $é“é“¾$, $tie lian$, $$, $1$ }),
100     : ({ $find$ , $ç«¹æ‰«å¸š$, $broom$, $$, $1$ }),
31790   : ({ $find$ , $é™é­”æ£’$, $xiangmo bang$, $$, $1$ }),
2800    : ({ $find$ , $æœ¨æ–$, $mu zhang$, $$, $1$ }),
400     : ({ $find$ , $é“æ–§$, $lumber axe$, $$, $1$ }),
320000  : ({ $find$ , $[1;33mé‡‘ç®æ£’[2;37;0m$, $jingu bang$, $$, $1$ }),
120000  : ({ $find$ , $è©ææ–$, $puti zhang$, $$, $1$ }),
16000   : ({ $find$ , $æ¥šå¦ƒå‰‘$, $chufei sword$, $$, $1$ }),
80000   : ({ $find$ , $é’é”‹å‰‘$, $qingfeng sword$, $$, $1$ }),
40000   : ({ $find$ , $æƒ…ä¸$, $silk whip$, $$, $1$ }),
100     : ({ $find$ , $æ£è¯æµ$, $yao chu$, $$, $1$ }),
4000    : ({ $find$ , $å¤§æ¿æ–§$, $bigaxe$, $$, $1$ }),
80000   : ({ $find$ , $é’è™¹å‰‘$, $qinghong sword$, $$, $1$ }),
4000    : ({ $find$ , $é£å›é›ªèˆå‰‘$, $snowsword$, $$, $1$ }),
45560   : ({ $find$ , $è½¯é¾™ç­‹$, $dragon whip$, $$, $1$ }),
400     : ({ $find$ , $åŒ•é¦–$, $dagger$, $$, $1$ }),
100     : ({ $find$ , $æœ¨æ£’$, $mu bang$, $$, $1$ }),
2400    : ({ $find$ , $é›äº‘åˆ€$, $yanyun blade$, $$, $1$ }),
270     : ({ $find$ , $é“é”¤$, $hammer$, $$, $1$ }),
670     : ({ $find$ , $æ¯’è’ºé»$, $poison dart$, $$, $1$ }),
210     : ({ $find$ , $ç åˆ€$, $blade$, $$, $1$ }),
400     : ({ $find$ , $æˆ’å°º$, $ruler$, $$, $1$ }),
38560   : ({ $find$ , $èµ¤é¾™æ–©$, $dragon blade$, $$, $1$ }),
37570   : ({ $find$ , $é¾™é½¿é’¯$, $dragon rake$, $$, $1$ }),
38920   : ({ $find$ , $é¾™å¤´æ–$, $dragon staff$, $$, $1$ }),
1200    : ({ $find$ , $é’¢å‰$, $gang cha$, $$, $1$ }),
14000   : ({ $find$ , $é“¶å‰$, $silver fork$, $$, $1$ }),
38570   : ({ $find$ , $é¾™æ³‰å‰‘$, $dragon sword$, $$, $1$ }),
28000   : ({ $find$ , $å…«å®é“œé”¤$, $hammer$, $$, $1$ }),
20000   : ({ $find$ , $é“œé”¤$, $hammer$, $$, $1$ }),
39020   : ({ $find$ , $ä¹Œé¾™é”$, $dragon mace$, $$, $1$ }),
80000   : ({ $find$ , $[1;33mä¹ç¯é”¡æ–[2;37;0m$, $nine-ring staff$, $$, $1$ }),
4000    : ({ $find$ , $é“æ–$, $tie zhang$, $$, $1$ }),
1000    : ({ $find$ , $ä½©å‰‘$, $pei jian$, $$, $1$ }),
32000   : ({ $find$ , $å‡¤å‡°ç´$, $fenghuang qin$, $$, $1$ }),
4800    : ({ $find$ , $é“æ‹$, $tie guai$, $$, $1$ }),
4800    : ({ $find$ , $èŠ­è•‰æ‰‡$, $baojiao shan$, $$, $1$ }),
4800    : ({ $find$ , $ç´«é‡‘ç®«$, $zijin xiao$, $$, $1$ }),
4800    : ({ $find$ , $ç™½ç‰æ¿$, $baiyu ban$, $$, $1$ }),
7200    : ({ $find$ , $ç£¬çŸ³é”¤$, $qingshi chui$, $$, $1$ }),
2400    : ({ $find$ , $å•åˆƒåŒ•$, $danren bi$, $$, $1$ }),
1600    : ({ $find$ , $é¹°å˜´æ–§$, $yingzui fu$, $$, $1$ }),
800     : ({ $find$ , $ç™¾èŠ‚é“¾$, $baijie lian$, $$, $1$ }),
22400   : ({ $find$ , $å››æ˜é“²$, $siming chan$, $$, $1$ }),
8740    : ({ $find$ , $é•¿å¼¯åˆ€$, $chang wan dao$, $$, $1$ }),
8210    : ({ $find$ , $æœˆç‰™å¼¯åˆ€$, $yueya wan dao$, $$, $1$ }),
8420    : ({ $find$ , $çŸ­å¼¯åˆ€$, $duan wan dao$, $$, $1$ }),
6400    : ({ $find$ , $èŠ¦èŠ±è‰$, $luhua cao$, $$, $1$ }),
49200   : ({ $find$ , $èŸ é¾™æ‹$, $panlong guai$, $$, $1$ }),
3200    : ({ $find$ , $æ¨æ ‘å‰$, $yangshu cha$, $$, $1$ }),
4000    : ({ $find$ , $æŸ³æ¡é­$, $liutiao bian$, $$, $1$ }),
800     : ({ $find$ , $æ¨æ ‘æ‹$, $yangshu guai$, $$, $1$ }),
8000    : ({ $find$ , $æ–©å¤´åˆ€$, $zhantou dao$, $$, $1$ }),
2000    : ({ $find$ , $ç¾Šè§’å‰$, $cha$, $$, $1$ }),
2000    : ({ $find$ , $çŠ€è§’å‰$, $cha$, $$, $1$ }),
6000    : ({ $find$ , $é¹¿è§’å‰$, $cha$, $$, $1$ }),
4000    : ({ $find$ , $ç‰›è§’å‰$, $cha$, $$, $1$ }),
18000   : ({ $find$ , $ä¸‰é½¿é’¢å‰$, $sanchi gangcha$, $$, $1$ }),
1600    : ({ $find$ , $ç¥­åˆ€$, $ji dao$, $$, $1$ }),
8000    : ({ $find$ , $å‡¤æœˆåˆ€$, $fengyue dao$, $$, $1$ }),
2400    : ({ $find$ , $æˆ’åˆ€$, $jie dao$, $$, $1$ }),
360000  : ({ $find$ , $[1;31mç«é­”æª[2;37;0m$, $huomoqiang$, $$, $1$ }),
48000   : ({ $find$ , $èŠ­è•‰é­$, $bajiao bian$, $$, $1$ }),
2400    : ({ $find$ , $ç‰›éª¨æ£’$, $niugu bang$, $$, $1$ }),
2400    : ({ $find$ , $ç‰›å°¾é”$, $niuwei jian$, $$, $1$ }),
7200    : ({ $find$ , $ç‰›å¤´åˆ€$, $niutou dao$, $$, $1$ }),
3200    : ({ $find$ , $ç‰›è§’åˆƒ$, $niujiao ren$, $$, $1$ }),
4000    : ({ $find$ , $ç‰›è§’å‰$, $niujiao cha$, $$, $1$ }),
7200    : ({ $find$ , $ç‰›çš®é­$, $niupi bian$, $$, $1$ }),
4800    : ({ $find$ , $ç‰›è…¿æ–$, $niutui zhang$, $$, $1$ }),
18000   : ({ $find$ , $ä¹Œå‡¤é”$, $wufeng jian$, $$, $1$ }),
3600    : ({ $find$ , $çŸ­é“çˆª$, $tie zhua$, $$, $1$ }),
10800   : ({ $find$ , $é“è†æ£˜$, $tie jingji$, $$, $1$ }),
8400    : ({ $find$ , $é•¿é“çˆª$, $tie zhua$, $$, $1$ }),
42000   : ({ $find$ , $ç‚¹é’¢æª$, $diangang qiang$, $$, $1$ }),
40000   : ({ $find$ , $å¤è—¤æ–$, $guteng zhang$, $$, $1$ }),
16000   : ({ $find$ , $æèŠ±æ$, $xinghua zhi$, $$, $1$ }),
1200    : ({ $find$ , $ç»†å‰‘$, $xi jian$, $$, $1$ }),
7200    : ({ $find$ , $ç­‘å±±è€™$, $zhushan pa$, $$, $1$ }),
4800    : ({ $find$ , $æ‰“ç‹—æ£$, $daguo gun$, $$, $1$ }),
5600    : ({ $find$ , $é¹¿è§’å‰$, $lujiao cha$, $$, $1$ }),
4800    : ({ $find$ , $çŸ³é“²åˆ€$, $shichan dao$, $$, $1$ }),
6000    : ({ $find$ , $åˆºæ§é”$, $cihuai jian$, $$, $1$ }),
6000    : ({ $find$ , $çº¢ç¼¨æª$, $hongying qiang$, $$, $1$ }),
8000    : ({ $find$ , $é”‹èšŒåˆ€$, $fengbeng dao$, $$, $1$ }),
1600    : ({ $find$ , $é³—å°¾é­$, $manwei bian$, $$, $1$ }),
7200    : ({ $find$ , $è™å¤´åˆ€$, $hutou dao$, $$, $1$ }),
3600    : ({ $find$ , $é¾™é¡»å‰$, $longxu cha$, $$, $1$ }),
3600    : ({ $find$ , $è±¡ç‰™å‰‘$, $xiangya jian$, $$, $1$ }),
2400    : ({ $find$ , $çŒªç ç‰™$, $zhu liaoya$, $$, $1$ }),
3600    : ({ $find$ , $é¸³é¸¯æ£$, $yuanyang gun$, $$, $1$ }),
3600    : ({ $find$ , $å‡¤å°¾é­$, $fengwei bian$, $$, $1$ }),
1200    : ({ $find$ , $æ£ èŠ±å‰‘$, $tanghua jian$, $$, $1$ }),
9600    : ({ $find$ , $ç‰›å°¾$, $niu wei$, $$, $1$ }),
10800   : ({ $find$ , $ç‹éª¨åˆº$, $hugu ci$, $$, $1$ }),
25600   : ({ $find$ , $é’ºæ–§$, $yue fu$, $$, $1$ }),
25600   : ({ $find$ , $å¤§åˆ€$, $da dao$, $$, $1$ }),
25600   : ({ $find$ , $å¤§æ£$, $da gun$, $$, $1$ }),
4000    : ({ $find$ , $é“å‰‘$, $sword$, $$, $1$ }),
12000   : ({ $find$ , $é‡‘åˆ€$, $jin dao$, $$, $1$ }),
58000   : ({ $find$ , $çŸ­è½¯ç‹¼ç‰™æ£’$, $langya bang$, $$, $1$ }),
2400    : ({ $find$ , $é›‰å°¾å‰‘$, $zhiwei jian$, $$, $1$ }),
1600    : ({ $find$ , $é¹¿çš®é­$, $lupi bian$, $$, $1$ }),
400     : ({ $find$ , $æŸ³å¶åˆ€$, $liuye dao$, $$, $1$ }),
800     : ({ $find$ , $æ§åˆºå‰$, $huaici cha$, $$, $1$ }),
5600    : ({ $find$ , $åŒå¤´çŸ›$, $shuangtou mao$, $$, $1$ }),
6400    : ({ $find$ , $è‘›å‰‘$, $ge jian$, $$, $1$ }),
5600    : ({ $find$ , $æ–°æœˆåˆ€$, $xinyue dao$, $$, $1$ }),
7200    : ({ $find$ , $ç­‘æ˜Ÿè€™$, $zhuxing pa$, $$, $1$ }),
200     : ({ $find$ , $èœåˆ€$, $cai dao$, $$, $1$ }),
32000   : ({ $find$ , $é¾™å¤´æ‹æ–$, $dragon staff$, $$, $1$ }),
32800   : ({ $find$ , $ç»¿å¦‚æ„$, $green ruyi$, $$, $1$ }),
