$/d/ourhome/obj/lumber_axe$,
$/d/lingtai/obj/bang$,
$/d/sea/obj/dragonstick$,
$/d/obj/weapon/blade/blade$,
$/d/obj/nweapon/sword$,
$/d/obj/weapon/spear/huaji2$,
$/d/gao/obj/sword$,
$/d/sea/obj/dragonspear$,
$/d/obj/weapon/sword/changjian$,
$/d/obj/weapon/hammer/jiuhulu$,
$/d/obj/weapon/whip/fuchen$,
$/d/obj/weapon/dagger/dagger$,
$/d/obj/weapon/staff/budd_staff$,
$/d/city/obj/youping$,
$/d/obj/weapon/blade/iceblade$,
$/d/obj/weapon/staff/chanzhang$,
$/d/obj/weapon/whip/pibian$,
$/d/obj/weapon/sword/panguanbi$,
$/d/obj/weapon/whip/tielian$,
$/d/obj/weapon/hammer/tongchui$,
$/d/obj/weapon/whip/whip$,
$/d/obj/weapon/sword/qingfeng$,
$/d/obj/weapon/stick/wuchangbang$,
$/d/obj/weapon/hammer/gucui$,
$/obj/npc/obj/golden_sword$,
$/d/obj/weapon/sword/qinghong$,
$/obj/example/dagger$,
$/d/gao/obj/bang$,
$/d/obj/weapon/blade/yanblade$,
$/d/kaifeng/obj/jiuchipa$,
$/d/obj/weapon/hammer/hammer$,
$/d/obj/weapon/throwing/dujili$,
$/d/gao/obj/blade$,
$/d/gao/obj/ruler$,
$/d/obj/weapon/stick/mugun$,
$/d/obj/weapon/spear/changqiang$,
$/d/obj/weapon/spear/tieqiang$,
$/d/obj/weapon/spear/jinqiang$,
$/d/obj/weapon/mace/goldjian$,
$/d/obj/weapon/spear/muqiang$,
$/d/obj/weapon/blade/kandao$,
$/d/obj/weapon/axe/huafu$,
$/d/obj/weapon/mace/malemace$,
$/d/obj/weapon/spear/gangqiang$,
$/d/obj/weapon/mace/ironmace$,
$/d/jjf/obj/lingjian-jian$,
$/d/obj/weapon/spear/tiespear$,
$/d/jjf/obj/lingjian-qi$,
$/d/lingtai/obj/shaoba$,
$/d/obj/weapon/stick/bintiegun$,
$/d/obj/weapon/stick/qimeigun$,
$/d/lingtai/obj/axe$,
$/d/obj/weapon/stick/fake-jingubang$,
$/d/lingtai/obj/putibang$,
$/d/obj/weapon/blade/poshidao$,
$/d/meishan/npc/obj/spear$,
$/d/obj/weapon/fork/gangcha$,
$/d/obj/weapon/mace/copperjian$,
$/d/moon/obj/feijian$,
$/d/obj/weapon/whip/jueqingwhip$,
$/d/moon/obj/daoyaochu$,
$/d/moon/obj/bigaxe$,
$/d/obj/weapon/sword/snow_sword$,
$/d/nanhai/obj/nine-ring$,
$/d/nanhai/obj/budd_staff$,
$/d/nanhai/obj/tiezhang$,
$/d/pansi/obj/yinsuo$,
$/d/obj/weapon/whip/longsuo$,
$/d/npc/obj/qin$,
$/d/penglai/npc/obj/guai$,
$/d/penglai/npc/obj/ruyi$,
$/d/sea/obj/dragonblade$,
$/d/sea/obj/dragonfork$,
$/d/sea/obj/dragonstaff$,
$/d/sea/obj/dragonrake$,
$/d/sea/obj/yincha$,
$/d/sea/obj/dragonsword$,
$/d/obj/weapon/hammer/bahammer$,
$/d/obj/weapon/fork/fork$,
$/d/sea/obj/dragonmace$,
$/d/obj/weapon/blade/fengdao$,
$/d/obj/weapon/whip/snakewhip$,
$/d/westway/obj/mabang$,
$/d/obj/weapon/throwing/yinzhen$,
$/d/obj/weapon/sword/peijian$,
$/d/obj/weapon/throwing/kongqueling$,
$/d/obj/weapon/blade/xueshandao$,
$/d/moon/obj/snow_sword$,
$/d/obj/weapon/sword/fenghuangqin$,
$/d/obj/weapon/sword/ruler$,
$/d/obj/weapon/staff/tieguai$,
$/d/obj/weapon/blade/bajiaoshan$,
$/d/qujing/wuzhuang/obj/zijinxiao$,
$/d/obj/weapon/hammer/baiyuban$,
$/d/qujing/baotou/obj/weapon1$,
$/d/qujing/baotou/obj/weapon0$,
$/d/qujing/baotou/obj/weapon2$,
$/d/qujing/baotou/obj/weapon3$,
$/d/qujing/baotou/obj/siming$,
$/d/qujing/baoxiang/obj/wandao$,
$/d/qujing/bibotan/obj/luhua$,
$/d/qujing/bibotan/obj/moonstaff$,
$/d/qujing/biqiu/obj/staff$,
$/d/qujing/biqiu/obj/weapon2$,
$/d/qujing/biqiu/obj/weapon3$,
$/d/qujing/biqiu/obj/weapon1$,
$/d/qujing/chechi/obj/dao$,
$/d/qujing/dudi/obj/fork$,
$/d/qujing/dudi/obj/cha$,
$/d/obj/weapon/blade/jidao$,
$/d/obj/weapon/blade/jiedao$,
$/d/obj/weapon/spear/huomoqiang$,
$/d/sea/obj/dragonwhip$,
$/d/qujing/firemount/obj/bian$,
$/d/qujing/jilei/obj/weapon0$,
$/d/qujing/jilei/obj/weapon3$,
$/d/qujing/jilei/obj/weapon1$,
$/d/qujing/jilei/obj/weapon6$,
$/d/qujing/jilei/obj/weapon2$,
$/d/qujing/jilei/obj/weapon4$,
$/d/qujing/jilei/obj/weapon5$,
$/d/qujing/jilei/obj/wufeng$,
$/d/qujing/jindou/obj/weapon1$,
$/d/qujing/jindou/obj/weapon2$,
$/d/qujing/jindou/obj/weapon0$,
$/d/qujing/jindou/obj/weapon3$,
$/d/qujing/jindou/obj/qiang$,
$/d/qujing/jingjiling/obj/zhang$,
$/d/qujing/jingjiling/obj/xingzhi$,
$/d/obj/weapon/sword/xijian$,
$/d/qujing/pingding/obj/weapon9$,
$/d/qujing/pingding/obj/weapon6$,
$/d/qujing/pingding/obj/weapon8$,
$/d/qujing/pingding/obj/weapon1$,
$/d/qujing/pingding/obj/weapon0$,
$/d/qujing/pingding/obj/weapon10$,
$/d/qujing/pingding/obj/weapon11$,
$/d/qujing/tongtian/obj/weapon0$,
$/d/qujing/tongtian/obj/weapon2$,
$/d/qujing/qilin/obj/weapon11$,
$/d/qujing/qilin/obj/weapon12$,
$/d/qujing/qilin/obj/weapon10$,
$/d/qujing/qilin/obj/weapon20$,
$/d/qujing/qilin/obj/weapon22$,
$/d/qujing/qilin/obj/weapon21$,
$/d/obj/weapon/rake/gangpa$,
$/d/obj/weapon/axe/bigaxe$,
$/d/qujing/qinfa/obj/dao$,
$/d/qujing/qinglong/obj/weapon0$,
$/d/qujing/qinglong/obj/weapon4$,
$/d/qujing/qinglong/obj/weapon2$,
$/d/qujing/qinglong/obj/axe$,
$/d/qujing/qinglong/obj/blade$,
$/d/qujing/qinglong/obj/stick$,
$/d/obj/weapon/blade/wandao$,
$/d/obj/weapon/blade/caidao$,
$/d/obj/weapon/sword/tiejian$,
$/d/obj/weapon/blade/jindao$,
$/d/qujing/xiaoxitian/obj/mace$,
$/d/qujing/xiaoxitian/obj/weapon6$,
$/d/qujing/xiaoxitian/obj/weapon1$,
$/d/qujing/xiaoxitian/obj/weapon3$,
$/d/qujing/yinwu/obj/weapon0$,
$/d/qujing/yinwu/obj/weapon5$,
$/d/obj/weapon/axe/tiefu$,
$/d/qujing/yinwu/obj/weapon4$,
$/d/qujing/yinwu/obj/weapon3$,
$/d/qujing/zhujie/obj/weapon21$,
$/d/qujing/zhujie/obj/weapon22$,
$/d/qujing/zhujie/obj/weapon23$,
$/d/qujing/zhujie/obj/weapon20$,
