$/d/obj/book/poem$,
$/d/wiz/flower/obj/flower7$,
$/d/obj/weapon/archery/mu-arrow$,
$/d/obj/weapon/archery/tie-arrow$,
$/d/obj/weapon/archery/tie-bow$,
$/d/obj/book/chunqiu$,
$/d/obj/book/westsword$,
$/d/obj/book/basic_blade$,
$/d/obj/book/forcebook2$,
$/d/obj/book/parrybook2$,
$/d/obj/book/quanjing$,
$/d/obj/book/balei$,
$/d/obj/book/basic_unarmed$,
$/d/obj/book/san$,
$/d/obj/book/boxing$,
$/d/obj/food/huadiao-jiudai$,
$/d/obj/food/wuxianghuasheng$,
$/d/obj/food/cake$,
$/d/moon/obj/jiudai$,
$/d/ourhome/obj/huasheng$,
$/d/wiz/obj/gift-yaoguai$,
$/d/obj/misc/crystalball$,
$/d/obj/misc/tiaozhanpai$,
$/d/penglai/npc/obj/ditu$,
$/d/obj/magic/hmagenta$,
$/d/obj/magic/horange$,
$/d/obj/magic/hblack$,
$/d/obj/magic/hviolet$,
$/d/obj/magic/hred$,
$/d/obj/magic/hmaroon$,
$/d/obj/magic/hpink$,
$/d/obj/magic/hamber$,
$/d/obj/magic/hindigo$,
$/d/obj/magic/hwhite$,
$/d/obj/magic/hblue$,
$/d/obj/magic/hgreen$,
$/d/obj/magic/hbrown$,
$/d/obj/magic/hscarlet$,
$/d/obj/magic/hyellow$,
$/d/maze/beiyin/obj/force$,
$/d/city/obj/danping$,
$/d/city/obj/yaoping$,
$/d/obj/weapon/axe/huafu$,
$/d/obj/book/misc$,
$/d/ourhome/obj/hdjiudai$,
$/d/gao/obj/xiaojie$,
$/d/obj/yelian/yunshi$,
$/d/obj/book/spearbook$,
$/d/obj/book/baguatu$,
$/d/obj/weapon/archery/qiankun-bow$,
$/d/obj/book/fork_1$,
$/d/obj/book/axe_1$,
$/d/obj/book/blade_1$,
$/d/obj/book/spear_1$,
$/d/obj/book/unarmed_1$,
$/d/obj/book/mace_1$,
$/d/obj/book/whip_1$,
$/d/moon/obj/guihuageng$,
$/d/obj/flower/juhua$,
$/d/obj/flower/rose$,
$/d/obj/book/girlbook$,
$/d/moon/obj/xuelian$,
$/d/obj/flower/yehua$,
$/d/obj/flower/guihua$,
$/d/xueshan/obj/jiudou$,
$/d/moon/obj/jiaozi$,
$/d/ourhome/obj/shoes$,
$/d/obj/cloth/tianyi$,
$/d/pansi/obj/guo$,
$/d/pansi/obj/yinsuo$,
$/d/penglai/obj/baihuaniang$,
$/d/shushan/obj/yijing$,
$/d/obj/misc/ice$,
$/d/obj/weapon/sword/qingfeng$,
$/d/xueshan/obj/pingreal$,
$/d/obj/misc/seed$,
$/d/obj/misc/camera$,
$/d/obj/misc/buwawa$,
$/d/obj/misc/mallet$,
$/d/obj/misc/vase$,
$/d/obj/misc/hualan$,
$/d/qujing/biqiu/obj/neck$,
$/d/obj/yelian/jin$,
$/d/qujing/biqiu/obj/elong$,
$/d/obj/book/daode$,
$/d/qujing/chechi/obj/chantai$,
$/d/qujing/chechi/obj/youguo$,
$/d/qujing/chechi/obj/guizi$,
$/d/qujing/jinping/obj/gang$,
$/d/qujing/jisaiguo/obj/silverneck$,
$/d/qujing/nuerguo/obj/huasheng$,
$/d/qujing/qinfa/obj/chong$,
$/d/qujing/qinfa/obj/guo$,
$/d/obj/yelian/hantie$,
$/d/qujing/tianzhu/obj/huabu$,
$/d/qujing/tianzhu/obj/huaqun$,
$/d/qujing/tianzhu/obj/huapao$,
$/d/qujing/tianzhu/obj/vase$,
$/d/qujing/tianzhu/obj/pen$,
$/d/obj/food/huasheng$,
$/d/qujing/tianzhu/obj/jinjie$,
$/d/qujing/tianzhu/obj/baijie$,
$/d/obj/yelian/hanyu$,
$/d/qujing/tianzhu/obj/zuanjie$,
$/d/qujing/tianzhu/obj/huacai$,
$/d/qujing/tianzhu/obj/jiansu$,
$/d/qujing/tianzhu/obj/zhulan$,
$/d/qujing/xiaoxitian/obj/jinnao$,
$/d/qujing/yinwu/obj/rou$,
$/d/qujing/yuhua/obj/lamb$,
$/d/qujing/yuhua/obj/pig$,
$/d/obj/weapon/stick/xiangmo$,
$/d/qujing/zhuzi/obj/huasheng$,
$/d/obj/food/dishes/dish15$,
$/d/obj/food/dishes/dish03$,
