#include <ansi.h>
inherit NPC;
inherit F_SAVE;

#ifndef SDS_D
#define SDS_D "/d/newguai/npc/sdsd.c"
#endif

int is_rzr(){ return 1; }

int can_save = 1;

string query_save_file() 
{
        int sk;
        string mp,id = query("id");
        if( !id )  return 0;
        mp = query("mp");
        if( !mp ) mp = "none";
        sk = query("level");
        if( !sk || sk<=0 ) sk = 120;                       
        return sprintf("/c/data/npc/rzr/%c/%s_%s%d",id[0],id,mp,sk);
}

int save()
{
        if( !can_save ) return 0;
        return ::save();
}
        
void reload()
{
        if(clonep()) 
        {
                if(sizeof(filter_array(children(base_name(this_object())),(:clonep:)))>1) 
                {
                        can_save=0;
                        call_out("self_destroy",1);
                        return;
                }
        }
        if( clonep() && can_save) 
        { 
                if(!restore())
                        log_file("npc_save",sprintf("Failed to restore %s(%s).\n",this_object()->query("id"),base_name(this_object())));
        }   
}

void valid_map_skill()
{
        set("force_factor",50);
        set("mana_factor",query_skill("spells")/2);
}       

object carry_object(string arg)
{
        object ob = ::carry_object(arg);
        if( !ob ) return 0;
        ob->set("value",0);
        ob->set("no_get",1);
        ob->set("no_put",1);
        return ob;
}                       

void setskills() { return; }
void setnames() { return; }

void create()
{
        int wx;
        seteuid(getuid()); 
        set("name","RZR"); 
        setnames();
        set("channel_id","人造人系统");
        set("wiz_test",1);
        set("任务",1);
        setskills();                 
        wx = query_skill("force",1);
        wx = wx/10*wx*wx;
        set("combat_exp",wx);
        set("daoxing",wx);
        wx = query("level")*30/2;
        set("max_force",wx);
        set("force",wx*2);
        set("max_mana",wx);
        set("mana",wx*2);
        set("maximum_force",wx);
        set("maximum_mana",wx);
        setup();
        reload();
        set("chat_chance",20);
        set("chat_msg", ({
                (: random_move :),  
        }));
        valid_map_skill();
        carry_object("/d/npc/obj/windyshoes")->wear();
        carry_object("/d/npc/obj/pifeng")->wear();
        carry_object("/d/npc/obj/armor")->wear();
        carry_object("/d/npc/obj/kui")->wear();
        carry_object("/d/npc/obj/ring")->wear();
        carry_object("/d/npc/obj/necklace2")->wear();
        carry_object("/d/npc/obj/sword")->wield();
        carry_object("/d/npc/obj/blade");
        carry_object("/d/npc/obj/jrbs")->wear();
      set("env/wimpy",30);
        SDS_D->powerup(this_object());
}

void do_hit(object who) { return; }

void unconcious()
{
        can_save = 0;
        ::unconcious();
}


void heart_beat() 
{
        int i,period;
        object target,me = this_object();
        if( !environment() ) 
                return; 
        if( query("eff_kee") < query("max_kee") )
                SDS_D->addEffKee(me);
        if( query("eff_sen") < query("max_sen") )
                SDS_D->addEffSen(me);
        if( query("kee") < query("eff_kee") )
        {               
                if( query("force")>500 )
                        SDS_D->addKee(me);
                else    command("exert recover");
        }
        if( query("sen") < query("eff_sen") )
        {
                if( query("force")>500 )
                        SDS_D->addSen(me);
                else    command("exert refresh");       
        }

        if( query("kee")<=0 || query("eff_kee")<=0 
         || query("sen")<=0 || query("eff_sen")<=0 )
        {
                die(); 
                return; 
        } 
        if( me->is_busy() &&  !me->is_fighting() ) 
        {
                me->start_busy(1,10000);
                me->interrupt_me(me,"不动"); 
                me->reset_action(); 
        }
        if( !me->is_fighting() )
        {
                if( query("force")<query("max_force")*2
                 && !environment()->query("no_fight")
                 && !environment()->query("no_magic")
                 && !time()<query_temp("dazuoing")+5 )
                {
                        message_vision("$N坐下来运气用功，一股内息开始在体内流动。\n",me);
                        set_temp("dazuoing",time());
                        add("force",query("max_force")/2);
                        message_vision("$N行功完毕，吸一口气，缓缓站了起来。\n",me);
                }                       
                if( query("mana")<query("max_mana")*2
                 && !environment()->query("no_fight")
                 && !environment()->query("no_magic")
                 && time()>query_temp("last_mingsi")+5 )
                {
                        set_temp("last_mingsi",time());
                        message_vision("$N盘膝而坐，静坐冥思了一会儿。\n",me);
                        add("mana",query("max_mana")/2);
                }
        }
        else
        {
                set("force_factor",10);
                target = SSERVER->offensive_target(me);
                if( target && living(me) )
                        do_hit(target);         
        }
        me->update_age();
        if( living(me) )
        {
                period = time()-(int) query("last_save");
                if (period < 0 || period > 15 * 60)
                {
                        string msg;
                        if( !me->save() )
                                msg = "由于数据异常，本次存盘失败";
                        else    msg = "已经自动存盘";
                        set("last_save", time());
                        CHANNEL_D->do_channel(this_object(),"sys","人造人档案"+msg);
                }
        }       
        ::heart_beat();
}

void die()
{
        SDS_D->powerup(this_object());
        can_save = 1;
        save();
        message_vision("\n\n$N离开了游戏。\n",this_object());
        destruct(this_object());
}

int random_move()
{
        if( environment()->is_ymdh() )
                return ::random_move();
        else    return 0;
}       

void init()
{
        if( environment() && environment()->is_ymdh() 
         && !this_object()->is_fighting() 
         && userp(this_player()) && !this_object()->is_busy() )
                kill_ob(this_player());
        ::init();
}
