// Xuehejue.c 血河诀
// Cracked by 凌惊雪 2-7-2003
#include <ansi.h>
inherit SKILL;

mapping *action = ({
([  "action" : "$N一招“血河倒泻”，纵身跃起手中$w轻挥，斩向$n后颈",
                "dodge":                -10,
                "parry":                0,
                "damage":                30,
                "damage_type":  "割伤",
                "skill_name" : "血河倒泻",
]),
([  "action" : "$N手中$w连画三个弧形，大叫“血气弥漫”，向$n的右臂齐肩斩落。",
                "dodge":                -20,
                "parry":                -10,
                "damage":                40,
    "skill_name" : "血气弥漫",
    "damage_type" : "割伤"
]),
([  "action" : "$N轻吁一声，刷刷刷刷四剑，向$n胸，腹，腰，肩四处连刺，好一招“血雾纷飞”！",
                "dodge":                -30,
                "parry":                -20,
                "damage":                50,
    "skill_name" : "血雾纷飞",
    "damage_type" : "刺伤"
]),
([  "action" : "$N手中$w轻轻一抖，“血气惊天”斜行向前，$w横削直击，迅捷无比，击向$n的$l",
                "dodge":                -40,
                "parry":                -30,
                "damage":                60,
    "skill_name" : "血气惊天",
    "damage_type" : "刺伤"
]),
([  "action" : "$N身行突变，仰天一声清啸“"HIR"血洗天河"NOR"”，斜飞向前，$w横削直击，迅捷无比，击向$n的$l，御风而回",
                "dodge":                -50,
                "parry":                -50,
                "damage":                65,
    "skill_name" : "血洗天河",
    "damage_type" : "刺伤"
]),
([  "action" : "$N身行突变，仰天一声清啸“"HIR"血流成河"NOR"”，斜飞向左，$w横削直击，迅捷无比，击向$n的$l，御风而回",
                "dodge":                -50,
                "parry":                -50,
                "damage":                65,
    "skill_name" : "血流成河",
    "damage_type" : "刺伤"
]),
([  "action" : "$N身行突变，仰天一声清啸“"HIR"血冻冰川"NOR"”，斜飞向右，$w横削直击，迅捷无比，击向$n的$l，御风而回",
                "dodge":                -50,
                "parry":                -50,
                "damage":                65,
    "skill_name" : "血冻冰川",
    "damage_type" : "刺伤"
]),
([  "action" : "$N身行突变，仰天一声清啸“"HIR"血满江红"NOR"”，斜飞向上，$w横削直击，迅捷无比，击向$n的$l，御风而回",
                "dodge":                -60,
                "parry":                -60,
                "damage":                80,
    "skill_name" : "血满江红",
    "damage_type" : "刺伤"
]),
([  "action" : "$N身行突变，仰天一声清啸“"HIR"血气冲天"NOR"”，斜飞向下，$w横削直击，迅捷无比，击向$n的$l，御风而回",
                "dodge":                -70,
                "parry":                -70,
                "damage":                100,
    "skill_name" : "血气冲天",
    "damage_type" : "刺伤"
]),
([  "action" : "$N身行突变，仰天一声清啸“"HIR"血踪万里"NOR"”，斜飞向后，$w横削直击，迅捷无比，击向$n的$l，御风而回",
                "dodge":                -80,
                "parry":                -80,
                "damage":                120,
    "skill_name" : "血踪万里",
    "damage_type" : "刺伤"
]),
});

int valid_enable(string usage) { return usage == "sword" || usage == "blade" || usage == "parry"; } 

int valid_learn(object me)
{
	int i = (int)me->query_skill("xuehejue", 1);
	int j = (int)me->query_skill("force", 1);
	int k = (int)me->query("daemon/xuehejue" ,1);
	if ( me->query("killerside") != "killer")
		return notify_fail("你不是金衣楼旗下，难以领会血河诀的精髓。\n");
	if ( j <= 300)
		return notify_fail("你的内功修为太低，强学这门功夫没用的，小心走火入魔。\n");
           if ( i >= 888)
		return notify_fail("你的血河诀已经到了极限。很难在通过学习来进步了。\n");
	if ( i >= k)
		return notify_fail("你的实战能力不够，强学何用，只有在战斗中才能领悟更高深的武学。\n");

	return 1;
}

mapping query_action(object me, object weapon)
{
	int i = (int)me->query_skill("xuehejue", 1);
	int j = me->query("XHJ");
	if( !me->query("XHJ") ) {
    i = i/80;
        return action[random(i)];
	}
	else
	{
	return action[j];
	}
}

int practice_skill(object me)
{
int i = (int)me->query_skill("xuehejue", 1);
int j = (int)me->query_skill("force", 1);
int k = (int)me->query("daemon/xuehejue",1);
if ( me->query("killerside") != "killer")
        return notify_fail("你不是金衣楼旗下，难以领会血河诀的精髓。\n");
if ( j < 300)
        return notify_fail("你的内功修为太低，强学这门功夫没用的，小心走火入魔。\n");
if ( i < 500)
        return notify_fail("你的血河诀底子不够，去找师傅学习。\n");
 if ( i >= k)
        return notify_fail("你的实战能力不够，强学何用，只有在战斗中才能领悟更高深的武学。\n");
if( (int)me->query("kee") < 50
||      (int)me->query("force") < 5 )
        return notify_fail("你的内力或气不够，没有办法练习千钧棒法。\n");
me->receive_damage("kee", 30);
 me->add("force", -10);
write("你按着所学练了一遍血河诀。\n");
return 1;
//         return notify_fail("血河诀只能用学(learn)的来增加熟练度。\n");
}
string perform_action_file(string action)
{
	return CLASS_D("suburb") + "/xuehejue/" + action;
}

mixed hit_ob(object me, object victim, int damage_bonus)
{
        if( damage_bonus < 100 ) return 0;

        if( random(damage_bonus/2) > victim->query_str()/10) {
                victim->receive_wound("kee", damage_bonus / 4 );
                switch(random(2)) {
                        case 0: return HIW "$n一个不防，被剑气中夹杂的“冻冰川”内劲所伤。\n" NOR;
                        case 1: return HIC "$n一个不防，被剑气中夹杂的“满江红”内劲所伤。\n" NOR;
                }
        }
}

