	40 : ([
		"超影" : ({({"chao ying","ying","hu fa",}),"逐日而行。昆仑八骏之一，曾经载周穆王至昆仑山见西王母。后称“天子八骏”。\n"}),
		"白义" : ({({"bai yi","bai","hu fa",}),"逐日而行。昆仑八骏之一，曾经载周穆王至昆仑山见西王母。后称“天子八骏”。\n"}),
		"翻羽" : ({({"fan yu","yu","hu fa",}),"行越飞禽。昆仑八骏之一，曾经载周穆王至昆仑山见西王母。后称“天子八骏”。\n"}),
		"绿耳" : ({({"lv er","er","hu fa",}),"行越飞禽。昆仑八骏之一，曾经载周穆王至昆仑山见西王母。后称“天子八骏”。\n"}),
		"绝地" : ({({"jue di","di","hu fa",}),"足不践土。昆仑八骏之一，曾经载周穆王至昆仑山见西王母。后称“天子八骏”。\n"}),
		"赤骥" : ({({"chi ji","ji","hu fa",}),"足不践土。昆仑八骏之一，曾经载周穆王至昆仑山见西王母。后称“天子八骏”。\n"}),
	]),
	70 : ([
		

	]),
	80 : ([
		"灵狸" : ({ ({"ling li","li","hu fa",}), "其状如狸而有髦，其名曰类，自为牝牡，食者不妒。\n"}),
		"天禄" : ({ ({"tian lu","lu","hu fa",}), "桃拔一名符拔，似鹿，长尾，一角者或为天鹿，两角或为辟邪。\n"}),
		"辟邪" : ({ ({"bi xie","lu","hu fa",}), "桃拔一名符拔，似鹿，长尾，一角者或为天鹿，两角或为辟邪。\n"}),
		"天鹿" : ({ ({"tian lu","lu","hu fa",}), "桃拔一名符拔，似鹿，长尾，一角者或为天鹿，两角或为辟邪。\n"}),
	]),
	90 : ([
		"白泽" : ({ ({"bai ze","ze","hu fa",}), "昆仑山上的神兽，能够通晓天下鬼神万物状貌，可使人逢凶化吉的吉祥之兽。浑身雪白，能说人话，通万物之情。\n"}),
		"开明兽" : ({ ({"kaiming shou","shou","hu fa",}),"身大类虎而九首，皆人面，东向立昆仑上。为昆仑之门守护。\n",}),		
		"驺吾" : ({ ({"zou wu","wu","hu fa",}),"珍兽，大若虎，五采毕具，尾长于身，名曰驺吾，乘之日行千里。\n"}),
		"灵猊" : ({ ({"ling ni","ni","hu fa",}),"异兽，乃龙种衍生，有食虎豹之力。\n",}),
	]),