新索匹克镇
                

                                   ≌≌≌≌≌≌≌≌
                                   ≌新索匹克神庙≌
                                   ≌≌≌≌≌≌≌≌
                                          ｜
                             自我行会    坡路    元素行会
                                      \   ｜  /
                                         坡路     
                                          ｜
         小镇民居  小镇民居    喷泉      坡路      喷泉    小镇民居  小镇民居 
            ｜        ｜        ｜        ｜        ｜        ｜        ｜
新－－－－ 街道  －  街道  －  街道  －  街道  －  街道  －  街道  －  街道 －－－－－－ 新   
索          ｜                            ｜                  ｜        ｜               索
匹  训 －  街道              城镇大厅－  街道  －常规防御  终极利刃    街道  －小镇民居  匹 
克  练      ｜     海盗之巢               ｜                            ｜               克
苹  所 －  街道              储 蓄 所－  街道  －刀 具 店  透 视 眼    街道  －小镇民居  苹
果          ｜                            ｜                  ｜        ｜               果        
园－－－－ 街道  －  街道  －  街道  － 镇中心 －  街道  －  街道  －  街道 －－－－－－ 园
            ｜                            ｜                            ｜
         小镇民居            旅行用品－  喷泉  \                     小镇民居
                                          ｜     孤独骑士   
                         新索匹克驿站－  街道  /
                                          ｜            
                                         街道   
                                          ｜            
                                     新索匹克城门
                                          ｜            
                 大耳怪前哨－－－－－           －－－－－新索匹克码头

