                            〖取经路〗

─────────────────────────────────────
                                  ～                             
                                     ～        △              〖长安西〗
      ?              ～           ～       △碗子山       
      ～                   ～       ～△       〖宝象国〗 
                〖乌鸡国〗       △平顶山
            ～      宝林寺△ ～    ～莲花洞        ～
 〖车迟国〗           △       ～                      ～  ～
    三清观         ～           △压龙山   △    ～          ～
     ～          ～        ～     △ 压龙洞

─────────────────────────────────────
      △                              ～                             
    火焰山        △                 ～        ～        §  §   
      △翠 △    毒敌山△         ～  ∫  ～  金兜洞    §  §  ～
     ～ 云△        琵琶洞         ～ 子     金兜山      §通§ ～
        山   ～            〖女儿国〗 ∫       △ △    §天§         
      ～                    解阳山   母       ～ △      §河§ 陈家庄
        △    ～   ～        △     ∫         ～       §  §
    积雷山   ～            ～      河   ～               §  §
   △ 摩云洞                      ∫

─────────────────────────────────────

         ～紫云山△      ～                ～               〖祭赛国〗
              △          ～         小西天    ～                           
      △             ～                小雷音寺   △     △  ～～            
     盘丝岭△    ～                                 荆棘岭△     ～     
  盘丝洞  黄花观      〖朱紫国〗            ～      △木仙庵  ～    ～～     
    △                           △                    ～     〖碧波潭〗  
           ～               ～ 麒麟山          ～   
               ～            △ 獬豸洞△ ～                     ～
                                                           
─────────────────────────────────────

              ～                        ～                 
                       △                ～      △                  
      ～             隐雾山  △               ～ 黑松林      〖比丘国〗   
        ～         △   连环洞     ～          无底洞 △           
  ～                 △    △                                     
    〖凤仙郡〗            ～       〖钦法国〗      ～    ～～    
            ～    ～ ～     ～                               清华庄
    ～              ～                                        清华洞

─────────────────────────────────────
                                                             ～
      △         ～           ～   ～△      ～             △ △       
     灵山△       〖天竺国〗      青龙山          △～       竹节山
    雷音寺 △                    △玄英洞～     豹头山△   △九曲盘桓洞     
  △  △ △    ～      ～            △           虎口洞          △      
       △ △                  ～        ～           ～   ～    
    ～              毛颖山  ～                           ～          
           ～    ～   三连穴    ～   〖金平府〗                  
                      △ △             ～            〖玉华县〗

─────────────────────────────────────

[modified by 雪豹 1997.11]


