铁拳城堡
                

                                 ≌≌≌≌≌≌≌≌≌≌
                                 ≌铁拳城堡皇宫地区≌
                                 ≌≌≌≌≌≌≌≌≌≌
                                          ｜
                                         坡路
                                          ｜ 
                                         坡路     
                                          ｜
                                         坡路     
                                          ｜
                                         坡路     
                                          ｜
                                         坡路                                  国王冠冕  
                                          ｜                                      ｜
                                         坡路                                    街道  －  铁拳城堡码头
                                          ｜                                      ｜
                                         坡路      民居    雷霆震怒    鹰眼       ｜
                                          ｜        ｜        ｜        ｜        ｜ 
                                         街道      街道  －  街道  －  街道  －  街道     
                                          ｜        ｜                  ｜
                                         街道  －  街道  －铁拳驿站  铠甲修补
                                          ｜        ｜     
                     野外地区－－－－－  街道       ｜       民居    民居
                                          ｜        ｜           \  /
                                          ｜       街道  －－－  街道  
                                          ｜                     /  \    
                                       野外地区              民居    民居