                      HIC◆◇◆NOR  
                      HIC◇NORREVHIY天NORHIC◇
                      HIC◇NORREVHIY宫NORHIC◇
                      HIC◆◇◆NOR
    WHT∧NOR
  WHT∧∧  ∧NOR
WHT∧∧NORREVWHT雪NORWHT∧∧NOR
WHT∧∧NORREVWHT山NORWHT∧∧∧NOR
WHT∧∧∧∧∧∧∧NOR 

        HIG∧NORREVHIG玉NOR
        HIG∧NORREVHIG女NORHIG∧NOR
      HIG∧∧NORREVHIG峰NORHIG∧∧NOR
                              YEL╭─╮NOR 
                              YEL│NORHBYELHIC洛NORYEL│NOR
                              YEL│NORHBYELHIC阳NORYEL│NOR
                              YEL╰─╯NOR  
  ※※※               ┌─┐    ╭─╮
  ※西※               │长│    │开│
  ※域※               │安│    │封│
  ※※※               └─┘    ╰─╯           ∧      
                                                ∧   ∧
                                                ～ REVHIM蓬NOR ～～
   ∧             ∧ REVCYN终NOR                       ～∧ REVHIM莱NOR ∧ 
 ∧∧REVHIY方NOR          ∧∧REVCYN南NOR∧             ∧     ～ ～∧∧～～
 ∧∧REVHIY寸NOR∧            REVCYN山NOR∧∧         ～REVHIB灌NOR ∧～～∧～～～ 
   ∧REVHIY山NOR ∧ REVCYN高NOR       ∧∧            ∧REVHIB江NOR∧∧∧∧  REVHIC花NOR～～
    ∧∧   REVCYN老NOR                         ～～ ∧REVCYN傲NOR ∧REVHIC果NOR∧～
           REVCYN庄NOR                         ～～∧ REVCYN来NOR ～REVHIC山NOR∧∧
                                  ～～～～ ∧REVCYN国NOR ∧∧∧
                              ～～～～～～～～～～～～
                           ∧ ～～～～ REVHIG东NOR  ～～～～～
            ～～～～～～ ∧ ～～～  ～ REVHIG海NOR ～ ～～～～～
      ～～～～～～～～ ∧ REVHIY普NOR∧∧～～   REVHIG龙NOR   ～ ～～～～～～
        ～～～～～～～～∧REVHIY陀NOR∧～～～～ REVHIG宫NOR ～～～～～～～～
            ～～～～～∧∧REVHIY山NOR∧∧～～～～～～～～～～～
      REVRED地NOR
      REVRED府NOR           
≌