〖蝴蝶谷地图〗

                                  北 
  ◎傲来国    ∧               西 ┼ 东
            ∧∧∧                南
      ∧ ∧∧∧∧∧∧∧   
    ∧∧∧  蝴蝶谷 ∧∧∧ 
  ∧∧∧∧∧ ∧ ∧∧∧∧∧▲黄风楼         
           ∧∧∧∧  
         ∧∧∧∧∧∧

〖黄风楼〗                         
      ( 三楼以上不详 )
          ┆  ┆                   三楼                              二楼 
          ├─┼──┬────┬───┐    ├─┼─┬─┬───┬───┐
          ├─┤    │ 栀心绕 │葸莙葶│    ├楼┤  │冰│  卧  │  卧  │
          ├楼┤    ├  ───┤  ──┤    ├─┤走│焰│  房  │  房  │ 
          ├  寻璺处│        │      │    ├梯┤  │池├─  ─┴─  ─┤
          ├梯┤       染尘轩    秋千 │    ├─┤廊         走廊       │
          ├─┤    │                │    ┆  ┆    ─────────┘
          ┆  ┆    └────┴───┘

          ┆  ┆                   一楼
          ├─┼─┬───────┬─┐
          ├楼┤  │     后厅     │  │
          ├─茶室├───    ──┤书│   
          ├梯┤                  │  │  
          │      ┤     正厅       房│
          │ 蕜葕                 │  │
          └───┴──      ──┴─┘
                         大门

