
		  ～～～～～～～～～～～～
                  ～～～～～～～～～～～～
                  ～～～～～～～～～～～～
　　　　　　　　　 蓬莱百花谷    蓬莱百花谷
        　　　　　　　  ↑　　　　　↑
                      花香中      花香中
        　　　　　　　　│          │
　　　　　　　　　　　花香中      花香中                               
　　　　　　　　　　　　│　　      │　　
     　　　　　　　　 花香中      花香中
　　　　　　             \          /　
　　　　　　　　　　　　  \　　　　/　　
　　　　　　 练功房  ──    花海  ──休息室
　　　　　　　　　　　　      │　　　　　　
                             花海　
                              │
                             花海
