
                八角街－－－－街区－－－－－八角街
                  ｜　　　　　　　　　    　　｜
              　  ｜　　　　　            　  ｜ ＊色拉寺地区＊　　　  ＊漠北地区＊
                  ｜　　　　　          　　　｜ 　  　｜　                 ｜
＊珠峰地区＊－婆娑西城门 ＊大招寺地区＊－八角街－－婆娑东城门－＊草原＊－＊大漠＊　
              　  ｜　　　　　　　　　        ｜　　　　　                  ｜
              　  ｜　　　　　　　　　        ｜                             \
              　  ｜　　　　  　　　　  　　　｜                           ＊黄河＊  
                八角街－－－－街区－－－－－八角街                            /\
　　　　　　　　                                                  ＊长安地区＊  ＊洛阳地区＊
