                      〖 神迹岛 〗

  神 迹 岛
     ┃      
     ┃      
  翠    湖          平台正中 ━━━━━━  正殿前殿 
     ┃                ┃                     ┃
     ┃                ┃                     ┃
  偏殿平台          正殿平台      *************************  
     ┃                ┃         *                       *
     ┃                ┃         *      迷         宫    *
  偏殿平台          古神禁制      *                       *
     ┃                ┃         *************************
     ┃                ┃                     ┃
  偏殿通道          正    殿               正殿中殿
     ┃                ┃                     ┃
     ┃                ┃                     ┃
  偏    殿  ━━━  广    场               旋 晶 台
                                              ┃
                                              ┃ 
                                           旋晶通道
                                              ┃
                                              ┃
                                           雷 劫 台
  
  
                                                 Created By Zorou

