     ～～～～～西海岸-------傲来国----花果山
                               |
                            北城门------------演武场
                               |                |
                               |              兵器库
                  张家钱庄--北菀街--吴家当铺                书房
                               |                             |
                               |         武馆大厅-----------天井
                            北菀街--翠香楼  |                |
                               |        武馆教练场--储藏室  客房
                               |            |
 土地庙       仓库             |       东方武馆大门     民宅
   |            |              |            |            |
 西芫街-------西芫街-------傲云广场-------东苑街-------东苑街--谷场
   |            |              |            |            |
  石屋        斋院          南莞街       西城书院       民宅
                               |
                    武器铺--南莞街--衣帽店
                               |
                    首饰店--南莞街--傲来医馆
                               |
                          ≌≌≌≌≌≌
                          ≌傲来王宫≌
                          ≌≌≌≌≌≌
                                       