［大雪山］
　　　　　　男弟子卧房　　　山坡后
　　　　　　　　│　　　　　　│
　　　　　　　休息室────山坡──厨房
　　　　　　　　│　　　　　　│　　　　　　　
　　　　　　女弟子卧房　　　雪阶　　　　　　
　　　　　　　　　　　　　　　｜
　　　　　　　　　　西北场─北武场─东北场
　　　　　　　　　　　│　　　│　　　│
　　　　　　　　　　西武场─中武场─东武场
　　　　　　　　　　　│　　　│　　　│　　　　　　　
　　　　　　　　　　西南场─南武场─东南场　　　　　　
　　　　　　　　　　　　　　　│　　　　　　　　　　　
　　　　　　　　　　　　　　雪阶　　　　　　　　　　　
　　　　　　　　　　　　　　　│　　　　　　　　　　　
　　　　　　　　　　冰崖底─雪路─冰崖底─小木屋外─冰崖底
　　　　　　　　　　　　　　　｜　　　　　　│　　　　　
　　　　　　　　　　　　　　雪路　　　　　小木屋　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　
　　　　　　　　　　　　　　雪路　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　
　　　　　　　　　　　　　　雪山从中　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　
　　　　　　　　　　　　　◇◇◇◇◇　　　
　　　　　　　　　　　　　◇雪迷宫◇
　　　　　　　　　　　　　◇◇◇◇◇

