^
闻仲#HIB千古忠臣&
armor|surcoat|head|&
max_kee#800|
max_sen#800|&
^
辛环#HIY九霄雷君&
shield|surcoat|boots|&
max_force#200|
max_mana#200|&
^
邓九公#HIC老当益壮&
hands|armor|boots|&
spells_def#60|
combat_def#60|&
^
邓婵玉#HIM五色HIW神石&
finger|neck|boots|&
combat_damage#50|
spells_damage#50|
ad_throwing#5|&
^
余化#HIR七首将军&
cloth|surcoat|boots|&
spells_damage#60|
spells_def#70|&
^
黄飞虎#HIY东岳神君&
armor|head|cloth|surcoat|&
combat_damage#60|
combat_def#70|
ad_spear#10&
^
吕岳#HIB瘟神HIR降临&
armor|neck|boots|&
combat_damage#60|
spells_damage#60|&
^
土行孙#YEL入地钻山&
armor|wrists|waist|&
dodge#10|
ad_dodge#5|
max_sen#850|&
^
姜子牙#HIW拜相封神&
surcoat|cloth|boots|&
max_kee#850|
max_sen#850|
max_mana#250|&
^
申公豹#HIB左道旁门&
surcoat|cloth|boots|&
max_kee#900|
max_sen#900|
max_force#200|&
^
相柳#HIW上古异兽&
armor|head|boots|cloth|surcoat|&
max_kee#1000|
max_sen#1000|
max_force#500|&
^
班婕妤#HIC知书达礼&
neck|finger|&
intelligence#5|
personality#5|&
^
吕不韦#HIY待价而沽&
cloth|boots|head|shield|&
spirituality#5|
intelligence#5|&
^
萧何#HIM成亦败亦&
boots|head|neck|&
intelligence#3|
personality#3|
spirituality#3|&
^
苏秦#HIC纵横六国&
armor|boots|waist|&
personality#3|
ad_zongheng-sword#10|
karma#3|&
^
韩信#HIW无冕之王&
waist|boots|finger|&
strength#5|
courage#5|
combat_def#80|&
^
东方朔#HIC嬉笑怒骂&
finger|neck|cloth|&
intelligence#3|
personality#3|
composure#3|&
^
甄洛#HIM洛水美人&
hands|neck|boots|&
personality#8|
re_spells_damage#5|&
^
罗敷#HIR一枝红杏&
finger|neck|boots|&
personality#10|
max_kee#800|&
^
昭君#HIC千古和亲&
cloth|boots|surcoat|&
personality#10|
receive_force#5|
receive_mana#5|&
^
宋玉#HIW玉面书生&
cloth|head|boots|&
personality#5|
attack#5|&
^
柳下惠#HIC坐怀不乱&
cloth|neck|hands|&
composure#10|
defense#5|&
^
飞燕#HIM归风送远&
boots|finger|neck|&
dodge#10|
ad_dodge#10|
personality#10|&
^
妲己#HIG青丘之国&
finger|neck|armor|&
spells_def#80|
combat_def#80|
max_kee#800|
max_sen#800|
personality#15|&
^
湘君#HIG泪洒青竹&
cloth|finger|neck|&
personality#10|
spells_def#60|
max_mana#500|&
^
娥皇#HIM二女伺夫&
surcoat|finger|neck|&
personality#8|
max_mana#400|
spells_def#70|&
^
女英#HIC二女伺夫&
shield|finger|neck|&
personality#8|
max_force#400|
combat_def#70|&
^
虞姬#HIR乌江一别&
armor|finger|neck|&
personality#8|
receive_kee#5|
receive_sen#5|&
^
西施#HIM东溪莞沙&
cloth|finger|waist|&
personality#10|
reduce_busy#1|
defense#5|&
^
项羽#HIR霸王别姬&
armor|head|surcoat|&
combat_damage#120|
strength#5|
constitution#5|&
^
张翼德#HIY丈八蛇矛&
armor|head|surcoat|&
combat_damage#90|
strength#5|
ad_spear#8|&
^
白起#HIR战神之心&
armor|head|surcoat|cloth|&
spells_damage#100|
combat_damage#100|
combat_succ#5|&
^
吕奉先#HIR温侯之魂&
armor|head|surcoat|cloth|&
spells_damage#100|
combat_damage#100|
combat_parry#5|&
^
关云长#HIY忠义武侯&
armor|head|shield|&
spells_damage#90|
combat_damage#90|
receive_heal_kee#5|&
^
太史慈#HIB江东武魂&
armor|head|shield|&
combat_damage#85|
receive_exercise#5|
combat_dodge#5|&
^
程咬金#HIC福星降临&
armor|head|shield|&
max_kee#800|
karma#8|
combat_damage#85|&
^
敖广#HIW东海神君&
armor|head|hands|&
max_kee#990|
max_force#990|
ad_dragonfight#10|
ad_unarmed#10|&
^
玉鼠精#HIW半观世音&
armor|head|boots|&
max_sen#990|
max_mana#990|
ad_qixiu-jian#10|
ad_kugu-blade#10|&
^
张果老#HIC嬉笑八仙&
head|surcoat|cloth|&
spells_succ#5|
spells_dodge#5|
ad_kaishan-chui#8|&
^
铁拐李#HIB嬉笑八仙&
surcoat|cloth|armor|&
combat_succ#5|
combat_dodge#5|
ad_fumo-zhang#8|&
^
汉钟离#HIY嬉笑八仙&
cloth|armor|waist|&
spells_succ#5|
combat_succ#5|
ad_yange-blade#8|&
^
曹国舅#HIW嬉笑八仙&
armor|waist|hands|&
combat_dodge#5|
spells_dodge#5|
ad_kaishan-chui#8|&
^
韩湘子#HIR嬉笑八仙&
waist|hands|finger|&
personality#6|
spirituality#6|
ad_sword#8|
ad_xiaofeng-sword#8|&
^
吕洞宾#HIM嬉笑八仙&
hands|finger|neck|&
personality#6|
intelligence#6|
ad_sword#8|
ad_sanqing-jian#8|&
^
何仙姑#HIG嬉笑八仙&
finger|neck|wrists|&
personality#8|
karma#5|
ad_sanqing-jian#8|&
^
蓝采和#MAG嬉笑八仙&
neck|wrists|boots|&
strength#5|
personality#5|
ad_dodge#10|
ad_sword#10|&
^
嫦娥#HIC冷月HIB长思&
armor|neck|finger|&
personality#10|
ad_snowsword#10|
ad_moondance#10|
spells_dodge#5|&
^
李艮#HIC巡游HIW东海&
armor|surcoat|shield|&
ad_fengbo-cha#8|
ad_fork#8|
ad_dragonstep#8|&
^
龟八斗#HIC才高八斗&
cloth|boots|head|&
ad_huntian-hammer#8|
ad_hammer#8|
ad_seashentong#8|&
^
罗成#HIW白袍少将&
armor|head|surcoat|&
combat_succ#5|
combat_damage#90|
ad_spear#10|
ad_bawang-qiang#10|&
^
凝眸仙子#HIG百花缭绕&
neck|finger|wrists|&
personality#9|
ad_siji-zhang#10|
ad_wuyou-steps#10|
ad_zongheng-sword#10|&
^
孙悟空#HIR齐天大圣&
armor|cloth|surcoat|head|boots|&
max_kee#900|
max_sen#900|
combat_damage#150|
spells_damage#150|&
^
白无常#HIB勾魂夺命&
armor|head|boots|&
max_kee#500|
ad_kusang-bang#9|
ad_zhuihun-sword#9|&
^
黑无常#RED索魂夺魄&
armor|head|shield|&
max_kee#500|
ad_jinghun-zhang#9|
ad_hellfire-whip#9|&

^
痴梦仙子#HIW昆仑听雨&
neck|finger|boots|&
personality#10|
ad_jueqingbian#10|
ad_whip#10|
spells_dodge#5|&
^
太清真人#HIW蜀山开山&
boots|surcoat|cloth|&
ad_yujianshu#10|
re_combat_damage#5|
ad_sword#10|
re_combat_effdamage#5|&
^
孔雀公主#HIY凤凰之女&
neck|finger|hands|&
max_kee#600|
max_sen#600|
ad_bainiao-jian#10|
ad_bingpo-blade#10|&
^
小雨#HIC十年HIM风雨&
armor|cloth|head|boots|&
max_kee#500|
max_sen#500|
max_force#100|
max_mana#100|&
^
;门派套装;~
;-----------------------------;~
;百花谷;~
;-----------------------------;~
^
百花谷#HIM花团锦簇&
armor|cloth|head|boots|surcoat&
max_force#200|
max_mana#200|
re_spells_damage#1|
re_combat_damage#1|
force_recover#1|
fofce_refresh#1|&
^
;-----------------------------;~
;蜀山派;~
;-----------------------------;~
^
蜀山派#HIR卫道除魔&
armor|cloth|head|boots|surcoat&
max_force#300|
max_kee#600|
attack#1|
combat_damage#50|
spells_damage#50|&
^
;-----------------------------;~
;大雪山;~
;-----------------------------;~
^
大雪山#HIW妖师传人&
armor|cloth|head|boots|surcoat&
max_force#500|
attack#2|
defense#2|
receive_force#10|
receive_mana#10|&
^
;-----------------------------;~
;龙宫;~
;-----------------------------;~
^
东海龙宫#HIB呼风唤雨&
armor|cloth|head|boots|surcoat&
max_force#500|
attack#3|
receive_curing_kee#3|
re_spells_damage#1|
re_spells_effdamage#1|&
^
;-----------------------------;~
;无底洞;~
;-----------------------------;~
^
无底洞#YEL妖气缭绕&
armor|cloth|head|boots|surcoat&
max_force#500|
receive_force#10|
receive_mana#10|
receive_kee#10|
receive_sen#10|&
^
;-----------------------------;~
;普陀山;~
;-----------------------------;~
^
普陀山#HIY佛光普照&
armor|cloth|head|boots|surcoat&
max_force#600|
max_mana#800|
max_kee#800|
max_sen#800&
^