;称号列表;~
;-----------------------------;~
;竞技场;~
;-----------------------------;~
HIY一骑当千NOR^
combat_damage#150$
combat_def#150$
spells_damage#150$
spells_def#150$^
~
;-----------------------------;~
;师门称号;~
;-----------------------------;~
;南海普陀山;~
;掌门大弟子-------------------;~
HIY普陀山弘法大师NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
;掌门大弟子end-----------------;~
HIW明镜非台NOR^
composure#10$
spirituality#10$^
~
HIM世间行走NOR^
composure#10$
spirituality#10$^
~
;-----------------------------;~
;阎罗地府;~
;掌门大弟子-------------------;~
HIB地府女主NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
HIB大力鬼王NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
;掌门大弟子end----------------;~
;-----------------------------;~
HIM月下踌躇NOR^
composure#5$
karma#5$^
~
HIB野莽悲歌NOR^
spells_damage#30$
combat_damage#30$
~
;-----------------------------;~
;方寸山三星洞;~
;掌门大弟子-------------------;~
HIC万妙无方天尊NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
HIC万妙无方玄女NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
;掌门大弟子end----------------;~
;-----------------------------;~
HIM紫气东来NOR^
strength#15$
constitution#15$^
~
HIR三头六臂NOR^
combat_damage#30$
combat_def#30$
~
;-----------------------------;~
;月宫;~
;掌门大弟子-------------------;~
HIW广寒宫传人NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
;掌门大弟子end----------------;~
;-----------------------------;~
HIG掌药玉女NOR^
spirituality#8$
personality#8$^
~
HIM月下捣药NOR^
spells_damage#30$
combat_damage#30$
~
;-----------------------------;~
;大雪山;~
;掌门大弟子-------------------;~
HIW镇山凤凰明王NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
HIR无法无天大邪圣NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
;掌门大弟子end----------------;~
;-----------------------------;~
HIB五毒俱全NOR^
combat_damage#30$
spells_damage#30$^
~
HIY凤凰涅槃NOR^
combat_def#30$
spells_def#30$^
~
;-----------------------------;~
;五庄观;~
;掌门大弟子-------------------;~
HIC地仙首徒NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
;掌门大弟子end----------------;~
;-----------------------------;~
HIR一桃杀三士NOR^
intelligence#18$
spirituality#18$
spells_damage#50$^
~
HIC一袖清风NOR^
intelligence#15$
spirituality#15$
spells_damage#40$^
spells_def#40$^
~
;-----------------------------;~
;龙宫;~
;掌门大弟子-------------------;~
HIY东海龙神NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
;掌门大弟子end----------------;~
HIG乘风破浪NOR^
constitution#15$
strength#15$
combat_damage#50$^
~
HIG碧海涛声NOR^
constitution#18$
strength#15$
combat_def#30$
combat_damage#30$^
~
;-----------------------------;~
;将军府;~
;掌门大弟子-------------------;~
HIY天下兵马大元帅NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
;掌门大弟子end----------------;~
HIR横扫千军NOR^
combat_def#40$
combat_damage#30$^
~
HIY南征北战NOR^
ad_bawang-qiang#20$
ad_sanban-axe#20$
ad_changquan#20$
ad_wusi-mace#20$^
~
;-----------------------------;~
;陷空山无底洞;~
;掌门大弟子-------------------;~
HIR食天鼠王NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
;掌门大弟子end----------------;~
YEL万骨皆枯NOR^
combat_damage#55$
combat_def#55$^
~
YEL偷梁换柱NOR^
spells_damage#55$
spells_def#55$^
~
;-----------------------------;~
;火云洞;~
;掌门大弟子-------------------;~
HIR三山总洞主NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
;掌门大弟子end----------------;~
HIR三昧真火NOR^
spells_damage#55$
combat_damage#55$^
~
YEL不动如山NOR^
spells_def#55$
combat_def#55$^
~
;-----------------------------;~
;蜀山;~
;掌门大弟子-------------------;~
HIW剑圣传承NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
;掌门大弟子end----------------;~
;HIY一掷千金NOR^
~
;HIC万剑归一NOR^
~
;-----------------------------;~
;百花谷;~
;掌门大弟子-------------------;~
HIM百花之主NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
;掌门大弟子end----------------;~
;HIG国色天香NOR^
~
;HIC冰清玉洁NOR^
~
;-----------------------------;~
;盘丝洞;~
;掌门大弟子-------------------;~
HIC盘丝洞忘忧公子NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
HIM盘丝洞续缘玉女NOR^
max_kee#800$
max_sen#800$
max_force#300$
max_mana#300$^
~
;掌门大弟子end----------------;~
;-----------------------------;~
;祖师爷亲传弟子----------------;~
HIM凝眸仙子亲传弟子NOR^
ad_zongheng-sword#25$
ad_siji-zhang#25$
ad_brightjade-force#25$
ad_baihua-xianfa#25$^
~
HIB地藏菩萨亲传弟子NOR^
ad_hellfire-whip#25$
ad_zhuihun-sword#25$
ad_kusang-bang#25$
ad_gouhunshu#25$
ad_tonsillit#25$^
~
HIC洗心革面NOR^
spells_def#50$
combat_def#50$
courage#3$
constitution#3$^
~
HIC菩提祖师亲传弟子NOR^
ad_qianjun-bang#25$
ad_dao#25$
ad_liangyi-sword#25$
ad_wuxiangforce#25$
ad_puti-zhi#25$^
~
HIG痴梦仙姑亲传弟子NOR^
ad_jueqingbian#25$^
~
HIM嫦娥亲传弟子NOR^
ad_moondance#25$
personality#5$^
~
HIR三板斧NOR^
ad_axe#10$
ad_sanban-axe#5$^
~
HIW白发老人亲传弟子NOR^
ad_baguazhou#25$
ad_sanban-axe#25$
ad_axe#25$
ad_lengquan-force#25$^
~
HIG东海龙王亲传弟子NOR^
ad_dragonfight#25$
ad_unarmed#25$
ad_dragonforce#25$^
~
~
HIY观世音亲传弟子NOR^
ad_lunhui-zhang#25$
ad_cibeidao#25$
ad_buddhism#25$^
~
HIR金衣楼众NOR^
combat_damage#50$
spells_damage#50$^
~
HIW雪衣神捕NOR^
combat_def#60$
spells_def#60$^
~