【洛阳地图】


         皇宫门  金风玉露楼-- 承云门 --齐王府
           |                    |
巡捕房--北定德街   百川钱庄--承云大街--风刀霜剑亭
           |                    |
           |      寒窗古屋      |      神侯府    聚金阁     
           |          |         |        |          |     
定德门--定德大街--定德大街--洛阳广场--崇明大街--崇明大街--崇明门
           |          |         |        |          |       
         秦王府    小青锋       |      云碧天  花空烟水流
                                |
                   天涯海角--乾元大街--星月客店
                                |
         武馆后院--龙腾武馆--乾元大街--武圣祠
                                |
                              乾元门
                                                  
