【洛阳地图】


          镖局厢房              镖局货仓     承云门      无为做作帮   天井
              |       云龙          |           |            |         |
          镖局後院--镖局大厅--云龙镖局大院--承云大街--东承云大街--东承云大街--晋王府
                                    |           |            |         |
                                镖局厨房        |          普通人家   剑居
                                                |
                                  百川钱庄--承云大街--风刀霜剑亭 
                                                |
          元限将军府                            |
                                不醉无归楼--承云大街--金风玉露楼
    军营--北定德大街--知所知                 /  |  \
              |                             /   |   \
  巡捕房--北定德大街--普通人家           青石路 | 青石路
              |                           /     |     \
              |     江山如画坊  寒窗古屋 /     北门    \    聚金阁    乾坤榭  寒烟翠柳 
              |         |           |   /               \     |         |         |
 定德门-- 定德大街--定德大街---定德大街--西门  行宫 东门--崇明大街--崇明大街--崇明大街--崇明门
              |         |           |   \               /     |         |         |
            晴池院   恨雨楼外  小阑明月楼\     南门    /  花空烟水流  银满楼      |
                        |                 \     |     /                           |
                 春阁  /                青石路  |  青石路          金玉良缘--南崇明大街--芳草居
                   |  /                     \   |   /                             | 
           夏阁--愁云堂--冬阁                \  |  /               小御善房--南崇明大街--云碧天
                   |              天涯海角--乾元大街--金鹰客店                    |
                 秋阁                           |                               神侯府   
                                   四海         |
                       武馆后院--龙腾武馆-- 乾元大街--金戈铁马小轩窗
                                                | 
                       剑阁       普通人家      |
                         |           |          |
            秦王府--西乾元大街--西乾元大街--乾元大街--武圣祠
                         |           |          |
                       小青山      兰薪寺     乾元门 

          

