[Tue Dec 31 16:39:27 2013] çœ¼å…(snowtu) clone d/aolai/npc/dizi#765 ("æ­¦é¦†å¼Ÿå­")
[Wed Jan 01 16:28:40 2014] çœ¼å…(snowtu) clone d/maze/tupo10/npc/jing#19615 ("å‚èŸ’å…½")
[Wed Jan 01 16:29:05 2014] çœ¼å…(snowtu) clone d/maze/tupo10/npc/jing#19616 ("è™çˆªå…½")
[Wed Jan 01 16:29:32 2014] çœ¼å…(snowtu) clone d/maze/tupo10/npc/jing#19624 ("çŒ©èº«å…½")
[Thu Jan 02 16:27:18 2014] çœ¼å…(snowtu) clone d/maze/tupo10/npc/jing#142373 ("ç‹çˆªå…½")
[Thu Jan 02 16:27:28 2014] çœ¼å…(snowtu) clone d/maze/tupo10/npc/jing#142397 ("èŸ¾èœå…½")
[Thu Jan 02 16:27:35 2014] çœ¼å…(snowtu) clone d/maze/tupo10/npc/jing#142415 ("é»„è™å…½")
[Sat Jan 04 10:16:03 2014] çœ¼å…(snowtu) clone d/city/npc/libai#340403 ("æç™½")
[Sat Jan 04 10:31:59 2014] çœ¼å…(snowtu) clone d/shushan/npc/changhao#341427 ("å¸¸æµ©")
[Sat Jan 04 10:33:27 2014] çœ¼å…(snowtu) clone d/shushan/npc/changwei#341557 ("å¸¸å¾®")
[Sun Jan 05 17:40:38 2014] çœ¼å…(snowtu) clone d/obj/misc/bangding#451196 ("çµçŸ³(èŠ¥å­çº³é¡»å¼¥)")
[Mon Jan 06 07:51:11 2014] çœ¼å…(snowtu) clone u/snowtu/obj/armor#503505 ("è£…å¤‡åŒ…")
[Tue Jan 07 09:40:32 2014] çœ¼å…(snowtu) clone d/wiz/obj/cake#621475 ("[1;33mç”Ÿæ—¥è›‹ç³•[2;37;0m")
[Tue Jan 07 09:41:32 2014] çœ¼å…(snowtu) clone d/wiz/obj/cake#621545 ("[1;33mç”Ÿæ—¥è›‹ç³•[2;37;0m")
[Tue Jan 07 09:43:41 2014] çœ¼å…(snowtu) clone d/wiz/obj/cake#621770 ("[1;33mç”Ÿæ—¥è›‹ç³•[2;37;0m")
[Wed Jan 08 16:38:42 2014] çœ¼å…(snowtu) clone d/sea/npc/hufa#794809 ("æ—¥å€¼è™¾å…µ")
[Wed Jan 15 13:52:07 2014] çœ¼å…(snowtu) clone u/snowtu/obj/armor#2896134 ("è£…å¤‡åŒ…")
[Wed Jan 15 17:20:55 2014] çœ¼å…(snowtu) clone u/snowtu/obj/armor#2955514 ("è£…å¤‡åŒ…")
[Wed Jan 15 17:21:11 2014] çœ¼å…(snowtu) clone d/obj/misc/bangding#2955633 ("çµçŸ³(èŠ¥å­çº³é¡»å¼¥)")
[Wed Jan 15 17:21:13 2014] çœ¼å…(snowtu) clone d/obj/misc/bangding#2955635 ("çµçŸ³(èŠ¥å­çº³é¡»å¼¥)")
[Wed Jan 15 17:21:32 2014] çœ¼å…(snowtu) clone u/snowtu/obj/weapon#2955897 ("è£…å¤‡åŒ…")
[Wed Jan 15 17:27:06 2014] çœ¼å…(snowtu) clone d/obj/misc/bangding#2957386 ("çµçŸ³(èŠ¥å­çº³é¡»å¼¥)")
[Wed Jan 15 17:27:06 2014] çœ¼å…(snowtu) clone d/obj/misc/bangding#2957387 ("çµçŸ³(èŠ¥å­çº³é¡»å¼¥)")
[Wed Jan 15 17:27:12 2014] çœ¼å…(snowtu) clone u/snowtu/obj/armor#2957408 ("è£…å¤‡åŒ…")
[Wed Jan 15 17:28:08 2014] çœ¼å…(snowtu) clone d/obj/misc/bangding#2957659 ("çµçŸ³(èŠ¥å­çº³é¡»å¼¥)")
[Tue Jan 21 14:40:54 2014] çœ¼å…(snowtu) clone d/maze/dayan-ta/npc/monk#4703187 ("å¤§å’Œå°š")
[Tue Jan 21 17:34:27 2014] çœ¼å…(snowtu) clone d/maze/dayan-ta/npc/book#4738071 ("ä¹¦å•†")
[Thu Jan 23 13:33:59 2014] çœ¼å…(snowtu) clone d/baihuagu/npc/baicaoxian#5354412 ("ç™¾è‰ä»™")
[Fri Jan 24 23:36:31 2014] çœ¼å…(snowtu) clone d/qujing/wudidong/npc/kulou#5840986 ("éª·é«…")
[Fri Jan 24 23:37:02 2014] çœ¼å…(snowtu) clone d/qujing/wudidong/npc/kulou#5841097 ("éª·é«…")
[Fri Jan 24 23:38:56 2014] çœ¼å…(snowtu) clone d/qujing/wudidong/npc/kulou#5841439 ("éª·é«…")
[Fri Jan 24 23:45:38 2014] çœ¼å…(snowtu) clone d/obj/weapon/hammer/plow#5842663 ("çŠå¤´")
[Fri Jan 24 23:53:46 2014] çœ¼å…(snowtu) clone d/qujing/wudidong/obj/lingpai#5845467 ("ä»¤ç‰Œ")
[Fri Jan 24 23:54:26 2014] çœ¼å…(snowtu) clone d/qujing/wudidong/obj/lingpai#5845996 ("ä»¤ç‰Œ")
[Sat Jan 25 00:00:33 2014] çœ¼å…(snowtu) clone d/qujing/wudidong/obj/skull#5847526 ("é“éª·é«…")
[Sat Jan 25 00:02:21 2014] çœ¼å…(snowtu) clone d/qujing/wudidong/npc/obj/renroubao#5847950 ("è‚‰åŒ…å­")
[Sat Jan 25 11:03:14 2014] çœ¼å…(snowtu) clone u/snowtu/obj/armor#13904 ("è£…å¤‡åŒ…")
[Sat Jan 25 11:17:45 2014] çœ¼å…(snowtu) clone u/snowtu/obj/armor#16937 ("è£…å¤‡åŒ…")
[Mon Jan 27 17:09:08 2014] çœ¼å…(snowtu) clone d/maze/qingling-1/obj/sj03#1296341 ("ä¸‹å“åšåœŸçŸ³")
[Mon Jan 27 17:14:36 2014] çœ¼å…(snowtu) clone u/snowtu/obj/weapon#1299097 ("è£…å¤‡åŒ…")
[Mon Jan 27 19:13:40 2014] çœ¼å…(snowtu) clone d/maze/qingling-1/npc/boss#1358871 ("é‚“ç“œæ¿")
[Mon Jan 27 19:21:09 2014] çœ¼å…(snowtu) clone d/maze/qingling-1/npc/boss#1361707 ("ç±³è¿")
[Mon Jan 27 19:24:48 2014] çœ¼å…(snowtu) clone d/maze/qingling-1/npc/boss#1363443 ("å°¤é˜³")
[Mon Jan 27 19:28:25 2014] çœ¼å…(snowtu) clone d/maze/qingling-1/npc/boss#1364821 ("çš®æ–¯")
[Mon Jan 27 19:43:30 2014] çœ¼å…(snowtu) clone d/maze/qingling-1/npc/boss#1371322 ("å¤¹è°·æ–¹")
[Mon Jan 27 19:45:18 2014] çœ¼å…(snowtu) clone d/maze/qingling-1/npc/boss#1372099 ("æ‹›å‡½")
[Mon Jan 27 19:46:07 2014] çœ¼å…(snowtu) clone d/maze/qingling-1/npc/boss#1372450 ("å·¦ä¸˜è’¯")
[Mon Jan 27 19:47:09 2014] çœ¼å…(snowtu) clone d/maze/qingling-1/npc/boss#1372998 ("æ±ªå°†")
[Wed Jan 29 11:12:02 2014] çœ¼å…(snowtu) clone d/maze/qingling-1/npc/jiangshi-1#2443949 ("è“åƒµå°¸")
[Wed Jan 29 11:13:56 2014] çœ¼å…(snowtu) clone d/maze/qingling-1/npc/jiangshi-1#2444872 ("è“åƒµå°¸")
[Wed Jan 29 11:16:00 2014] çœ¼å…(snowtu) clone d/maze/qingling-1/npc/jiangshi-3#2445902 ("ç™½åƒµå°¸")
[Wed Jan 29 14:14:50 2014] çœ¼å…(snowtu) clone u/snowtu/obj/armor#2613046 ("è£…å¤‡åŒ…")
[Wed Jan 29 15:07:39 2014] çœ¼å…(snowtu) clone u/snowtu/npc/amy#2644049 ("[1;36mé˜¿æš[2;37;0m")
[Wed Jan 29 15:22:07 2014] çœ¼å…(snowtu) clone u/snowtu/npc/amy#2652034 ("[1;36mé˜¿æš[2;37;0m")
[Wed Jan 29 15:23:20 2014] çœ¼å…(snowtu) clone u/snowtu/npc/amy#2652726 ("[1;36mé˜¿æš[2;37;0m")
[Wed Jan 29 15:27:33 2014] çœ¼å…(snowtu) clone u/snowtu/npc/amy#2655213 ("[1;36mé˜¿æš[2;37;0m")
[Wed Jan 29 15:34:39 2014] çœ¼å…(snowtu) clone u/snowtu/npc/amy#2659080 ("[1;36mé˜¿æš[2;37;0m")
[Sun Feb 02 10:01:07 2014] çœ¼å…(snowtu) clone u/snowtu/npc/amy#2036017 ("[1;36mé˜¿æš[2;37;0m")
[Thu Feb 06 15:00:39 2014] çœ¼å…(snowtu) clone u/snowtu/obj/gin#5895466 ("æ¾é¹¤é¾Ÿè‹“è†")
[Wed Feb 12 12:45:51 2014] çœ¼å…(snowtu) clone u/snowtu/obj/armor#10525840 ("è£…å¤‡åŒ…")
[Wed Feb 12 12:46:00 2014] çœ¼å…(snowtu) clone u/snowtu/obj/armor#10525918 ("è£…å¤‡åŒ…")
[Mon Feb 17 13:34:10 2014] çœ¼å…(snowtu) clone d/xueshan/npc/dapeng#1157646 ("å¤§é¹æ˜ç‹")
[Mon Feb 17 13:34:25 2014] çœ¼å…(snowtu) clone d/baihuagu/npc/baicaoxian#1157725 ("ç™¾è‰ä»™")
[Mon Feb 17 13:34:46 2014] çœ¼å…(snowtu) clone d/shushan/npc/changwei#1157869 ("å¸¸å¾®")
[Mon Feb 17 17:06:04 2014] çœ¼å…(snowtu) clone d/shushan/npc/changwei#1253059 ("å¸¸å¾®")
[Mon Feb 17 17:17:17 2014] çœ¼å…(snowtu) clone d/qujing/wuzhuang/npc/zhangguolao#1257017 ("å¼ æœè€")
[Tue Feb 18 14:31:51 2014] çœ¼å…(snowtu) clone d/obj/magic/bishuizhou#1695434 ("é¿æ°´å’’")
