                                    ≌大唐皇宫≌
                                         |
                               天监台-玄武大街-国子监大院-大唐书院
                                         |
                               麒麟阁-玄武大街-醉星楼
            袁氏草堂 喜福会  三联书店    |     长安武馆  清虚观   城隍庙
               |        |       |        |        |         |       |
长安城西门-白虎大街-白虎大街-白虎大街-十字街头-青龙大街-青龙大街-青龙大街-长安城东门
               |        |       |        |        |         |       |
                \    化生寺  相记钱庄    |      兵器铺子  将军府   ／
                 \ 西        董记当铺-朱雀大街-南城客栈         东 /
                  \                      |                        ／
                   \ 城      长安乐坊-朱雀大街-回春药铺        城 /
                    |                    |                       |
                    |      老孙皮货店-朱雀大街-鞋帽店            |
                    \                    |                      /
                     --------------- ＊朱雀街＊----------------
                                         |
                                       南城口

   〖西城区〗                                           〖东城区〗
        ＊白虎街＊                                          ＊青龙街＊
            |                                                   |
         背阴巷--民居                            碑林        望南街--货行
            \                                    |          ／
 三花堂--背阴巷--小酒馆                 小雁塔--进士场--望南街
            |      |                              |      |
   民居--背阴巷--背阴巷--粮店                   望南街--望南街   兵马俑坑
                   \              ＊＊           ／        \    ／
     吉祥杂货铺--背阴巷 ------  朱雀街 ---- 望南街      曲江池--仙泉
                    |　       　  ＊＊           \
                   民居                         慈恩寺--大雁塔
    


