[Sat Jan 04 11:47:19 2014] snowtu cat /d/shushan/npc/changhao.c 
[Tue Jan 07 13:05:12 2014] snowtu cat /cmds/std/mount.c 
[Sun Jan 12 17:27:40 2014] snowtu cat /d/maze/xiaoyan-ta/npc/eba.c 
[Wed Jan 15 13:24:00 2014] snowtu cat /cmds/usr/query.c 
[Wed Jan 15 17:25:30 2014] snowtu cat /obj/weapon.c 
[Fri Jan 24 17:27:24 2014] snowtu cat /log/death 
[Sat Jan 25 00:52:35 2014] snowtu cat /daemon/class/wdd/yinfeng-zhua/wuji.c 
[Tue Feb 18 09:31:00 2014] snowtu cat /quest/family/yg40-2/yaoguai.c 
[Tue Feb 18 09:44:08 2014] snowtu cat /adm/daemons/find.map 
[Tue Feb 18 09:44:20 2014] snowtu cat /adm/daemons/find.map 
[Thu Feb 20 08:13:53 2014] snowtu cat /quest/killer/yg22/yaoguai.c 
[Fri Feb 21 14:20:18 2014] snowtu cat /d/changan/zhongnan.c 
