$HBBLU$──────────────────────────────$NOR$
$HBBLU$                【百 花 谷】                $NOR$
$HBBLU$──────────────────────────────$NOR$

    说百花谷是人间仙境一点也不足为怪，因为那是个只有神仙才配
得上居住的地方。那里丛林葱绿，百花争艳，珍禽异兽往来林间，是
个人去了就不愿意离开的地方。但百花谷到底在哪里至今还是个不解
之迷。
    百花谷主一直是个迷一样的人物，甚至仍然有人说她乃是天上的
百花之主，因与王母娘娘有隙，因而下界另开一派，收取门徒，以期
在这非常时期为日后谋得一丝先机。
    传说古老的雪山有一只孔雀修炼成仙，横扫天下，掀起整个世界
腥风血雨，其所著的《寒玉灵风密谱》，更是世人梦寐以求的宝物。
一百多年前这只孔雀被圣女凝眸仙子所败后失踪，携手归隐，再没音
信。所以有人猜测他们都隐居在百花谷，后来很多去百花谷打花的人，
都试图找寻他们的踪迹，但却没人能够如愿。

$HBBLU$──────────────────────────────
$HBBLU$                        【授业师傅】                        
$HBBLU$──────────────────────────────$NOR$

百花谷主 凝眸仙子(收徒) HIR125级以上NOR HIC※HIY补天浴日NOR  气血自动恢复值+20%
                                  HIC※HIY花开顷刻NOR  精神自动恢复值+20%
                                  HIC※HIY神通·摄魄NOR 魅力+5%
                                  HIC※HIY神通·借风NOR 减少回城CD
                                  HIC※HIY神通·壶天NOR 克制五庄观
孔 雀 王   黄月亮(收徒) HIR 85-125级NOR HIC※HIY神通·壶天NOR 克制五庄观
                                  HIC※HIY神通·借风NOR 减少回城CD 
接 引 使   百草仙(收徒) HIR  1- 85级NOR HIC※HIY神通·借风NOR 减少回城CD 

$HBBLU$──────────────────────────────
                        【任务相关】                        
──────────────────────────────$NOR$
师门任务询问 百草仙
退出门派询问 百草仙

$HBBLU$──────────────────────────────
                        【武功简介】                        
──────────────────────────────$NOR$

   百花谷的功夫少而精，只有你的内功和轻功达到一定境界，再加上
机缘巧合，可以学到特殊的兵器功夫－纵横剑法,其中的perform zong
或者perform heng在学到纵横剑法的同时，有可能领悟其中的一个，或
者都不能领悟。
        基本轻功：　　无忧步法
        扑击格斗：　　柔虹指法    百花四季掌
        内功心法：　　明玉神功
        基本剑术：　　纵横剑法
        特殊法术：    百花仙法

$HBBLU$──────────────────────────────
                       【武技招数名称】                     
──────────────────────────────$NOR$

$HIY$【无忧步法】$NOR$
  $HIG$无念无忧       $HIC$perform dodge.wunian$NOR$  
	对敌一次要害攻击，固定伤害300点
	使用完冷却 6 秒
        不中增加冷却 3 秒
        百花谷弟子/人物等级10级
	明玉神功100级/无忧步法100级
        内力600点,消耗150点
  $HIG$自在逍遥       $HIC$perform dodge.zizai$NOR$  
	以身法使对手busy 3-7 秒
	施展完后自身busy 1 秒 
        不中则自身busy 2 秒 
        人物等级15级
        无忧步法150级
        内力500点,消耗200点
  $HIG$百花缭绕       $HIC$perform dodge.liaorao$NOR$  
	一定时间内增强自身的闪避率，以及后限伤害反弹基数
	不可叠加
        状态结束后冷却5秒
        百花谷(出师)弟子/人物等级20级	
	内力200点，消耗100点
        基本轻功200级/无忧步法200级
        基本内功200级/明玉神功200级
        
$HIY$【柔虹指法】$NOR$
  $HIG$惊神一击       $HIC$perform jingshen$NOR$  
	运用指力对敌人进行猛烈一击
        使用完冷却 4 秒
        百花谷弟子/人物等级5级	
	柔虹指60级并激发/明玉神功60级
	内力300点,消耗100点
  $HIG$长虹经天       $HIC$perform changhong$NOR$  
	运用指力对敌人进行气血伤害
	有一定的几率使对手命中和闪避降低
        有一定的几率使对手定身
        有一定的几率使对手busy
        成功则自身 busy 2 秒，否则则自身busy 1 秒
        百花谷弟子/人物等级8级
	柔虹指80级
        内力500点,消耗150点
        后天悟性25/后天根骨25

$HIY$【百花四季掌】$NOR$
  $HIG$惊神一击       $HIC$perform jingshen$NOR$  
	运用掌力对敌人进行猛烈一击
	使用完冷却 4 秒
        百花谷弟子/人物等级5级	
	百花四季掌60级并激发/明玉神功60级
	内力300点,消耗100点        
  $HIG$四季飞花       $HIC$perform siji$NOR$  
	以四季秘技攻击对方
	共二十四式对应二十四节气
        需要领悟
        每一季初期能各出一击
        每一季领悟完，则本季追加一击
        最高 8 击
        使用完冷却 10 秒
        人物等级8级
	扑击格斗80级/百花掌80级并激发/明玉心法80级
	内力800点,消耗200点

$HIY$【纵横剑法】$NOR$	
  $HIG$雨激梅花半瓣香 $HIC$perform yumei$NOR$  
	以内力使剑化梅花，对敌进行猛烈的一击
	使用后自身busy 2 秒
        人物等级20级
	内力800点，消耗100点
        纵横剑法200级并激发
        无忧步法200级并激发
        明玉神功200级并激发	
  $HIG$纵横四海       $HIC$perform zongheng$NOR$  
	对对手造成四次法术攻击的气血伤害
	冷却时间 6 秒
        纵横剑法600级后，未叛师者使用，如已领悟「横剑」，则追加「横剑」攻击
        否则追加「纵剑」攻击
        fight下追加攻击不会出现
        人物等级30级
        内力800点，消耗150点
        纵横剑法300级并激发
  $HIG$横剑           $HIC$perform heng$NOR$  
	对对手造成三次法术攻击的气血伤害
	同时有一定的几率使对手busy 3-6 秒
        使用完后自身busy 3 秒
        本连击以度敌为主，不损伤对方的气血后限
        需领悟，「纵剑」与「横剑」只能领悟一种
        后天悟性50点方可领悟
        百花谷弟子
        人物等级30级
        内力600点，消耗150点
        纵横剑法300级并激发
        明玉神功300级并激发
  $HIG$纵剑           $HIC$perform zong$NOR$  
	对对手造成三次法术攻击的气血伤害
	冷却5秒
        本连击以杀敌为主，损伤对方的气血后限
        需领悟，「纵剑」与「横剑」只能领悟一种
        后天悟性50点方可领悟
	百花谷弟子
        人物等级30级
        内力600点，消耗200点
        纵横剑法300级并激发
        明玉神功300级并激发
  $HIG$纵横七剑       $HIC$perform qijian$NOR$  
	虚化七剑对敌攻击
	使用后冷却5秒，每一剑不中增加冷却1秒，最多增加3秒
	人物等级40级
        内力800点，消耗200点
        纵横剑法400级并激发
        无忧步法400级并激发
        明玉神功400级并激发       
$HIY$【明玉神功】$NOR$	
  $HIG$疗伤诀         $HIC$exert heal$NOR$  
	治疗自身气血
        人物等级 5 级
        内力50点，消耗50点
  $HIG$群疗诀         $HIC$exert lifeheal$NOR$  
	一定时期内治疗在场所有非敌方人员的气血
        每治疗成功一名人员，消耗自身内力10点
        治疗完毕后冷却 6 秒
        人物等级 10 级
        内力600点，最少消耗100点
        明玉心法100级 
  $HIG$明玉诀         $HIC$exert mingyu$NOR$  
	使自身一定时间内毒攻击免疫
        状态结束后冷却三分钟
        人物等级 15 级
        内力500点，消耗300点
        气血300点，消耗200点
        明玉神功150级	        
  $HIG$寒玉灵风       $HIC$exert feng$NOR$  
	将天地灵气化作无形气劲对敌人进行气血伤害
        并有一定的几率使对手busy 3 秒
        冷却时间6秒，不中则增加3秒
        需领悟，领悟越高伤害越高
        百花谷传人/人物等级20级
	内力500点,消耗150点
        明玉神功200级

$HIY$【百花仙法】$NOR$	        
  $HIG$万花为海       $HIC$cast huicheng$NOR$  
	返回师门
	战斗中不能使用
        冷却60秒
        百花谷弟子/人物等级5级
	法力100点，消耗50点
  $HIG$百花飞舞       $HIC$cast huicheng$NOR$  
	召唤五彩鲜花对敌人进行精神的法术攻击
	冷却 5 秒
        百花谷弟子/人物等级50级
	法力500，消耗300点
        精神300点，消耗100点
        百花仙法400级
	
$HBBLU$【其    他】                            $NOR$
    百花谷地图：help map-baihuagu
    百花谷的纵横剑怎样才能学到呢？
    百花谷的明玉神功是种神秘的武功，其绝招寒玉灵风更是冠
绝天下，需要找到相关的任务物品领悟？
    百花四季掌的绝招威力无法预测，怎样才能领悟其秘密，学
到最终的绝招呢？
    纵横剑法的解法：实战经验超过5000000，明玉神功300级，
基本轻功300级的百花谷弟子可以去问问凝眸仙子关于秘籍失落的事，
找到秘籍就算解开了这个迷。	