[1;32;44m──────────────────────────────
                            【火云洞】                      
──────────────────────────────[0m

    火云洞乃是圣婴大王红孩儿所立的山头，并邀其父王七大圣之
首的平天大圣大力牛魔王出掌火云洞一门。    
    据说火云洞因罗刹女铁扇公主的关系，与冥河老祖有些渊源。
另外东岳泰山大齐仁圣大帝黄飞虎下凡寻找其五色神牛的下落，不
知为何暂落脚在火云洞，并广收门徒。

$HBBLU$──────────────────────────────
$HBBLU$                        【授业师傅】                        
$HBBLU$──────────────────────────────$NOR$

 东岳大帝  黄飞虎HIW(收徒)HIR 20级后 枪法HIC※HIY回风返火NOR 攻击命中+10%
                                   HIC※HIY神通吐焰NOR 枪类招式伤害+5%
                                   HIC※HIY神通祈晴NOR 克制大雪山
                                   HIC※HIY神通借风NOR 降低回城cd 
 平天大圣  牛魔王HIW(收徒)HIR 60级后 棍法HIC※HIY振山撼地NOR 增加对敌busy
                                   HIC※HIY神通大力NOR 棍类招式伤害+5%
                                   HIC※HIY神通祈晴NOR 克制大雪山
                                   HIC※HIY神通借风NOR 降低回城cd 
 圣婴大王  红孩儿HIW(收徒)HIR 60级后 枪法HIC※HIY指地成钢NOR 物理伤害+3%
                                   HIC※HIY神通吐焰NOR 枪类招式伤害+5%
                                   HIC※HIY神通祈晴NOR 克制大雪山
                                   HIC※HIY神通借风NOR 降低回城cd
火云洞健将 快如风HIW(收徒)HIR 1-60级 枪法HIC※HIY神通借风NOR 降低回城cd 
火云洞健将 急如火HIW(收徒)HIR 1-60级 棍法HIC※HIY神通借风NOR 降低回城cd

$HBBLU$──────────────────────────────
                        【任务相关】                        
──────────────────────────────$NOR$
师门任务询问 黄飞虎
退出门派询问 急如火

$HBBLU$──────────────────────────────
                        【武功简介】                        
──────────────────────────────$NOR$

	拆招卸力：　　五岳神枪  火云枪  大力棍
　　	基本轻功：　　魔神步法
　　	扑击格斗：　　摩云手
    	基本枪法：    五岳神枪  火云枪
    	基本棍法：    大力棍
　　	内功心法：　　火魔心法
　　	基本法术：　　平天大法

$HBBLU$──────────────────────────────
                       【武技招数名称】                     
──────────────────────────────$NOR$
$HIY$【五岳神枪】$NOR$
  HIG不见南山誓不回HICperform buhuiNOR
	连续对对方进行三次带固定伤害的攻击
	并可能使对方僵直3秒
	使后自身busy2秒
	火云洞(出师)弟子/人物等级20级	
	内力300点，消耗50点
	五岳神枪200级并激发
	火魔心法200级
  HIG秀冲青天      HICperform chongxiuNOR        
	连续对对方进行两次带固定伤害的物理攻击
	会减少对方气血后限
	冷却时间4秒
        火云洞弟子/人物等级30级	
	内力500点，消耗100点
        火魔心法200级
        五岳神枪200级并激发
  HIG五岳封禅      HICperform fengchanNOR          
	连续对对方进行5次带固定伤害的攻击
        会有一定几率出现「五岳归来不看山」
        擂台上或对boss类怪物使用为伤害其最大气血的30%-50%
        其他情况下此招必杀
	冷却时间6秒
        火云洞弟子/人物等级40级	
	内力500点，消耗200点
        火魔心法400级并激发
        五岳神枪400级并激发
        魔神步法400级并激发
	平天大法400级并激发
	读书识字400级                                    
$HIY$【火云枪】$NOR$
  HIG火灵祭枪      HICperform jiNOR
	一定时期内使攻击有加成
        不支持非枪类型的武器
        状态结束后冷却5秒
	火云洞弟子/人物等级15级	
	内力300点，消耗150点
        精神200点，消耗100点
        火云枪150级/火魔心法150级
	平天大法150级
  HIG火魂附身      HICperform huoyunNOR	
	一定时期内使对象物理攻击提高10%
        火云枪350级提高15%
        火云枪500级提高20%
        自身busy 3 秒
        不能与增益性状态叠加
        火云洞弟子/人物等级20级	
	内力300点，消耗150点
        火云枪200级/火魔心法200级
  HIG离火三重      HICperform lihuoNOR	        
	给予对方三次高伤害的物理攻击
        自身busy 2 秒
        火云洞(出师)弟子/人物等级25级	
	内力300点，消耗150点
        气血200点，消耗100点
        火云枪250级/火魔心法250级
$HIY$【大力棒】$NOR$  
  HIG天赐神力      HICperform shenliNOR                                            
	一定时间内增强自身的物理攻击
        不可与其他增益型状态叠加
        火云洞(出师)弟子/人物等级5级	
	内力100点，消耗50点
        气血100点，消耗50点
        大力棒50级/基本内功50级
  HIG魔王回首      HICperform backNOR           
	连续对敌进行攻击
        至多六击，最少三击
        随着大力棒等级提高而增加攻击次数
        自身 busy 2 秒
        火云洞(出师)弟子/人物等级15级	
	内力200点，消耗60点
        大力棒150级/火魔心法150级
  HIG妖云无尽      HICperform wujinNOR           
        连续攻击对方四次，造成对方气血后限减少
        冷却时间6秒
        火云洞(出师)弟子/人物等级30级	
	内力300点，消耗100点
        气血200点，消耗100点
        大力棒300级/火魔心法300级
$HIY$【魔神步法】$NOR$  
  HIG摇头摆尾      HICperform dodge.yaoNOR 
 	对敌上盘部位进行伤害气血后限的物理攻击
        当技能等级300后，继续对敌下盘部位进行
        伤害气血后限的物理攻击
        自身busy 2 秒
        火云洞弟子/人物等级10级	
	内力200点，消耗50点，「摆尾」增加消耗50点
        魔神步法100级/大力棒100级
  HIG踏山裂石      HICperform dodge.tashanoNOR
 	使在场与自己战斗的对象均陷入僵直状态
        冷却时间8秒
        每不中一个，冷却时间增加1秒
        火云洞弟子/人物等级15级	
	内力300点，消耗160点
        气血200点，消耗100点
        魔神步法150级/大力棒150级
$HIY$【摩云手】$NOR$  
  HIG掌心雷        HICperform leiNOR 
	给予对方带固定伤害的一击
        冷却时间5秒
        火云洞弟子/人物等级5级	
	内力200点，消耗50点
        气血100点，消耗50点
        摩云手50级
  HIG五岳镇印      HICperform yinNOR 
	以远古妖脉将对手一定时间内镇压当场(陷入静默状态)
        自身busy 2 秒
        火云洞(出师)弟子/人物等级10级	
	内力500点，消耗200点
        气血300点，消耗100点
	摩云手100级
$HIY$【火魔心法】$NOR$  
  HIG疗伤诀        HICexert healNOR 
	治疗自身气血
        战斗中使用自身busy 2 秒 
	火云洞弟子/人物等级 5 级
	内力50点，消耗40点
  HIG离体真火      HICexert fireNOR 	
	一定时间内提高自身的物理、法术伤害反弹
        战斗中不能使用
        不能和其他增益类的状态叠加
        火云洞弟子/人物等级 10 级
	内力200点，消耗100点
        气血100点，消耗50点
        火魔心法100级
  HIG东岳不动诀    HICexert budongNOR 	        
 	战斗中每3秒清除自身的busy状态，并消耗内力50点
	触发或结束后开始计算冷却，冷却时间6秒
        火云洞弟子
        人物等级 25 级
        内力200点，消耗200点
        气血100点，消耗100点
        基本内功250级/火魔心法250级                                         
$HIY$【平天大法】$NOR$  
  HIG火遁咒        HICcast huichengNOR 
	返回师门
        战斗中不能使用
	冷却时间1分钟
        火云洞弟子/人物等级5级
	法力100点，消耗50点
  HIG召唤牛虱      HICcast niushiNOR 	
	召唤牛虱与自己并肩作战
        当召唤者离线或昏迷，牛虱会消失
	当召唤者法力小于10时，牛虱会消失
	牛虱会持续消耗召唤者的法力
	牛虱会将对敌伤害的1/10用于恢复或治疗召唤者的气血
	当治疗成功，牛虱会加快消失时间
	牛虱消失后冷却15秒
	火云洞弟子/人物等级30级
	法力150点，消耗100点，护法存在期间会持续消耗法力
        精神80点，消耗50点
        平天大法300级
  HIG撞字咒        HICcast niushiNOR 	        
	化身巨牛撞击对方已造成法术伤害
        撞击成功后会可能将对方撞离此区域 
	自身busy 3 秒
        火云洞弟子/人物等级35级
	法力500点，消耗300点
        精神300点，消耗200点
        平天大法350级   
  HIG三昧真火      HICcast sanmeiNOR 	                          
	给予对方带固定伤害的法术攻击
        冷却8秒
        火云洞弟子/人物等级40级
	法力600点，消耗300点
        精神300点，消耗200点
        平天大法350级                  
                                                   
$HBBLU$──────────────────────────────
$HBBLU$                        【其    他】                        
$HBBLU$──────────────────────────────$NOR$

	牛魔王在积雷山
	五岳封禅怎么更容易出最后一式
	火云洞与佛家的恩怨
	
