$HBBLU$──────────────────────────────
                        【东 海 龙 宫】                    
──────────────────────────────$NOR$

    话说天下居人之土地，共分四大部洲：曰东胜神州，西牛贺洲，
南蟾部洲，与北钜芦洲。除此之外，天下尽为汪洋大海。而这汪洋大
海又有东南西北之分，各由东海龙王敖广，南海龙王敖钦，北海龙王
敖顺，于西海龙王敖闰四兄弟分别掌管。这四海龙王乃玉帝遣于凡间，
专管降雨。
    而这四海龙王之下又有众多河龙王，井龙王，及各种水族。虽说
这龙王于天庭中官非极品，但在凡间却数他四人为尊。在水中就更是
他们的天下了，真可说是敖广跺一跺脚，整个陆地都晃三晃。近年来
凡间出了若干异人，专和龙王作对，使得龙宫水族与日俱减。且因龙
族之庞大，难免出些不肖子弟。为了一面清理门户，一面与外敌对抗，
东海龙王敖广力创龙宫一派，希望收罗天下有识之士，借以壮大龙宫。

$HBBLU$──────────────────────────────
$HBBLU$                        【授业师傅】                        
$HBBLU$──────────────────────────────$NOR$

东海龙王 敖广  HIW(收徒)NORHIR125级以上 HIC※HIY指地成钢NOR物理伤害+1%
                               HIC※HIY唤雨呼风NOR法术伤害+1%
                               HIC※HIY担山	 NOR克制火云洞
                               HIC※HIY祷雨	 NOR龙宫法术命中+5%、+50固定伤害
                               HIC※HIY断流	 NOR格斗类招式伤害+5%
                               HIC※HIY借风	 NOR回城冷却时间减少
紫云公主 龙女  HIW(收徒)NORHIR60-125级  HIC※HIY担山	 NOR克制火云洞
                               HIC※HIY祷雨	 NOR龙宫法术命中+5%、+50固定伤害
                               HIC※HIY借风	 NOR回城冷却时间减少
龙宫太子 摩揭  HIW(收徒)NORHIR60-125级  HIC※HIY担山	 NOR克制火云洞
                               HIC※HIY断流	 NOR格斗类招式伤害+5%
                               HIC※HIY借风	 NOR回城冷却时间减少   
东海宰相 龟八斗HIW(收徒)NORHIR 1- 60级  HIC※HIY借风	 NOR回城冷却时间减少  
东海将军 鲸无敌HIW(收徒)NORHIR 1- 60级  HIC※HIY借风	 NOR回城冷却时间减少  
 $HIC$HIC※HIY$NOR$ 为能传授的神通技能，龙子龙女的神通只能选择一位学习。

$HBBLU$──────────────────────────────
                        【任务相关】                        
──────────────────────────────$NOR$
师门任务询问 敖广
退出门派询问 龟八斗

$HBBLU$──────────────────────────────
                        【武功简介】                        
──────────────────────────────$NOR$

	拆招卸力：    龙形搏击  风波十二叉  混天锤
    	内功心法： 　 龙神心法
    	基本叉法：    风波十二叉
    	基本锤法：    混 天 锤
    	扑击格斗：　  龙形搏击
    	基本轻功：    龙神身法
    	法    术：    碧海神通

$HBBLU$──────────────────────────────
                       【武技招数名称】                     
──────────────────────────────$NOR$
$HIY$【龙形搏击】$NOR$
  $HIG$雷动九天  $HIC$perform leidong$NOR$  
	给予对方一次带固定伤害的攻击，并蓄力
	当龙形搏击120级，则将所蓄之力发出
        使用后冷却6秒
        龙宫弟子/人物等级8级
	内力200点，消耗50点，蓄力后攻击消耗150点
        龙形搏击80级/扑击格斗80级/内功心法80级	
  $HIG$舍 身 技  $HIC$perform sheshen$NOR$  
	以龙形搏击对敌进行连续带固定伤害的攻击
        使用后冷却5秒
        龙宫弟子/人物等级10级
	内力300点，消耗150点
	气血200点，消耗100点
        龙形搏击100级/龙神心法100级
	扑击格斗100级/内功心法100级
  $HIG$升 龙 技  $HIC$perform shenglong$NOR$  
	以东海九龙虚影攻击对手
	每50级增加一条神龙虚影
        升龙状态结束后冷却8秒
	龙宫弟子/人物等级20级
	内力500点，消耗250点
	气血200点，消耗100点
	龙形搏击200级/碧海神通200级
  $HIG$黑龙炎杀  $HIC$perform yansha$NOR$  
	连续的给予对方带高命中、高固定伤害的物理攻击
	使用后冷却8秒
        如全部未中，则自身busy 3 秒
        龙宫弟子/人物等级40级
	内力2000点，消耗800点
        气血800点，消耗300点
        龙形搏击400级/龙神心法400级
        龙神身法400级/碧海神通400级
	扑击格斗400级，并激发龙形搏击
        内功心法400级，并激发龙神心法
        基本法术400级，并激发碧海神通
        基本轻功400级，并激发龙神身法                 	
	
$HIY$【风波十二叉】$NOR$
  $HIG$无尽风波  $HIC$perform fengbo$NOR$  
	以风波叉攻击对方并使其陷入僵直状态至少3秒
	失败自身 busy 1 秒
        可通过提高技能以及领悟来提高效果时间
        对busy中的对象无法使用
        龙宫弟子/人物等级8级	
	内力300点，消耗150点
        风波十二叉80级
  $HIG$碧波浪涌  $HIC$perform bibo$NOR$  
	视技能等级连续攻击对方3-5次
	非龙宫弟子最多只能攻击3次
        冷却时间 5 秒
        人物等级10级
        内力300点，消耗100点
        风波十二叉100级/基本叉法100级
  $HIG$大海无量  $HIC$perform dhwl$NOR$  
	一定时期内使自身处于大海无量状态
	此状态下，战斗中会出现追击
        不支持其他类型的武器	
        状态结束后冷却6秒
        龙宫弟子/人物等级20级	
	内力500点，消耗200点，每次「破甲」消耗50点
        基本内功200级并激发龙神心法
        风波十二叉200级并激发  
	
$HIY$【混 天 锤】$NOR$
  $HIG$混元一破  $HIC$perform break$NOR$  
	将龙神之力附加在武器之上，猛烈攻击对方
	造成对方防具的损耗甚至损坏(需修复后才能重新装备)
        施展后自身busy 3 秒，冷却时间10秒，
        不中则自身busy 5 秒 
        人物等级10级
	内力500点，消耗350点
        气血500点，消耗300点
        混天锤100级
  $HIG$翻江倒海  $HIC$perform fan$NOR$  
	一定时期内使自身处于翻江倒海状态
	此状态下，战斗中有几率出现「破甲」效果
        (使防具的损耗甚至损坏，需修复后才能重新装备)
        「破甲」几率可通过领悟提高
        翻江倒海状态下支持其他类型的武器	
        状态结束后冷却10秒
        施展后自身busy 2 秒
        龙宫弟子
        人物等级15级	
        内力500点，消耗200点，每次「破甲」消耗50点
        基本内功150级并激发龙神心法
        基本锤法150级并激发混天锤
        混天锤150级  	
                
$HIY$【龙神身法】$NOR$
  $HIG$龙啸九天  $HIC$perform dodge.xiaoyao$NOR$  
	以龙形之姿连续攻击对方
	冷却时间 6 秒
        人物等级8级
	基本轻功80级
	基本内功80级
        内力500点，消耗100点       
        
$HIY$【龙神心法】$NOR$
  $HIG$疗伤诀    $HIC$exert heal$NOR$  
	治疗自身气血
	人物等级5级
	内力100点，消耗80点
  $HIG$龙鳞护体  $HIC$exert shield$NOR$  
	以龙鳞加强自身的物理与法术防御
	战斗中使用自身busy 3 秒
        龙宫(出师)弟子/人物等级5级
	内力200点，消耗100点
        气血100点，消耗50点
        精神100点，消耗50点
  $HIG$碧海龙吟  $HIC$exert roar$NOR$  
	发出龙吟攻击同区域的其他所有非同组人员
	使用后自身busy 5 秒
        不与你性命相搏的对象会对你叫杀
        龙宫弟子/人物等级25级
	内力500点，消耗300点
        气血200点，消耗150点
        龙神心法200级 
  $HIG$苍龙劲    $HIC$exert jin$NOR$  
	以苍龙劲加强自身的物理与法术攻击
	战斗中使用自身busy 3 秒
        不可与其他增益型状态叠加
        龙宫弟子/人物等级30级
	内力500点，消耗300点
        气血300点，消耗200点
        
$HIY$【碧海神通】$NOR$
  $HIG$水遁术    $HIC$cast shuidun$NOR$  
	返回师门/战斗中不能使用
	龙宫弟子/人物等级5级
        法力100点，消耗50点
  $HIG$召唤护法  $HIC$cast hufa$NOR$  
	召唤一位护法与自己并肩作战
	当召唤者离线或昏迷，护法会消失
	当召唤者法力小于10时，护法会消失
	护法会持续消耗召唤者的法力
        龙宫弟子/人物等级15级
	法力150点，消耗100点，护法存在期间会持续消耗法力
        精神80点，消耗50点
        碧海神通 150 级
  $HIG$雪舞风灵  $HIC$cast freez$NOR$  
	召唤风雪使对方限于僵直与捆缚的状态
	对此状态下的对象不能使用
	如失败，则自身busy 1-2 秒
        龙宫弟子/人物等级20级
	法力500点，消耗200点
        精神100点，消耗50点
        碧海神通 200 级       
  $HIG$双龙水柱  $HIC$cast water$NOR$  
	召唤神龙，以水柱攻击对手，带固定伤害的法术攻击
	当道行达到八百年，则追加一次神龙攻击
        冷却 8 秒
        龙宫(出师)弟子/人物等级30级
	法力500点，消耗200点  
        精神200点，消耗100点
        碧海神通300级 
	 	                         
$HBBLU$──────────────────────────────
                        【其他信息】                        
──────────────────────────────$NOR$
   【八仙过海】
   
   【九龙灵珠】
   
   【龙宫丹瓶】