$HBBLU$──────────────────────────────$NOR$
$HBBLU$                【月　  宫】                $NOR$
$HBBLU$──────────────────────────────$NOR$

    当年嫦娥在西王母门下是极得其师欢心的。
    后一错再错，先叛师（助其夫后羿盗取西王母之灵药），再叛夫
（独自服药升天），终有“嫦娥应悔偷灵药，碧海青天夜夜心”之叹。
    所谓“天上人间寂寞广寒”，嫦娥到底是耐不住广寒清冷，遂设法
求得西王母之原谅，在昆仑玉女峰立派受徒，并邀西王母出掌月宫一
门。
    月宫武功原出自舞蹈，是以招式讲究轻灵美妙。自来只收女徒，
谢绝男子入内。

$HBBLU$──────────────────────────────
$HBBLU$                        【授业师傅】                        
$HBBLU$──────────────────────────────$NOR$

 HIW月宫祖师NOR西王母  HIR(收徒)NOR HIR125级以上NOR HIC※HIY回风返火NOR  攻击命中+10%
                                  HIC※HIY神通·剑术NOR 剑法类招式伤害+5%
                                  HIC※HIY神通·萌头NOR 鞭类招式伤害+5%
                                  HIC※HIY神通·坐火NOR 克制百花谷
                                  HIC※HIY神通·借风NOR 减少回城CD
 HIG广寒宫主人NOR嫦娥  HIR(收徒)NOR HIR 75-125级NOR HIC※HIY神通·剑术NOR 剑法类招式伤害+5%
                                  HIC※HIY神通·坐火NOR 克制百花谷
                                  HIC※HIY神通·借风NOR 减少回城CD 
 HIG迷津渡者NOR痴梦仙姑HIR(收徒)NOR HIR 20-125级NOR HIC※HIY神通·萌头NOR 鞭类招式伤害+5%
                                  HIC※HIY神通·坐火NOR 克制百花谷
                                  HIC※HIY神通·借风NOR 减少回城CD 
 HIM桂花仙NOR月奴      HIR(收徒)NOR HIR  1- 75级NOR HIC※HIY神通·借风NOR 减少回城CD 

HIR*HIG 因痴梦与嫦娥有隙，俩人水火不容，故月宫弟子只能学习俩人中一人
的神通。NOR

$HBBLU$──────────────────────────────
                        【任务相关】                        
──────────────────────────────$NOR$

师门任务询问 管家麻姑
退出门派询问 管家麻姑

$HBBLU$──────────────────────────────
                        【武功简介】                        
──────────────────────────────$NOR$

	拆招卸力：　　绝情鞭法  风回雪舞剑  
	基本轻功：　　冷月凝香舞
	扑击格斗：　　百 花 掌
	基本剑法：    风回雪舞剑
	基本鞭法：    绝情鞭法
	内功心法：　　圆月心法
	法    术：　　月宫仙法

$HBBLU$──────────────────────────────
                       【武技招数名称】                     
──────────────────────────────$NOR$

$HIY$【绝情鞭法】$NOR$ 
    绝情鞭是月宫弟子痴梦仙姑入门前所练功夫，概因此姑为情所伤，
故而创出此项绝情绝意的鞭法。出手狠辣，决不留情。又痴梦与嫦娥
有隙，故凡拜过嫦娥为师者，便不能再学习此招。
  $HIG$长恨天歌       $HIC$perform changhen$NOR$  
        对敌连续进行二次攻击。
        外功需求技能达250级增加2次攻击
        化蛇状态下使用，攻击和命中翻倍
        使用后冷却5秒
        月宫弟子/人物等级20级
	内力400点，消耗50点
	绝情鞭法 200 级  
  $HIG$青芒三式       $HIC$perform qingmang$NOR$  
	对敌连续进行三次攻击，打击对方气血前后限
        外功需求技能达250级增加1次攻击
        外功需求技能达255级增加1次攻击
        外功需求技能达300级增加1次攻击
        使用后自身busy 2 秒
        人物等级25级
        内力修为二十年	
        内力600点，消耗100点
	绝情鞭法 200 级/冷月凝香舞 200 级
  $HIG$冷浸溶溶月     $HIC$perform moon$NOR$  	
	连续攻击对方三次，可能造成对方内力的流逝
        自身busy 2 秒
        人物等级30级
        内力400点，基本消耗200点
        绝情鞭 300 级
  $HIG$三无三不手     $HIC$perform moon$NOR$ 
	将绝情鞭法转入三无三不手状态
        如果战斗中使用，则随之对敌进行连续两次攻击
        内力充沛的情况下，绝情鞭法达310级增加2次攻击，内力消耗增加50点
        内力充沛的情况下，绝情鞭法达350级增加2次攻击，内力消耗增加50点
        如领悟了三无三不手真谛，则会封住对手内息15秒
        可通过战斗中领悟来提高三无三不手的威力
        状态停止后冷却5秒
        月宫痴梦弟子/人物等级40级
	内力600点，基本消耗50点
        绝情鞭 400 级
        冷月凝香舞 400 级	
$HIY$【风回雪舞剑】$NOR$
    此剑法迅急若风回，轻灵似雪舞，敌手极难躲闪招架。
  $HIG$漫天飞雪       $HIC$perform tian$NOR$
	对敌连续进行三次攻击，如上一击未命中则下一击伤害叠加。
        外功需求技能达100级增加2次攻击，内力消耗增加30点
        外功需求技能达150级增加2次攻击，内力消耗增加30点
        外功需求技能达350级增加1次要害攻击，内力消耗增加30点
        非月宫(不包括出师)或加力大于0只能发出前三招
        化狐状态下使用，伤害加倍
        使用后冷却6秒
        人物等级6级
	内力300点，消耗30点
        风回雪舞剑60级/圆月心法60级/冷月凝香舞60级
  $HIG$清歌妙舞       $HIC$perform dance$NOR$
	对敌连续进行三次攻击，如上一击未命中则下一击伤害叠加。
        回风雪舞剑达120级增加2次攻击，内力消耗增加50点
        回风雪舞剑达240级增加2次要害攻击，内力消耗增加50点
        使用过漫天飞雪或天女散花后，最多只会5次连击
        使用后自身busy2秒
        月宫(出师)弟子/人物等级10级
	内力修为100年
        内力500点，消耗50点
        内功激发圆月心法
        后天魅力大于30
        风回雪舞剑与冷月凝香舞之和达到200级	
  $HIG$回风舞柳       $HIC$perform huifeng$NOR$
	不死不休的招式，以燃烧自身生命为代价，对敌发出必杀的一击
        使用后自身busy 2-4 秒，敌方busy 1-2 秒 
        不可对高出自身境界者使用
        月宫弟子/人物等级20级
	内力800点，施展后内力为0
        风回雪舞剑 200 级
        圆月心法   200 级
        气血损失大于49%，随人物等级提高，此限制放宽       
  $HIG$回风舞柳       $HIC$perform lei$NOR$
	连续四次攻击对方
        冷却6秒
        人物等级30级
	内力500点，消耗200点
        风回雪舞剑300级/冷月凝香舞300级         
  $HIG$倾城倾国       $HIC$perform qin$NOR$        
	对敌进行带固定伤害加成的攻击
        内力足够下风回雪舞剑达450级增加1次攻击，命中则内力消耗增加100点
        内力足够下风回雪舞剑达800级增加1次带固定伤害加成的攻击
        满足一定条件有1次追加攻击(隐藏)
        使用后冷却5秒，第一击不中，冷却追加3秒
        月宫弟子/人物等级40级
	后天魅力达到30
        内力800点，消耗200点，第一击不中，消耗增加50点
        风回雪舞剑 400 级/冷月凝香舞 400 级        
$HIY$【冷月凝香舞】$NOR$ 
    西王母根据爱徒嫦娥的优美舞姿为灵感，创出该项防御力极高的
轻功同时还加上自己的理解，发展出更厉害的绝招。     
  $HIG$莲步轻舞       $HIC$perform dodge.wu$NOR$  
	一定时间内增强自身的命中率以及闪避率
        不可叠加
        月宫(出师)弟子/人物等级8级	
	内功激发圆月心法
        内力30点，消耗30点
        轻功有效等级/剑法有效等级/内功有效等级 100 级
  $HIG$倾城一笑       $HIC$perform dodge.yixiao$NOR$  
        使对方busy 2-8 秒
        非月宫(出师)弟子使用命中降低，使对方busy 2 秒
        使用后冷却4-6秒，失败则自身busy 1-2 秒
        人物等级10级
        内力800点，消耗80点
        冷月凝香舞 100 级        
$HIY$【百 花 掌】$NOR$    
    百花掌为西王母所创，说的是其年轻时的一段情史。其时西王母
独居昆仑，穆天子驾八骏彩车慕名而访，一见之下，双方有意，免不
了花前留连，月下忘返。百花掌于是而生。        
  $HIG$天女散花       $HIC$perform flower$NOR$  
	凝气以成花攻击对手，共三重。花气越多伤害越大。
        使用后冷却5秒
        人物等级 5 级
        内力30点，消耗10点
        百 花 掌 50 级
  $HIG$叠掌           $HIC$perform diezhang$NOR$          
	以太阴之气模拟潮汐之力，给予对方一击
        共四叠，一叠封身，二叠封气，三叠封神，四叠封元。
        后三叠需使用此外功的过程中触发领悟	
        使用后冷却8秒
        月宫弟子/人物等级 10 级
	内力400点，消耗100点
        百 花 掌 100 级
        圆月心法 100 级        
$HIY$【圆月心法】$NOR$
    西王母针对女性的身体所作出的一种神奇的内功。
  $HIG$疗伤诀         $HIC$exert heal$NOR$          
	运转圆月心法，利用太阴之气一定时间内持续治疗和恢复自身气血
        使用后冷却15秒
        人物等级 15 级
        内力500点，消耗100点，恢复期间每恢复一次，消耗10点
  $HIG$圆月诀         $HIC$exert yuanyue$NOR$                  
	运转圆月心法，利用太阴之气替对方治疗蚀月之咒，并治疗其气血。
        人物等级 20 级
        内力充沛，消耗150点
        双方战斗中不可使用
$HIY$【月宫仙法】$NOR$
    由于女性身体上先天孱弱，故而月宫仙法威力强大。
  $HIG$月下独步       $HIC$cast huicheng$NOR$                  
	返回师门
        战斗中使用自身busy 5 秒
        月宫弟子/人物等级5级
	法力100点，消耗50点
  $HIG$蚀月咒         $HIC$cast shiyue$NOR$                  	
	使对方进入衰弱状态
        不能对已中蚀月的对象施展
        不能越阶使用
	夜晚使用，命中加倍
        月宫弟子/人物等级25级
	法力500点，消耗100点，失败则消耗150点
        月宫仙法/基本法术 200 级
  $HIG$迷魂咒         $HIC$cast mihun$NOR$                  	        
	使对方10-60秒内不能离开当前区域
        使对方 busy 3-15秒
        不命中则自身busy 1 秒
        不能对上述两种异常状态中的对象使用
        化狐状态下对同阶对手100%命中
        月宫弟子/人物等级30级
	法力500点，消耗200点
        精神100点，消耗50点
        有效法术 400 级
  $HIG$落日神箭       $HIC$cast arrow$NOR$                  	                
	召唤后羿异象对敌进行法术攻击
	法力太低会可能召唤失败
	冷却5秒
        月宫弟子/人物等级40级
	法力800点，消耗150点，
        精神100点，消耗50点
        月宫仙法 400 级
  $HIG$召唤护法       $HIC$cast hufa$NOR$                  	                        
	召唤一位护法与自己并肩作战
        战斗中护法能替召唤者抵挡部分伤害
        当召唤者离线或昏迷，护法会消失
	当召唤者法力小于10时，护法会消失
	护法会持续消耗召唤者的法力
        月宫弟子/人物等级40级
	法力150点，消耗100点，护法存在期间会持续消耗法力
        精神80点，消耗50点
        月宫仙法 100 级
  $HIG$回梦咒         $HIC$cast huimeng$NOR$                  	                                
	使对方进入睡眠状态(成功则必进入睡觉状态)
        冷却时间10秒
	不能越阶使用
	化狐状态下使用命中100%
	需领悟
        月宫(出师)弟子/人物等级45级
	法力800点，消耗200点，
        精神100点，消耗50点
        月宫仙法 350 级
  $HIG$太阴·化狐     $HIC$cast huahu$NOR$                  	                                        
	月宫仙法
        化身仙狐，一定时间内增加气血、精神上限
        此状态下风回雪舞剑攻击加倍
	此状态下迷魂咒、回梦咒同阶及以下命中100%
	状态结束后冷却10秒
        月宫弟子/人物等级50级
	法力1000点，消耗300点
        道行二百五十年
        有效法术 750 级
  $HIG$太阴·化蛇     $HIC$cast huashe$NOR$                  	                                                
	化身长蛇，一定时间内增加物理、法术攻击
	此状态下绝情鞭攻击加倍
	状态结束后冷却10秒
        月宫弟子/人物等级50级
	法力1000点，消耗300点
        道行二百五十年
        有效法术 750 级  
                     
$HBBLU$【其    他】                            $NOR$
    月宫地图：help map-moon

    因痴梦与嫦娥有隙，俩人水火不容，故月宫弟子只能学习俩人中
一人的神通。哪怕在西王母那里学也是一样。
