$HBBLU$──────────────────────────────$NOR$
$HBBLU$                       【南海普陀山】                       $NOR$
$HBBLU$──────────────────────────────$NOR$

    南海普陀乃是救苦救难大慈大悲观音菩萨宣讲佛法之所在。观音
菩萨端坐莲花台，微开善口，敷演大法，宣扬正果，讲的是三乘妙典，
五蕴楞严。普陀山佛法无边，其金刚护法，大力降魔杵及隐身术等佛
家法术均是无以伦比。

$HBBLU$──────────────────────────────
$HBBLU$                        【授业师傅】                        
$HBBLU$──────────────────────────────$NOR$

观音菩萨HIW(收徒)NOR HIR125之后 刀杖   HIC※HIY步步生莲NOR  加快普陀回城cd
                              HIC※HIY天龙禅唱NOR  法攻+3% 法防+3% 法力最大值+1%
                              HIC※HIY金刚三昧NOR  气血最大值+1% 精神最大值+1%
                              HIC※HIY金刚真身NOR  物攻+3% 物防+3% 内力最大值+1%
                              HIC※HIY龙象大力NOR  膂力上限+5%
                              HIC※HIY神通·取月NOR克制月宫
                              HIC※HIY琉璃心灯NOR  灵性上限+5%
惠岸行者HIW(收徒)NOR HIR95-125  刀杖   HIC※HIY步步生莲NOR  加快普陀回城cd
                              HIC※HIY天龙禅唱NOR  法攻+3% 法防+3% 法力最大值+1%
                              HIC※HIY金刚三昧NOR  气血最大值+1% 精神最大值+1%
                              HIC※HIY金刚真身NOR  物攻+3% 物防+3% 内力最大值+1%
                              HIC※HIY龙象大力NOR  膂力上限+5%
                              HIC※HIY神通·取月NOR克制月宫
黑 熊 怪HIW(收徒)NOR HIR65- 95  刀法   HIC※HIY步步生莲NOR  加快普陀回城cd
                              HIC※HIY神通·取月NOR克制月宫
                              HIC※HIY金刚真身NOR  物攻+3% 物防+3% 内力最大值+1%
善财童子HIW(收徒)NOR HIR65- 95  杖法   HIC※HIY步步生莲NOR  加快普陀回城cd
                              HIC※HIY神通·取月NOR克制月宫
                              HIC※HIY龙象大力NOR  膂力上限+5%
掌 禅 僧HIW(收徒)NOR HIR 1- 65  刀、杖 HIC※HIY步步生莲NOR  加快普陀回城cd


$HBBLU$──────────────────────────────
                        【任务相关】                        
──────────────────────────────$NOR$
师门任务询问 惠岸
退出门派询问 剃度僧
出家为僧询问 剃度僧

$HBBLU$──────────────────────────────
                        【武功简介】                        
──────────────────────────────$NOR$

        拆招卸力：　　轮回杖法  慈悲刀法
　　    基本轻功：　　莲花步法
　　    扑击格斗：　　劫 难 指
        基本杖法：    轮回杖法
        基本刀法：    慈悲刀法
　　    内功心法：　　莲台心法
　　    法    术：　　大乘佛法

$HBBLU$──────────────────────────────
                       【武技招数名称】                     
──────────────────────────────$NOR$

$HIY$【轮回杖法】$NOR$
  $HIG$慈光普渡NOR HICperform puduNOR
	对敌进行两次有固定伤害的连续攻击
        轮回杖法每50级增加一击，固定伤害递增
        最高5次攻击
        使用后自身busy 2-3 秒
        普陀(出师)弟子/人物等级10级
	杀气低于300
        内力修为五年
        内力300点，消耗200点/精神300点，消耗50点
	轮回杖法100级/莲台心法100级
  HIG无妄之火NOR HICperform fireNOR
	将明王咒加持在武器之上，对敌人进行攻击
        使用后冷却5秒
        普陀弟子/人物等级25  
	杀气低于300
        内力800点，消耗150点
        轮回杖法250级/基本杖法250级
	内功心法250级/莲台心法250级
  HIG超生渡化NOR HICperform chaoduNOR
	短期内提升自身的攻击力，连续攻击敌人四次
        随着等级的提高有一定的几率进行要害攻击
        使用后冷却6秒
	普陀弟子/人物等级35级	
	内力4000点，消耗200点
        轮回杖法300级
  HIG佛门三渡NOR HICperform sanduNOR
	对敌进行三次有固定伤害的连续攻击
        内力充足的情况下再追一击 
        冷却时间6秒
	佛门弟子/人物等级45级
	杀气低于300
        内力300点，消耗200点
        基本杖法有效等级600级，并激发轮回杖法
        内功心法450级

$HIY$【慈悲刀法】$NOR$
  HIG慈悲双刀NOR HICperform cibeiNOR
	短时间内提升自身的命中率，并对敌进行连续两次带固定伤害的攻击
        慈悲刀法每80级增加一击，固定伤害递增，共5连击
        每追加一击，内力消耗增加50点
        冷却时间 5 秒
        人物等级10级/内力修为八年
	内力400点，消耗50点
        慈悲刀法80级/莲台心法80级
  HIG慈悲连环NOR HICperform lianNOR
	以莲台心法体会对方的招意，使出与对方相似的招式连续3次攻击
        从第二击开始，附带固定伤害，固定伤害递增
        内力足够的情况下每100击增加一击，内力消耗增加50点，共5击
        使完冷却时间6秒
        人物等级20级
        内力2000点，消耗100点，每追加一击，增加消耗50点
        慈悲刀法200级        
  HIG舍身喂鹰NOR HICperform sheshenNOR
	将刀上附加慈悲之气，对敌一击。
        如命中，则对方busy 1-2 秒，杀气减10，
        否则自身busy 1-2秒
        会使对方一定时间内陷入混乱
        使完冷却 5 秒
        人物等级35级
        基本法术激发大乘佛法
        内力800点，消耗100点
        慈悲刀法350级/莲台心法350级        
        
$HIY$【莲花步法】$NOR$
  HIG步步生莲NOR HICperform dodge.lianNOR
	一定时间内增加自身的气血与精神后限
        不可与增益类状态叠加
        普陀弟子/人物等级15级
	基本轻功激发莲花步
        基本内功激发莲台心法
        内力100点，消耗50点
        莲台心法等级 120 级/莲花步等级 120 级
        
$HIY$【劫 难 指】$NOR$
  HIG灵犀一指NOR HICperform lingxiNOR
	以阳刚之气聚于指尖，打击对方的气血
        固定伤害200点
	命中后会使对方 busy 2-5 秒
        使完后，冷却 5 秒
        失败则内力消耗增加5点
        普陀(出师)弟子/人物等级5级
	内力50点，消耗15点
        劫难指法45级
  HIG万佛朝宗NOR HICperform wanfoNOR
  	以佛印对敌一击，使对方中大手印内伤(状态不可叠加)
        命中则对使对方防具损坏一件(需修复后才能重新装备)
        已绑定的防具如果经验大于500，则不会损坏，但会扣除500点经验
        使用后自身busy 1 秒，失败则自身busy 1-2 秒
        普陀弟子/人物等级25级
        内力800点，消耗150点
	劫难指法200级
        莲台心法200级        
  HIG五 指 山NOR HICperform wuzhiNOR
	对方如处于静默状态下，则造成对方气血损失
        否则使对方处于静默状态3-10秒
        失败则自身busy 3 秒
        否则则自身busy 1 秒
	人物等级50级/佛门弟子
	内力800点，消耗200-300点
        劫难指法500级        
        
$HIY$【莲台心法】$NOR$        
  HIG疗 伤 诀NOR HICexert healNOR
	运转莲台心法，利用佛光一定时间内持续治疗和恢复自身气血
        使用后冷却15秒
	人物等级 5 级
        内力500点，消耗100点，恢复期间每恢复一次，消耗10点
        莲台心法 25 级
  HIG佛光护体NOR HICexert hutiNOR
	一定时间内提升对象的物理与法术防御
        人物等级小于40级，则只能对自身使用
        人物等级到达40级，莲台心法达到350级，
追加提升自身伤害反弹系数的效果，内力消耗增加20点
        人物等级到达60级，莲台心法达到500级，
追加提升自身损失反弹系数的效果，内力消耗增加20点
	不能与其他增益类状态叠加
	普陀弟子/人物等级6级
	莲台心法50级
	内力500点，消耗50点
  HIG养 命 诀NOR HICexert lifeNOR
	利用佛光瞬间治疗和恢复所在区域所有生物的气血
        战斗中使用仅对队友有效 
        使用后冷却15秒，自身busy 2 秒
        人物等级 8 级
        内力500点，消耗100点，每恢复一个对象，消耗25点
        莲台心法 80 级                

$HIY$【大乘佛法】$NOR$        
  HIG足下生莲NOR HICcast huichengNOR
  	返回师门
        战斗中不能使用
        普陀弟子/人物等级5级
	法力100点，消耗50点        
  HIG莲花宝座NOR HICcast lianhuaNOR
	召唤莲花宝座,提高施法对象的物理与法术防御
        同时提高施法对象的物理与法术伤害反弹几率
        战斗中使用自身busy 2-3 秒
        冷却8秒，失败则冷却增加5秒
        普陀弟子/人物等级20级	
	法力500点，消耗80点，失败则消耗50点
        气血200点，损耗100点
        精神200点，损耗100点
        大乘佛法150级          
  HIG大力降魔杵HICcast bighammerNOR
	召唤降魔杵，对敌精神气血进行打击
        冷却 7 秒，失败则增加3秒并自身busy 1-2 秒
	普陀(出师)弟子/人物等级30级
	法力2000点，消耗200点
        精神100点，消耗50点
        大乘佛法240级        
  HIG召唤护法 HICcast hufaNOR
	召唤一位护法与自己并肩作战
        战斗中护法能替召唤者抵挡部分伤害
        当召唤者离线或昏迷，护法会消失
	当召唤者法力小于10时，护法会消失
	护法会持续消耗召唤者的法力
        普陀弟子/人物等级30级
	法力150点，消耗100点，护法存在期间会持续消耗法力
        精神80点，消耗50点
        大乘佛法 200 级       
  HIG隐 身 咒 HICcast yinshenNOR
	隐匿自己的行踪，使四周生物无法察觉自己
        能潜入有守护的房间
        进入战斗状态失效
        战斗中不能使用
        如果敌人也处于隐身状态，则能发现自己
        普陀弟子/人物等级40级
	法力800点，消耗200点
        精神 50 点，消耗 30 点
        大乘佛法 300 级        
  HIG金 刚 咒 HICcast jingangNOR
	一定时间内提升自身的最大气血、精神各10000点
        佛门弟子/人物等级45级	
	法力500点，消耗200点
        大乘佛法450级       
        
$HBBLU$──────────────────────────────
                        【其他相关】                        
──────────────────────────────$NOR$
                  
        普陀地图：help map-putuo
        相关帮助：help chkskill
                  help menpai
    可以剃度当真正的和尚哦，加油啊，和尚兄弟们，佛门只收
一次客。
    注：出了佛门,大乘佛法将失去效果

