$HBBLU$──────────────────────────────
                        【蜀山派】                         
──────────────────────────────$NOR$

    传闻远古有神树建木，爆长万丈，根系如垂天之云，深入盘古之
心，辐聚周边土石，逐渐扩大，形成悬空之山，是为「蜀山」。山中
地气特异，灵性极强。其时蜀山修仙人数空前繁荣，最多达数千人，
分成数百小门派，矛盾争端不断，在“仙剑派”的倡导下，蜀山修士在
蜀山绝顶会盟“蜀山盟”，修建三皇殿，蜀山派初成。
    前梁武帝因其信佛，招无数僧师上蜀山修建佛塔。与蜀山盟冲突，
遂有「佛塔之争」，经此役，山盟元气大伤，仙剑派掌门太清真人功
力尽失之后领悟了修行化境，从而统合山盟数十门派，成立了「蜀山
仙剑派」，即「蜀山派」。仙剑派师祖皆被奉为蜀山开山师祖。梁武
佛塔被改建成锁妖塔。塔成后，太清真人进入与塔相关的蜀山地脉，
留下一碑文。同时锁妖塔周围大兴土木，蜀山派正式形成。镇妖剑亦
变成为蜀山仙剑派镇派之宝。
    现「蜀山派」已传至三代，历代掌门接任时皆称「剑圣」，可通
过“天地视听”与立派之祖沟通。门派修炼方式注重内功和剑术，修仙
求积德而不求升仙，积极入世斩妖。同时，也不排斥其他门派的修炼
方式，积极搜集和保存各类修仙方法。

$HBBLU$──────────────────────────────
$HBBLU$                        【授业师傅】                        
$HBBLU$──────────────────────────────$NOR$

$HIG$掌门$NOR$
剑圣$HIW$(收徒)$HIR$ 125级以上      $HIC$※$HIY$神通·剑术$NOR$ 剑类伤害+5%
                          $HIC$※$HIY$神通·支离$NOR$ 持剑时反弹伤害+1%
                          $HIC$※$HIY$神通·吞刀$NOR$ 克制陷空山无底洞
$HIG$长老$NOR$
天璇宫清目$HIW$(收徒)$HIR$ 95-125级 $HIC$※$HIY$神通·御风$NOR$ 命中+5%
天玑宫清弈$HIW$(收徒)$HIR$ 95-125级 $HIC$※$HIY$神通·解厄$NOR$ 闪避+10%
天权宫清书$HIW$(收徒)$HIR$ 95-125级 $HIC$※$HIY$神通·知时$NOR$ 悟性上限+5%
玉衡宫清岐$HIW$(收徒)$HIR$ 95-125级 $HIC$※$HIY$神通·医药$NOR$ 治疗效果+5%
开阳宫清墨$HIW$(收徒)$HIR$ 95-125级 $HIC$※$HIY$神通·符水$NOR$ 符类法术伤害+5%
摇光宫清音$HIW$(收徒)$HIR$ 95-125级 $HIC$※$HIY$神通·嫁梦$NOR$ 法术防御+1%
掌真武道武$HIW$(收徒)$HIR$ 95-125级 $HIC$※$HIY$神通·剑术$NOR$ 剑类伤害+5% $HIR$需出家入道$NOR$
掌律德道臻$HIW$(收徒)$HIR$ 95-125级 $HIC$※$HIY$神通·吞刀$NOR$ 克制陷空山无底洞

$HIG$执事$NOR$
四代  常微$HIW$(收徒)$HIR$  1- 95级 $HIC$※$HIY$神通·借风$NOR$ 加快回城cd

 $HIC$※$NOR$ 为能传授的神通技能，长老的神通只能选择一位学习。

$HBBLU$──────────────────────────────
                        【任务相关】                        
──────────────────────────────$NOR$
师门任务询问 常浩
退出门派询问 常浩
出家入道询问 常浩

$HBBLU$──────────────────────────────
                        【武功简介】                        
──────────────────────────────$NOR$

	拆招卸力：    穿 云 掌  御 剑 术
    	内功心法： 　 仙风云体术
    	基本剑法：    御 剑 术
    	扑击格斗：　  穿 云 掌  飞龙探云手
    	基本轻功：    醉仙望月步
    	法    术：    天师符法

$HBBLU$──────────────────────────────
                       【武技招数名称】                     
──────────────────────────────$NOR$

$HIY$【醉仙望月步】$NOR$
  $HIG$金蝉脱壳  $HIC$perform dodge.huicheng$NOR$  
	返回师门，战斗中不能使用
	冷却时间1分钟
        蜀山派弟子
        人物等级5级
        内力100点，消耗50点

$HIY$【穿 云 掌】$NOR$
  $HIG$穿云裂石  $HIC$perform chuanyun$NOR$  
	对敌进行要害攻击，冷却时间3秒
	蜀山派弟子/人物等级5级	
	内力100点，消耗50点
        仙风云体术50级并激发
        穿云掌50级并激发
  $HIG$覆雨翻云  $HIC$perform fuyu$NOR$  
	对当前所有敌人进行攻击，自身busy 2 秒
	蜀山派弟子/人物等级10级	
	内力200点，消耗60点
        仙风云体术100级并激发
  $HIG$云起龙骧  $HIC$perform yunqi$NOR$  
	对敌进行固定伤害攻击，会伤害对方的精神 	
	自身busy 2 秒
        人物等级20级	
	内力600点，消耗150点
        仙风云体术200级并激发
        穿云掌200级并激发
  $HIG$云出无心  $HIC$perform yunchu$NOR$  
	对敌进行带高伤害的要害攻击
        造成对方的气血减少与损伤
        自身busy 2 秒
        人物等级60级	
        内力800点，消耗150点
        穿云掌600级并激发
        
$HIY$【飞龙探云手】$NOR$        
  $HIG$铜钱镖    $HIC$perform biao$NOR$  
	将金钱当做暗器对敌进行固定伤害的攻击
        一次消耗50文钱，冷却时间 5 秒
        人物等级15级	
        内力200点，消耗100点
        飞龙探云手150级并激发
	有效轻功220级
  $HIG$凌空摘星  $HIC$perform zhaixing$NOR$  
	攻击对方，命中则能从敌方身上偷取钱财或物品
	自身busy 3 秒	
        人物等级20级	
        内力200点，消耗150点
        飞龙探云手200级并激发
	轻功有效等级350级
  $HIG$乾坤一掷  $HIC$perform qiankun$NOR$  	
	将金钱当做暗器对敌进行高固定伤害的攻击
        当内功加力>0的情况下会追加对方气血损伤
        一次消耗10000文钱 
	自身busy 2 秒
        人物等级60级	
        内力800点，消耗200点
        飞龙探云手600级并激发
	有效轻功800级

$HIY$【御 剑 术】$NOR$
  $HIG$御剑术    $HIC$perform yujian$NOR$  	
	以指驭剑，对敌进行带固定伤害的攻击
        40级后追加一击 	
	自身busy 1 秒，失败则自身busy 2 秒
	不能对蜀山弟子使用
        蜀山派(出师)弟子/人物等级10级	
	内力500点，消耗100-250点
        御剑术100级并激发
        醉仙望月步100级
        仙风云体术100级
  $HIG$七诀剑气  $HIC$perform qijue$NOR$  	
	发出七道裂地剑气攻击全体敌方
	自身busy 2 秒
        人物等级20级	
        内力600点，消耗100-250点
        御剑术200级并激发
        醉仙望月步200级
  $HIG$斩龙诀    $HIC$perform zhan$NOR$  	
	以气驭剑，对敌进行带固定伤害的全方面攻击
	冷却时间5秒，不中则增加3秒
        人物等级30级	
        内力800点，消耗200点
        御剑术400级并激发
        醉仙望月步400级  
  $HIG$御剑飞行术$HIC$perform fly$NOR$  	
	御剑飞行，并增加人物的命中与有效身法
	若飞行(fly)，则增益取消
        蜀山弟子/人物等级40级	
	内力100点，消耗50点
        御剑术400级并激发
        醉仙望月步400级  
  $HIG$万剑诀    $HIC$perform wanjian$NOR$  	
        以气驭剑，剑化万剑，对敌进行多次打击
	冷却时间5秒
        人物等级40级	
        内力800点，消耗300点
        御剑术400级并激发
  $HIG$剑神      $HIC$perform jianshen$NOR$  	  
	召唤一个剑神虚像，并对敌施展「万剑诀」
        人物等级60级	
	内力800点，消耗300点
        御剑术600级并激发  
        
$HIY$【仙风云体术】$NOR$     
  $HIG$气疗术    $HIC$exert heal$NOR$
	运转仙风云体术治疗自身气血
        人物等级 5 级
        内力50点，消耗50点
  $HIG$元灵归心术$HIC$exert guixin$NOR$        
	使在场的所有队员的气血、精神后限
        在 15-600 秒内增加
        仙风云体术修为越高，增加值越高
        蜀山派弟子/人物等级10级	
	内力100点，最低消耗50点
        仙风云体术100级
  $HIG$五气朝元  $HIC$exert chaoyuan$NOR$
	一定时间提升自己的战斗系数
        随着仙风云体术等级提升，提升项也增多
        战斗中使用自身busy 3 秒
        蜀山派弟子/人物等级15级	
	内力300点，消耗150点
        仙风云体术150级
  $HIG$真元护体  $HIC$exert huti$NOR$
	一定时间内牺牲自身的法术防御来增加自身
	的物理防御并提高物理伤害反弹系数
	战斗中使用自身busy 2 秒
        蜀山派弟子/人物等级30级	
	内力500点，消耗200点
        精神100点，消耗50点
        气血100点，消耗50点
        仙风云体术300级
  $HIG$天罡战气  $HIC$exert zhanqi$NOR$
	一定时间内增加自身的物理与法术伤害
        战斗中使用自身busy 2 秒
        蜀山派弟子/人物等级40级	
	内力500点，消耗200点
        仙风云体术400级

$HIY$【仙风云体术】$NOR$     
  $HIG$天师符    $HIC$cast fu$NOR$
	带固定伤害的法术伤害，使对方气血减少
	冷却时间 3 秒
        蜀山派弟子/人物等级15级
	需要桃符纸
        法力200点，消耗100点
        精神100点，消耗100点
        天师符法150级
  $HIG$束身定    $HIC$cast ding$NOR$
	使对方至少busy 3 秒
	冷却时间 6 秒，失败则增加冷却时间为效果时间的一半
        不可对busy状态下的对象使用
        蜀山派弟子/人物等级20级
	需要桃符纸
        法力300点，消耗150点
        精神100点，消耗80点
        天师符法200级
  $HIG$禁咒封    $HIC$cast feng$NOR$
	使对方陷入静默状态
        自身busy 1 秒，若失败则自身busy 2 秒
        不可对静默状态下的对象使用
        人物等级40级
        需要桃符纸
        法力800点，消耗300点
        精神200点，消耗100点
        天师符法400级  
  $HIG$魔焰闪空斩$HIC$cast zhan$NOR$
	对在场的全体敌人进行带固定伤害的符攻击
        使对方气血减少
        冷却时间 5 秒，每未命中一个增加 1 秒冷却
        蜀山派弟子
        人物等级60级
        需要桃符纸
	法力500点，消耗300点
        精神300点，消耗200点
        天师符法600级  

$HBBLU$──────────────────────────────
                        【相关事宜】                        
──────────────────────────────$NOR$

【镇妖剑】
相传远古神将佩剑遗落凡间，乃仙剑派开山法宝

【锁妖塔】
梁武帝之佛塔改建而成，蜀山派求积德而不求升仙，积极入世斩妖。遇有慧根之
善妖或俱神通之古妖，皆封于塔中(暂未开放)。

【琼华派】
本为远古三大修仙门派之一，后门派有变，其弟子部分隐居于蜀山深处。

【仙霞剑法】
脱胎于蜀山剑法，适合女子使用，为锁妖塔内一能人所创。

【魔刀】
为锁妖塔内一古妖所创，刀分五式，威力非凡。


