[1;32;44m──────────────────────────────
                        【陷空山无底洞】                    
──────────────────────────────[0m

    无底洞乃妖魔门派，洞中大小妖怪喜食人肉。因此若想于无底洞
中有一席之地，一众弟子需时常给厨子提供新鲜人肉。
    传说洞中藏有武功秘笈及练功法台，但不知真伪，需弟子自行寻
找。因无底洞乃西行之一难，少有有胆识之人前来入洞。因此地涌夫
人遣心爱弟子蝙蝠精于长安，广收门徒。她之所以遣蝙蝠，乃因蝙蝠
精擅变化人形，以此躲避僧道仙等人之耳目。
    玩家若想入无底洞，从而投身魔窟，需于长安寻找此蝙蝠。且无
底洞不忌身怀绝技之人。若有其他门派高手愿入魔道者，可先寻蝙蝠
精，后直接入洞，试拜碧鼠，或玉鼠等高手。

$HBBLU$──────────────────────────────
$HBBLU$                        【授业师傅】                        
$HBBLU$──────────────────────────────$NOR$

地涌夫人 玉鼠精 HIW(收徒)NORHIR 125级 NORHIC※HIY神通·招云NOR 刀法类招式伤害+5%
                             NORHIC※HIY飞砂走石NOR  禁足类状态最低减少1秒
                             NORHIC※HIY神通·土行NOR 无底洞回城法术CD减少
                             NORHIC※HIY神通·指化NOR 克制盘丝
大 弟 子 碧鼠精 HIW(收徒)NORHIR75-125 NORHIC※HIY神通·土行NOR 无底洞回城法术CD减少
                             NORHIC※HIY神通·指化NOR 克制盘丝
蝙蝠精(化身穷汉)HIW(收徒)NORHIR1-75   NORHIC※HIY神通·土行NOR 无底洞回城法术CD减少 

$HBBLU$──────────────────────────────
                        【任务相关】                        
──────────────────────────────$NOR$
HIR师门任务NOR询问 蝙蝠精(化身穷汉)
HIR脱离门派NOR询问 大总管 田鼠精

$HBBLU$──────────────────────────────
                        【武功简介】                        
──────────────────────────────$NOR$   

	拆招卸力：　　七修剑法  枯骨刀法 
	基本轻功：　　灵蝠五式  枯骨刀法 
	扑击格斗：　　阴 风 爪
	基本剑法：    七修剑法
	基本刀法：    枯骨刀法 
	内功心法：　　混天气功
	法    术：　　妖    法

$HBBLU$──────────────────────────────
                       【武技招数名称】                     
──────────────────────────────$NOR$

$HIY$【七修剑法】$NOR$
  HIG妖雾冲天 HICperform yaowuNOR
	对敌连续两次带固定伤害的物理攻击
        冷却5秒
        无底洞弟子/人物等级15级
	内力500点，消耗150点
        七修剑150级
  HIG追腥逐血 HICperform zxzxNOR
	一定时期内使自身处于追腥逐血状态
        战斗中使用将对敌的物理攻击会追加攻击次数
        支持其他类型的武器	
        状态结束后冷却10秒
	无底洞弟子/人物等级30级	
	内力500点，消耗200点，每次追加攻击消耗20点
        混天气功300级并激发
        七修剑300级        
  HIG夺命七剑 HICperform duomingNOR
	七修剑法 
        对敌连续攻击七次，固定伤害递增
        冷却时间 8 秒
        无底洞(出师)弟子/人物等级60级
	七修剑法600级并激发
        混天气功600级
        
$HIY$【枯骨刀法】$NOR$  
  HIG破绽百出 HICperform pozhanNOR
  	扰乱敌方视线，使之僵直
        如成功，消耗内力150点
        否则消耗内力100点，自身busy 1 秒
        无底洞弟子/人物等级10级
	枯骨刀法80级 
        内力150点，消耗100-150点
        气血50点，消耗30点
  HIG无边地狱 HICperform diyuNOR
	对敌进行连续的固定伤害递增的物理攻击
        最多10击，中间6击需领悟
        使用枯骨刀，命中增加
        自身busy 2 秒
        若领悟了3击，则busy 3 秒
        若领悟了6击，则busy 4 秒
        40级方可领悟
        人物等级20级
	内力600点，消耗200点
	基本内功200级
	基本刀法200级
	枯骨刀法200级 
  HIG刀剑啸   HICperform xiaoNOR
	以七修剑、枯骨刀分别攻击对方，带固定伤害
        阴风爪等级足够后将以阴风爪追加一击
	冷却时间 5 秒
        无底洞弟子/人物等级 20 级
	混天气功200级并激发
	枯骨刀200级并激发
	七修剑100级并激发
	内力600点，消耗150点 	
  HIG枯骨祭血神刀HICperform shendaoNOR
	给予对方带至少800点固定伤害的物理伤害，打击其气血后限
        自身busy 2 秒
        会消耗自身气血后限50点
        人物等级30级
	内力500点，消耗250点
	枯骨刀法300级 

$HIY$【灵蝠五式】$NOR$  
  HIG化身为蝠 HICperform dodge.bianfuNOR
	一定时间内化身为蝠，增强自身的闪避率与命中率
        战斗中使用，自身busy 3 秒
        状态不可叠加
        人物等级 30 级
        内力300点，消耗100点
        精神100点，消耗50点
        轻功有效等级 400 级
        法术有效等级 400 级

$HIY$【阴 风 爪】$NOR$ 
  HIG魔光日无极HICperform wujiNOR
  	给予对方固定伤害200点的物理攻击
  	使用后自身busy 2 秒
  	若不中则自身busy 1 秒
        无底洞(出师)弟子/人物等级5级	
        内力50点，消耗30点
        阴风爪50级
  HIG空手入白刃HICperform duoNOR
	夺取对方的武器，对空手类对手无效
	使用后自身busy 2 秒
        若不中则自身busy 4 秒
        无底洞(出师)弟子/人物等级10级	
	内力500点，消耗200点
        阴风爪100级 

$HIY$【混天气功】$NOR$ 
  HIG疗伤诀   HICexert healNOR
  	治疗自身气血、精神
        战斗中不能使用
        人物等级 5 级
        内力80点，消耗60点       
  HIG安体诀   HICexert antiNOR
  	一定时间内降低自身的闪避同时加强自身的物理和法术防御
        战斗中使用，自身busy 2 秒
        无底洞(出师)弟子/人物等级 20 级
	内力300点，消耗200点
        混天气功 200 级        

$HIY$【妖    法】$NOR$        
  HIG土遁术   HICcast tudunNOR
	返回师门 战斗中不能使用
	无底洞弟子/人物等级5级
	法力100点，消耗50点        
  HIG速疗术   HICcast suliaoNOR
	使用法力治疗自身的气血
        战斗中使用 busy 1 秒，否则busy 3 秒
        无底洞(出师)弟子/人物等级20级
	妖法200级
        法力500点，消耗200点
  HIG幻影术   HICcast huanyingNOR
	通过召唤幻影来「调虎离山」
        失败则自身busy 2 秒
        对方如处于束缚状态或当前区域不允许对方离开的情况下无效
	无底洞弟子/人物等级25级
	基本法术250级/妖法250级
        精神200点，消耗100点
        法力500点，消耗200点        	
  HIG桃花瘴   HICcast zhangqiNOR
  	给予对方精神前后限的打击
        自身busy 2 秒
        无底洞(出师)弟子/人物等级30级
        法力500点，消耗200点
        精神300点，消耗150点
        妖法300级	
  HIG化鼠术   HICcast biteNOR
  	变化成白鼠使对方精神气血受打击
        失败则自身busy 1 秒
        冷却时间5秒
        无底洞弟子
        人物等级40级
        精神200点，消耗100点
        法力500点，消耗200点
  HIG鼠疫成灾 HICcast shuyiNOR
  	使区域内与自身生死格斗的对象身中鼠疫15秒
        并追加攻击
        身中鼠疫下，会造成自身技能有效等级下降,并busy 1-2 秒
        冷却时间5-8秒
        对火云洞弟子无效
        无底洞弟子/人物等级40级
	精神200点，消耗100点
        法力800点，消耗300点
        妖法600级/阴风爪600级
	七修剑600级/枯骨刀600级        

$HBBLU$──────────────────────────────
                        【其他相关】                        
──────────────────────────────$NOR$

	无底洞地图：help map-wudidong
	穷汉在长安城南背阴巷。
	无底洞弟子直接可以向他询问师门任务。
	玉鼠精怎么收徒？问高手吧，addoil。
	练妖台好是好，可是路上有麻烦存在，heihei。
	无底洞的枯骨刀和魔刀是好东西，哪儿找呢，自己发掘。
	帐本可以读枯骨刀法到180，怎么找，怎么读呢？:)    
	     
