$HBBLU$──────────────────────────────
                        【大雪山万兽谷】                    
──────────────────────────────$NOR$

    却说长安最北边有座高山，长年四季都被大雪封住，山谷内却是
四季如春。远处望去此山被团团云雾所包围，真是“山上山、白山抱
千翠”可谓是人间仙境。但是谁也没有进去过这座山，此山吹气成冰，
当人还没到山谷之内，不被冻死，也会中寒毒而亡。天下万物中有飞
禽走兽。走兽以麒麟为首，飞禽以凤凰为长。一日凤凰行至极北绝寒
之大雪山中，得天地交合之气而育生孔雀，大鹏二子。两兄弟在大雪
山中潜心修炼，终化人形，且得无穷法力，遂自号“孔雀明王”及“
大鹏明王”。后时有伟人称“鲲鹏展翅，九万里”指的就是这位大鹏
明王运起轻功“逍遥游”扶摇而上的神采。大鹏明王之兄孔雀明王性
甚恶，特别是好吃人。一日，佛祖如来游历至大雪山处，亦被其一口
吞下。如来无法，只好破其背而出。（虽是破背，亦为所出，故谓“
母”）。如来无奈，且将孔雀明王封为“佛母孔雀大明王菩萨”一为
劝其修善，二亦有软禁之意。大鹏明王甚为恼怒。故精修法术武功，
并在大雪山立派授徒，以期与佛门决一死战而雪兄长被囚之耻。又闻
知如来的三徒弟脱世唐僧欲赴灵山取经，以图弘扬佛法，遂在雪山沿
途设下关卡以破坏此次佛门盛举。

$HBBLU$──────────────────────────────
$HBBLU$                        【授业师傅】                        
$HBBLU$──────────────────────────────$NOR$

雪山之主 大鹏明王$HIW$(收徒) $HIC$※$NOR$$HIY$颠倒阴阳$NOR$ 气血不满自动遁回雪山
                        $HIC$※$HIY$起死回生$NOR$ 复活
                        $HIC$※$HIY$神通·驱神$NOR$克制南海普陀山
菩提洞外 青狮老魔$HIW$(收徒)$HIR$95-125级 $NOR$刀法
                        $HIC$※$NOR$$HIY$九息服气$NOR$ 攻击带吸血效果
                        $HIC$※$HIY$神通·驱神$NOR$克制南海普陀山
东 武 场 白象尊者$HIW$(收徒)$HIR$95-125级 $NOR$刀法 
                        $HIC$※$NOR$$HIY$回天返日$NOR$ 攻击带穿刺效果
                        $HIC$※$HIY$神通·驱神$NOR$克制南海普陀山
雪山木屋 孔雀公主$HIW$(收徒)$HIR$95-125级 $NOR$剑法 
                        $HIC$※$NOR$$HIY$起死回生$NOR$ 原地复活，有CD
                        $HIC$※$HIY$神通·驱神$NOR$克制南海普陀山
长安城外 神鹰使者$HIW$(收徒)$HIR$ 1- 95级 $NOR$剑法
                        $HIC$※$NOR$$HIY$借风$NOR$ 降低回城法术的CD
茫茫雪峰 乌鸦先生$HIW$(收徒)$HIR$ 1- 95级 $NOR$刀法
                        $HIC$※$NOR$$HIY$借风$NOR$ 降低回城法术的CD
 $HIC$※$NOR$ 为能传授的神通技能，青狮、白象、公主的神通只能选择一位学习。

$HBBLU$──────────────────────────────
                        【任务相关】                        
──────────────────────────────$NOR$
师门任务询问 神鹰使者
退出门派询问 秃鹰尊者

$HBBLU$──────────────────────────────
                        【武功简介】                        
──────────────────────────────$NOR$

	拆招卸力：    摧 心 掌  百鸟剑法
    	内功心法： 　 冰谷凝血功
    	基本刀法：    冰魄寒刀
    	基本剑法：    百鸟剑法
    	扑击格斗：　  摧 心 掌
    	基本轻功：    逍 遥 游
    	咒    术：    登仙大法
    	特殊类别：    暗器使用 

$HBBLU$──────────────────────────────
                       【武技招数名称】                     
──────────────────────────────$NOR$
$HIY$【百鸟剑法】$NOR$
  $HIG$飞鸟投林  $HIC$perform feijian$NOR$  
	对敌进行攻击，并投掷武器以伤害对方
	可以通过五仙汤增加追加伤害
	冷却时间 4 秒 
	雪山弟子/人物等级6级
	内力150点，消耗80点
	百鸟剑法60级/冰谷凝血功60级/基本剑术60级/暗器使用60级
  $HIG$百鸟朝凤  $HIC$perform chaofeng$NOR$  
	对敌进行带固定伤害的攻击，当武器中装备有暗器时，伤害更高 
	冷却时间5秒，不中则增加 1 秒
	雪山弟子/人物等级10级
	百鸟剑法100级/暗器使用100级/基本剑术100级
	内力200点，消耗100点
	内功激发冰谷凝血功	
  $HIG$凤舞九天  $HIC$perform fengwu$NOR$  
	对敌进行带高固定伤害的攻击
	不中则自身busy 2 秒，内力消耗增加200点
	否则自身busy 1 秒
	雪山弟子/人物等级30级
	内力1000点，消耗300点
	百鸟剑法300级/冰谷凝血功300级/基本剑术300级
        逍遥游300级/暗器使用300级
  $HIG$凤凰七绝  $HIC$perform qijue$NOR$  
	七剑绝杀，用手中武器对敌人造成连续性的七次伤害 
	自身busy 2 秒 
	人物等级60级
	百鸟剑法550级以上/冰谷凝血功550级以上
	内力300点，消耗250-300点
	内功激发冰谷凝血功/轻功激发逍遥游/剑法激发百鸟剑法
$HIY$【冰魄寒刀】$NOR$
  $HIG$冰谷凝血  $HIC$perform ningxue$NOR$  
	以冰谷凝血功增加战斗环境的寒气，进而伤害敌人
	效果消失后冷却时间  8 秒
	不支持非刀类型的武器
	雪山弟子/人物等级8级
	内力150点，消耗80点
	冰谷凝血功80级/冰魄寒刀80级
  $HIG$雪风刀波  $HIC$perform daobo$NOR$  
	用武器斩出刀波攻击敌人，
	当解出刀波的秘密后，固定伤害倍增
	最多三击
	当攻击一次时，自身busy 1 秒
	当攻击多次时，自身busy 2 秒
	雪山(出师)弟子/人物等级15级
	内力500点，消耗100点
	每当增加攻击或不命中时，消耗增加50点
	冰谷凝血功150级/基本轻功150级
	冰魄寒刀150级/基本刀法150级
  $HIG$冰风雪雨  $HIC$perform bingxue$NOR$  
	召唤大雪山万兽谷中禁锢千年的冰风雪雨攻击敌人
	最多能给予对方4次物理伤害
	每增加一次伤害，内力消耗增加100点
        冷却时间4秒，如果失败，冷却时间增加3秒
	雪山弟子/人物等级30级
	气血500点，消耗100点，失败则加倍
	精神500点，消耗100点，失败则加倍
        内力1000点，消耗150点，失败则加倍
	基本刀法300级/冰魄寒刀300级
	冰谷凝血功300级/登仙大法300级
  $HIG$千蛇出洞  $HIC$perform qianshe$NOR$  
	连续攻击对方，固定伤害递增，最多九次攻击
	冷却时间 6 秒
	使用此招会自动清除「冰谷凝血」状态 
	雪山弟子/人物等级30级
	内力1000点，消耗300点，每次攻击增加消耗30点
	基本内功300级/冰谷凝血功300级/基本刀法300级
	冰魄寒刀300级/基本轻功300级/逍遥游300级
$HIY$【催 心 掌】$NOR$
  $HIG$摧心掌    $HIC$perform cuixin$NOR$  
	给予敌人带固定伤害的一击
	使用后冷却5秒
	人物等级5级
	内力300点，消耗50点
	气血200点，消耗30点
        摧心掌 50 级
  $HIG$冰爪锁心  $HIC$perform bingxue$NOR$  
	对敌进行攻击，并使对方身中寒冰锁心之苦
	使后自身busy 1-2 秒
	雪山(出师)弟子/人物等级 8 级
        内力500点，消耗60点
        气血300点，消耗50点
        摧心掌60级/冰谷凝血功60级	        
$HIY$【逍 遥 游】$NOR$
  $HIG$逍遥游    $HIC$perform dodge.xiaoyao$NOR$  
	以身法迷惑对方，使对方在一定时间内命中降低。
	失败则自身busy 1 秒/状态不可叠加
	雪山(出师)弟子/人物等级20级
	内力800点，消耗100点
        基本轻功180级/逍遥游180级
$HIY$【冰谷凝血功】$NOR$
  $HIG$疗伤诀    $HIC$exert heal$NOR$  
	运转冰谷凝血功治疗自身气血
	人物等级10级
	内力50点，消耗50点
  $HIG$凝血大法  $HIC$exert ningxie$NOR$  
	运转冰谷凝血功用寒气击敌
	命中则使对方busy，否则自身内气消耗增加100点
        冷却时间5秒，未命中，冷却时间增加2秒
	人物等级15级
	内力500点，消耗150点
	气血300点，消耗200点
        冰谷凝血功100级
  $HIG$化冰诀    $HIC$exert hua$NOR$  
	运转冰谷凝血功逼除对象所中寒毒
	不能对战斗中的对象使用
	自身与对象均busy 3 秒
	雪山弟子/人物等级20级
	冰谷凝血功200级
	内力500点，消耗100点，对他人使用，消耗加倍
        气血500点，消耗100点，对他人使用，消耗加倍   
$HIY$【登仙大法】$NOR$
  $HIG$鹏程万里  $HIC$cast huicheng$NOR$  
	返回师门/战斗中不能使用
	雪山弟子/人物等级5级
        法力100点，消耗50点
  $HIG$召唤护法  $HIC$cast hufa$NOR$  
	召唤一位护法与自己并肩作战
	当召唤者离线或昏迷，护法会消失
	当召唤者法力小于10时，护法会消失
	护法会持续消耗召唤者的法力
	雪山弟子/人物等级15级
        法力100点，消耗80点，护法存在期间会持续消耗法力
        精神50点，消耗30点
        登仙大法100级
  $HIG$回天返日  $HIC$cast juanbi$NOR$  
	一定时间内化作黄牙老象妖身
	老象妖身状态下使用则会使对方busy
        黄牙老象妖身状态下气血、精神上限增加	
	冷却时间6秒，失败则自身busy 2 秒
	不能与魔兽吞天混用
        雪山(出师)弟子/人物等级25级
        法力300点，化象消耗100点，卷鼻消耗100点
        精神300点，消耗50点
        气血300点，失败则消耗150点
        登仙大法200级
  $HIG$魔兽吞天  $HIC$cast tuntian$NOR$  
	一定时间内化作青面狮子妖身
	青狮妖身状态下使用则会使对方陷入混乱
        青狮妖身状态下物理、法术攻击增加	
	使后自身busy 2 秒
	不能与回天返日混用
        雪山(出师)弟子/人物等级25级
        法力300点，化狮消耗100点，吞天消耗100点
        精神300点，消耗100点
        登仙大法 200 级
  $HIG$天魔解体  $HIC$cast jieti$NOR$  
	与对方同归于尽
	不可越阶使用，切磋下不可用
        雪山弟子/人物等级35级
        法力1100点，最大法力1500点
 	内力600点，最大内力800点                 
        精神50点，消耗30点
        登仙大法100级
        门忠1000点，消耗1000点
  $HIG$凤凰涅磐  $HIC$cast niepan$NOR$  
	瞬间将自身状态恢复为最佳状态
	冷却时间30秒
        神通·起死回生能减少冷却时间
	使后自身busy 3-7 秒
	不恢复法力
	雪山弟子/人物等级40级
        法力500点，消耗500点
        登仙大法400级
        门忠100点，消耗100点
                                
  $HIG$骤现妖身  $HIC$cast yaoshen$NOR$  
	现出自己的妖身，提高自身的各项状态
	冷却时间5-10秒
	雪山弟子/人物等级50级
        法力300点，消耗300点
        登仙大法500级
	 	                         
$HBBLU$──────────────────────────────
                        【主要物品】                        
──────────────────────────────$NOR$
【阴阳二气瓶】

大鹏明王随身法宝，假若把人装在瓶中，一时三刻化为浆水。

【五仙汤】

雪山派前人以青蛇，蜈蚣，蝎子，蜘蛛，蟾蜍为引煎制而成，药
方流传至今。凡雪山弟子均可自行煎制，至于药效，就要看个人
的手艺了。据说五仙汤能加强飞鸟投林的威力。

【冰川舞刀】
大雪山天寒地冻，冰魄寒刀便是明王领悟天地风雪所创，据说在
大雪山冰川之上舞刀，对雪风刀波的威力会有所领悟。

其它物品：

配剑，凝碧剑，冰刀，柳月刀，凤鸣刀，银针，毒针，孔雀翎



