
　　　　　　　　　　　　书籍简介

西游记世界中除了可以向师傅请教功夫外，部分技能可以通过读
书获得提高。以下是常见的一些书以及所读的技能和等级，部分
书在长安三联书局有售，其他的可能要解一些小小的谜题，具体
拿法请向老玩家咨询。

	伏羲八卦图   1-100     baguazhou 
	芭蕾入门     1-100     balei
	刀法入门     1-70      blade     
	拳法入门     1-70      unarmed
	拳击入门     1-100     boxing    
	春秋         61-100    literate
	纯阳心得     1-100     taiyi     
	道德经       1-100     spells
	伏魔山心经1  1-70      force     
	伏魔山心经2  100-140   force
	女儿经       1-70      literate  
	青莲剑谱     1-80      sword
	金刚经       1-80      buddhism  
	檀香扇       1-100     zhuyan
	猕猴手记     100-140   spells    
	旧书         1-80      基本skill
	无字天书     1-40      spells    
	格斗秘诀     1-70      parry
	少林拆招秘诀 100-140   parry     
	太白自选集   100-180   poem
	千字文       1-80      literate  
	拳经         1-100     unarmed
	三字经       1-20      literate  
	枪法简介     1-80      spear
	杖法简要     1-80      staff     
	碎布头       1-80      stick
	太乙真经     150-200   taiyi     
	风水         1-100     spells    