神·人·鬼(three) stick
青面獠牙(qmly)
人·神·鬼(three)  sword
油尽灯枯(yjdk)
夺命追魂连环剑(duoming)
歌舞阎罗(yanluo)
神·鬼·人(three)  whip
六道轮回(ldlh)
鬼火腥云(xingyun)
无常爪(zhua)
遁法·阴风(townportal)
鬼法·召卒(invocation)
鬼法·勾魂(gouhun)
鬼法·复活(animate)
鬼法·鬼火(inferno)
正五行摄气诀(powerup)
反五行摄气诀(powerup)
鬼法·摄气(sheqi)
-----------
-----------
弹指惊魂(tanshi)
三环套月(sanhuan)
阴字诀(yin)
乾坤一棒(qiankun)
霹雳三打(pili)
盘龙八式(panlong)
神猴狂舞(luanwu)
三头六臂(stlb)
借力打力(jldl)
神甲护体(shenjia)
道法·苍灵箭(light)
道法·召天将(invocation)
道法·分身咒(fenshen)
道法·定身咒(fenshen)
道法·五雷咒(thunder)
-----------
-----------
摧心掌(cuixin)
凤凰七绝(qijue)
凤舞九天(fengwu)
御剑回飞(feijian)
百鸟朝凤(chaofeng)
千蛇出洞(qianshe)
冰魄凝血(ningxie)
寒风刀波(daobao)
冰风雪雨(bingxue)
寒魄冰气(wind)
遁法·逍遥游(xiaoyao)
妖法·凤凰涅磐(niepan)
妖法·扭转乾坤(juanbi)
妖法·天魔解体(jieti)
召唤护法(hufa)
遁法·明王回护(escape)
妖法·魔兽吞天(tuntian)
-----------
-----------
五行归位(guiwei)
降龙伏虎(fuhu)
破元心击(poyuan)
一剑化三清(sanqing)
斗转星移(move)
三清绝剑(juejian)
一剑化掌(jianzhang)
震源剑芒(jianmang)
八仙醉剑(bxzui)
碧箫传情(zouxiao)
回肠剑诀(huichang)
大漠雁歌(damoyange)
三花聚顶(juding)
仙咒·太乙真火(zhenhuo)
仙咒·奇门遁甲(qimen)
仙咒·袖里乾坤(qiankun)
仙咒·八仙大阵(baxian)
仙咒·八卦护体(bagua)
-----------
-----------
舍身技(sheshen)
升龙技(shenglong)
雷动九天(leidong)
龙啸九天(xiao)
无尽风波(fengbo)
大海无量(dhwl)
碧波浪涌(bibo)
混元一破(break)
碧海龙吟(roar)
龙鳞护体(shield)
双龙水柱(water)
五行水遁(shuidun)
召唤龙卫(hufa)
雪舞风灵(freez)
-----------
-----------
绝命九枪(nine)
珍珠倒卷帘(juanlian)
回马枪(huima)
不攻有悔(bugong)
霸字诀(ba)
破釜沉舟(pfcz)
横扫千军(hengsao)
冲天炮(chong)
万刃神兵诀(jue)
无敌三板斧(sanban)
辟地诀(pidi)
开天诀(kai)
盘古九式(nine)

